T36F0 000:007.021   SEGGER J-Link V6.70e Log File
T36F0 000:007.135   DLL Compiled: Apr 17 2020 17:55:05
T36F0 000:007.142   Logging started @ 2021-06-18 04:02
T36F0 000:007.151 JLINK_SetWarnOutHandler(...)
T36F0 000:007.158 - 0.011ms
T36F0 000:007.167 JLINK_OpenEx(...)
T36F0 000:008.685   Firmware: J-Link V11 compiled Apr 16 2020 17:17:32
T36F0 000:008.867   Decompressing FW timestamp took 131 us
T36F0 000:011.185   Hardware: V11.00
T36F0 000:011.217   S/N: 261001242
T36F0 000:011.226   OEM: SEGGER-EDU
T36F0 000:011.235   Feature(s): FlashBP, GDB
T36F0 000:012.475   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T36F0 000:012.623   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T36F0 000:313.151   Failed to connect to J-Link GUI Server.
T36F0 004:877.650   TELNET listener socket opened on port 19021
T36F0 004:877.839   WEBSRV Starting webserver
T36F0 004:878.015   WEBSRV Webserver running on local port 19080
T36F0 004:878.027 - 4870.863ms returns "O.K."
T36F0 004:878.043 JLINK_GetEmuCaps()
T36F0 004:878.050 - 0.010ms returns 0xB9FF7BBF
T36F0 004:878.059 JLINK_TIF_GetAvailable(...)
T36F0 004:878.158 - 0.109ms
T36F0 004:878.175 JLINK_SetErrorOutHandler(...)
T36F0 004:878.182 - 0.009ms
T36F0 004:878.200 JLINK_ExecCommand("ProjectFile = "C:\Users\Jerry\OneDrive\RM\code\sentry_typeC\MDK-ARM\JLinkSettings.ini"", ...). 
T36F0 004:885.129 - 6.951ms returns 0x00
T36F0 004:886.823 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T36F0 004:888.647   Device "STM32F407IG" selected.
T36F0 004:889.175 - 2.326ms returns 0x00
T36F0 004:889.191 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T36F0 004:889.202 - 0.006ms returns 0x01
T36F0 004:889.211 JLINK_GetHardwareVersion()
T36F0 004:889.217 - 0.009ms returns 0x1ADB0
T36F0 004:889.224 JLINK_GetDLLVersion()  returns 67005
T36F0 004:892.659 JLINK_GetDLLVersion()  returns 67005
T36F0 004:892.689 JLINK_GetCompileDateTime()
T36F0 004:892.696 - 0.009ms
T36F0 004:895.745 JLINK_GetFirmwareString(...)
T36F0 004:895.770 - 0.028ms
T36F0 004:898.135 JLINK_GetHardwareVersion()
T36F0 004:898.155 - 0.022ms returns 0x1ADB0
T36F0 004:911.513 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T36F0 004:912.578 - 1.075ms returns 0x00
T36F0 004:912.608 JLINK_SetSpeed(5000)
T36F0 004:912.849 - 0.250ms
T36F0 004:912.865 JLINK_GetId()
T36F0 004:916.661   Found SW-DP with ID 0x2BA01477
T36F0 004:932.167   Found SW-DP with ID 0x2BA01477
T36F0 004:937.516   DPIDR: 0x2BA01477
T36F0 004:939.862   Scanning AP map to find all available APs
T36F0 004:942.702   AP[1]: Stopped AP scan as end of AP map has been reached
T36F0 004:945.069   AP[0]: AHB-AP (IDR: 0x24770011)
T36F0 004:947.398   Iterating through AP map to find AHB-AP to use
T36F0 004:950.529   AP[0]: Core found
T36F0 004:954.304   AP[0]: AHB-AP ROM base: 0xE00FF000
T36F0 004:956.995   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T36F0 004:959.445   Found Cortex-M4 r0p1, Little endian.
T36F0 005:060.628    -- Max. mem block: 0x00004568
T36F0 005:060.725   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36F0 005:061.469   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36F0 005:061.926   CPU_ReadMem(4 bytes @ 0xE0002000)
T36F0 005:064.879   FPUnit: 6 code (BP) slots and 2 literal slots
T36F0 005:064.909   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T36F0 005:065.197   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36F0 005:065.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:066.091   CPU_WriteMem(4 bytes @ 0xE0001000)
T36F0 005:066.673   CPU_ReadMem(4 bytes @ 0xE000ED88)
T36F0 005:067.155   CPU_WriteMem(4 bytes @ 0xE000ED88)
T36F0 005:067.403   CPU_ReadMem(4 bytes @ 0xE000ED88)
T36F0 005:067.634   CPU_WriteMem(4 bytes @ 0xE000ED88)
T36F0 005:070.726   CoreSight components:
T36F0 005:074.081   ROMTbl[0] @ E00FF000
T36F0 005:074.119   CPU_ReadMem(64 bytes @ 0xE00FF000)
T36F0 005:074.570   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T36F0 005:077.455   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T36F0 005:077.482   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T36F0 005:080.362   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T36F0 005:080.474   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T36F0 005:083.357   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T36F0 005:083.387   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T36F0 005:086.562   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T36F0 005:086.603   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T36F0 005:089.932   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T36F0 005:089.974   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T36F0 005:092.850   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T36F0 005:093.151 - 180.296ms   returns 0x2BA01477
T36F0 005:093.173 JLINK_GetDLLVersion()  returns 67005
T36F0 005:093.181 JLINK_CORE_GetFound()
T36F0 005:093.187 - 0.009ms returns 0xE0000FF
T36F0 005:093.195 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T36F0 005:093.205   Value=0xE00FF000
T36F0 005:093.214 - 0.022ms returns 0x00
T36F0 005:095.762 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T36F0 005:095.785   Value=0xE00FF000
T36F0 005:095.794 - 0.036ms returns 0x00
T36F0 005:095.801 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T36F0 005:095.808   Value=0xE0041000
T36F0 005:095.819 - 0.020ms returns 0x00
T36F0 005:095.833   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T36F0 005:095.859   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T36F0 005:096.229   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T36F0 005:096.245 - 0.416ms returns 0x20
T36F0 005:096.254 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T36F0 005:096.261   Value=0x00000000
T36F0 005:096.269 - 0.018ms returns 0x00
T36F0 005:096.276 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T36F0 005:096.282   Value=0xE0040000
T36F0 005:096.291 - 0.017ms returns 0x00
T36F0 005:096.297 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T36F0 005:096.304   Value=0xE0000000
T36F0 005:096.312 - 0.017ms returns 0x00
T36F0 005:096.319 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T36F0 005:096.325   Value=0xE0001000
T36F0 005:096.333 - 0.017ms returns 0x00
T36F0 005:096.340 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T36F0 005:096.346   Value=0xE0002000
T36F0 005:096.354 - 0.017ms returns 0x00
T36F0 005:096.361 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T36F0 005:096.367   Value=0xE000E000
T36F0 005:096.375 - 0.017ms returns 0x00
T36F0 005:096.381 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T36F0 005:096.388   Value=0xE000EDF0
T36F0 005:096.396 - 0.017ms returns 0x00
T36F0 005:096.403 JLINK_GetDebugInfo(0x01 = Unknown)
T36F0 005:096.411   Value=0x00000001
T36F0 005:096.419 - 0.019ms returns 0x00
T36F0 005:096.427 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T36F0 005:096.438   CPU_ReadMem(4 bytes @ 0xE000ED00)
T36F0 005:096.698   Data:  41 C2 0F 41
T36F0 005:096.734    - CPUID
T36F0 005:096.751 - 0.329ms returns 1
T36F0 005:096.769 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T36F0 005:096.782   Value=0x00000000
T36F0 005:096.799 - 0.036ms returns 0x00
T36F0 005:096.818 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T36F0 005:096.830 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T36F0 005:096.844 JLINK_Reset()
T36F0 005:096.873   CPU is running
T36F0 005:096.893   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36F0 005:097.146   CPU is running
T36F0 005:097.167   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36F0 005:099.958   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T36F0 005:103.201   Reset: Reset device via AIRCR.SYSRESETREQ.
T36F0 005:103.239   CPU is running
T36F0 005:103.252   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T36F0 005:156.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36F0 005:156.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36F0 005:157.244   CPU is running
T36F0 005:157.276   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36F0 005:157.539   CPU is running
T36F0 005:157.569   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36F0 005:163.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36F0 005:165.750   CPU_WriteMem(4 bytes @ 0xE0002000)
T36F0 005:166.058   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T36F0 005:166.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:166.669 - 69.832ms
T36F0 005:166.688 JLINK_Halt()
T36F0 005:166.695 - 0.010ms returns 0x00
T36F0 005:166.746 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T36F0 005:166.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T36F0 005:167.031   Data:  03 00 03 00
T36F0 005:167.045    - DHCSR
T36F0 005:167.054 - 0.310ms returns 1
T36F0 005:167.062 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T36F0 005:167.069    - DHCSR
T36F0 005:167.088   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T36F0 005:167.447 - 0.392ms returns 0
T36F0 005:167.461 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T36F0 005:167.468    - DEMCR
T36F0 005:167.482   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T36F0 005:167.804 - 0.351ms returns 0
T36F0 005:177.652 JLINK_GetHWStatus(...)
T36F0 005:177.900 - 0.259ms returns 0x00
T36F0 005:187.706 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T36F0 005:187.749 - 0.050ms returns 0x06
T36F0 005:187.766 JLINK_GetNumBPUnits(Type = 0xF0)
T36F0 005:187.779 - 0.019ms returns 0x2000
T36F0 005:187.793 JLINK_GetNumWPUnits()
T36F0 005:187.805 - 0.018ms returns 0x04
T36F0 005:194.949 JLINK_GetSpeed()
T36F0 005:194.979 - 0.033ms returns 0x1388
T36F0 005:199.661 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T36F0 005:199.700   CPU_ReadMem(4 bytes @ 0xE000E004)
T36F0 005:199.969   Data:  02 00 00 00
T36F0 005:199.987 - 0.329ms returns 1
T36F0 005:199.996 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T36F0 005:200.007   CPU_ReadMem(4 bytes @ 0xE000E004)
T36F0 005:200.231   Data:  02 00 00 00
T36F0 005:200.248 - 0.255ms returns 1
T36F0 005:200.257 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T36F0 005:200.263   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T36F0 005:200.472   CPU_WriteMem(28 bytes @ 0xE0001000)
T36F0 005:200.779 - 0.540ms returns 0x1C
T36F0 005:200.814 JLINK_Halt()
T36F0 005:200.828 - 0.019ms returns 0x00
T36F0 005:200.842 JLINK_IsHalted()
T36F0 005:200.856 - 0.019ms returns TRUE
T36F0 005:203.793 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T36F0 005:203.809   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T36F0 005:204.016   CPU_WriteMem(384 bytes @ 0x20000000)
T36F0 005:205.335 - 1.554ms returns 0x180
T36F0 005:205.377 JLINK_WriteReg(R0, 0x08000000)
T36F0 005:205.388 - 0.014ms returns 0x00
T36F0 005:205.395 JLINK_WriteReg(R1, 0x0A037A00)
T36F0 005:205.401 - 0.009ms returns 0x00
T36F0 005:205.408 JLINK_WriteReg(R2, 0x00000001)
T36F0 005:205.415 - 0.009ms returns 0x00
T36F0 005:205.422 JLINK_WriteReg(R3, 0x00000000)
T36F0 005:205.428 - 0.009ms returns 0x00
T36F0 005:205.435 JLINK_WriteReg(R4, 0x00000000)
T36F0 005:205.441 - 0.009ms returns 0x00
T36F0 005:205.448 JLINK_WriteReg(R5, 0x00000000)
T36F0 005:205.454 - 0.009ms returns 0x00
T36F0 005:205.461 JLINK_WriteReg(R6, 0x00000000)
T36F0 005:205.467 - 0.009ms returns 0x00
T36F0 005:205.474 JLINK_WriteReg(R7, 0x00000000)
T36F0 005:205.480 - 0.009ms returns 0x00
T36F0 005:205.487 JLINK_WriteReg(R8, 0x00000000)
T36F0 005:205.494 - 0.009ms returns 0x00
T36F0 005:205.501 JLINK_WriteReg(R9, 0x2000017C)
T36F0 005:205.507 - 0.009ms returns 0x00
T36F0 005:205.514 JLINK_WriteReg(R10, 0x00000000)
T36F0 005:205.521 - 0.009ms returns 0x00
T36F0 005:205.527 JLINK_WriteReg(R11, 0x00000000)
T36F0 005:205.534 - 0.009ms returns 0x00
T36F0 005:205.540 JLINK_WriteReg(R12, 0x00000000)
T36F0 005:205.547 - 0.009ms returns 0x00
T36F0 005:205.554 JLINK_WriteReg(R13 (SP), 0x20001000)
T36F0 005:205.561 - 0.010ms returns 0x00
T36F0 005:205.568 JLINK_WriteReg(R14, 0x20000001)
T36F0 005:205.574 - 0.009ms returns 0x00
T36F0 005:205.581 JLINK_WriteReg(R15 (PC), 0x20000054)
T36F0 005:205.588 - 0.009ms returns 0x00
T36F0 005:205.595 JLINK_WriteReg(XPSR, 0x01000000)
T36F0 005:205.601 - 0.009ms returns 0x00
T36F0 005:205.608 JLINK_WriteReg(MSP, 0x20001000)
T36F0 005:205.614 - 0.009ms returns 0x00
T36F0 005:205.621 JLINK_WriteReg(PSP, 0x20001000)
T36F0 005:205.634 - 0.015ms returns 0x00
T36F0 005:205.640 JLINK_WriteReg(CFBP, 0x00000000)
T36F0 005:205.647 - 0.009ms returns 0x00
T36F0 005:205.655   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F0 005:205.668   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:205.898 - 0.254ms returns 0x00000001
T36F0 005:205.914 JLINK_Go()
T36F0 005:205.924   CPU_WriteMem(2 bytes @ 0x20000000)
T36F0 005:206.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:206.414   CPU_WriteMem(4 bytes @ 0xE0002008)
T36F0 005:206.432   CPU_WriteMem(4 bytes @ 0xE000200C)
T36F0 005:206.442   CPU_WriteMem(4 bytes @ 0xE0002010)
T36F0 005:206.451   CPU_WriteMem(4 bytes @ 0xE0002014)
T36F0 005:206.460   CPU_WriteMem(4 bytes @ 0xE0002018)
T36F0 005:206.469   CPU_WriteMem(4 bytes @ 0xE000201C)
T36F0 005:207.220   CPU_WriteMem(4 bytes @ 0xE0001004)
T36F0 005:208.952 - 3.047ms
T36F0 005:208.967 JLINK_IsHalted()
T36F0 005:210.622   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:210.847 - 1.894ms returns TRUE
T36F0 005:210.874 JLINK_ReadReg(R15 (PC))
T36F0 005:210.891 - 0.024ms returns 0x20000000
T36F0 005:210.906 JLINK_ClrBPEx(BPHandle = 0x00000001)
T36F0 005:210.919 - 0.020ms returns 0x00
T36F0 005:210.934 JLINK_ReadReg(R0)
T36F0 005:210.947 - 0.019ms returns 0x00000000
T36F0 005:211.352 JLINK_WriteReg(R0, 0x08000000)
T36F0 005:211.364 - 0.015ms returns 0x00
T36F0 005:211.372 JLINK_WriteReg(R1, 0x00004000)
T36F0 005:211.378 - 0.009ms returns 0x00
T36F0 005:211.385 JLINK_WriteReg(R2, 0x000000FF)
T36F0 005:211.392 - 0.009ms returns 0x00
T36F0 005:211.399 JLINK_WriteReg(R3, 0x00000000)
T36F0 005:211.405 - 0.009ms returns 0x00
T36F0 005:211.412 JLINK_WriteReg(R4, 0x00000000)
T36F0 005:211.418 - 0.009ms returns 0x00
T36F0 005:211.425 JLINK_WriteReg(R5, 0x00000000)
T36F0 005:211.432 - 0.009ms returns 0x00
T36F0 005:211.438 JLINK_WriteReg(R6, 0x00000000)
T36F0 005:211.445 - 0.009ms returns 0x00
T36F0 005:211.452 JLINK_WriteReg(R7, 0x00000000)
T36F0 005:211.458 - 0.009ms returns 0x00
T36F0 005:211.465 JLINK_WriteReg(R8, 0x00000000)
T36F0 005:211.471 - 0.009ms returns 0x00
T36F0 005:211.478 JLINK_WriteReg(R9, 0x2000017C)
T36F0 005:211.484 - 0.009ms returns 0x00
T36F0 005:211.491 JLINK_WriteReg(R10, 0x00000000)
T36F0 005:211.498 - 0.009ms returns 0x00
T36F0 005:211.505 JLINK_WriteReg(R11, 0x00000000)
T36F0 005:211.511 - 0.009ms returns 0x00
T36F0 005:211.518 JLINK_WriteReg(R12, 0x00000000)
T36F0 005:211.524 - 0.009ms returns 0x00
T36F0 005:211.531 JLINK_WriteReg(R13 (SP), 0x20001000)
T36F0 005:211.538 - 0.009ms returns 0x00
T36F0 005:211.545 JLINK_WriteReg(R14, 0x20000001)
T36F0 005:211.551 - 0.009ms returns 0x00
T36F0 005:211.558 JLINK_WriteReg(R15 (PC), 0x20000020)
T36F0 005:211.564 - 0.009ms returns 0x00
T36F0 005:211.571 JLINK_WriteReg(XPSR, 0x01000000)
T36F0 005:211.578 - 0.009ms returns 0x00
T36F0 005:211.584 JLINK_WriteReg(MSP, 0x20001000)
T36F0 005:211.591 - 0.009ms returns 0x00
T36F0 005:211.598 JLINK_WriteReg(PSP, 0x20001000)
T36F0 005:211.604 - 0.009ms returns 0x00
T36F0 005:211.611 JLINK_WriteReg(CFBP, 0x00000000)
T36F0 005:211.617 - 0.009ms returns 0x00
T36F0 005:211.624   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F0 005:211.634 - 0.012ms returns 0x00000002
T36F0 005:211.641 JLINK_Go()
T36F0 005:211.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:213.539 - 1.907ms
T36F0 005:213.555 JLINK_IsHalted()
T36F0 005:215.225   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:215.554 - 2.007ms returns TRUE
T36F0 005:215.569 JLINK_ReadReg(R15 (PC))
T36F0 005:215.577 - 0.011ms returns 0x20000000
T36F0 005:215.584 JLINK_ClrBPEx(BPHandle = 0x00000002)
T36F0 005:215.590 - 0.009ms returns 0x00
T36F0 005:215.597 JLINK_ReadReg(R0)
T36F0 005:215.604 - 0.009ms returns 0x00000001
T36F0 005:215.612 JLINK_WriteReg(R0, 0x08000000)
T36F0 005:215.618 - 0.009ms returns 0x00
T36F0 005:215.625 JLINK_WriteReg(R1, 0x00004000)
T36F0 005:215.632 - 0.009ms returns 0x00
T36F0 005:215.638 JLINK_WriteReg(R2, 0x000000FF)
T36F0 005:215.645 - 0.009ms returns 0x00
T36F0 005:215.706 JLINK_WriteReg(R3, 0x00000000)
T36F0 005:215.716 - 0.012ms returns 0x00
T36F0 005:215.723 JLINK_WriteReg(R4, 0x00000000)
T36F0 005:215.729 - 0.009ms returns 0x00
T36F0 005:215.736 JLINK_WriteReg(R5, 0x00000000)
T36F0 005:215.743 - 0.009ms returns 0x00
T36F0 005:215.750 JLINK_WriteReg(R6, 0x00000000)
T36F0 005:215.756 - 0.009ms returns 0x00
T36F0 005:215.763 JLINK_WriteReg(R7, 0x00000000)
T36F0 005:215.769 - 0.009ms returns 0x00
T36F0 005:215.776 JLINK_WriteReg(R8, 0x00000000)
T36F0 005:215.782 - 0.009ms returns 0x00
T36F0 005:215.789 JLINK_WriteReg(R9, 0x2000017C)
T36F0 005:215.795 - 0.009ms returns 0x00
T36F0 005:215.802 JLINK_WriteReg(R10, 0x00000000)
T36F0 005:215.808 - 0.009ms returns 0x00
T36F0 005:215.815 JLINK_WriteReg(R11, 0x00000000)
T36F0 005:215.822 - 0.009ms returns 0x00
T36F0 005:215.828 JLINK_WriteReg(R12, 0x00000000)
T36F0 005:215.835 - 0.009ms returns 0x00
T36F0 005:215.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T36F0 005:215.848 - 0.009ms returns 0x00
T36F0 005:215.855 JLINK_WriteReg(R14, 0x20000001)
T36F0 005:215.861 - 0.009ms returns 0x00
T36F0 005:215.868 JLINK_WriteReg(R15 (PC), 0x200000BC)
T36F0 005:215.875 - 0.009ms returns 0x00
T36F0 005:215.881 JLINK_WriteReg(XPSR, 0x01000000)
T36F0 005:215.888 - 0.009ms returns 0x00
T36F0 005:215.895 JLINK_WriteReg(MSP, 0x20001000)
T36F0 005:215.901 - 0.009ms returns 0x00
T36F0 005:215.908 JLINK_WriteReg(PSP, 0x20001000)
T36F0 005:215.914 - 0.009ms returns 0x00
T36F0 005:215.921 JLINK_WriteReg(CFBP, 0x00000000)
T36F0 005:215.927 - 0.009ms returns 0x00
T36F0 005:215.935   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F0 005:215.944 - 0.012ms returns 0x00000003
T36F0 005:215.951 JLINK_Go()
T36F0 005:215.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:217.751 - 1.816ms
T36F0 005:217.774 JLINK_IsHalted()
T36F0 005:218.073 - 0.309ms returns FALSE
T36F0 005:263.353 JLINK_IsHalted()
T36F0 005:263.636 - 0.293ms returns FALSE
T36F0 005:265.343 JLINK_IsHalted()
T36F0 005:265.568 - 0.234ms returns FALSE
T36F0 005:267.348 JLINK_IsHalted()
T36F0 005:267.613 - 0.282ms returns FALSE
T36F0 005:269.353 JLINK_IsHalted()
T36F0 005:269.575 - 0.232ms returns FALSE
T36F0 005:271.364 JLINK_IsHalted()
T36F0 005:271.655 - 0.313ms returns FALSE
T36F0 005:273.346 JLINK_IsHalted()
T36F0 005:273.574 - 0.237ms returns FALSE
T36F0 005:275.359 JLINK_IsHalted()
T36F0 005:275.660 - 0.323ms returns FALSE
T36F0 005:277.349 JLINK_IsHalted()
T36F0 005:277.590 - 0.250ms returns FALSE
T36F0 005:279.355 JLINK_IsHalted()
T36F0 005:279.615 - 0.269ms returns FALSE
T36F0 005:281.360 JLINK_IsHalted()
T36F0 005:281.608 - 0.257ms returns FALSE
T36F0 005:283.356 JLINK_IsHalted()
T36F0 005:283.581 - 0.234ms returns FALSE
T36F0 005:285.364 JLINK_IsHalted()
T36F0 005:285.575 - 0.221ms returns FALSE
T36F0 005:288.357 JLINK_IsHalted()
T36F0 005:288.605 - 0.257ms returns FALSE
T36F0 005:290.350 JLINK_IsHalted()
T36F0 005:290.595 - 0.254ms returns FALSE
T36F0 005:292.588 JLINK_IsHalted()
T36F0 005:292.803 - 0.223ms returns FALSE
T36F0 005:294.596 JLINK_IsHalted()
T36F0 005:294.837 - 0.249ms returns FALSE
T36F0 005:296.837 JLINK_IsHalted()
T36F0 005:297.067 - 0.239ms returns FALSE
T36F0 005:299.081 JLINK_IsHalted()
T36F0 005:299.357 - 0.297ms returns FALSE
T36F0 005:301.114 JLINK_IsHalted()
T36F0 005:301.340 - 0.244ms returns FALSE
T36F0 005:303.083 JLINK_IsHalted()
T36F0 005:303.372 - 0.312ms returns FALSE
T36F0 005:305.372 JLINK_IsHalted()
T36F0 005:305.673 - 0.313ms returns FALSE
T36F0 005:307.696 JLINK_IsHalted()
T36F0 005:307.986 - 0.300ms returns FALSE
T36F0 005:310.012 JLINK_IsHalted()
T36F0 005:310.332 - 0.343ms returns FALSE
T36F0 005:312.036 JLINK_IsHalted()
T36F0 005:312.345 - 0.332ms returns FALSE
T36F0 005:314.352 JLINK_IsHalted()
T36F0 005:314.673 - 0.329ms returns FALSE
T36F0 005:316.704 JLINK_IsHalted()
T36F0 005:317.026 - 0.344ms returns FALSE
T36F0 005:318.681 JLINK_IsHalted()
T36F0 005:318.879 - 0.206ms returns FALSE
T36F0 005:320.906 JLINK_IsHalted()
T36F0 005:321.161 - 0.271ms returns FALSE
T36F0 005:323.044 JLINK_IsHalted()
T36F0 005:323.310 - 0.283ms returns FALSE
T36F0 005:325.332 JLINK_IsHalted()
T36F0 005:325.689 - 0.365ms returns FALSE
T36F0 005:327.725 JLINK_IsHalted()
T36F0 005:328.058 - 0.343ms returns FALSE
T36F0 005:330.103 JLINK_IsHalted()
T36F0 005:330.420 - 0.340ms returns FALSE
T36F0 005:332.072 JLINK_IsHalted()
T36F0 005:332.314 - 0.251ms returns FALSE
T36F0 005:334.253 JLINK_IsHalted()
T36F0 005:334.520 - 0.275ms returns FALSE
T36F0 005:336.245 JLINK_IsHalted()
T36F0 005:336.479 - 0.244ms returns FALSE
T36F0 005:337.593 JLINK_IsHalted()
T36F0 005:337.820 - 0.237ms returns FALSE
T36F0 005:339.253 JLINK_IsHalted()
T36F0 005:339.518 - 0.278ms returns FALSE
T36F0 005:341.238 JLINK_IsHalted()
T36F0 005:341.467 - 0.241ms returns FALSE
T36F0 005:343.259 JLINK_IsHalted()
T36F0 005:343.495 - 0.251ms returns FALSE
T36F0 005:345.250 JLINK_IsHalted()
T36F0 005:345.535 - 0.307ms returns FALSE
T36F0 005:347.254 JLINK_IsHalted()
T36F0 005:347.484 - 0.239ms returns FALSE
T36F0 005:349.254 JLINK_IsHalted()
T36F0 005:349.504 - 0.265ms returns FALSE
T36F0 005:351.268 JLINK_IsHalted()
T36F0 005:351.541 - 0.281ms returns FALSE
T36F0 005:353.247 JLINK_IsHalted()
T36F0 005:353.464 - 0.227ms returns FALSE
T36F0 005:355.255 JLINK_IsHalted()
T36F0 005:355.538 - 0.310ms returns FALSE
T36F0 005:357.268 JLINK_IsHalted()
T36F0 005:357.496 - 0.238ms returns FALSE
T36F0 005:359.263 JLINK_IsHalted()
T36F0 005:359.540 - 0.294ms returns FALSE
T36F0 005:361.256 JLINK_IsHalted()
T36F0 005:361.486 - 0.239ms returns FALSE
T36F0 005:363.252 JLINK_IsHalted()
T36F0 005:363.554 - 0.313ms returns FALSE
T36F0 005:366.258 JLINK_IsHalted()
T36F0 005:366.504 - 0.255ms returns FALSE
T36F0 005:368.261 JLINK_IsHalted()
T36F0 005:368.496 - 0.243ms returns FALSE
T36F0 005:370.249 JLINK_IsHalted()
T36F0 005:370.473 - 0.232ms returns FALSE
T36F0 005:372.274 JLINK_IsHalted()
T36F0 005:372.593 - 0.343ms returns FALSE
T36F0 005:374.276 JLINK_IsHalted()
T36F0 005:374.599 - 0.346ms returns FALSE
T36F0 005:376.276 JLINK_IsHalted()
T36F0 005:376.568 - 0.301ms returns FALSE
T36F0 005:378.277 JLINK_IsHalted()
T36F0 005:378.602 - 0.347ms returns FALSE
T36F0 005:382.262 JLINK_IsHalted()
T36F0 005:382.504 - 0.251ms returns FALSE
T36F0 005:384.279 JLINK_IsHalted()
T36F0 005:384.592 - 0.336ms returns FALSE
T36F0 005:386.271 JLINK_IsHalted()
T36F0 005:386.537 - 0.276ms returns FALSE
T36F0 005:388.257 JLINK_IsHalted()
T36F0 005:388.475 - 0.228ms returns FALSE
T36F0 005:390.269 JLINK_IsHalted()
T36F0 005:390.537 - 0.279ms returns FALSE
T36F0 005:392.270 JLINK_IsHalted()
T36F0 005:392.534 - 0.282ms returns FALSE
T36F0 005:394.293 JLINK_IsHalted()
T36F0 005:394.614 - 0.338ms returns FALSE
T36F0 005:396.274 JLINK_IsHalted()
T36F0 005:396.511 - 0.253ms returns FALSE
T36F0 005:398.277 JLINK_IsHalted()
T36F0 005:398.499 - 0.230ms returns FALSE
T36F0 005:400.260 JLINK_IsHalted()
T36F0 005:400.504 - 0.255ms returns FALSE
T36F0 005:402.271 JLINK_IsHalted()
T36F0 005:402.537 - 0.274ms returns FALSE
T36F0 005:404.257 JLINK_IsHalted()
T36F0 005:404.509 - 0.282ms returns FALSE
T36F0 005:406.258 JLINK_IsHalted()
T36F0 005:406.498 - 0.259ms returns FALSE
T36F0 005:408.268 JLINK_IsHalted()
T36F0 005:408.502 - 0.242ms returns FALSE
T36F0 005:411.281 JLINK_IsHalted()
T36F0 005:411.561 - 0.289ms returns FALSE
T36F0 005:413.271 JLINK_IsHalted()
T36F0 005:413.534 - 0.280ms returns FALSE
T36F0 005:415.266 JLINK_IsHalted()
T36F0 005:415.497 - 0.248ms returns FALSE
T36F0 005:417.268 JLINK_IsHalted()
T36F0 005:417.513 - 0.255ms returns FALSE
T36F0 005:419.324 JLINK_IsHalted()
T36F0 005:419.614 - 0.313ms returns FALSE
T36F0 005:421.279 JLINK_IsHalted()
T36F0 005:421.594 - 0.340ms returns FALSE
T36F0 005:423.269 JLINK_IsHalted()
T36F0 005:423.550 - 0.291ms returns FALSE
T36F0 005:425.270 JLINK_IsHalted()
T36F0 005:425.505 - 0.243ms returns FALSE
T36F0 005:427.268 JLINK_IsHalted()
T36F0 005:427.496 - 0.240ms returns FALSE
T36F0 005:429.298 JLINK_IsHalted()
T36F0 005:429.608 - 0.436ms returns FALSE
T36F0 005:431.293 JLINK_IsHalted()
T36F0 005:431.558 - 0.282ms returns FALSE
T36F0 005:433.289 JLINK_IsHalted()
T36F0 005:433.601 - 0.335ms returns FALSE
T36F0 005:435.277 JLINK_IsHalted()
T36F0 005:435.591 - 0.336ms returns FALSE
T36F0 005:437.256 JLINK_IsHalted()
T36F0 005:437.470 - 0.222ms returns FALSE
T36F0 005:439.283 JLINK_IsHalted()
T36F0 005:439.619 - 0.361ms returns FALSE
T36F0 005:441.280 JLINK_IsHalted()
T36F0 005:441.595 - 0.337ms returns FALSE
T36F0 005:443.271 JLINK_IsHalted()
T36F0 005:443.542 - 0.288ms returns FALSE
T36F0 005:445.263 JLINK_IsHalted()
T36F0 005:445.501 - 0.246ms returns FALSE
T36F0 005:447.264 JLINK_IsHalted()
T36F0 005:447.574 - 0.334ms returns FALSE
T36F0 005:449.276 JLINK_IsHalted()
T36F0 005:449.588 - 0.334ms returns FALSE
T36F0 005:451.277 JLINK_IsHalted()
T36F0 005:451.589 - 0.334ms returns FALSE
T36F0 005:453.270 JLINK_IsHalted()
T36F0 005:453.509 - 0.255ms returns FALSE
T36F0 005:455.261 JLINK_IsHalted()
T36F0 005:455.627 - 0.373ms returns FALSE
T36F0 005:457.281 JLINK_IsHalted()
T36F0 005:457.601 - 0.344ms returns FALSE
T36F0 005:459.281 JLINK_IsHalted()
T36F0 005:459.593 - 0.334ms returns FALSE
T36F0 005:461.287 JLINK_IsHalted()
T36F0 005:461.598 - 0.333ms returns FALSE
T36F0 005:463.284 JLINK_IsHalted()
T36F0 005:463.598 - 0.337ms returns FALSE
T36F0 005:465.282 JLINK_IsHalted()
T36F0 005:465.594 - 0.335ms returns FALSE
T36F0 005:467.287 JLINK_IsHalted()
T36F0 005:467.573 - 0.310ms returns FALSE
T36F0 005:470.273 JLINK_IsHalted()
T36F0 005:470.536 - 0.272ms returns FALSE
T36F0 005:472.264 JLINK_IsHalted()
T36F0 005:472.542 - 0.289ms returns FALSE
T36F0 005:474.290 JLINK_IsHalted()
T36F0 005:474.602 - 0.334ms returns FALSE
T36F0 005:476.284 JLINK_IsHalted()
T36F0 005:476.596 - 0.335ms returns FALSE
T36F0 005:478.284 JLINK_IsHalted()
T36F0 005:478.596 - 0.334ms returns FALSE
T36F0 005:480.285 JLINK_IsHalted()
T36F0 005:480.606 - 0.343ms returns FALSE
T36F0 005:482.286 JLINK_IsHalted()
T36F0 005:482.591 - 0.327ms returns FALSE
T36F0 005:484.283 JLINK_IsHalted()
T36F0 005:484.606 - 0.340ms returns FALSE
T36F0 005:486.271 JLINK_IsHalted()
T36F0 005:486.492 - 0.230ms returns FALSE
T36F0 005:488.277 JLINK_IsHalted()
T36F0 005:488.520 - 0.261ms returns FALSE
T36F0 005:490.286 JLINK_IsHalted()
T36F0 005:490.596 - 0.333ms returns FALSE
T36F0 005:492.292 JLINK_IsHalted()
T36F0 005:492.611 - 0.342ms returns FALSE
T36F0 005:494.594 JLINK_IsHalted()
T36F0 005:494.909 - 0.337ms returns FALSE
T36F0 005:496.557 JLINK_IsHalted()
T36F0 005:496.853 - 0.304ms returns FALSE
T36F0 005:498.538 JLINK_IsHalted()
T36F0 005:498.827 - 0.301ms returns FALSE
T36F0 005:500.612 JLINK_IsHalted()
T36F0 005:500.877 - 0.273ms returns FALSE
T36F0 005:502.535 JLINK_IsHalted()
T36F0 005:502.787 - 0.262ms returns FALSE
T36F0 005:504.530 JLINK_IsHalted()
T36F0 005:504.796 - 0.284ms returns FALSE
T36F0 005:506.553 JLINK_IsHalted()
T36F0 005:506.836 - 0.306ms returns FALSE
T36F0 005:508.540 JLINK_IsHalted()
T36F0 005:508.790 - 0.262ms returns FALSE
T36F0 005:510.553 JLINK_IsHalted()
T36F0 005:510.829 - 0.287ms returns FALSE
T36F0 005:512.575 JLINK_IsHalted()
T36F0 005:512.888 - 0.331ms returns FALSE
T36F0 005:514.553 JLINK_IsHalted()
T36F0 005:514.855 - 0.319ms returns FALSE
T36F0 005:516.538 JLINK_IsHalted()
T36F0 005:516.786 - 0.256ms returns FALSE
T36F0 005:518.546 JLINK_IsHalted()
T36F0 005:518.827 - 0.291ms returns FALSE
T36F0 005:520.539 JLINK_IsHalted()
T36F0 005:520.797 - 0.285ms returns FALSE
T36F0 005:522.534 JLINK_IsHalted()
T36F0 005:522.754 - 0.229ms returns FALSE
T36F0 005:524.536 JLINK_IsHalted()
T36F0 005:524.833 - 0.307ms returns FALSE
T36F0 005:526.545 JLINK_IsHalted()
T36F0 005:526.838 - 0.319ms returns FALSE
T36F0 005:528.549 JLINK_IsHalted()
T36F0 005:528.794 - 0.253ms returns FALSE
T36F0 005:530.552 JLINK_IsHalted()
T36F0 005:530.795 - 0.252ms returns FALSE
T36F0 005:532.533 JLINK_IsHalted()
T36F0 005:532.777 - 0.254ms returns FALSE
T36F0 005:534.538 JLINK_IsHalted()
T36F0 005:534.798 - 0.285ms returns FALSE
T36F0 005:536.535 JLINK_IsHalted()
T36F0 005:536.776 - 0.249ms returns FALSE
T36F0 005:538.824 JLINK_IsHalted()
T36F0 005:539.082 - 0.266ms returns FALSE
T36F0 005:541.109 JLINK_IsHalted()
T36F0 005:541.346 - 0.254ms returns FALSE
T36F0 005:543.411 JLINK_IsHalted()
T36F0 005:543.800 - 0.411ms returns FALSE
T36F0 005:545.359 JLINK_IsHalted()
T36F0 005:545.601 - 0.258ms returns FALSE
T36F0 005:547.368 JLINK_IsHalted()
T36F0 005:547.610 - 0.251ms returns FALSE
T36F0 005:549.564 JLINK_IsHalted()
T36F0 005:549.844 - 0.304ms returns FALSE
T36F0 005:551.550 JLINK_IsHalted()
T36F0 005:551.825 - 0.292ms returns FALSE
T36F0 005:553.825 JLINK_IsHalted()
T36F0 005:554.141 - 0.324ms returns FALSE
T36F0 005:556.217 JLINK_IsHalted()
T36F0 005:556.616 - 0.422ms returns FALSE
T36F0 005:558.409 JLINK_IsHalted()
T36F0 005:558.724 - 0.337ms returns FALSE
T36F0 005:560.412 JLINK_IsHalted()
T36F0 005:560.782 - 0.407ms returns FALSE
T36F0 005:562.379 JLINK_IsHalted()
T36F0 005:562.609 - 0.237ms returns FALSE
T36F0 005:564.683 JLINK_IsHalted()
T36F0 005:565.082 - 0.422ms returns FALSE
T36F0 005:567.077 JLINK_IsHalted()
T36F0 005:567.393 - 0.327ms returns FALSE
T36F0 005:569.087 JLINK_IsHalted()
T36F0 005:569.318 - 0.239ms returns FALSE
T36F0 005:571.365 JLINK_IsHalted()
T36F0 005:571.684 - 0.342ms returns FALSE
T36F0 005:573.346 JLINK_IsHalted()
T36F0 005:573.643 - 0.321ms returns FALSE
T36F0 005:575.325 JLINK_IsHalted()
T36F0 005:575.570 - 0.254ms returns FALSE
T36F0 005:577.598 JLINK_IsHalted()
T36F0 005:579.456   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:579.676 - 2.089ms returns TRUE
T36F0 005:579.693 JLINK_ReadReg(R15 (PC))
T36F0 005:579.702 - 0.012ms returns 0x20000000
T36F0 005:579.710 JLINK_ClrBPEx(BPHandle = 0x00000003)
T36F0 005:579.717 - 0.010ms returns 0x00
T36F0 005:579.724 JLINK_ReadReg(R0)
T36F0 005:579.731 - 0.009ms returns 0x00000000
T36F0 005:580.083 JLINK_WriteReg(R0, 0x00000001)
T36F0 005:580.095 - 0.015ms returns 0x00
T36F0 005:580.102 JLINK_WriteReg(R1, 0x00004000)
T36F0 005:580.109 - 0.009ms returns 0x00
T36F0 005:580.116 JLINK_WriteReg(R2, 0x000000FF)
T36F0 005:580.123 - 0.009ms returns 0x00
T36F0 005:580.130 JLINK_WriteReg(R3, 0x00000000)
T36F0 005:580.136 - 0.009ms returns 0x00
T36F0 005:580.143 JLINK_WriteReg(R4, 0x00000000)
T36F0 005:580.149 - 0.009ms returns 0x00
T36F0 005:580.156 JLINK_WriteReg(R5, 0x00000000)
T36F0 005:580.163 - 0.009ms returns 0x00
T36F0 005:580.169 JLINK_WriteReg(R6, 0x00000000)
T36F0 005:580.176 - 0.009ms returns 0x00
T36F0 005:580.183 JLINK_WriteReg(R7, 0x00000000)
T36F0 005:580.189 - 0.009ms returns 0x00
T36F0 005:580.196 JLINK_WriteReg(R8, 0x00000000)
T36F0 005:580.202 - 0.009ms returns 0x00
T36F0 005:580.209 JLINK_WriteReg(R9, 0x2000017C)
T36F0 005:580.215 - 0.009ms returns 0x00
T36F0 005:580.222 JLINK_WriteReg(R10, 0x00000000)
T36F0 005:580.229 - 0.009ms returns 0x00
T36F0 005:580.236 JLINK_WriteReg(R11, 0x00000000)
T36F0 005:580.242 - 0.009ms returns 0x00
T36F0 005:580.249 JLINK_WriteReg(R12, 0x00000000)
T36F0 005:580.255 - 0.009ms returns 0x00
T36F0 005:580.262 JLINK_WriteReg(R13 (SP), 0x20001000)
T36F0 005:580.269 - 0.010ms returns 0x00
T36F0 005:580.276 JLINK_WriteReg(R14, 0x20000001)
T36F0 005:580.283 - 0.009ms returns 0x00
T36F0 005:580.289 JLINK_WriteReg(R15 (PC), 0x20000082)
T36F0 005:580.296 - 0.009ms returns 0x00
T36F0 005:580.303 JLINK_WriteReg(XPSR, 0x01000000)
T36F0 005:580.309 - 0.009ms returns 0x00
T36F0 005:580.316 JLINK_WriteReg(MSP, 0x20001000)
T36F0 005:580.322 - 0.009ms returns 0x00
T36F0 005:580.329 JLINK_WriteReg(PSP, 0x20001000)
T36F0 005:580.336 - 0.009ms returns 0x00
T36F0 005:580.343 JLINK_WriteReg(CFBP, 0x00000000)
T36F0 005:580.349 - 0.009ms returns 0x00
T36F0 005:580.357   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F0 005:580.366 - 0.013ms returns 0x00000004
T36F0 005:580.373 JLINK_Go()
T36F0 005:580.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:582.221 - 1.859ms
T36F0 005:582.238 JLINK_IsHalted()
T36F0 005:584.363   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:584.681 - 2.458ms returns TRUE
T36F0 005:584.705 JLINK_ReadReg(R15 (PC))
T36F0 005:584.717 - 0.016ms returns 0x20000000
T36F0 005:584.726 JLINK_ClrBPEx(BPHandle = 0x00000004)
T36F0 005:584.735 - 0.012ms returns 0x00
T36F0 005:584.744 JLINK_ReadReg(R0)
T36F0 005:584.753 - 0.012ms returns 0x00000000
T36F0 005:642.144 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T36F0 005:642.161   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T36F0 005:642.184   CPU_WriteMem(384 bytes @ 0x20000000)
T36F0 005:643.561 - 1.426ms returns 0x180
T36F0 005:643.598 JLINK_WriteReg(R0, 0x08000000)
T36F0 005:643.608 - 0.014ms returns 0x00
T36F0 005:643.616 JLINK_WriteReg(R1, 0x0A037A00)
T36F0 005:643.622 - 0.009ms returns 0x00
T36F0 005:643.629 JLINK_WriteReg(R2, 0x00000002)
T36F0 005:643.635 - 0.009ms returns 0x00
T36F0 005:643.642 JLINK_WriteReg(R3, 0x00000000)
T36F0 005:643.648 - 0.009ms returns 0x00
T36F0 005:643.655 JLINK_WriteReg(R4, 0x00000000)
T36F0 005:643.662 - 0.009ms returns 0x00
T36F0 005:643.668 JLINK_WriteReg(R5, 0x00000000)
T36F0 005:643.675 - 0.009ms returns 0x00
T36F0 005:643.681 JLINK_WriteReg(R6, 0x00000000)
T36F0 005:643.688 - 0.009ms returns 0x00
T36F0 005:643.695 JLINK_WriteReg(R7, 0x00000000)
T36F0 005:643.701 - 0.009ms returns 0x00
T36F0 005:643.708 JLINK_WriteReg(R8, 0x00000000)
T36F0 005:643.714 - 0.009ms returns 0x00
T36F0 005:643.721 JLINK_WriteReg(R9, 0x2000017C)
T36F0 005:643.727 - 0.009ms returns 0x00
T36F0 005:643.734 JLINK_WriteReg(R10, 0x00000000)
T36F0 005:643.741 - 0.009ms returns 0x00
T36F0 005:643.747 JLINK_WriteReg(R11, 0x00000000)
T36F0 005:643.754 - 0.009ms returns 0x00
T36F0 005:643.761 JLINK_WriteReg(R12, 0x00000000)
T36F0 005:643.769 - 0.011ms returns 0x00
T36F0 005:643.775 JLINK_WriteReg(R13 (SP), 0x20001000)
T36F0 005:643.782 - 0.010ms returns 0x00
T36F0 005:643.789 JLINK_WriteReg(R14, 0x20000001)
T36F0 005:643.796 - 0.009ms returns 0x00
T36F0 005:643.803 JLINK_WriteReg(R15 (PC), 0x20000054)
T36F0 005:643.810 - 0.011ms returns 0x00
T36F0 005:643.818 JLINK_WriteReg(XPSR, 0x01000000)
T36F0 005:643.825 - 0.009ms returns 0x00
T36F0 005:643.832 JLINK_WriteReg(MSP, 0x20001000)
T36F0 005:643.838 - 0.009ms returns 0x00
T36F0 005:643.845 JLINK_WriteReg(PSP, 0x20001000)
T36F0 005:643.851 - 0.009ms returns 0x00
T36F0 005:643.858 JLINK_WriteReg(CFBP, 0x00000000)
T36F0 005:643.864 - 0.009ms returns 0x00
T36F0 005:643.872   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F0 005:643.884   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:644.127 - 0.263ms returns 0x00000005
T36F0 005:644.141 JLINK_Go()
T36F0 005:644.151   CPU_WriteMem(2 bytes @ 0x20000000)
T36F0 005:644.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:646.548 - 2.415ms
T36F0 005:646.562 JLINK_IsHalted()
T36F0 005:648.313   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:648.634 - 2.094ms returns TRUE
T36F0 005:648.676 JLINK_ReadReg(R15 (PC))
T36F0 005:648.700 - 0.032ms returns 0x20000000
T36F0 005:648.721 JLINK_ClrBPEx(BPHandle = 0x00000005)
T36F0 005:648.739 - 0.026ms returns 0x00
T36F0 005:648.760 JLINK_ReadReg(R0)
T36F0 005:648.777 - 0.025ms returns 0x00000000
T36F0 005:649.227 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T36F0 005:649.238   Data:  D0 09 00 20 61 02 00 08 FD 1B 00 08 85 1A 00 08 ...
T36F0 005:649.254   CPU_WriteMem(640 bytes @ 0x20000180)
T36F0 005:651.371 - 2.171ms returns 0x280
T36F0 005:651.412 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T36F0 005:651.420   Data:  05 4A 06 4B 70 47 00 00 C1 1C 00 08 89 01 00 08 ...
T36F0 005:651.443   CPU_WriteMem(384 bytes @ 0x20000400)
T36F0 005:652.808 - 1.416ms returns 0x180
T36F0 005:652.841 JLINK_WriteReg(R0, 0x08000000)
T36F0 005:652.859 - 0.022ms returns 0x00
T36F0 005:652.867 JLINK_WriteReg(R1, 0x00000400)
T36F0 005:652.874 - 0.010ms returns 0x00
T36F0 005:652.881 JLINK_WriteReg(R2, 0x20000180)
T36F0 005:652.888 - 0.010ms returns 0x00
T36F0 005:652.895 JLINK_WriteReg(R3, 0x00000000)
T36F0 005:652.902 - 0.009ms returns 0x00
T36F0 005:652.909 JLINK_WriteReg(R4, 0x00000000)
T36F0 005:652.923 - 0.017ms returns 0x00
T36F0 005:652.930 JLINK_WriteReg(R5, 0x00000000)
T36F0 005:652.937 - 0.009ms returns 0x00
T36F0 005:652.944 JLINK_WriteReg(R6, 0x00000000)
T36F0 005:652.951 - 0.010ms returns 0x00
T36F0 005:652.958 JLINK_WriteReg(R7, 0x00000000)
T36F0 005:652.965 - 0.009ms returns 0x00
T36F0 005:652.972 JLINK_WriteReg(R8, 0x00000000)
T36F0 005:652.979 - 0.010ms returns 0x00
T36F0 005:652.986 JLINK_WriteReg(R9, 0x2000017C)
T36F0 005:652.992 - 0.009ms returns 0x00
T36F0 005:653.000 JLINK_WriteReg(R10, 0x00000000)
T36F0 005:653.006 - 0.010ms returns 0x00
T36F0 005:653.014 JLINK_WriteReg(R11, 0x00000000)
T36F0 005:653.020 - 0.010ms returns 0x00
T36F0 005:653.028 JLINK_WriteReg(R12, 0x00000000)
T36F0 005:653.034 - 0.010ms returns 0x00
T36F0 005:653.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T36F0 005:653.049 - 0.010ms returns 0x00
T36F0 005:653.056 JLINK_WriteReg(R14, 0x20000001)
T36F0 005:653.063 - 0.010ms returns 0x00
T36F0 005:653.070 JLINK_WriteReg(R15 (PC), 0x20000108)
T36F0 005:653.083 - 0.021ms returns 0x00
T36F0 005:653.103 JLINK_WriteReg(XPSR, 0x01000000)
T36F0 005:653.123 - 0.028ms returns 0x00
T36F0 005:653.142 JLINK_WriteReg(MSP, 0x20001000)
T36F0 005:653.160 - 0.026ms returns 0x00
T36F0 005:653.179 JLINK_WriteReg(PSP, 0x20001000)
T36F0 005:653.197 - 0.026ms returns 0x00
T36F0 005:653.216 JLINK_WriteReg(CFBP, 0x00000000)
T36F0 005:653.233 - 0.025ms returns 0x00
T36F0 005:653.253   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F0 005:653.278 - 0.035ms returns 0x00000006
T36F0 005:653.297 JLINK_Go()
T36F0 005:653.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:655.279 - 1.993ms
T36F0 005:655.297 JLINK_IsHalted()
T36F0 005:655.568 - 0.281ms returns FALSE
T36F0 005:658.582 JLINK_IsHalted()
T36F0 005:658.810 - 0.236ms returns FALSE
T36F0 005:660.581 JLINK_IsHalted()
T36F0 005:662.324   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:662.647 - 2.088ms returns TRUE
T36F0 005:662.685 JLINK_ReadReg(R15 (PC))
T36F0 005:662.708 - 0.032ms returns 0x20000000
T36F0 005:662.728 JLINK_ClrBPEx(BPHandle = 0x00000006)
T36F0 005:662.745 - 0.025ms returns 0x00
T36F0 005:662.764 JLINK_ReadReg(R0)
T36F0 005:662.781 - 0.024ms returns 0x00000000
T36F0 005:663.686 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T36F0 005:663.708   Data:  40 F8 04 2B 08 BF 70 47 48 BF 20 F8 02 2B 11 F0 ...
T36F0 005:663.738   CPU_WriteMem(640 bytes @ 0x20000180)
T36F0 005:665.850 - 2.174ms returns 0x280
T36F0 005:665.866 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T36F0 005:665.873   Data:  60 6A 40 F4 80 20 60 62 01 20 77 E7 F0 B5 04 46 ...
T36F0 005:665.887   CPU_WriteMem(384 bytes @ 0x20000400)
T36F0 005:667.333 - 1.490ms returns 0x180
T36F0 005:667.377 JLINK_WriteReg(R0, 0x08000400)
T36F0 005:667.402 - 0.033ms returns 0x00
T36F0 005:667.420 JLINK_WriteReg(R1, 0x00000400)
T36F0 005:667.438 - 0.027ms returns 0x00
T36F0 005:667.459 JLINK_WriteReg(R2, 0x20000180)
T36F0 005:667.476 - 0.025ms returns 0x00
T36F0 005:667.494 JLINK_WriteReg(R3, 0x00000000)
T36F0 005:667.511 - 0.025ms returns 0x00
T36F0 005:667.529 JLINK_WriteReg(R4, 0x00000000)
T36F0 005:667.545 - 0.024ms returns 0x00
T36F0 005:667.564 JLINK_WriteReg(R5, 0x00000000)
T36F0 005:667.581 - 0.024ms returns 0x00
T36F0 005:667.599 JLINK_WriteReg(R6, 0x00000000)
T36F0 005:667.616 - 0.024ms returns 0x00
T36F0 005:667.634 JLINK_WriteReg(R7, 0x00000000)
T36F0 005:667.650 - 0.024ms returns 0x00
T36F0 005:667.668 JLINK_WriteReg(R8, 0x00000000)
T36F0 005:667.685 - 0.025ms returns 0x00
T36F0 005:667.703 JLINK_WriteReg(R9, 0x2000017C)
T36F0 005:667.762 - 0.068ms returns 0x00
T36F0 005:667.781 JLINK_WriteReg(R10, 0x00000000)
T36F0 005:667.799 - 0.025ms returns 0x00
T36F0 005:667.817 JLINK_WriteReg(R11, 0x00000000)
T36F0 005:667.834 - 0.025ms returns 0x00
T36F0 005:667.852 JLINK_WriteReg(R12, 0x00000000)
T36F0 005:667.869 - 0.024ms returns 0x00
T36F0 005:667.887 JLINK_WriteReg(R13 (SP), 0x20001000)
T36F0 005:667.905 - 0.026ms returns 0x00
T36F0 005:667.923 JLINK_WriteReg(R14, 0x20000001)
T36F0 005:667.947 - 0.037ms returns 0x00
T36F0 005:667.971 JLINK_WriteReg(R15 (PC), 0x20000108)
T36F0 005:667.988 - 0.025ms returns 0x00
T36F0 005:668.006 JLINK_WriteReg(XPSR, 0x01000000)
T36F0 005:668.023 - 0.025ms returns 0x00
T36F0 005:668.041 JLINK_WriteReg(MSP, 0x20001000)
T36F0 005:668.058 - 0.024ms returns 0x00
T36F0 005:668.076 JLINK_WriteReg(PSP, 0x20001000)
T36F0 005:668.092 - 0.024ms returns 0x00
T36F0 005:668.110 JLINK_WriteReg(CFBP, 0x00000000)
T36F0 005:668.127 - 0.025ms returns 0x00
T36F0 005:668.147   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F0 005:668.176 - 0.044ms returns 0x00000007
T36F0 005:668.200 JLINK_Go()
T36F0 005:668.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:670.121 - 1.930ms
T36F0 005:670.137 JLINK_IsHalted()
T36F0 005:670.370 - 0.249ms returns FALSE
T36F0 005:672.380 JLINK_IsHalted()
T36F0 005:672.640 - 0.270ms returns FALSE
T36F0 005:674.703 JLINK_IsHalted()
T36F0 005:676.573   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:676.832 - 2.145ms returns TRUE
T36F0 005:676.862 JLINK_ReadReg(R15 (PC))
T36F0 005:676.879 - 0.024ms returns 0x20000000
T36F0 005:676.894 JLINK_ClrBPEx(BPHandle = 0x00000007)
T36F0 005:676.907 - 0.019ms returns 0x00
T36F0 005:676.922 JLINK_ReadReg(R0)
T36F0 005:676.935 - 0.019ms returns 0x00000000
T36F0 005:677.480 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T36F0 005:677.492   Data:  90 60 90 68 40 B9 20 68 00 F5 D8 70 00 EB 01 10 ...
T36F0 005:677.507   CPU_WriteMem(640 bytes @ 0x20000180)
T36F0 005:679.644 - 2.176ms returns 0x280
T36F0 005:679.663 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T36F0 005:679.672   Data:  20 68 00 69 00 F0 03 00 10 B1 20 46 00 F0 4B FA ...
T36F0 005:679.689   CPU_WriteMem(384 bytes @ 0x20000400)
T36F0 005:681.085 - 1.444ms returns 0x180
T36F0 005:681.128 JLINK_WriteReg(R0, 0x08000800)
T36F0 005:681.151 - 0.032ms returns 0x00
T36F0 005:681.170 JLINK_WriteReg(R1, 0x00000400)
T36F0 005:681.188 - 0.025ms returns 0x00
T36F0 005:681.206 JLINK_WriteReg(R2, 0x20000180)
T36F0 005:681.223 - 0.024ms returns 0x00
T36F0 005:681.241 JLINK_WriteReg(R3, 0x00000000)
T36F0 005:681.257 - 0.024ms returns 0x00
T36F0 005:681.275 JLINK_WriteReg(R4, 0x00000000)
T36F0 005:681.291 - 0.024ms returns 0x00
T36F0 005:681.309 JLINK_WriteReg(R5, 0x00000000)
T36F0 005:681.325 - 0.024ms returns 0x00
T36F0 005:681.343 JLINK_WriteReg(R6, 0x00000000)
T36F0 005:681.360 - 0.024ms returns 0x00
T36F0 005:681.378 JLINK_WriteReg(R7, 0x00000000)
T36F0 005:681.394 - 0.024ms returns 0x00
T36F0 005:681.412 JLINK_WriteReg(R8, 0x00000000)
T36F0 005:681.429 - 0.024ms returns 0x00
T36F0 005:681.446 JLINK_WriteReg(R9, 0x2000017C)
T36F0 005:681.463 - 0.024ms returns 0x00
T36F0 005:681.481 JLINK_WriteReg(R10, 0x00000000)
T36F0 005:681.497 - 0.024ms returns 0x00
T36F0 005:681.515 JLINK_WriteReg(R11, 0x00000000)
T36F0 005:681.532 - 0.024ms returns 0x00
T36F0 005:681.550 JLINK_WriteReg(R12, 0x00000000)
T36F0 005:681.567 - 0.024ms returns 0x00
T36F0 005:681.585 JLINK_WriteReg(R13 (SP), 0x20001000)
T36F0 005:681.602 - 0.025ms returns 0x00
T36F0 005:681.620 JLINK_WriteReg(R14, 0x20000001)
T36F0 005:681.636 - 0.024ms returns 0x00
T36F0 005:681.654 JLINK_WriteReg(R15 (PC), 0x20000108)
T36F0 005:681.671 - 0.024ms returns 0x00
T36F0 005:681.688 JLINK_WriteReg(XPSR, 0x01000000)
T36F0 005:681.705 - 0.024ms returns 0x00
T36F0 005:681.723 JLINK_WriteReg(MSP, 0x20001000)
T36F0 005:681.740 - 0.024ms returns 0x00
T36F0 005:681.757 JLINK_WriteReg(PSP, 0x20001000)
T36F0 005:681.774 - 0.024ms returns 0x00
T36F0 005:681.792 JLINK_WriteReg(CFBP, 0x00000000)
T36F0 005:681.808 - 0.024ms returns 0x00
T36F0 005:681.828   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F0 005:681.852 - 0.033ms returns 0x00000008
T36F0 005:681.870 JLINK_Go()
T36F0 005:681.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:683.769 - 1.910ms
T36F0 005:683.786 JLINK_IsHalted()
T36F0 005:684.000 - 0.223ms returns FALSE
T36F0 005:686.702 JLINK_IsHalted()
T36F0 005:686.975 - 0.281ms returns FALSE
T36F0 005:689.003 JLINK_IsHalted()
T36F0 005:690.915   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:691.191 - 2.197ms returns TRUE
T36F0 005:691.207 JLINK_ReadReg(R15 (PC))
T36F0 005:691.218 - 0.015ms returns 0x20000000
T36F0 005:691.227 JLINK_ClrBPEx(BPHandle = 0x00000008)
T36F0 005:691.233 - 0.009ms returns 0x00
T36F0 005:691.241 JLINK_ReadReg(R0)
T36F0 005:691.247 - 0.009ms returns 0x00000000
T36F0 005:691.691 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T36F0 005:691.702   Data:  00 F0 01 00 00 28 EB D0 20 7E 01 28 06 D1 20 68 ...
T36F0 005:691.719   CPU_WriteMem(640 bytes @ 0x20000180)
T36F0 005:693.840 - 2.157ms returns 0x280
T36F0 005:693.855 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T36F0 005:693.862   Data:  00 BF 00 BF 00 BF 00 BF 03 98 40 1E 23 49 08 70 ...
T36F0 005:693.876   CPU_WriteMem(384 bytes @ 0x20000400)
T36F0 005:695.309 - 1.476ms returns 0x180
T36F0 005:695.351 JLINK_WriteReg(R0, 0x08000C00)
T36F0 005:695.375 - 0.032ms returns 0x00
T36F0 005:695.394 JLINK_WriteReg(R1, 0x00000400)
T36F0 005:695.411 - 0.025ms returns 0x00
T36F0 005:695.429 JLINK_WriteReg(R2, 0x20000180)
T36F0 005:695.445 - 0.024ms returns 0x00
T36F0 005:695.463 JLINK_WriteReg(R3, 0x00000000)
T36F0 005:695.480 - 0.024ms returns 0x00
T36F0 005:695.497 JLINK_WriteReg(R4, 0x00000000)
T36F0 005:695.514 - 0.024ms returns 0x00
T36F0 005:695.532 JLINK_WriteReg(R5, 0x00000000)
T36F0 005:695.548 - 0.024ms returns 0x00
T36F0 005:695.566 JLINK_WriteReg(R6, 0x00000000)
T36F0 005:695.583 - 0.024ms returns 0x00
T36F0 005:695.601 JLINK_WriteReg(R7, 0x00000000)
T36F0 005:695.617 - 0.024ms returns 0x00
T36F0 005:695.635 JLINK_WriteReg(R8, 0x00000000)
T36F0 005:695.651 - 0.024ms returns 0x00
T36F0 005:695.669 JLINK_WriteReg(R9, 0x2000017C)
T36F0 005:695.686 - 0.024ms returns 0x00
T36F0 005:695.703 JLINK_WriteReg(R10, 0x00000000)
T36F0 005:695.720 - 0.024ms returns 0x00
T36F0 005:695.738 JLINK_WriteReg(R11, 0x00000000)
T36F0 005:695.754 - 0.024ms returns 0x00
T36F0 005:695.772 JLINK_WriteReg(R12, 0x00000000)
T36F0 005:695.789 - 0.024ms returns 0x00
T36F0 005:695.807 JLINK_WriteReg(R13 (SP), 0x20001000)
T36F0 005:695.824 - 0.026ms returns 0x00
T36F0 005:695.842 JLINK_WriteReg(R14, 0x20000001)
T36F0 005:695.859 - 0.024ms returns 0x00
T36F0 005:695.877 JLINK_WriteReg(R15 (PC), 0x20000108)
T36F0 005:695.893 - 0.024ms returns 0x00
T36F0 005:695.911 JLINK_WriteReg(XPSR, 0x01000000)
T36F0 005:695.928 - 0.025ms returns 0x00
T36F0 005:695.946 JLINK_WriteReg(MSP, 0x20001000)
T36F0 005:695.963 - 0.024ms returns 0x00
T36F0 005:695.981 JLINK_WriteReg(PSP, 0x20001000)
T36F0 005:695.997 - 0.024ms returns 0x00
T36F0 005:696.015 JLINK_WriteReg(CFBP, 0x00000000)
T36F0 005:696.032 - 0.024ms returns 0x00
T36F0 005:696.051   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F0 005:696.076 - 0.034ms returns 0x00000009
T36F0 005:696.094 JLINK_Go()
T36F0 005:696.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:698.128 - 2.043ms
T36F0 005:698.143 JLINK_IsHalted()
T36F0 005:698.452 - 0.317ms returns FALSE
T36F0 005:700.489 JLINK_IsHalted()
T36F0 005:700.891 - 0.418ms returns FALSE
T36F0 005:702.500 JLINK_IsHalted()
T36F0 005:704.223   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:704.459 - 1.968ms returns TRUE
T36F0 005:704.474 JLINK_ReadReg(R15 (PC))
T36F0 005:704.484 - 0.013ms returns 0x20000000
T36F0 005:704.491 JLINK_ClrBPEx(BPHandle = 0x00000009)
T36F0 005:704.498 - 0.009ms returns 0x00
T36F0 005:704.505 JLINK_ReadReg(R0)
T36F0 005:704.512 - 0.009ms returns 0x00000000
T36F0 005:705.002 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T36F0 005:705.013   Data:  B0 43 4F 00 DE 68 BE 40 30 43 90 60 50 68 01 26 ...
T36F0 005:705.030   CPU_WriteMem(640 bytes @ 0x20000180)
T36F0 005:707.159 - 2.168ms returns 0x280
T36F0 005:707.176 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T36F0 005:707.183   Data:  10 00 00 20 2C 00 00 20 08 B5 00 BF 00 20 00 90 ...
T36F0 005:707.198   CPU_WriteMem(384 bytes @ 0x20000400)
T36F0 005:708.580 - 1.427ms returns 0x180
T36F0 005:708.623 JLINK_WriteReg(R0, 0x08001000)
T36F0 005:708.647 - 0.039ms returns 0x00
T36F0 005:708.678 JLINK_WriteReg(R1, 0x00000400)
T36F0 005:708.695 - 0.025ms returns 0x00
T36F0 005:708.713 JLINK_WriteReg(R2, 0x20000180)
T36F0 005:708.730 - 0.024ms returns 0x00
T36F0 005:708.748 JLINK_WriteReg(R3, 0x00000000)
T36F0 005:708.764 - 0.024ms returns 0x00
T36F0 005:708.782 JLINK_WriteReg(R4, 0x00000000)
T36F0 005:708.798 - 0.024ms returns 0x00
T36F0 005:708.817 JLINK_WriteReg(R5, 0x00000000)
T36F0 005:708.833 - 0.024ms returns 0x00
T36F0 005:708.851 JLINK_WriteReg(R6, 0x00000000)
T36F0 005:708.867 - 0.024ms returns 0x00
T36F0 005:708.885 JLINK_WriteReg(R7, 0x00000000)
T36F0 005:708.901 - 0.024ms returns 0x00
T36F0 005:708.919 JLINK_WriteReg(R8, 0x00000000)
T36F0 005:708.936 - 0.024ms returns 0x00
T36F0 005:708.953 JLINK_WriteReg(R9, 0x2000017C)
T36F0 005:708.970 - 0.024ms returns 0x00
T36F0 005:708.988 JLINK_WriteReg(R10, 0x00000000)
T36F0 005:709.004 - 0.024ms returns 0x00
T36F0 005:709.022 JLINK_WriteReg(R11, 0x00000000)
T36F0 005:709.039 - 0.024ms returns 0x00
T36F0 005:709.057 JLINK_WriteReg(R12, 0x00000000)
T36F0 005:709.073 - 0.024ms returns 0x00
T36F0 005:709.091 JLINK_WriteReg(R13 (SP), 0x20001000)
T36F0 005:709.109 - 0.025ms returns 0x00
T36F0 005:709.127 JLINK_WriteReg(R14, 0x20000001)
T36F0 005:709.143 - 0.024ms returns 0x00
T36F0 005:709.161 JLINK_WriteReg(R15 (PC), 0x20000108)
T36F0 005:709.177 - 0.024ms returns 0x00
T36F0 005:709.195 JLINK_WriteReg(XPSR, 0x01000000)
T36F0 005:709.212 - 0.025ms returns 0x00
T36F0 005:709.230 JLINK_WriteReg(MSP, 0x20001000)
T36F0 005:709.247 - 0.024ms returns 0x00
T36F0 005:709.265 JLINK_WriteReg(PSP, 0x20001000)
T36F0 005:709.281 - 0.024ms returns 0x00
T36F0 005:709.299 JLINK_WriteReg(CFBP, 0x00000000)
T36F0 005:709.315 - 0.024ms returns 0x00
T36F0 005:709.335   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F0 005:709.360 - 0.034ms returns 0x0000000A
T36F0 005:709.378 JLINK_Go()
T36F0 005:709.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:711.348 - 1.979ms
T36F0 005:711.363 JLINK_IsHalted()
T36F0 005:711.637 - 0.283ms returns FALSE
T36F0 005:713.341 JLINK_IsHalted()
T36F0 005:713.584 - 0.251ms returns FALSE
T36F0 005:715.363 JLINK_IsHalted()
T36F0 005:715.759 - 0.421ms returns FALSE
T36F0 005:717.787 JLINK_IsHalted()
T36F0 005:719.596   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:719.831 - 2.053ms returns TRUE
T36F0 005:719.847 JLINK_ReadReg(R15 (PC))
T36F0 005:719.856 - 0.012ms returns 0x20000000
T36F0 005:719.864 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T36F0 005:719.870 - 0.010ms returns 0x00
T36F0 005:719.878 JLINK_ReadReg(R0)
T36F0 005:719.884 - 0.009ms returns 0x00000000
T36F0 005:720.369 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T36F0 005:720.381   Data:  08 43 41 49 08 60 20 78 00 F0 01 00 A8 B3 60 68 ...
T36F0 005:720.397   CPU_WriteMem(640 bytes @ 0x20000180)
T36F0 005:722.522 - 2.163ms returns 0x280
T36F0 005:722.540 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T36F0 005:722.548   Data:  05 46 06 E0 FF F7 AA FD 40 1B 64 28 01 D9 03 20 ...
T36F0 005:722.565   CPU_WriteMem(384 bytes @ 0x20000400)
T36F0 005:723.953 - 1.436ms returns 0x180
T36F0 005:723.996 JLINK_WriteReg(R0, 0x08001400)
T36F0 005:724.019 - 0.032ms returns 0x00
T36F0 005:724.038 JLINK_WriteReg(R1, 0x00000400)
T36F0 005:724.056 - 0.025ms returns 0x00
T36F0 005:724.074 JLINK_WriteReg(R2, 0x20000180)
T36F0 005:724.090 - 0.024ms returns 0x00
T36F0 005:724.108 JLINK_WriteReg(R3, 0x00000000)
T36F0 005:724.125 - 0.024ms returns 0x00
T36F0 005:724.143 JLINK_WriteReg(R4, 0x00000000)
T36F0 005:724.159 - 0.024ms returns 0x00
T36F0 005:724.177 JLINK_WriteReg(R5, 0x00000000)
T36F0 005:724.193 - 0.024ms returns 0x00
T36F0 005:724.211 JLINK_WriteReg(R6, 0x00000000)
T36F0 005:724.228 - 0.024ms returns 0x00
T36F0 005:724.246 JLINK_WriteReg(R7, 0x00000000)
T36F0 005:724.262 - 0.024ms returns 0x00
T36F0 005:724.280 JLINK_WriteReg(R8, 0x00000000)
T36F0 005:724.297 - 0.024ms returns 0x00
T36F0 005:724.315 JLINK_WriteReg(R9, 0x2000017C)
T36F0 005:724.331 - 0.024ms returns 0x00
T36F0 005:724.358 JLINK_WriteReg(R10, 0x00000000)
T36F0 005:724.382 - 0.032ms returns 0x00
T36F0 005:724.400 JLINK_WriteReg(R11, 0x00000000)
T36F0 005:724.417 - 0.025ms returns 0x00
T36F0 005:724.436 JLINK_WriteReg(R12, 0x00000000)
T36F0 005:724.453 - 0.024ms returns 0x00
T36F0 005:724.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T36F0 005:724.488 - 0.025ms returns 0x00
T36F0 005:724.505 JLINK_WriteReg(R14, 0x20000001)
T36F0 005:724.522 - 0.024ms returns 0x00
T36F0 005:724.540 JLINK_WriteReg(R15 (PC), 0x20000108)
T36F0 005:724.556 - 0.024ms returns 0x00
T36F0 005:724.574 JLINK_WriteReg(XPSR, 0x01000000)
T36F0 005:724.590 - 0.024ms returns 0x00
T36F0 005:724.608 JLINK_WriteReg(MSP, 0x20001000)
T36F0 005:724.625 - 0.024ms returns 0x00
T36F0 005:724.643 JLINK_WriteReg(PSP, 0x20001000)
T36F0 005:724.659 - 0.024ms returns 0x00
T36F0 005:724.677 JLINK_WriteReg(CFBP, 0x00000000)
T36F0 005:724.693 - 0.024ms returns 0x00
T36F0 005:724.713   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F0 005:724.738 - 0.034ms returns 0x0000000B
T36F0 005:724.756 JLINK_Go()
T36F0 005:724.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:726.717 - 1.970ms
T36F0 005:726.734 JLINK_IsHalted()
T36F0 005:726.957 - 0.232ms returns FALSE
T36F0 005:728.396 JLINK_IsHalted()
T36F0 005:728.636 - 0.256ms returns FALSE
T36F0 005:730.385 JLINK_IsHalted()
T36F0 005:730.691 - 0.314ms returns FALSE
T36F0 005:732.377 JLINK_IsHalted()
T36F0 005:734.030   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:734.311 - 1.950ms returns TRUE
T36F0 005:734.342 JLINK_ReadReg(R15 (PC))
T36F0 005:734.362 - 0.029ms returns 0x20000000
T36F0 005:734.379 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T36F0 005:734.393 - 0.020ms returns 0x00
T36F0 005:734.473 JLINK_ReadReg(R0)
T36F0 005:734.487 - 0.020ms returns 0x00000000
T36F0 005:735.508 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T36F0 005:735.532   Data:  70 48 38 30 00 68 00 F0 80 50 90 B9 00 BF 00 20 ...
T36F0 005:735.566   CPU_WriteMem(640 bytes @ 0x20000180)
T36F0 005:737.828 - 2.334ms returns 0x280
T36F0 005:737.849 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T36F0 005:737.856   Data:  00 20 70 BD 00 BF FE E7 10 B5 0E 48 0E 49 08 60 ...
T36F0 005:737.873   CPU_WriteMem(384 bytes @ 0x20000400)
T36F0 005:739.242 - 1.405ms returns 0x180
T36F0 005:739.262 JLINK_WriteReg(R0, 0x08001800)
T36F0 005:739.272 - 0.014ms returns 0x00
T36F0 005:739.280 JLINK_WriteReg(R1, 0x00000400)
T36F0 005:739.286 - 0.009ms returns 0x00
T36F0 005:739.293 JLINK_WriteReg(R2, 0x20000180)
T36F0 005:739.300 - 0.009ms returns 0x00
T36F0 005:739.307 JLINK_WriteReg(R3, 0x00000000)
T36F0 005:739.320 - 0.020ms returns 0x00
T36F0 005:739.338 JLINK_WriteReg(R4, 0x00000000)
T36F0 005:739.356 - 0.026ms returns 0x00
T36F0 005:739.375 JLINK_WriteReg(R5, 0x00000000)
T36F0 005:739.391 - 0.024ms returns 0x00
T36F0 005:739.409 JLINK_WriteReg(R6, 0x00000000)
T36F0 005:739.426 - 0.025ms returns 0x00
T36F0 005:739.444 JLINK_WriteReg(R7, 0x00000000)
T36F0 005:739.461 - 0.024ms returns 0x00
T36F0 005:739.479 JLINK_WriteReg(R8, 0x00000000)
T36F0 005:739.496 - 0.025ms returns 0x00
T36F0 005:739.514 JLINK_WriteReg(R9, 0x2000017C)
T36F0 005:739.530 - 0.024ms returns 0x00
T36F0 005:739.548 JLINK_WriteReg(R10, 0x00000000)
T36F0 005:739.564 - 0.024ms returns 0x00
T36F0 005:739.582 JLINK_WriteReg(R11, 0x00000000)
T36F0 005:739.599 - 0.024ms returns 0x00
T36F0 005:739.617 JLINK_WriteReg(R12, 0x00000000)
T36F0 005:739.633 - 0.024ms returns 0x00
T36F0 005:739.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T36F0 005:739.669 - 0.026ms returns 0x00
T36F0 005:739.687 JLINK_WriteReg(R14, 0x20000001)
T36F0 005:739.703 - 0.024ms returns 0x00
T36F0 005:739.721 JLINK_WriteReg(R15 (PC), 0x20000108)
T36F0 005:739.738 - 0.024ms returns 0x00
T36F0 005:739.756 JLINK_WriteReg(XPSR, 0x01000000)
T36F0 005:739.773 - 0.024ms returns 0x00
T36F0 005:739.791 JLINK_WriteReg(MSP, 0x20001000)
T36F0 005:739.807 - 0.024ms returns 0x00
T36F0 005:739.825 JLINK_WriteReg(PSP, 0x20001000)
T36F0 005:739.842 - 0.024ms returns 0x00
T36F0 005:739.859 JLINK_WriteReg(CFBP, 0x00000000)
T36F0 005:739.889 - 0.038ms returns 0x00
T36F0 005:739.909   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F0 005:739.934 - 0.034ms returns 0x0000000C
T36F0 005:739.953 JLINK_Go()
T36F0 005:739.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:742.003 - 2.060ms
T36F0 005:742.019 JLINK_IsHalted()
T36F0 005:742.250 - 0.241ms returns FALSE
T36F0 005:743.570 JLINK_IsHalted()
T36F0 005:743.820 - 0.266ms returns FALSE
T36F0 005:745.565 JLINK_IsHalted()
T36F0 005:745.811 - 0.257ms returns FALSE
T36F0 005:747.862 JLINK_IsHalted()
T36F0 005:749.721   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:749.979 - 2.134ms returns TRUE
T36F0 005:750.008 JLINK_ReadReg(R15 (PC))
T36F0 005:750.025 - 0.024ms returns 0x20000000
T36F0 005:750.040 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T36F0 005:750.054 - 0.019ms returns 0x00
T36F0 005:750.068 JLINK_ReadReg(R0)
T36F0 005:750.082 - 0.019ms returns 0x00000000
T36F0 005:750.608 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T36F0 005:750.620   Data:  70 47 10 B5 FF F7 F0 FA 10 BD 00 00 00 B5 93 B0 ...
T36F0 005:750.636   CPU_WriteMem(640 bytes @ 0x20000180)
T36F0 005:752.734 - 2.145ms returns 0x280
T36F0 005:752.764 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T36F0 005:752.771   Data:  00 EB D4 70 40 10 A4 EB 40 00 40 B2 DE 49 08 70 ...
T36F0 005:752.790   CPU_WriteMem(384 bytes @ 0x20000400)
T36F0 005:754.116 - 1.369ms returns 0x180
T36F0 005:754.152 JLINK_WriteReg(R0, 0x08001C00)
T36F0 005:754.170 - 0.025ms returns 0x00
T36F0 005:754.186 JLINK_WriteReg(R1, 0x00000400)
T36F0 005:754.199 - 0.019ms returns 0x00
T36F0 005:754.214 JLINK_WriteReg(R2, 0x20000180)
T36F0 005:754.227 - 0.019ms returns 0x00
T36F0 005:754.243 JLINK_WriteReg(R3, 0x00000000)
T36F0 005:754.256 - 0.019ms returns 0x00
T36F0 005:754.271 JLINK_WriteReg(R4, 0x00000000)
T36F0 005:754.284 - 0.019ms returns 0x00
T36F0 005:754.299 JLINK_WriteReg(R5, 0x00000000)
T36F0 005:754.318 - 0.027ms returns 0x00
T36F0 005:754.339 JLINK_WriteReg(R6, 0x00000000)
T36F0 005:754.358 - 0.026ms returns 0x00
T36F0 005:754.377 JLINK_WriteReg(R7, 0x00000000)
T36F0 005:754.394 - 0.024ms returns 0x00
T36F0 005:754.413 JLINK_WriteReg(R8, 0x00000000)
T36F0 005:754.430 - 0.025ms returns 0x00
T36F0 005:754.450 JLINK_WriteReg(R9, 0x2000017C)
T36F0 005:754.466 - 0.024ms returns 0x00
T36F0 005:754.491 JLINK_WriteReg(R10, 0x00000000)
T36F0 005:754.510 - 0.027ms returns 0x00
T36F0 005:754.531 JLINK_WriteReg(R11, 0x00000000)
T36F0 005:754.549 - 0.026ms returns 0x00
T36F0 005:754.574 JLINK_WriteReg(R12, 0x00000000)
T36F0 005:754.592 - 0.030ms returns 0x00
T36F0 005:754.613 JLINK_WriteReg(R13 (SP), 0x20001000)
T36F0 005:754.633 - 0.029ms returns 0x00
T36F0 005:754.655 JLINK_WriteReg(R14, 0x20000001)
T36F0 005:754.673 - 0.026ms returns 0x00
T36F0 005:754.695 JLINK_WriteReg(R15 (PC), 0x20000108)
T36F0 005:754.714 - 0.027ms returns 0x00
T36F0 005:754.735 JLINK_WriteReg(XPSR, 0x01000000)
T36F0 005:754.753 - 0.027ms returns 0x00
T36F0 005:754.775 JLINK_WriteReg(MSP, 0x20001000)
T36F0 005:754.793 - 0.026ms returns 0x00
T36F0 005:754.815 JLINK_WriteReg(PSP, 0x20001000)
T36F0 005:754.832 - 0.026ms returns 0x00
T36F0 005:754.854 JLINK_WriteReg(CFBP, 0x00000000)
T36F0 005:754.872 - 0.026ms returns 0x00
T36F0 005:754.895   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F0 005:754.922 - 0.037ms returns 0x0000000D
T36F0 005:754.944 JLINK_Go()
T36F0 005:754.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:756.900 - 1.964ms
T36F0 005:756.916 JLINK_IsHalted()
T36F0 005:757.121 - 0.213ms returns FALSE
T36F0 005:758.687 JLINK_IsHalted()
T36F0 005:758.987 - 0.322ms returns FALSE
T36F0 005:760.634 JLINK_IsHalted()
T36F0 005:760.881 - 0.256ms returns FALSE
T36F0 005:762.931 JLINK_IsHalted()
T36F0 005:764.762   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:765.016 - 2.101ms returns TRUE
T36F0 005:765.045 JLINK_ReadReg(R15 (PC))
T36F0 005:765.062 - 0.024ms returns 0x20000000
T36F0 005:765.077 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T36F0 005:765.090 - 0.019ms returns 0x00
T36F0 005:765.110 JLINK_ReadReg(R0)
T36F0 005:765.128 - 0.024ms returns 0x00000000
T36F0 005:765.666 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T36F0 005:765.678   Data:  DF ED 85 0A 20 EE 20 0A DF ED 81 0A 80 EE 20 1A ...
T36F0 005:765.693   CPU_WriteMem(640 bytes @ 0x20000180)
T36F0 005:767.798 - 2.154ms returns 0x280
T36F0 005:767.835 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T36F0 005:767.850   Data:  10 4A 23 B2 0F 4C 94 ED 0C 0A BD EE C0 0A 10 EE ...
T36F0 005:767.881   CPU_WriteMem(384 bytes @ 0x20000400)
T36F0 005:769.276 - 1.458ms returns 0x180
T36F0 005:769.309 JLINK_WriteReg(R0, 0x08002000)
T36F0 005:769.319 - 0.013ms returns 0x00
T36F0 005:769.327 JLINK_WriteReg(R1, 0x00000400)
T36F0 005:769.334 - 0.010ms returns 0x00
T36F0 005:769.342 JLINK_WriteReg(R2, 0x20000180)
T36F0 005:769.349 - 0.010ms returns 0x00
T36F0 005:769.356 JLINK_WriteReg(R3, 0x00000000)
T36F0 005:769.363 - 0.009ms returns 0x00
T36F0 005:769.369 JLINK_WriteReg(R4, 0x00000000)
T36F0 005:769.376 - 0.009ms returns 0x00
T36F0 005:769.382 JLINK_WriteReg(R5, 0x00000000)
T36F0 005:769.389 - 0.009ms returns 0x00
T36F0 005:769.395 JLINK_WriteReg(R6, 0x00000000)
T36F0 005:769.402 - 0.009ms returns 0x00
T36F0 005:769.408 JLINK_WriteReg(R7, 0x00000000)
T36F0 005:769.415 - 0.009ms returns 0x00
T36F0 005:769.421 JLINK_WriteReg(R8, 0x00000000)
T36F0 005:769.428 - 0.009ms returns 0x00
T36F0 005:769.435 JLINK_WriteReg(R9, 0x2000017C)
T36F0 005:769.441 - 0.009ms returns 0x00
T36F0 005:769.448 JLINK_WriteReg(R10, 0x00000000)
T36F0 005:769.454 - 0.009ms returns 0x00
T36F0 005:769.461 JLINK_WriteReg(R11, 0x00000000)
T36F0 005:769.467 - 0.009ms returns 0x00
T36F0 005:769.474 JLINK_WriteReg(R12, 0x00000000)
T36F0 005:769.480 - 0.009ms returns 0x00
T36F0 005:769.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T36F0 005:769.494 - 0.010ms returns 0x00
T36F0 005:769.501 JLINK_WriteReg(R14, 0x20000001)
T36F0 005:769.507 - 0.009ms returns 0x00
T36F0 005:769.514 JLINK_WriteReg(R15 (PC), 0x20000108)
T36F0 005:769.520 - 0.009ms returns 0x00
T36F0 005:769.527 JLINK_WriteReg(XPSR, 0x01000000)
T36F0 005:769.534 - 0.009ms returns 0x00
T36F0 005:769.540 JLINK_WriteReg(MSP, 0x20001000)
T36F0 005:769.547 - 0.009ms returns 0x00
T36F0 005:769.553 JLINK_WriteReg(PSP, 0x20001000)
T36F0 005:769.560 - 0.009ms returns 0x00
T36F0 005:769.567 JLINK_WriteReg(CFBP, 0x00000000)
T36F0 005:769.573 - 0.009ms returns 0x00
T36F0 005:769.580   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F0 005:769.590 - 0.013ms returns 0x0000000E
T36F0 005:769.597 JLINK_Go()
T36F0 005:769.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:771.431 - 1.842ms
T36F0 005:771.446 JLINK_IsHalted()
T36F0 005:771.705 - 0.271ms returns FALSE
T36F0 005:773.735 JLINK_IsHalted()
T36F0 005:774.031 - 0.312ms returns FALSE
T36F0 005:775.716 JLINK_IsHalted()
T36F0 005:775.962 - 0.255ms returns FALSE
T36F0 005:777.738 JLINK_IsHalted()
T36F0 005:779.480   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:779.804 - 2.088ms returns TRUE
T36F0 005:779.843 JLINK_ReadReg(R15 (PC))
T36F0 005:779.866 - 0.032ms returns 0x20000000
T36F0 005:779.885 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T36F0 005:779.903 - 0.025ms returns 0x00
T36F0 005:779.921 JLINK_ReadReg(R0)
T36F0 005:779.939 - 0.025ms returns 0x00000000
T36F0 005:781.264 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T36F0 005:781.283   Data:  84 ED 0C 0A 94 ED 0C 0A BD EC 02 8B 10 BD 00 00 ...
T36F0 005:781.300   CPU_WriteMem(640 bytes @ 0x20000180)
T36F0 005:783.433 - 2.180ms returns 0x280
T36F0 005:783.454 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T36F0 005:783.463   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T36F0 005:783.480   CPU_WriteMem(384 bytes @ 0x20000400)
T36F0 005:784.845 - 1.419ms returns 0x180
T36F0 005:784.900 JLINK_WriteReg(R0, 0x08002400)
T36F0 005:784.922 - 0.029ms returns 0x00
T36F0 005:784.940 JLINK_WriteReg(R1, 0x00000260)
T36F0 005:784.955 - 0.022ms returns 0x00
T36F0 005:784.972 JLINK_WriteReg(R2, 0x20000180)
T36F0 005:784.987 - 0.021ms returns 0x00
T36F0 005:785.012 JLINK_WriteReg(R3, 0x00000000)
T36F0 005:785.036 - 0.031ms returns 0x00
T36F0 005:785.054 JLINK_WriteReg(R4, 0x00000000)
T36F0 005:785.074 - 0.026ms returns 0x00
T36F0 005:785.089 JLINK_WriteReg(R5, 0x00000000)
T36F0 005:785.102 - 0.019ms returns 0x00
T36F0 005:785.117 JLINK_WriteReg(R6, 0x00000000)
T36F0 005:785.130 - 0.019ms returns 0x00
T36F0 005:785.146 JLINK_WriteReg(R7, 0x00000000)
T36F0 005:785.158 - 0.019ms returns 0x00
T36F0 005:785.175 JLINK_WriteReg(R8, 0x00000000)
T36F0 005:785.188 - 0.019ms returns 0x00
T36F0 005:785.203 JLINK_WriteReg(R9, 0x2000017C)
T36F0 005:785.216 - 0.018ms returns 0x00
T36F0 005:785.231 JLINK_WriteReg(R10, 0x00000000)
T36F0 005:785.244 - 0.019ms returns 0x00
T36F0 005:785.260 JLINK_WriteReg(R11, 0x00000000)
T36F0 005:785.272 - 0.019ms returns 0x00
T36F0 005:785.288 JLINK_WriteReg(R12, 0x00000000)
T36F0 005:785.301 - 0.019ms returns 0x00
T36F0 005:785.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T36F0 005:785.330 - 0.020ms returns 0x00
T36F0 005:785.345 JLINK_WriteReg(R14, 0x20000001)
T36F0 005:785.358 - 0.019ms returns 0x00
T36F0 005:785.374 JLINK_WriteReg(R15 (PC), 0x20000108)
T36F0 005:785.387 - 0.019ms returns 0x00
T36F0 005:785.402 JLINK_WriteReg(XPSR, 0x01000000)
T36F0 005:785.415 - 0.019ms returns 0x00
T36F0 005:785.431 JLINK_WriteReg(MSP, 0x20001000)
T36F0 005:785.444 - 0.019ms returns 0x00
T36F0 005:785.459 JLINK_WriteReg(PSP, 0x20001000)
T36F0 005:785.472 - 0.019ms returns 0x00
T36F0 005:785.487 JLINK_WriteReg(CFBP, 0x00000000)
T36F0 005:785.500 - 0.019ms returns 0x00
T36F0 005:785.517   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F0 005:785.537 - 0.027ms returns 0x0000000F
T36F0 005:785.552 JLINK_Go()
T36F0 005:785.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:787.386 - 1.843ms
T36F0 005:787.402 JLINK_IsHalted()
T36F0 005:787.633 - 0.239ms returns FALSE
T36F0 005:788.728 JLINK_IsHalted()
T36F0 005:788.960 - 0.241ms returns FALSE
T36F0 005:790.883 JLINK_IsHalted()
T36F0 005:792.697   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:792.951 - 2.077ms returns TRUE
T36F0 005:792.967 JLINK_ReadReg(R15 (PC))
T36F0 005:792.978 - 0.014ms returns 0x20000000
T36F0 005:792.985 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T36F0 005:792.992 - 0.009ms returns 0x00
T36F0 005:793.000 JLINK_ReadReg(R0)
T36F0 005:793.006 - 0.009ms returns 0x00000000
T36F0 005:793.015 JLINK_WriteReg(R0, 0x00000002)
T36F0 005:793.022 - 0.010ms returns 0x00
T36F0 005:793.029 JLINK_WriteReg(R1, 0x00000260)
T36F0 005:793.035 - 0.009ms returns 0x00
T36F0 005:793.042 JLINK_WriteReg(R2, 0x20000180)
T36F0 005:793.048 - 0.009ms returns 0x00
T36F0 005:793.055 JLINK_WriteReg(R3, 0x00000000)
T36F0 005:793.061 - 0.009ms returns 0x00
T36F0 005:793.068 JLINK_WriteReg(R4, 0x00000000)
T36F0 005:793.074 - 0.009ms returns 0x00
T36F0 005:793.081 JLINK_WriteReg(R5, 0x00000000)
T36F0 005:793.088 - 0.009ms returns 0x00
T36F0 005:793.094 JLINK_WriteReg(R6, 0x00000000)
T36F0 005:793.101 - 0.009ms returns 0x00
T36F0 005:793.107 JLINK_WriteReg(R7, 0x00000000)
T36F0 005:793.113 - 0.009ms returns 0x00
T36F0 005:793.120 JLINK_WriteReg(R8, 0x00000000)
T36F0 005:793.126 - 0.009ms returns 0x00
T36F0 005:793.133 JLINK_WriteReg(R9, 0x2000017C)
T36F0 005:793.140 - 0.009ms returns 0x00
T36F0 005:793.146 JLINK_WriteReg(R10, 0x00000000)
T36F0 005:793.153 - 0.009ms returns 0x00
T36F0 005:793.159 JLINK_WriteReg(R11, 0x00000000)
T36F0 005:793.166 - 0.009ms returns 0x00
T36F0 005:793.172 JLINK_WriteReg(R12, 0x00000000)
T36F0 005:793.179 - 0.009ms returns 0x00
T36F0 005:793.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T36F0 005:793.192 - 0.009ms returns 0x00
T36F0 005:793.199 JLINK_WriteReg(R14, 0x20000001)
T36F0 005:793.205 - 0.009ms returns 0x00
T36F0 005:793.212 JLINK_WriteReg(R15 (PC), 0x20000082)
T36F0 005:793.218 - 0.009ms returns 0x00
T36F0 005:793.225 JLINK_WriteReg(XPSR, 0x01000000)
T36F0 005:793.231 - 0.009ms returns 0x00
T36F0 005:793.238 JLINK_WriteReg(MSP, 0x20001000)
T36F0 005:793.244 - 0.009ms returns 0x00
T36F0 005:793.251 JLINK_WriteReg(PSP, 0x20001000)
T36F0 005:793.261 - 0.016ms returns 0x00
T36F0 005:793.271 JLINK_WriteReg(CFBP, 0x00000000)
T36F0 005:793.278 - 0.009ms returns 0x00
T36F0 005:793.285   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F0 005:793.295 - 0.013ms returns 0x00000010
T36F0 005:793.302 JLINK_Go()
T36F0 005:793.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:795.267 - 1.989ms
T36F0 005:795.305 JLINK_IsHalted()
T36F0 005:797.032   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:797.302 - 2.012ms returns TRUE
T36F0 005:797.331 JLINK_ReadReg(R15 (PC))
T36F0 005:797.349 - 0.024ms returns 0x20000000
T36F0 005:797.364 JLINK_ClrBPEx(BPHandle = 0x00000010)
T36F0 005:797.377 - 0.019ms returns 0x00
T36F0 005:797.392 JLINK_ReadReg(R0)
T36F0 005:797.405 - 0.017ms returns 0x00000000
T36F0 005:855.874 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T36F0 005:855.890   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T36F0 005:855.913   CPU_WriteMem(384 bytes @ 0x20000000)
T36F0 005:857.561 - 1.721ms returns 0x180
T36F0 005:857.655 JLINK_WriteReg(R0, 0x08000000)
T36F0 005:857.668 - 0.017ms returns 0x00
T36F0 005:857.675 JLINK_WriteReg(R1, 0x0A037A00)
T36F0 005:857.682 - 0.010ms returns 0x00
T36F0 005:857.689 JLINK_WriteReg(R2, 0x00000003)
T36F0 005:857.696 - 0.010ms returns 0x00
T36F0 005:857.703 JLINK_WriteReg(R3, 0x00000000)
T36F0 005:857.710 - 0.009ms returns 0x00
T36F0 005:857.717 JLINK_WriteReg(R4, 0x00000000)
T36F0 005:857.723 - 0.009ms returns 0x00
T36F0 005:857.730 JLINK_WriteReg(R5, 0x00000000)
T36F0 005:857.737 - 0.009ms returns 0x00
T36F0 005:857.743 JLINK_WriteReg(R6, 0x00000000)
T36F0 005:857.750 - 0.009ms returns 0x00
T36F0 005:857.757 JLINK_WriteReg(R7, 0x00000000)
T36F0 005:857.763 - 0.009ms returns 0x00
T36F0 005:857.770 JLINK_WriteReg(R8, 0x00000000)
T36F0 005:857.777 - 0.009ms returns 0x00
T36F0 005:857.784 JLINK_WriteReg(R9, 0x2000017C)
T36F0 005:857.794 - 0.015ms returns 0x00
T36F0 005:857.810 JLINK_WriteReg(R10, 0x00000000)
T36F0 005:857.828 - 0.027ms returns 0x00
T36F0 005:857.847 JLINK_WriteReg(R11, 0x00000000)
T36F0 005:857.864 - 0.024ms returns 0x00
T36F0 005:857.882 JLINK_WriteReg(R12, 0x00000000)
T36F0 005:857.899 - 0.024ms returns 0x00
T36F0 005:857.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T36F0 005:857.935 - 0.026ms returns 0x00
T36F0 005:857.953 JLINK_WriteReg(R14, 0x20000001)
T36F0 005:857.969 - 0.024ms returns 0x00
T36F0 005:857.987 JLINK_WriteReg(R15 (PC), 0x20000054)
T36F0 005:858.004 - 0.025ms returns 0x00
T36F0 005:858.022 JLINK_WriteReg(XPSR, 0x01000000)
T36F0 005:858.039 - 0.025ms returns 0x00
T36F0 005:858.057 JLINK_WriteReg(MSP, 0x20001000)
T36F0 005:858.074 - 0.024ms returns 0x00
T36F0 005:858.092 JLINK_WriteReg(PSP, 0x20001000)
T36F0 005:858.108 - 0.024ms returns 0x00
T36F0 005:858.126 JLINK_WriteReg(CFBP, 0x00000000)
T36F0 005:858.143 - 0.024ms returns 0x00
T36F0 005:858.163   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F0 005:858.200   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:858.533 - 0.394ms returns 0x00000011
T36F0 005:858.572 JLINK_Go()
T36F0 005:858.597   CPU_WriteMem(2 bytes @ 0x20000000)
T36F0 005:859.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:862.298 - 3.787ms
T36F0 005:862.376 JLINK_IsHalted()
T36F0 005:864.312   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:864.589 - 2.221ms returns TRUE
T36F0 005:864.611 JLINK_ReadReg(R15 (PC))
T36F0 005:864.623 - 0.015ms returns 0x20000000
T36F0 005:864.631 JLINK_ClrBPEx(BPHandle = 0x00000011)
T36F0 005:864.638 - 0.010ms returns 0x00
T36F0 005:864.647 JLINK_ReadReg(R0)
T36F0 005:864.654 - 0.009ms returns 0x00000000
T36F0 005:864.705 JLINK_WriteReg(R0, 0xFFFFFFFF)
T36F0 005:864.717 - 0.015ms returns 0x00
T36F0 005:864.725 JLINK_WriteReg(R1, 0x08000000)
T36F0 005:864.732 - 0.010ms returns 0x00
T36F0 005:864.739 JLINK_WriteReg(R2, 0x00002660)
T36F0 005:864.745 - 0.009ms returns 0x00
T36F0 005:864.752 JLINK_WriteReg(R3, 0x04C11DB7)
T36F0 005:864.758 - 0.009ms returns 0x00
T36F0 005:864.765 JLINK_WriteReg(R4, 0x00000000)
T36F0 005:864.771 - 0.013ms returns 0x00
T36F0 005:864.786 JLINK_WriteReg(R5, 0x00000000)
T36F0 005:864.793 - 0.009ms returns 0x00
T36F0 005:864.799 JLINK_WriteReg(R6, 0x00000000)
T36F0 005:864.806 - 0.009ms returns 0x00
T36F0 005:864.813 JLINK_WriteReg(R7, 0x00000000)
T36F0 005:864.819 - 0.009ms returns 0x00
T36F0 005:864.826 JLINK_WriteReg(R8, 0x00000000)
T36F0 005:864.832 - 0.009ms returns 0x00
T36F0 005:864.839 JLINK_WriteReg(R9, 0x2000017C)
T36F0 005:864.845 - 0.009ms returns 0x00
T36F0 005:864.852 JLINK_WriteReg(R10, 0x00000000)
T36F0 005:864.858 - 0.009ms returns 0x00
T36F0 005:864.865 JLINK_WriteReg(R11, 0x00000000)
T36F0 005:864.871 - 0.009ms returns 0x00
T36F0 005:864.878 JLINK_WriteReg(R12, 0x00000000)
T36F0 005:864.884 - 0.009ms returns 0x00
T36F0 005:864.891 JLINK_WriteReg(R13 (SP), 0x20001000)
T36F0 005:864.898 - 0.009ms returns 0x00
T36F0 005:864.905 JLINK_WriteReg(R14, 0x20000001)
T36F0 005:864.911 - 0.009ms returns 0x00
T36F0 005:864.918 JLINK_WriteReg(R15 (PC), 0x20000002)
T36F0 005:864.924 - 0.009ms returns 0x00
T36F0 005:864.931 JLINK_WriteReg(XPSR, 0x01000000)
T36F0 005:864.937 - 0.009ms returns 0x00
T36F0 005:864.944 JLINK_WriteReg(MSP, 0x20001000)
T36F0 005:864.950 - 0.009ms returns 0x00
T36F0 005:864.957 JLINK_WriteReg(PSP, 0x20001000)
T36F0 005:864.963 - 0.009ms returns 0x00
T36F0 005:864.970 JLINK_WriteReg(CFBP, 0x00000000)
T36F0 005:864.977 - 0.009ms returns 0x00
T36F0 005:864.984   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F0 005:864.994 - 0.013ms returns 0x00000012
T36F0 005:865.001 JLINK_Go()
T36F0 005:865.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:866.961 - 1.985ms
T36F0 005:866.995 JLINK_IsHalted()
T36F0 005:867.234 - 0.247ms returns FALSE
T36F0 005:872.397 JLINK_IsHalted()
T36F0 005:872.781 - 0.401ms returns FALSE
T36F0 005:874.580 JLINK_IsHalted()
T36F0 005:874.833 - 0.264ms returns FALSE
T36F0 005:876.846 JLINK_IsHalted()
T36F0 005:877.097 - 0.261ms returns FALSE
T36F0 005:878.907 JLINK_IsHalted()
T36F0 005:879.310 - 0.425ms returns FALSE
T36F0 005:881.310 JLINK_IsHalted()
T36F0 005:881.493 - 0.191ms returns FALSE
T36F0 005:883.320 JLINK_IsHalted()
T36F0 005:883.551 - 0.239ms returns FALSE
T36F0 005:885.591 JLINK_IsHalted()
T36F0 005:885.862 - 0.283ms returns FALSE
T36F0 005:887.945 JLINK_IsHalted()
T36F0 005:888.195 - 0.266ms returns FALSE
T36F0 005:889.887 JLINK_IsHalted()
T36F0 005:890.152 - 0.281ms returns FALSE
T36F0 005:892.157 JLINK_IsHalted()
T36F0 005:892.415 - 0.267ms returns FALSE
T36F0 005:894.465 JLINK_IsHalted()
T36F0 005:894.788 - 0.346ms returns FALSE
T36F0 005:896.796 JLINK_IsHalted()
T36F0 005:896.985 - 0.205ms returns FALSE
T36F0 005:900.783 JLINK_IsHalted()
T36F0 005:901.063 - 0.290ms returns FALSE
T36F0 005:903.074 JLINK_IsHalted()
T36F0 005:903.334 - 0.270ms returns FALSE
T36F0 005:905.362 JLINK_IsHalted()
T36F0 005:905.672 - 0.319ms returns FALSE
T36F0 005:907.723 JLINK_IsHalted()
T36F0 005:908.092 - 0.393ms returns FALSE
T36F0 005:909.764 JLINK_IsHalted()
T36F0 005:909.999 - 0.244ms returns FALSE
T36F0 005:911.764 JLINK_IsHalted()
T36F0 005:912.092 - 0.351ms returns FALSE
T36F0 005:913.738 JLINK_IsHalted()
T36F0 005:913.959 - 0.232ms returns FALSE
T36F0 005:915.982 JLINK_IsHalted()
T36F0 005:916.201 - 0.227ms returns FALSE
T36F0 005:918.232 JLINK_IsHalted()
T36F0 005:918.478 - 0.261ms returns FALSE
T36F0 005:920.502 JLINK_IsHalted()
T36F0 005:920.781 - 0.302ms returns FALSE
T36F0 005:922.504 JLINK_IsHalted()
T36F0 005:922.745 - 0.249ms returns FALSE
T36F0 005:924.777 JLINK_IsHalted()
T36F0 005:925.079 - 0.319ms returns FALSE
T36F0 005:927.126 JLINK_IsHalted()
T36F0 005:928.983   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:929.236 - 2.126ms returns TRUE
T36F0 005:929.265 JLINK_ReadReg(R15 (PC))
T36F0 005:929.284 - 0.025ms returns 0x20000000
T36F0 005:929.299 JLINK_ClrBPEx(BPHandle = 0x00000012)
T36F0 005:929.313 - 0.020ms returns 0x00
T36F0 005:929.327 JLINK_ReadReg(R0)
T36F0 005:929.340 - 0.019ms returns 0xB6F984B5
T36F0 005:930.261 JLINK_WriteReg(R0, 0x00000003)
T36F0 005:930.274 - 0.020ms returns 0x00
T36F0 005:930.289 JLINK_WriteReg(R1, 0x08000000)
T36F0 005:930.295 - 0.009ms returns 0x00
T36F0 005:930.302 JLINK_WriteReg(R2, 0x00002660)
T36F0 005:930.309 - 0.009ms returns 0x00
T36F0 005:930.316 JLINK_WriteReg(R3, 0x04C11DB7)
T36F0 005:930.322 - 0.009ms returns 0x00
T36F0 005:930.329 JLINK_WriteReg(R4, 0x00000000)
T36F0 005:930.335 - 0.009ms returns 0x00
T36F0 005:930.342 JLINK_WriteReg(R5, 0x00000000)
T36F0 005:930.349 - 0.009ms returns 0x00
T36F0 005:930.355 JLINK_WriteReg(R6, 0x00000000)
T36F0 005:930.362 - 0.009ms returns 0x00
T36F0 005:930.369 JLINK_WriteReg(R7, 0x00000000)
T36F0 005:930.375 - 0.009ms returns 0x00
T36F0 005:930.382 JLINK_WriteReg(R8, 0x00000000)
T36F0 005:930.388 - 0.009ms returns 0x00
T36F0 005:930.395 JLINK_WriteReg(R9, 0x2000017C)
T36F0 005:930.401 - 0.009ms returns 0x00
T36F0 005:930.408 JLINK_WriteReg(R10, 0x00000000)
T36F0 005:930.415 - 0.009ms returns 0x00
T36F0 005:930.422 JLINK_WriteReg(R11, 0x00000000)
T36F0 005:930.428 - 0.009ms returns 0x00
T36F0 005:930.435 JLINK_WriteReg(R12, 0x00000000)
T36F0 005:930.441 - 0.009ms returns 0x00
T36F0 005:930.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T36F0 005:930.455 - 0.010ms returns 0x00
T36F0 005:930.462 JLINK_WriteReg(R14, 0x20000001)
T36F0 005:930.468 - 0.009ms returns 0x00
T36F0 005:930.475 JLINK_WriteReg(R15 (PC), 0x20000082)
T36F0 005:930.481 - 0.009ms returns 0x00
T36F0 005:930.488 JLINK_WriteReg(XPSR, 0x01000000)
T36F0 005:930.494 - 0.009ms returns 0x00
T36F0 005:930.501 JLINK_WriteReg(MSP, 0x20001000)
T36F0 005:930.508 - 0.009ms returns 0x00
T36F0 005:930.515 JLINK_WriteReg(PSP, 0x20001000)
T36F0 005:930.521 - 0.009ms returns 0x00
T36F0 005:930.528 JLINK_WriteReg(CFBP, 0x00000000)
T36F0 005:930.536 - 0.011ms returns 0x00
T36F0 005:930.544   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T36F0 005:930.555 - 0.015ms returns 0x00000013
T36F0 005:930.562 JLINK_Go()
T36F0 005:930.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 005:932.431 - 1.880ms
T36F0 005:932.449 JLINK_IsHalted()
T36F0 005:934.231   CPU_ReadMem(2 bytes @ 0x20000000)
T36F0 005:934.487 - 2.054ms returns TRUE
T36F0 005:934.516 JLINK_ReadReg(R15 (PC))
T36F0 005:934.533 - 0.024ms returns 0x20000000
T36F0 005:934.548 JLINK_ClrBPEx(BPHandle = 0x00000013)
T36F0 005:934.562 - 0.019ms returns 0x00
T36F0 005:934.576 JLINK_ReadReg(R0)
T36F0 005:934.589 - 0.019ms returns 0x00000000
T36F0 005:989.107 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T36F0 005:989.138   Data:  FE E7
T36F0 005:989.164   CPU_WriteMem(2 bytes @ 0x20000000)
T36F0 005:989.442 - 0.346ms returns 0x02
T36F0 005:997.617 JLINK_Close()
T36F0 005:998.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T36F0 006:016.064 - 18.482ms
T36F0 006:016.104   
T36F0 006:016.112   Closed
