T3FE8 000:014.916   SEGGER J-Link V6.70e Log File
T3FE8 000:015.079   DLL Compiled: Apr 17 2020 17:55:05
T3FE8 000:015.090   Logging started @ 2021-06-17 03:31
T3FE8 000:015.104 JLINK_SetWarnOutHandler(...)
T3FE8 000:015.117 - 0.018ms
T3FE8 000:015.131 JLINK_OpenEx(...)
T3FE8 000:016.801   Firmware: J-Link V11 compiled Apr 16 2020 17:17:32
T3FE8 000:017.073   Decompressing FW timestamp took 216 us
T3FE8 000:019.413   Hardware: V11.00
T3FE8 000:019.453   S/N: 261001242
T3FE8 000:019.469   OEM: SEGGER-EDU
T3FE8 000:019.483   Feature(s): FlashBP, GDB
T3FE8 000:021.451   TELNET listener socket opened on port 19021
T3FE8 000:021.664   WEBSRV Starting webserver
T3FE8 000:021.903   WEBSRV Webserver running on local port 19080
T3FE8 000:021.927 - 6.801ms returns "O.K."
T3FE8 000:021.952 JLINK_GetEmuCaps()
T3FE8 000:021.964 - 0.016ms returns 0xB9FF7BBF
T3FE8 000:021.977 JLINK_TIF_GetAvailable(...)
T3FE8 000:022.096 - 0.134ms
T3FE8 000:022.123 JLINK_SetErrorOutHandler(...)
T3FE8 000:022.134 - 0.016ms
T3FE8 000:022.163 JLINK_ExecCommand("ProjectFile = "C:\Users\Jerry\OneDrive - nyu.edu\_coding\temp\robomaster\sentry_typeC\MDK-ARM\JLinkSettings.ini"", ...). 
T3FE8 000:032.778 - 10.640ms returns 0x00
T3FE8 000:032.841 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T3FE8 000:033.424   Device "STM32F407IG" selected.
T3FE8 000:034.098 - 1.251ms returns 0x00
T3FE8 000:034.124 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3FE8 000:034.142 - 0.010ms returns 0x01
T3FE8 000:034.154 JLINK_GetHardwareVersion()
T3FE8 000:034.164 - 0.014ms returns 0x1ADB0
T3FE8 000:034.175 JLINK_GetDLLVersion()  returns 67005
T3FE8 000:034.226 JLINK_GetDLLVersion()  returns 67005
T3FE8 000:034.240 JLINK_GetCompileDateTime()
T3FE8 000:034.249 - 0.014ms
T3FE8 000:034.268 JLINK_GetFirmwareString(...)
T3FE8 000:034.278 - 0.014ms
T3FE8 000:034.294 JLINK_GetHardwareVersion()
T3FE8 000:034.303 - 0.014ms returns 0x1ADB0
T3FE8 000:034.338 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3FE8 000:035.285 - 0.965ms returns 0x00
T3FE8 000:035.331 JLINK_SetSpeed(5000)
T3FE8 000:035.441 - 0.124ms
T3FE8 000:035.466 JLINK_GetId()
T3FE8 000:037.046   Found SW-DP with ID 0x2BA01477
T3FE8 000:050.020   Found SW-DP with ID 0x2BA01477
T3FE8 000:051.971   DPIDR: 0x2BA01477
T3FE8 000:052.033   Scanning AP map to find all available APs
T3FE8 000:052.440   AP[1]: Stopped AP scan as end of AP map has been reached
T3FE8 000:052.494   AP[0]: AHB-AP (IDR: 0x24770011)
T3FE8 000:052.518   Iterating through AP map to find AHB-AP to use
T3FE8 000:052.924   AP[0]: Core found
T3FE8 000:052.954   AP[0]: AHB-AP ROM base: 0xE00FF000
T3FE8 000:053.172   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3FE8 000:053.201   Found Cortex-M4 r0p1, Little endian.
T3FE8 000:154.695    -- Max. mem block: 0x00004568
T3FE8 000:154.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FE8 000:155.169   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FE8 000:155.408   CPU_ReadMem(4 bytes @ 0xE0002000)
T3FE8 000:155.670   FPUnit: 6 code (BP) slots and 2 literal slots
T3FE8 000:155.694   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3FE8 000:155.915   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FE8 000:156.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FE8 000:156.408   CPU_WriteMem(4 bytes @ 0xE0001000)
T3FE8 000:156.657   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3FE8 000:156.907   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3FE8 000:157.164   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3FE8 000:157.408   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3FE8 000:157.673   CoreSight components:
T3FE8 000:157.707   ROMTbl[0] @ E00FF000
T3FE8 000:157.723   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3FE8 000:158.138   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3FE8 000:158.474   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3FE8 000:158.499   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3FE8 000:158.821   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3FE8 000:158.845   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3FE8 000:159.219   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3FE8 000:159.247   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3FE8 000:159.690   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3FE8 000:159.715   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3FE8 000:160.055   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3FE8 000:160.080   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3FE8 000:160.427   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3FE8 000:160.619 - 125.166ms   returns 0x2BA01477
T3FE8 000:160.647 JLINK_GetDLLVersion()  returns 67005
T3FE8 000:160.658 JLINK_CORE_GetFound()
T3FE8 000:160.668 - 0.014ms returns 0xE0000FF
T3FE8 000:160.681 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3FE8 000:160.697   Value=0xE00FF000
T3FE8 000:160.711 - 0.034ms returns 0x00
T3FE8 000:160.736 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3FE8 000:160.746   Value=0xE00FF000
T3FE8 000:160.760 - 0.028ms returns 0x00
T3FE8 000:160.772 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3FE8 000:160.782   Value=0xE0041000
T3FE8 000:160.795 - 0.028ms returns 0x00
T3FE8 000:160.812   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3FE8 000:160.842   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3FE8 000:161.167   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3FE8 000:161.189 - 0.383ms returns 0x20
T3FE8 000:161.205 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3FE8 000:161.216   Value=0x00000000
T3FE8 000:161.229 - 0.028ms returns 0x00
T3FE8 000:161.242 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3FE8 000:161.252   Value=0xE0040000
T3FE8 000:161.266 - 0.029ms returns 0x00
T3FE8 000:161.278 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3FE8 000:161.288   Value=0xE0000000
T3FE8 000:161.302 - 0.028ms returns 0x00
T3FE8 000:161.314 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3FE8 000:161.323   Value=0xE0001000
T3FE8 000:161.337 - 0.027ms returns 0x00
T3FE8 000:161.348 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3FE8 000:161.358   Value=0xE0002000
T3FE8 000:161.372 - 0.027ms returns 0x00
T3FE8 000:161.383 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3FE8 000:161.393   Value=0xE000E000
T3FE8 000:161.406 - 0.027ms returns 0x00
T3FE8 000:161.418 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3FE8 000:161.428   Value=0xE000EDF0
T3FE8 000:161.441 - 0.027ms returns 0x00
T3FE8 000:161.453 JLINK_GetDebugInfo(0x01 = Unknown)
T3FE8 000:161.465   Value=0x00000001
T3FE8 000:161.478 - 0.030ms returns 0x00
T3FE8 000:161.492 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3FE8 000:161.509   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3FE8 000:161.728   Data:  41 C2 0F 41
T3FE8 000:161.756    - CPUID
T3FE8 000:161.770 - 0.282ms returns 1
T3FE8 000:161.786 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3FE8 000:161.796   Value=0x00000000
T3FE8 000:161.809 - 0.028ms returns 0x00
T3FE8 000:161.824 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3FE8 000:161.834 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3FE8 000:161.846 JLINK_Reset()
T3FE8 000:161.870   CPU is running
T3FE8 000:161.886   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FE8 000:162.157   CPU is running
T3FE8 000:162.182   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FE8 000:162.445   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3FE8 000:162.843   Reset: Reset device via AIRCR.SYSRESETREQ.
T3FE8 000:162.868   CPU is running
T3FE8 000:162.884   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3FE8 000:215.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FE8 000:215.998   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FE8 000:216.258   CPU is running
T3FE8 000:216.282   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FE8 000:216.518   CPU is running
T3FE8 000:216.541   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FE8 000:222.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FE8 000:224.248   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FE8 000:224.485   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3FE8 000:224.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FE8 000:224.969 - 63.154ms
T3FE8 000:225.034 JLINK_ReadReg(R15 (PC))
T3FE8 000:225.059 - 0.034ms returns 0x08000260
T3FE8 000:225.081 JLINK_ReadReg(XPSR)
T3FE8 000:225.098 - 0.025ms returns 0x01000000
T3FE8 000:225.119 JLINK_Halt()
T3FE8 000:225.135 - 0.023ms returns 0x00
T3FE8 000:225.156 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3FE8 000:225.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FE8 000:225.418   Data:  03 00 03 00
T3FE8 000:225.456    - DHCSR
T3FE8 000:225.478 - 0.331ms returns 1
T3FE8 000:225.505 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3FE8 000:225.523    - DHCSR
T3FE8 000:225.573   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FE8 000:225.823 - 0.334ms returns 0
T3FE8 000:225.851 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3FE8 000:225.863    - DEMCR
T3FE8 000:225.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FE8 000:226.116 - 0.278ms returns 0
T3FE8 000:226.246 JLINK_GetHWStatus(...)
T3FE8 000:226.395 - 0.166ms returns 0x00
T3FE8 000:226.465 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3FE8 000:226.478 - 0.017ms returns 0x06
T3FE8 000:226.490 JLINK_GetNumBPUnits(Type = 0xF0)
T3FE8 000:226.500 - 0.014ms returns 0x2000
T3FE8 000:226.511 JLINK_GetNumWPUnits()
T3FE8 000:226.520 - 0.014ms returns 0x04
T3FE8 000:226.543 JLINK_GetSpeed()
T3FE8 000:226.553 - 0.014ms returns 0x1388
T3FE8 000:226.572 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3FE8 000:226.596   CPU_ReadMem(4 bytes @ 0xE000E004)
T3FE8 000:226.797   Data:  02 00 00 00
T3FE8 000:226.820 - 0.253ms returns 1
T3FE8 000:226.835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3FE8 000:226.852   CPU_ReadMem(4 bytes @ 0xE000E004)
T3FE8 000:227.073   Data:  02 00 00 00
T3FE8 000:227.095 - 0.265ms returns 1
T3FE8 000:227.108 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3FE8 000:227.120   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3FE8 000:227.409   CPU_WriteMem(28 bytes @ 0xE0001000)
T3FE8 000:227.703 - 0.606ms returns 0x1C
T3FE8 000:227.729 JLINK_ReadReg(R15 (PC))
T3FE8 000:227.745 - 0.021ms returns 0x08000260
T3FE8 000:227.757 JLINK_ReadReg(XPSR)
T3FE8 000:227.768 - 0.016ms returns 0x01000000
T3FE8 000:233.171   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3FE8 000:233.227   Data:  00 00 00 00
T3FE8 000:233.244    - DWT_CYCCNT
T3FE8 000:233.257 - 0.092ms returns 0x04
T3FE8 000:653.644 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3FE8 000:653.687 - 0.051ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3FE8 000:653.707 JLINK_Reset()
T3FE8 000:653.746   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FE8 000:654.079   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FE8 000:654.446   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3FE8 000:655.004   Reset: Reset device via AIRCR.SYSRESETREQ.
T3FE8 000:655.048   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3FE8 000:708.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FE8 000:708.557   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FE8 000:708.905   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FE8 000:709.324   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FE8 000:715.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FE8 000:717.818   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FE8 000:718.145   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3FE8 000:718.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FE8 000:718.755 - 65.070ms
T3FE8 000:718.895 JLINK_ReadReg(R15 (PC))
T3FE8 000:718.933 - 0.048ms returns 0x08000260
T3FE8 000:718.954 JLINK_ReadReg(XPSR)
T3FE8 000:718.973 - 0.027ms returns 0x01000000
T3FE8 000:720.589   JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000)
T3FE8 000:720.646   CPU_ReadMem(128 bytes @ 0x08000240)
T3FE8 000:721.319    -- Updating C cache (128 bytes @ 0x08000240)
T3FE8 000:721.361    -- Read from C cache (60 bytes @ 0x08000260)
T3FE8 000:721.388   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3FE8 000:721.411 - 0.832ms returns 0x3C
T3FE8 000:721.436   JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000)
T3FE8 000:721.463    -- Read from C cache (2 bytes @ 0x08000260)
T3FE8 000:721.487   Data:  09 48
T3FE8 000:721.510 - 0.090ms returns 0x02
T3FE8 000:721.656   JLINK_ReadMemEx(0x08000262, 0x0002 Bytes, ..., Flags = 0x02000000)
T3FE8 000:721.685    -- Read from C cache (2 bytes @ 0x08000262)
T3FE8 000:721.709   Data:  80 47
T3FE8 000:721.733 - 0.085ms returns 0x02
T3FE8 000:721.772   JLINK_ReadMemEx(0x08000262, 0x0002 Bytes, ..., Flags = 0x02000000)
T3FE8 000:721.798    -- Read from C cache (2 bytes @ 0x08000262)
T3FE8 000:721.821   Data:  80 47
T3FE8 000:721.844 - 0.081ms returns 0x02
T3FE8 000:721.863   JLINK_ReadMemEx(0x08000264, 0x003C Bytes, ..., Flags = 0x02000000)
T3FE8 000:721.888    -- Read from C cache (60 bytes @ 0x08000264)
T3FE8 000:721.912   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3FE8 000:721.935 - 0.080ms returns 0x3C
T3FE8 000:721.954   JLINK_ReadMemEx(0x08000264, 0x0002 Bytes, ..., Flags = 0x02000000)
T3FE8 000:721.979    -- Read from C cache (2 bytes @ 0x08000264)
T3FE8 000:722.002   Data:  09 48
T3FE8 000:722.026 - 0.080ms returns 0x02
T3FE8 002:933.769 JLINK_ReadReg(R0)
T3FE8 002:934.034 - 0.275ms returns 0x00000000
T3FE8 002:934.051 JLINK_ReadReg(R1)
T3FE8 002:934.059 - 0.011ms returns 0x00000000
T3FE8 002:934.066 JLINK_ReadReg(R2)
T3FE8 002:934.073 - 0.010ms returns 0x00000000
T3FE8 002:934.080 JLINK_ReadReg(R3)
T3FE8 002:934.087 - 0.009ms returns 0x00000000
T3FE8 002:934.094 JLINK_ReadReg(R4)
T3FE8 002:934.101 - 0.009ms returns 0x00000000
T3FE8 002:934.108 JLINK_ReadReg(R5)
T3FE8 002:934.115 - 0.009ms returns 0x00000000
T3FE8 002:934.122 JLINK_ReadReg(R6)
T3FE8 002:934.129 - 0.010ms returns 0x00000000
T3FE8 002:934.136 JLINK_ReadReg(R7)
T3FE8 002:934.143 - 0.009ms returns 0x00000000
T3FE8 002:934.150 JLINK_ReadReg(R8)
T3FE8 002:934.157 - 0.010ms returns 0x00000000
T3FE8 002:934.165 JLINK_ReadReg(R9)
T3FE8 002:934.173 - 0.011ms returns 0x00000000
T3FE8 002:934.181 JLINK_ReadReg(R10)
T3FE8 002:934.189 - 0.011ms returns 0x00000000
T3FE8 002:934.197 JLINK_ReadReg(R11)
T3FE8 002:934.203 - 0.009ms returns 0x00000000
T3FE8 002:934.210 JLINK_ReadReg(R12)
T3FE8 002:934.217 - 0.009ms returns 0x00000000
T3FE8 002:934.224 JLINK_ReadReg(R13 (SP))
T3FE8 002:934.231 - 0.010ms returns 0x200009D8
T3FE8 002:934.239 JLINK_ReadReg(R14)
T3FE8 002:934.245 - 0.009ms returns 0xFFFFFFFF
T3FE8 002:934.252 JLINK_ReadReg(R15 (PC))
T3FE8 002:934.260 - 0.010ms returns 0x08000260
T3FE8 002:934.267 JLINK_ReadReg(XPSR)
T3FE8 002:934.273 - 0.009ms returns 0x01000000
T3FE8 002:934.281 JLINK_ReadReg(MSP)
T3FE8 002:934.287 - 0.009ms returns 0x200009D8
T3FE8 002:934.295 JLINK_ReadReg(PSP)
T3FE8 002:934.301 - 0.010ms returns 0x00000000
T3FE8 002:934.309 JLINK_ReadReg(CFBP)
T3FE8 002:934.315 - 0.009ms returns 0x00000000
T3FE8 002:934.323 JLINK_ReadReg(FPSCR)
T3FE8 002:936.838 - 2.525ms returns 0x00000000
T3FE8 002:936.855 JLINK_ReadReg(FPS0)
T3FE8 002:936.864 - 0.013ms returns 0x00000000
T3FE8 002:936.872 JLINK_ReadReg(FPS1)
T3FE8 002:936.879 - 0.010ms returns 0x00000000
T3FE8 002:936.886 JLINK_ReadReg(FPS2)
T3FE8 002:936.893 - 0.010ms returns 0x00000000
T3FE8 002:936.900 JLINK_ReadReg(FPS3)
T3FE8 002:936.907 - 0.009ms returns 0x00000000
T3FE8 002:936.914 JLINK_ReadReg(FPS4)
T3FE8 002:936.921 - 0.010ms returns 0x00000000
T3FE8 002:936.928 JLINK_ReadReg(FPS5)
T3FE8 002:936.935 - 0.009ms returns 0x00000000
T3FE8 002:936.942 JLINK_ReadReg(FPS6)
T3FE8 002:936.949 - 0.009ms returns 0x00000000
T3FE8 002:936.956 JLINK_ReadReg(FPS7)
T3FE8 002:936.963 - 0.009ms returns 0x00000000
T3FE8 002:936.970 JLINK_ReadReg(FPS8)
T3FE8 002:936.977 - 0.009ms returns 0x00000000
T3FE8 002:936.984 JLINK_ReadReg(FPS9)
T3FE8 002:936.990 - 0.009ms returns 0x00000000
T3FE8 002:936.998 JLINK_ReadReg(FPS10)
T3FE8 002:937.004 - 0.010ms returns 0x00000000
T3FE8 002:937.012 JLINK_ReadReg(FPS11)
T3FE8 002:937.018 - 0.010ms returns 0x00000000
T3FE8 002:937.026 JLINK_ReadReg(FPS12)
T3FE8 002:937.034 - 0.011ms returns 0x00000000
T3FE8 002:937.041 JLINK_ReadReg(FPS13)
T3FE8 002:937.049 - 0.010ms returns 0x00000000
T3FE8 002:937.056 JLINK_ReadReg(FPS14)
T3FE8 002:937.063 - 0.010ms returns 0x00000000
T3FE8 002:937.134 JLINK_ReadReg(FPS15)
T3FE8 002:937.154 - 0.026ms returns 0x00000000
T3FE8 002:937.169 JLINK_ReadReg(FPS16)
T3FE8 002:937.183 - 0.020ms returns 0x00000000
T3FE8 002:937.198 JLINK_ReadReg(FPS17)
T3FE8 002:937.212 - 0.020ms returns 0x00000000
T3FE8 002:937.226 JLINK_ReadReg(FPS18)
T3FE8 002:937.240 - 0.019ms returns 0x00000000
T3FE8 002:937.255 JLINK_ReadReg(FPS19)
T3FE8 002:937.268 - 0.020ms returns 0x00000000
T3FE8 002:937.283 JLINK_ReadReg(FPS20)
T3FE8 002:937.296 - 0.019ms returns 0x00000000
T3FE8 002:937.311 JLINK_ReadReg(FPS21)
T3FE8 002:937.324 - 0.020ms returns 0x00000000
T3FE8 002:937.339 JLINK_ReadReg(FPS22)
T3FE8 002:937.353 - 0.020ms returns 0x00000000
T3FE8 002:937.367 JLINK_ReadReg(FPS23)
T3FE8 002:937.381 - 0.019ms returns 0x00000000
T3FE8 002:937.396 JLINK_ReadReg(FPS24)
T3FE8 002:937.409 - 0.020ms returns 0x00000000
T3FE8 002:937.424 JLINK_ReadReg(FPS25)
T3FE8 002:937.437 - 0.020ms returns 0x00000000
T3FE8 002:937.452 JLINK_ReadReg(FPS26)
T3FE8 002:937.466 - 0.020ms returns 0x00000000
T3FE8 002:937.481 JLINK_ReadReg(FPS27)
T3FE8 002:937.494 - 0.020ms returns 0x00000000
T3FE8 002:937.509 JLINK_ReadReg(FPS28)
T3FE8 002:937.523 - 0.019ms returns 0x00000000
T3FE8 002:937.537 JLINK_ReadReg(FPS29)
T3FE8 002:937.551 - 0.019ms returns 0x00000000
T3FE8 002:937.565 JLINK_ReadReg(FPS30)
T3FE8 002:937.579 - 0.020ms returns 0x00000000
T3FE8 002:937.594 JLINK_ReadReg(FPS31)
T3FE8 002:937.607 - 0.020ms returns 0x00000000
T3FE8 002:937.632   JLINK_ReadMemEx(0x2000000A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3FE8 002:937.663   CPU_ReadMem(64 bytes @ 0x20000000)
T3FE8 002:938.139    -- Updating C cache (64 bytes @ 0x20000000)
T3FE8 002:938.173    -- Read from C cache (2 bytes @ 0x2000000A)
T3FE8 002:938.194   Data:  00 00
T3FE8 002:938.214 - 0.589ms returns 0x02
T3FE8 002:945.217   JLINK_ReadMemEx(0x2000000A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3FE8 002:945.251    -- Read from C cache (2 bytes @ 0x2000000A)
T3FE8 002:945.261   Data:  00 00
T3FE8 002:945.272 - 0.059ms returns 0x02
T3FE8 002:945.303   JLINK_ReadMemEx(0x2000000A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3FE8 002:945.314    -- Read from C cache (2 bytes @ 0x2000000A)
T3FE8 002:945.323   Data:  00 00
T3FE8 002:945.333 - 0.032ms returns 0x02
T3FE8 002:949.230   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3FE8 002:949.263    -- Read from C cache (4 bytes @ 0x20000000)
T3FE8 002:949.273   Data:  00 00 61 45
T3FE8 002:949.283 - 0.057ms returns 0x04
T3FE8 002:949.397   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3FE8 002:949.409    -- Read from C cache (4 bytes @ 0x20000000)
T3FE8 002:949.418   Data:  00 00 61 45
T3FE8 002:949.428 - 0.034ms returns 0x04
T3FE8 002:949.455   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3FE8 002:949.466    -- Read from C cache (4 bytes @ 0x20000000)
T3FE8 002:949.475   Data:  00 00 61 45
T3FE8 002:949.485 - 0.033ms returns 0x04
T2C90 002:983.224   JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000)
T2C90 002:983.279    -- Read from C cache (2 bytes @ 0x08000260)
T2C90 002:983.299   Data:  09 48
T2C90 002:983.318 - 0.103ms returns 0x02
T2C90 002:983.345   JLINK_SetBPEx(Addr = 0x08001DD0, Type = 0xFFFFFFF2)
T2C90 002:983.371 - 0.033ms returns 0x00000001
T2C90 002:983.391 JLINK_Go()
T2C90 002:983.457   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C90 002:983.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C90 002:984.046   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C90 002:984.082   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C90 002:984.103   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C90 002:984.123   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C90 002:984.143   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C90 002:984.162   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C90 002:984.912   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C90 002:985.452 - 2.075ms
T2C90 003:086.115 JLINK_IsHalted()
T2C90 003:087.828 - 1.727ms returns TRUE
T2C90 003:087.851 JLINK_Halt()
T2C90 003:087.858 - 0.010ms returns 0x00
T2C90 003:087.869 JLINK_IsHalted()
T2C90 003:087.877 - 0.011ms returns TRUE
T2C90 003:087.885 JLINK_IsHalted()
T2C90 003:087.891 - 0.009ms returns TRUE
T2C90 003:087.898 JLINK_IsHalted()
T2C90 003:087.904 - 0.009ms returns TRUE
T2C90 003:087.913 JLINK_ReadReg(R15 (PC))
T2C90 003:087.922 - 0.012ms returns 0x08001DD0
T2C90 003:087.929 JLINK_ReadReg(XPSR)
T2C90 003:087.936 - 0.010ms returns 0x61000000
T2C90 003:087.948 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2C90 003:087.955 - 0.010ms returns 0x00
T2C90 003:087.964 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2C90 003:087.978   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2C90 003:088.187   Data:  02 00 00 00
T2C90 003:088.201 - 0.240ms returns 1
T2C90 003:088.210 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2C90 003:088.222   CPU_ReadMem(4 bytes @ 0xE0001028)
T2C90 003:088.421   Data:  00 00 00 00
T2C90 003:088.441    - DWT_FUNC[0]
T2C90 003:088.450 - 0.243ms returns 1
T2C90 003:088.459 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2C90 003:088.469   CPU_ReadMem(4 bytes @ 0xE0001038)
T2C90 003:088.674   Data:  00 02 00 00
T2C90 003:088.688    - DWT_FUNC[1]
T2C90 003:088.697 - 0.241ms returns 1
T2C90 003:088.706 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2C90 003:088.716   CPU_ReadMem(4 bytes @ 0xE0001048)
T2C90 003:088.914   Data:  00 00 00 00
T2C90 003:088.928    - DWT_FUNC[2]
T2C90 003:088.936 - 0.234ms returns 1
T2C90 003:088.945 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2C90 003:088.955   CPU_ReadMem(4 bytes @ 0xE0001058)
T2C90 003:089.155   Data:  00 00 00 00
T2C90 003:089.169    - DWT_FUNC[3]
T2C90 003:089.178 - 0.235ms returns 1
T2C90 003:089.215 JLINK_ReadReg(R0)
T2C90 003:089.225 - 0.013ms returns 0x200003D8
T2C90 003:089.232 JLINK_ReadReg(R1)
T2C90 003:089.239 - 0.009ms returns 0x200005D8
T2C90 003:089.246 JLINK_ReadReg(R2)
T2C90 003:089.252 - 0.009ms returns 0x200005D8
T2C90 003:089.259 JLINK_ReadReg(R3)
T2C90 003:089.266 - 0.009ms returns 0x200005D8
T2C90 003:089.273 JLINK_ReadReg(R4)
T2C90 003:089.279 - 0.009ms returns 0x00000000
T2C90 003:089.287 JLINK_ReadReg(R5)
T2C90 003:089.293 - 0.009ms returns 0x20000374
T2C90 003:089.300 JLINK_ReadReg(R6)
T2C90 003:089.307 - 0.009ms returns 0x00000000
T2C90 003:089.314 JLINK_ReadReg(R7)
T2C90 003:089.320 - 0.009ms returns 0x00000000
T2C90 003:089.328 JLINK_ReadReg(R8)
T2C90 003:089.334 - 0.009ms returns 0x00000000
T2C90 003:089.341 JLINK_ReadReg(R9)
T2C90 003:089.348 - 0.010ms returns 0x00000000
T2C90 003:089.356 JLINK_ReadReg(R10)
T2C90 003:089.363 - 0.010ms returns 0x080024F8
T2C90 003:089.371 JLINK_ReadReg(R11)
T2C90 003:089.378 - 0.010ms returns 0x00000000
T2C90 003:089.386 JLINK_ReadReg(R12)
T2C90 003:089.392 - 0.009ms returns 0x200003B4
T2C90 003:089.399 JLINK_ReadReg(R13 (SP))
T2C90 003:089.406 - 0.010ms returns 0x200009D8
T2C90 003:089.413 JLINK_ReadReg(R14)
T2C90 003:089.420 - 0.009ms returns 0x0800021B
T2C90 003:089.427 JLINK_ReadReg(R15 (PC))
T2C90 003:089.433 - 0.009ms returns 0x08001DD0
T2C90 003:089.441 JLINK_ReadReg(XPSR)
T2C90 003:089.447 - 0.009ms returns 0x61000000
T2C90 003:089.454 JLINK_ReadReg(MSP)
T2C90 003:089.461 - 0.009ms returns 0x200009D8
T2C90 003:089.468 JLINK_ReadReg(PSP)
T2C90 003:089.474 - 0.009ms returns 0x00000000
T2C90 003:089.481 JLINK_ReadReg(CFBP)
T2C90 003:089.488 - 0.009ms returns 0x04000000
T2C90 003:089.495 JLINK_ReadReg(FPSCR)
T2C90 003:091.933 - 2.446ms returns 0x03000000
T2C90 003:091.948 JLINK_ReadReg(FPS0)
T2C90 003:091.956 - 0.012ms returns 0x00000000
T2C90 003:091.964 JLINK_ReadReg(FPS1)
T2C90 003:091.970 - 0.009ms returns 0x00000000
T2C90 003:091.977 JLINK_ReadReg(FPS2)
T2C90 003:091.984 - 0.009ms returns 0x00000000
T2C90 003:091.991 JLINK_ReadReg(FPS3)
T2C90 003:091.997 - 0.009ms returns 0x00000000
T2C90 003:092.004 JLINK_ReadReg(FPS4)
T2C90 003:092.011 - 0.009ms returns 0x00000000
T2C90 003:092.018 JLINK_ReadReg(FPS5)
T2C90 003:092.025 - 0.009ms returns 0x00000000
T2C90 003:092.032 JLINK_ReadReg(FPS6)
T2C90 003:092.038 - 0.009ms returns 0x00000000
T2C90 003:092.045 JLINK_ReadReg(FPS7)
T2C90 003:092.056 - 0.016ms returns 0x00000000
T2C90 003:092.065 JLINK_ReadReg(FPS8)
T2C90 003:092.072 - 0.009ms returns 0x00000000
T2C90 003:092.079 JLINK_ReadReg(FPS9)
T2C90 003:092.085 - 0.009ms returns 0x00000000
T2C90 003:092.093 JLINK_ReadReg(FPS10)
T2C90 003:092.099 - 0.009ms returns 0x00000000
T2C90 003:092.106 JLINK_ReadReg(FPS11)
T2C90 003:092.113 - 0.009ms returns 0x00000000
T2C90 003:092.120 JLINK_ReadReg(FPS12)
T2C90 003:092.127 - 0.009ms returns 0x00000000
T2C90 003:092.134 JLINK_ReadReg(FPS13)
T2C90 003:092.140 - 0.009ms returns 0x00000000
T2C90 003:092.147 JLINK_ReadReg(FPS14)
T2C90 003:092.154 - 0.009ms returns 0x00000000
T2C90 003:092.161 JLINK_ReadReg(FPS15)
T2C90 003:092.168 - 0.009ms returns 0x00000000
T2C90 003:092.175 JLINK_ReadReg(FPS16)
T2C90 003:092.181 - 0.009ms returns 0x00000000
T2C90 003:092.188 JLINK_ReadReg(FPS17)
T2C90 003:092.195 - 0.009ms returns 0x00000000
T2C90 003:092.202 JLINK_ReadReg(FPS18)
T2C90 003:092.208 - 0.009ms returns 0x00000000
T2C90 003:092.217 JLINK_ReadReg(FPS19)
T2C90 003:092.223 - 0.009ms returns 0x00000000
T2C90 003:092.230 JLINK_ReadReg(FPS20)
T2C90 003:092.237 - 0.009ms returns 0x00000000
T2C90 003:092.244 JLINK_ReadReg(FPS21)
T2C90 003:092.250 - 0.009ms returns 0x00000000
T2C90 003:092.257 JLINK_ReadReg(FPS22)
T2C90 003:092.263 - 0.009ms returns 0x00000000
T2C90 003:092.270 JLINK_ReadReg(FPS23)
T2C90 003:092.277 - 0.009ms returns 0x00000000
T2C90 003:092.284 JLINK_ReadReg(FPS24)
T2C90 003:092.290 - 0.009ms returns 0x00000000
T2C90 003:092.297 JLINK_ReadReg(FPS25)
T2C90 003:092.304 - 0.009ms returns 0x00000000
T2C90 003:092.311 JLINK_ReadReg(FPS26)
T2C90 003:092.317 - 0.009ms returns 0x00000000
T2C90 003:092.324 JLINK_ReadReg(FPS27)
T2C90 003:092.331 - 0.009ms returns 0x00000000
T2C90 003:092.338 JLINK_ReadReg(FPS28)
T2C90 003:092.344 - 0.009ms returns 0x00000000
T2C90 003:092.351 JLINK_ReadReg(FPS29)
T2C90 003:092.358 - 0.009ms returns 0x00000000
T2C90 003:092.365 JLINK_ReadReg(FPS30)
T2C90 003:092.371 - 0.009ms returns 0x00000000
T2C90 003:092.379 JLINK_ReadReg(FPS31)
T2C90 003:092.385 - 0.009ms returns 0x00000000
T3FE8 003:094.404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3FE8 003:094.431   CPU_ReadMem(4 bytes @ 0xE0001004)
T3FE8 003:094.653   Data:  67 08 00 00
T3FE8 003:094.669    - DWT_CYCCNT
T3FE8 003:094.678 - 0.277ms returns 1
T3FE8 003:094.932   JLINK_ReadMemEx(0x2000000A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3FE8 003:094.951   CPU_ReadMem(64 bytes @ 0x20000000)
T3FE8 003:095.351    -- Updating C cache (64 bytes @ 0x20000000)
T3FE8 003:095.367    -- Read from C cache (2 bytes @ 0x2000000A)
T3FE8 003:095.376   Data:  00 00
T3FE8 003:095.385 - 0.457ms returns 0x02
T3FE8 003:096.288   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3FE8 003:096.311    -- Read from C cache (4 bytes @ 0x20000000)
T3FE8 003:096.321   Data:  00 00 00 00
T3FE8 003:096.331 - 0.047ms returns 0x04
