T22E8 000:008.856   SEGGER J-Link V6.70e Log File
T22E8 000:009.005   DLL Compiled: Apr 17 2020 17:55:05
T22E8 000:009.012   Logging started @ 2021-06-19 16:39
T22E8 000:009.021 JLINK_SetWarnOutHandler(...)
T22E8 000:009.029 - 0.011ms
T22E8 000:009.038 JLINK_OpenEx(...)
T22E8 000:010.392   Firmware: J-Link V11 compiled Apr 16 2020 17:17:32
T22E8 000:010.566   Decompressing FW timestamp took 136 us
T22E8 000:012.891   Hardware: V11.00
T22E8 000:012.920   S/N: 261001242
T22E8 000:012.930   OEM: SEGGER-EDU
T22E8 000:012.939   Feature(s): FlashBP, GDB
T22E8 000:014.612   TELNET listener socket opened on port 19021
T22E8 000:014.759   WEBSRV Starting webserver
T22E8 000:014.927   WEBSRV Webserver running on local port 19080
T22E8 000:014.940 - 5.905ms returns "O.K."
T22E8 000:014.957 JLINK_GetEmuCaps()
T22E8 000:014.964 - 0.010ms returns 0xB9FF7BBF
T22E8 000:014.973 JLINK_TIF_GetAvailable(...)
T22E8 000:015.069 - 0.104ms
T22E8 000:015.084 JLINK_SetErrorOutHandler(...)
T22E8 000:015.090 - 0.009ms
T22E8 000:015.107 JLINK_ExecCommand("ProjectFile = "C:\Users\Jerry\OneDrive\RM\code\sentry_typeC\MDK-ARM\JLinkSettings.ini"", ...). 
T22E8 000:021.712 - 6.625ms returns 0x00
T22E8 000:025.736 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T22E8 000:027.851   Device "STM32F407IG" selected.
T22E8 000:028.324 - 2.548ms returns 0x00
T22E8 000:028.341 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T22E8 000:028.354 - 0.006ms returns 0x01
T22E8 000:028.364 JLINK_GetHardwareVersion()
T22E8 000:028.371 - 0.009ms returns 0x1ADB0
T22E8 000:028.379 JLINK_GetDLLVersion()  returns 67005
T22E8 000:038.246 JLINK_GetDLLVersion()  returns 67005
T22E8 000:038.276 JLINK_GetCompileDateTime()
T22E8 000:038.283 - 0.010ms
T22E8 000:040.974 JLINK_GetFirmwareString(...)
T22E8 000:040.995 - 0.024ms
T22E8 000:043.642 JLINK_GetHardwareVersion()
T22E8 000:043.663 - 0.024ms returns 0x1ADB0
T22E8 000:057.660 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T22E8 000:058.414 - 0.771ms returns 0x00
T22E8 000:058.469 JLINK_SetSpeed(5000)
T22E8 000:058.598 - 0.146ms
T22E8 000:058.630 JLINK_GetId()
T22E8 000:062.362   Found SW-DP with ID 0x2BA01477
T22E8 000:081.006   Found SW-DP with ID 0x2BA01477
T22E8 000:086.829   DPIDR: 0x2BA01477
T22E8 000:089.663   Scanning AP map to find all available APs
T22E8 000:092.770   AP[1]: Stopped AP scan as end of AP map has been reached
T22E8 000:095.381   AP[0]: AHB-AP (IDR: 0x24770011)
T22E8 000:098.709   Iterating through AP map to find AHB-AP to use
T22E8 000:101.970   AP[0]: Core found
T22E8 000:104.826   AP[0]: AHB-AP ROM base: 0xE00FF000
T22E8 000:107.878   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T22E8 000:110.558   Found Cortex-M4 r0p1, Little endian.
T22E8 000:212.055    -- Max. mem block: 0x00004568
T22E8 000:212.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22E8 000:212.480   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22E8 000:212.757   CPU_ReadMem(4 bytes @ 0xE0002000)
T22E8 000:216.445   FPUnit: 6 code (BP) slots and 2 literal slots
T22E8 000:216.476   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22E8 000:216.714   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22E8 000:216.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 000:217.201   CPU_WriteMem(4 bytes @ 0xE0001000)
T22E8 000:217.445   CPU_ReadMem(4 bytes @ 0xE000ED88)
T22E8 000:217.687   CPU_WriteMem(4 bytes @ 0xE000ED88)
T22E8 000:217.937   CPU_ReadMem(4 bytes @ 0xE000ED88)
T22E8 000:218.175   CPU_WriteMem(4 bytes @ 0xE000ED88)
T22E8 000:221.400   CoreSight components:
T22E8 000:224.178   ROMTbl[0] @ E00FF000
T22E8 000:224.208   CPU_ReadMem(64 bytes @ 0xE00FF000)
T22E8 000:224.627   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T22E8 000:227.711   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T22E8 000:227.738   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T22E8 000:230.848   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T22E8 000:230.877   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T22E8 000:234.001   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T22E8 000:234.033   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T22E8 000:237.276   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T22E8 000:237.372   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T22E8 000:241.053   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T22E8 000:241.093   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T22E8 000:244.280   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T22E8 000:244.497 - 185.879ms   returns 0x2BA01477
T22E8 000:244.523 JLINK_GetDLLVersion()  returns 67005
T22E8 000:244.531 JLINK_CORE_GetFound()
T22E8 000:244.537 - 0.009ms returns 0xE0000FF
T22E8 000:244.546 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T22E8 000:244.557   Value=0xE00FF000
T22E8 000:244.566 - 0.022ms returns 0x00
T22E8 000:247.372 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T22E8 000:247.393   Value=0xE00FF000
T22E8 000:247.403 - 0.034ms returns 0x00
T22E8 000:247.411 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T22E8 000:247.418   Value=0xE0041000
T22E8 000:247.426 - 0.018ms returns 0x00
T22E8 000:247.441   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T22E8 000:247.466   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T22E8 000:247.782   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T22E8 000:247.798 - 0.362ms returns 0x20
T22E8 000:247.808 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T22E8 000:247.815   Value=0x00000000
T22E8 000:247.824 - 0.019ms returns 0x00
T22E8 000:247.831 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T22E8 000:247.838   Value=0xE0040000
T22E8 000:247.846 - 0.018ms returns 0x00
T22E8 000:247.854 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T22E8 000:247.860   Value=0xE0000000
T22E8 000:247.869 - 0.018ms returns 0x00
T22E8 000:247.877 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T22E8 000:247.883   Value=0xE0001000
T22E8 000:247.892 - 0.018ms returns 0x00
T22E8 000:247.899 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T22E8 000:247.906   Value=0xE0002000
T22E8 000:247.914 - 0.018ms returns 0x00
T22E8 000:247.922 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T22E8 000:247.928   Value=0xE000E000
T22E8 000:247.937 - 0.018ms returns 0x00
T22E8 000:247.944 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T22E8 000:247.951   Value=0xE000EDF0
T22E8 000:247.959 - 0.018ms returns 0x00
T22E8 000:247.967 JLINK_GetDebugInfo(0x01 = Unknown)
T22E8 000:247.974   Value=0x00000001
T22E8 000:247.983 - 0.019ms returns 0x00
T22E8 000:247.992 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T22E8 000:248.003   CPU_ReadMem(4 bytes @ 0xE000ED00)
T22E8 000:248.234   Data:  41 C2 0F 41
T22E8 000:248.254    - CPUID
T22E8 000:248.263 - 0.274ms returns 1
T22E8 000:248.272 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T22E8 000:248.279   Value=0x00000000
T22E8 000:248.288 - 0.019ms returns 0x00
T22E8 000:248.298 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T22E8 000:248.305 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T22E8 000:248.312 JLINK_Reset()
T22E8 000:248.329   CPU is running
T22E8 000:248.339   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22E8 000:248.588   CPU is running
T22E8 000:248.607   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22E8 000:251.695   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T22E8 000:255.103   Reset: Reset device via AIRCR.SYSRESETREQ.
T22E8 000:255.141   CPU is running
T22E8 000:255.155   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T22E8 000:307.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22E8 000:308.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22E8 000:308.597   CPU is running
T22E8 000:308.643   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22E8 000:308.953   CPU is running
T22E8 000:308.995   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22E8 000:314.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22E8 000:316.788   CPU_WriteMem(4 bytes @ 0xE0002000)
T22E8 000:317.115   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22E8 000:317.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 000:317.763 - 69.472ms
T22E8 000:317.812 JLINK_Halt()
T22E8 000:317.839 - 0.036ms returns 0x00
T22E8 000:317.864 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T22E8 000:317.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22E8 000:318.205   Data:  03 00 03 00
T22E8 000:318.245    - DHCSR
T22E8 000:318.268 - 0.412ms returns 1
T22E8 000:318.297 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T22E8 000:318.317    - DHCSR
T22E8 000:318.356   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22E8 000:318.572 - 0.292ms returns 0
T22E8 000:318.605 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T22E8 000:318.620    - DEMCR
T22E8 000:318.649   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22E8 000:318.889 - 0.300ms returns 0
T22E8 000:330.185 JLINK_GetHWStatus(...)
T22E8 000:330.418 - 0.241ms returns 0x00
T22E8 000:339.717 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T22E8 000:339.748 - 0.034ms returns 0x06
T22E8 000:339.756 JLINK_GetNumBPUnits(Type = 0xF0)
T22E8 000:339.763 - 0.010ms returns 0x2000
T22E8 000:339.771 JLINK_GetNumWPUnits()
T22E8 000:339.777 - 0.009ms returns 0x04
T22E8 000:347.512 JLINK_GetSpeed()
T22E8 000:347.544 - 0.034ms returns 0x1388
T22E8 000:352.712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T22E8 000:352.758   CPU_ReadMem(4 bytes @ 0xE000E004)
T22E8 000:352.976   Data:  02 00 00 00
T22E8 000:352.993 - 0.285ms returns 1
T22E8 000:353.004 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T22E8 000:353.016   CPU_ReadMem(4 bytes @ 0xE000E004)
T22E8 000:353.207   Data:  02 00 00 00
T22E8 000:353.222 - 0.221ms returns 1
T22E8 000:353.232 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T22E8 000:353.239   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T22E8 000:353.488   CPU_WriteMem(28 bytes @ 0xE0001000)
T22E8 000:353.828 - 0.607ms returns 0x1C
T22E8 000:353.854 JLINK_Halt()
T22E8 000:353.861 - 0.010ms returns 0x00
T22E8 000:353.869 JLINK_IsHalted()
T22E8 000:353.876 - 0.010ms returns TRUE
T22E8 000:357.577 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T22E8 000:357.593   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T22E8 000:357.782   CPU_WriteMem(384 bytes @ 0x20000000)
T22E8 000:359.199 - 1.657ms returns 0x180
T22E8 000:359.325 JLINK_WriteReg(R0, 0x08000000)
T22E8 000:359.351 - 0.037ms returns 0x00
T22E8 000:359.372 JLINK_WriteReg(R1, 0x0A037A00)
T22E8 000:359.390 - 0.026ms returns 0x00
T22E8 000:359.411 JLINK_WriteReg(R2, 0x00000001)
T22E8 000:359.429 - 0.026ms returns 0x00
T22E8 000:359.449 JLINK_WriteReg(R3, 0x00000000)
T22E8 000:359.466 - 0.026ms returns 0x00
T22E8 000:359.486 JLINK_WriteReg(R4, 0x00000000)
T22E8 000:359.503 - 0.025ms returns 0x00
T22E8 000:359.523 JLINK_WriteReg(R5, 0x00000000)
T22E8 000:359.543 - 0.028ms returns 0x00
T22E8 000:359.563 JLINK_WriteReg(R6, 0x00000000)
T22E8 000:359.581 - 0.026ms returns 0x00
T22E8 000:359.600 JLINK_WriteReg(R7, 0x00000000)
T22E8 000:359.619 - 0.027ms returns 0x00
T22E8 000:359.639 JLINK_WriteReg(R8, 0x00000000)
T22E8 000:359.656 - 0.026ms returns 0x00
T22E8 000:359.676 JLINK_WriteReg(R9, 0x2000017C)
T22E8 000:359.693 - 0.025ms returns 0x00
T22E8 000:359.713 JLINK_WriteReg(R10, 0x00000000)
T22E8 000:359.730 - 0.025ms returns 0x00
T22E8 000:359.750 JLINK_WriteReg(R11, 0x00000000)
T22E8 000:359.767 - 0.025ms returns 0x00
T22E8 000:359.787 JLINK_WriteReg(R12, 0x00000000)
T22E8 000:359.804 - 0.025ms returns 0x00
T22E8 000:359.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T22E8 000:359.843 - 0.027ms returns 0x00
T22E8 000:359.863 JLINK_WriteReg(R14, 0x20000001)
T22E8 000:359.880 - 0.026ms returns 0x00
T22E8 000:359.900 JLINK_WriteReg(R15 (PC), 0x20000054)
T22E8 000:359.918 - 0.027ms returns 0x00
T22E8 000:359.938 JLINK_WriteReg(XPSR, 0x01000000)
T22E8 000:359.956 - 0.026ms returns 0x00
T22E8 000:359.976 JLINK_WriteReg(MSP, 0x20001000)
T22E8 000:359.993 - 0.026ms returns 0x00
T22E8 000:360.013 JLINK_WriteReg(PSP, 0x20001000)
T22E8 000:360.030 - 0.025ms returns 0x00
T22E8 000:360.050 JLINK_WriteReg(CFBP, 0x00000000)
T22E8 000:360.068 - 0.026ms returns 0x00
T22E8 000:360.089   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22E8 000:360.135   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 000:360.446 - 0.380ms returns 0x00000001
T22E8 000:360.486 JLINK_Go()
T22E8 000:360.512   CPU_WriteMem(2 bytes @ 0x20000000)
T22E8 000:360.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 000:361.174   CPU_WriteMem(4 bytes @ 0xE0002008)
T22E8 000:361.216   CPU_WriteMem(4 bytes @ 0xE000200C)
T22E8 000:361.242   CPU_WriteMem(4 bytes @ 0xE0002010)
T22E8 000:361.267   CPU_WriteMem(4 bytes @ 0xE0002014)
T22E8 000:361.291   CPU_WriteMem(4 bytes @ 0xE0002018)
T22E8 000:361.316   CPU_WriteMem(4 bytes @ 0xE000201C)
T22E8 000:362.153   CPU_WriteMem(4 bytes @ 0xE0001004)
T22E8 000:363.938 - 3.460ms
T22E8 000:363.953 JLINK_IsHalted()
T22E8 000:365.613   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 000:365.925 - 1.994ms returns TRUE
T22E8 000:365.965 JLINK_ReadReg(R15 (PC))
T22E8 000:365.988 - 0.032ms returns 0x20000000
T22E8 000:366.009 JLINK_ClrBPEx(BPHandle = 0x00000001)
T22E8 000:366.028 - 0.027ms returns 0x00
T22E8 000:366.049 JLINK_ReadReg(R0)
T22E8 000:366.067 - 0.026ms returns 0x00000000
T22E8 000:366.525 JLINK_WriteReg(R0, 0x08000000)
T22E8 000:366.540 - 0.019ms returns 0x00
T22E8 000:366.548 JLINK_WriteReg(R1, 0x00004000)
T22E8 000:366.555 - 0.010ms returns 0x00
T22E8 000:366.563 JLINK_WriteReg(R2, 0x000000FF)
T22E8 000:366.569 - 0.009ms returns 0x00
T22E8 000:366.577 JLINK_WriteReg(R3, 0x00000000)
T22E8 000:366.583 - 0.010ms returns 0x00
T22E8 000:366.591 JLINK_WriteReg(R4, 0x00000000)
T22E8 000:366.598 - 0.009ms returns 0x00
T22E8 000:366.605 JLINK_WriteReg(R5, 0x00000000)
T22E8 000:366.612 - 0.009ms returns 0x00
T22E8 000:366.620 JLINK_WriteReg(R6, 0x00000000)
T22E8 000:366.626 - 0.009ms returns 0x00
T22E8 000:366.634 JLINK_WriteReg(R7, 0x00000000)
T22E8 000:366.640 - 0.009ms returns 0x00
T22E8 000:366.648 JLINK_WriteReg(R8, 0x00000000)
T22E8 000:366.655 - 0.009ms returns 0x00
T22E8 000:366.662 JLINK_WriteReg(R9, 0x2000017C)
T22E8 000:366.669 - 0.009ms returns 0x00
T22E8 000:366.676 JLINK_WriteReg(R10, 0x00000000)
T22E8 000:366.683 - 0.009ms returns 0x00
T22E8 000:366.691 JLINK_WriteReg(R11, 0x00000000)
T22E8 000:366.697 - 0.010ms returns 0x00
T22E8 000:366.706 JLINK_WriteReg(R12, 0x00000000)
T22E8 000:366.714 - 0.011ms returns 0x00
T22E8 000:366.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T22E8 000:366.729 - 0.010ms returns 0x00
T22E8 000:366.736 JLINK_WriteReg(R14, 0x20000001)
T22E8 000:366.743 - 0.009ms returns 0x00
T22E8 000:366.750 JLINK_WriteReg(R15 (PC), 0x20000020)
T22E8 000:366.757 - 0.009ms returns 0x00
T22E8 000:366.764 JLINK_WriteReg(XPSR, 0x01000000)
T22E8 000:366.771 - 0.010ms returns 0x00
T22E8 000:366.779 JLINK_WriteReg(MSP, 0x20001000)
T22E8 000:366.785 - 0.009ms returns 0x00
T22E8 000:366.793 JLINK_WriteReg(PSP, 0x20001000)
T22E8 000:366.799 - 0.009ms returns 0x00
T22E8 000:366.807 JLINK_WriteReg(CFBP, 0x00000000)
T22E8 000:366.813 - 0.009ms returns 0x00
T22E8 000:366.821   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22E8 000:366.832 - 0.014ms returns 0x00000002
T22E8 000:366.839 JLINK_Go()
T22E8 000:366.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 000:368.588 - 1.758ms
T22E8 000:368.605 JLINK_IsHalted()
T22E8 000:370.225   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 000:370.479 - 1.885ms returns TRUE
T22E8 000:370.502 JLINK_ReadReg(R15 (PC))
T22E8 000:370.512 - 0.014ms returns 0x20000000
T22E8 000:370.521 JLINK_ClrBPEx(BPHandle = 0x00000002)
T22E8 000:370.528 - 0.010ms returns 0x00
T22E8 000:370.598 JLINK_ReadReg(R0)
T22E8 000:370.615 - 0.022ms returns 0x00000001
T22E8 000:370.628 JLINK_WriteReg(R0, 0x08000000)
T22E8 000:370.635 - 0.010ms returns 0x00
T22E8 000:370.643 JLINK_WriteReg(R1, 0x00004000)
T22E8 000:370.649 - 0.009ms returns 0x00
T22E8 000:370.657 JLINK_WriteReg(R2, 0x000000FF)
T22E8 000:370.663 - 0.009ms returns 0x00
T22E8 000:370.671 JLINK_WriteReg(R3, 0x00000000)
T22E8 000:370.677 - 0.009ms returns 0x00
T22E8 000:370.685 JLINK_WriteReg(R4, 0x00000000)
T22E8 000:370.691 - 0.009ms returns 0x00
T22E8 000:370.698 JLINK_WriteReg(R5, 0x00000000)
T22E8 000:370.763 - 0.070ms returns 0x00
T22E8 000:370.774 JLINK_WriteReg(R6, 0x00000000)
T22E8 000:370.780 - 0.009ms returns 0x00
T22E8 000:370.788 JLINK_WriteReg(R7, 0x00000000)
T22E8 000:370.795 - 0.009ms returns 0x00
T22E8 000:370.802 JLINK_WriteReg(R8, 0x00000000)
T22E8 000:370.809 - 0.010ms returns 0x00
T22E8 000:370.816 JLINK_WriteReg(R9, 0x2000017C)
T22E8 000:370.823 - 0.009ms returns 0x00
T22E8 000:370.830 JLINK_WriteReg(R10, 0x00000000)
T22E8 000:370.837 - 0.009ms returns 0x00
T22E8 000:370.844 JLINK_WriteReg(R11, 0x00000000)
T22E8 000:370.851 - 0.009ms returns 0x00
T22E8 000:370.858 JLINK_WriteReg(R12, 0x00000000)
T22E8 000:370.865 - 0.009ms returns 0x00
T22E8 000:370.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T22E8 000:370.880 - 0.010ms returns 0x00
T22E8 000:370.888 JLINK_WriteReg(R14, 0x20000001)
T22E8 000:370.894 - 0.009ms returns 0x00
T22E8 000:370.902 JLINK_WriteReg(R15 (PC), 0x200000BC)
T22E8 000:370.908 - 0.009ms returns 0x00
T22E8 000:370.916 JLINK_WriteReg(XPSR, 0x01000000)
T22E8 000:370.923 - 0.010ms returns 0x00
T22E8 000:370.930 JLINK_WriteReg(MSP, 0x20001000)
T22E8 000:370.937 - 0.009ms returns 0x00
T22E8 000:370.944 JLINK_WriteReg(PSP, 0x20001000)
T22E8 000:370.951 - 0.009ms returns 0x00
T22E8 000:370.958 JLINK_WriteReg(CFBP, 0x00000000)
T22E8 000:370.965 - 0.009ms returns 0x00
T22E8 000:370.973   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22E8 000:370.983 - 0.013ms returns 0x00000003
T22E8 000:370.991 JLINK_Go()
T22E8 000:371.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 000:372.767 - 1.786ms
T22E8 000:372.784 JLINK_IsHalted()
T22E8 000:373.026 - 0.252ms returns FALSE
T22E8 000:386.557 JLINK_IsHalted()
T22E8 000:386.814 - 0.269ms returns FALSE
T22E8 000:388.550 JLINK_IsHalted()
T22E8 000:388.776 - 0.235ms returns FALSE
T22E8 000:390.748 JLINK_IsHalted()
T22E8 000:391.030 - 0.304ms returns FALSE
T22E8 000:392.535 JLINK_IsHalted()
T22E8 000:392.790 - 0.272ms returns FALSE
T22E8 000:394.574 JLINK_IsHalted()
T22E8 000:394.839 - 0.273ms returns FALSE
T22E8 000:396.579 JLINK_IsHalted()
T22E8 000:396.895 - 0.338ms returns FALSE
T22E8 000:398.558 JLINK_IsHalted()
T22E8 000:398.805 - 0.263ms returns FALSE
T22E8 000:400.579 JLINK_IsHalted()
T22E8 000:400.855 - 0.287ms returns FALSE
T22E8 000:402.580 JLINK_IsHalted()
T22E8 000:402.903 - 0.345ms returns FALSE
T22E8 000:404.583 JLINK_IsHalted()
T22E8 000:404.919 - 0.359ms returns FALSE
T22E8 000:406.589 JLINK_IsHalted()
T22E8 000:406.906 - 0.334ms returns FALSE
T22E8 000:408.566 JLINK_IsHalted()
T22E8 000:409.019 - 0.475ms returns FALSE
T22E8 000:410.610 JLINK_IsHalted()
T22E8 000:410.993 - 0.405ms returns FALSE
T22E8 000:412.583 JLINK_IsHalted()
T22E8 000:412.897 - 0.336ms returns FALSE
T22E8 000:414.545 JLINK_IsHalted()
T22E8 000:414.772 - 0.238ms returns FALSE
T22E8 000:417.582 JLINK_IsHalted()
T22E8 000:417.878 - 0.305ms returns FALSE
T22E8 000:419.570 JLINK_IsHalted()
T22E8 000:419.869 - 0.322ms returns FALSE
T22E8 000:421.557 JLINK_IsHalted()
T22E8 000:421.795 - 0.246ms returns FALSE
T22E8 000:423.585 JLINK_IsHalted()
T22E8 000:423.919 - 0.356ms returns FALSE
T22E8 000:425.614 JLINK_IsHalted()
T22E8 000:426.014 - 0.423ms returns FALSE
T22E8 000:427.617 JLINK_IsHalted()
T22E8 000:427.995 - 0.400ms returns FALSE
T22E8 000:429.761 JLINK_IsHalted()
T22E8 000:430.054 - 0.326ms returns FALSE
T22E8 000:431.556 JLINK_IsHalted()
T22E8 000:431.773 - 0.228ms returns FALSE
T22E8 000:433.764 JLINK_IsHalted()
T22E8 000:434.088 - 0.347ms returns FALSE
T22E8 000:435.588 JLINK_IsHalted()
T22E8 000:435.909 - 0.329ms returns FALSE
T22E8 000:437.585 JLINK_IsHalted()
T22E8 000:437.850 - 0.273ms returns FALSE
T22E8 000:439.742 JLINK_IsHalted()
T22E8 000:440.082 - 0.362ms returns FALSE
T22E8 000:441.618 JLINK_IsHalted()
T22E8 000:441.996 - 0.400ms returns FALSE
T22E8 000:443.743 JLINK_IsHalted()
T22E8 000:444.069 - 0.350ms returns FALSE
T22E8 000:445.760 JLINK_IsHalted()
T22E8 000:446.086 - 0.349ms returns FALSE
T22E8 000:447.547 JLINK_IsHalted()
T22E8 000:447.783 - 0.245ms returns FALSE
T22E8 000:449.546 JLINK_IsHalted()
T22E8 000:449.820 - 0.284ms returns FALSE
T22E8 000:451.559 JLINK_IsHalted()
T22E8 000:451.824 - 0.281ms returns FALSE
T22E8 000:453.559 JLINK_IsHalted()
T22E8 000:453.822 - 0.280ms returns FALSE
T22E8 000:455.548 JLINK_IsHalted()
T22E8 000:455.826 - 0.288ms returns FALSE
T22E8 000:457.560 JLINK_IsHalted()
T22E8 000:457.900 - 0.357ms returns FALSE
T22E8 000:459.560 JLINK_IsHalted()
T22E8 000:459.899 - 0.356ms returns FALSE
T22E8 000:461.550 JLINK_IsHalted()
T22E8 000:461.768 - 0.226ms returns FALSE
T22E8 000:463.554 JLINK_IsHalted()
T22E8 000:463.750 - 0.204ms returns FALSE
T22E8 000:465.550 JLINK_IsHalted()
T22E8 000:465.751 - 0.209ms returns FALSE
T22E8 000:467.562 JLINK_IsHalted()
T22E8 000:467.900 - 0.354ms returns FALSE
T22E8 000:469.562 JLINK_IsHalted()
T22E8 000:469.900 - 0.354ms returns FALSE
T22E8 000:471.552 JLINK_IsHalted()
T22E8 000:471.829 - 0.286ms returns FALSE
T22E8 000:473.552 JLINK_IsHalted()
T22E8 000:473.786 - 0.243ms returns FALSE
T22E8 000:475.564 JLINK_IsHalted()
T22E8 000:475.918 - 0.371ms returns FALSE
T22E8 000:477.574 JLINK_IsHalted()
T22E8 000:477.818 - 0.260ms returns FALSE
T22E8 000:479.595 JLINK_IsHalted()
T22E8 000:479.887 - 0.301ms returns FALSE
T22E8 000:481.598 JLINK_IsHalted()
T22E8 000:481.920 - 0.343ms returns FALSE
T22E8 000:483.628 JLINK_IsHalted()
T22E8 000:484.006 - 0.400ms returns FALSE
T22E8 000:485.572 JLINK_IsHalted()
T22E8 000:485.807 - 0.246ms returns FALSE
T22E8 000:487.631 JLINK_IsHalted()
T22E8 000:487.998 - 0.390ms returns FALSE
T22E8 000:489.627 JLINK_IsHalted()
T22E8 000:489.999 - 0.394ms returns FALSE
T22E8 000:491.581 JLINK_IsHalted()
T22E8 000:491.835 - 0.271ms returns FALSE
T22E8 000:493.598 JLINK_IsHalted()
T22E8 000:493.887 - 0.298ms returns FALSE
T22E8 000:495.602 JLINK_IsHalted()
T22E8 000:495.918 - 0.339ms returns FALSE
T22E8 000:497.574 JLINK_IsHalted()
T22E8 000:497.811 - 0.248ms returns FALSE
T22E8 000:499.633 JLINK_IsHalted()
T22E8 000:500.011 - 0.400ms returns FALSE
T22E8 000:501.765 JLINK_IsHalted()
T22E8 000:502.090 - 0.347ms returns FALSE
T22E8 000:503.604 JLINK_IsHalted()
T22E8 000:503.887 - 0.293ms returns FALSE
T22E8 000:505.604 JLINK_IsHalted()
T22E8 000:505.923 - 0.341ms returns FALSE
T22E8 000:507.757 JLINK_IsHalted()
T22E8 000:508.084 - 0.349ms returns FALSE
T22E8 000:509.602 JLINK_IsHalted()
T22E8 000:509.887 - 0.295ms returns FALSE
T22E8 000:511.769 JLINK_IsHalted()
T22E8 000:512.095 - 0.348ms returns FALSE
T22E8 000:513.635 JLINK_IsHalted()
T22E8 000:514.013 - 0.401ms returns FALSE
T22E8 000:515.741 JLINK_IsHalted()
T22E8 000:515.997 - 0.264ms returns FALSE
T22E8 000:517.636 JLINK_IsHalted()
T22E8 000:518.008 - 0.395ms returns FALSE
T22E8 000:519.640 JLINK_IsHalted()
T22E8 000:520.001 - 0.384ms returns FALSE
T22E8 000:521.725 JLINK_IsHalted()
T22E8 000:521.970 - 0.252ms returns FALSE
T22E8 000:523.607 JLINK_IsHalted()
T22E8 000:523.895 - 0.310ms returns FALSE
T22E8 000:527.585 JLINK_IsHalted()
T22E8 000:527.833 - 0.257ms returns FALSE
T22E8 000:529.608 JLINK_IsHalted()
T22E8 000:529.887 - 0.289ms returns FALSE
T22E8 000:531.637 JLINK_IsHalted()
T22E8 000:532.015 - 0.401ms returns FALSE
T22E8 000:533.610 JLINK_IsHalted()
T22E8 000:533.931 - 0.343ms returns FALSE
T22E8 000:535.607 JLINK_IsHalted()
T22E8 000:535.940 - 0.341ms returns FALSE
T22E8 000:537.611 JLINK_IsHalted()
T22E8 000:537.931 - 0.342ms returns FALSE
T22E8 000:539.763 JLINK_IsHalted()
T22E8 000:540.065 - 0.324ms returns FALSE
T22E8 000:541.605 JLINK_IsHalted()
T22E8 000:541.887 - 0.292ms returns FALSE
T22E8 000:543.612 JLINK_IsHalted()
T22E8 000:543.927 - 0.337ms returns FALSE
T22E8 000:545.645 JLINK_IsHalted()
T22E8 000:546.016 - 0.394ms returns FALSE
T22E8 000:547.586 JLINK_IsHalted()
T22E8 000:547.979 - 0.404ms returns FALSE
T22E8 000:549.647 JLINK_IsHalted()
T22E8 000:550.043 - 0.419ms returns FALSE
T22E8 000:551.643 JLINK_IsHalted()
T22E8 000:552.023 - 0.402ms returns FALSE
T22E8 000:553.587 JLINK_IsHalted()
T22E8 000:553.960 - 0.387ms returns FALSE
T22E8 000:555.768 JLINK_IsHalted()
T22E8 000:556.048 - 0.302ms returns FALSE
T22E8 000:557.622 JLINK_IsHalted()
T22E8 000:557.907 - 0.302ms returns FALSE
T22E8 000:559.589 JLINK_IsHalted()
T22E8 000:559.816 - 0.235ms returns FALSE
T22E8 000:561.643 JLINK_IsHalted()
T22E8 000:562.016 - 0.395ms returns FALSE
T22E8 000:563.780 JLINK_IsHalted()
T22E8 000:564.100 - 0.342ms returns FALSE
T22E8 000:565.613 JLINK_IsHalted()
T22E8 000:565.889 - 0.286ms returns FALSE
T22E8 000:567.617 JLINK_IsHalted()
T22E8 000:567.938 - 0.343ms returns FALSE
T22E8 000:569.590 JLINK_IsHalted()
T22E8 000:569.829 - 0.247ms returns FALSE
T22E8 000:571.819 JLINK_IsHalted()
T22E8 000:572.120 - 0.323ms returns FALSE
T22E8 000:573.832 JLINK_IsHalted()
T22E8 000:574.072 - 0.257ms returns FALSE
T22E8 000:575.577 JLINK_IsHalted()
T22E8 000:575.818 - 0.252ms returns FALSE
T22E8 000:577.766 JLINK_IsHalted()
T22E8 000:578.013 - 0.255ms returns FALSE
T22E8 000:579.589 JLINK_IsHalted()
T22E8 000:579.872 - 0.299ms returns FALSE
T22E8 000:581.782 JLINK_IsHalted()
T22E8 000:582.048 - 0.283ms returns FALSE
T22E8 000:583.791 JLINK_IsHalted()
T22E8 000:584.001 - 0.219ms returns FALSE
T22E8 000:585.590 JLINK_IsHalted()
T22E8 000:585.856 - 0.283ms returns FALSE
T22E8 000:587.779 JLINK_IsHalted()
T22E8 000:588.034 - 0.271ms returns FALSE
T22E8 000:589.583 JLINK_IsHalted()
T22E8 000:589.827 - 0.255ms returns FALSE
T22E8 000:591.827 JLINK_IsHalted()
T22E8 000:592.073 - 0.256ms returns FALSE
T22E8 000:593.747 JLINK_IsHalted()
T22E8 000:593.987 - 0.248ms returns FALSE
T22E8 000:595.592 JLINK_IsHalted()
T22E8 000:595.857 - 0.281ms returns FALSE
T22E8 000:597.821 JLINK_IsHalted()
T22E8 000:598.097 - 0.293ms returns FALSE
T22E8 000:599.581 JLINK_IsHalted()
T22E8 000:599.816 - 0.244ms returns FALSE
T22E8 000:601.798 JLINK_IsHalted()
T22E8 000:602.003 - 0.213ms returns FALSE
T22E8 000:603.842 JLINK_IsHalted()
T22E8 000:604.113 - 0.287ms returns FALSE
T22E8 000:605.595 JLINK_IsHalted()
T22E8 000:605.864 - 0.286ms returns FALSE
T22E8 000:607.807 JLINK_IsHalted()
T22E8 000:608.051 - 0.253ms returns FALSE
T22E8 000:609.597 JLINK_IsHalted()
T22E8 000:609.838 - 0.250ms returns FALSE
T22E8 000:611.861 JLINK_IsHalted()
T22E8 000:612.060 - 0.207ms returns FALSE
T22E8 000:613.851 JLINK_IsHalted()
T22E8 000:614.119 - 0.284ms returns FALSE
T22E8 000:615.596 JLINK_IsHalted()
T22E8 000:615.876 - 0.297ms returns FALSE
T22E8 000:617.830 JLINK_IsHalted()
T22E8 000:618.077 - 0.256ms returns FALSE
T22E8 000:619.612 JLINK_IsHalted()
T22E8 000:619.859 - 0.264ms returns FALSE
T22E8 000:621.611 JLINK_IsHalted()
T22E8 000:621.831 - 0.227ms returns FALSE
T22E8 000:623.602 JLINK_IsHalted()
T22E8 000:623.836 - 0.250ms returns FALSE
T22E8 000:625.601 JLINK_IsHalted()
T22E8 000:625.835 - 0.250ms returns FALSE
T22E8 000:627.589 JLINK_IsHalted()
T22E8 000:627.859 - 0.286ms returns FALSE
T22E8 000:629.588 JLINK_IsHalted()
T22E8 000:629.840 - 0.268ms returns FALSE
T22E8 000:631.589 JLINK_IsHalted()
T22E8 000:631.847 - 0.274ms returns FALSE
T22E8 000:633.589 JLINK_IsHalted()
T22E8 000:633.848 - 0.274ms returns FALSE
T22E8 000:635.591 JLINK_IsHalted()
T22E8 000:635.816 - 0.234ms returns FALSE
T22E8 000:638.597 JLINK_IsHalted()
T22E8 000:638.858 - 0.271ms returns FALSE
T22E8 000:640.603 JLINK_IsHalted()
T22E8 000:640.858 - 0.263ms returns FALSE
T22E8 000:642.846 JLINK_IsHalted()
T22E8 000:643.085 - 0.247ms returns FALSE
T22E8 000:644.910 JLINK_IsHalted()
T22E8 000:645.150 - 0.252ms returns FALSE
T22E8 000:646.604 JLINK_IsHalted()
T22E8 000:646.884 - 0.296ms returns FALSE
T22E8 000:648.897 JLINK_IsHalted()
T22E8 000:649.163 - 0.283ms returns FALSE
T22E8 000:650.609 JLINK_IsHalted()
T22E8 000:650.888 - 0.289ms returns FALSE
T22E8 000:652.867 JLINK_IsHalted()
T22E8 000:653.104 - 0.245ms returns FALSE
T22E8 000:654.933 JLINK_IsHalted()
T22E8 000:655.203 - 0.286ms returns FALSE
T22E8 000:656.605 JLINK_IsHalted()
T22E8 000:656.870 - 0.281ms returns FALSE
T22E8 000:658.915 JLINK_IsHalted()
T22E8 000:659.162 - 0.260ms returns FALSE
T22E8 000:660.607 JLINK_IsHalted()
T22E8 000:660.864 - 0.266ms returns FALSE
T22E8 000:662.917 JLINK_IsHalted()
T22E8 000:663.176 - 0.270ms returns FALSE
T22E8 000:664.911 JLINK_IsHalted()
T22E8 000:665.156 - 0.255ms returns FALSE
T22E8 000:666.609 JLINK_IsHalted()
T22E8 000:666.864 - 0.266ms returns FALSE
T22E8 000:668.927 JLINK_IsHalted()
T22E8 000:669.125 - 0.206ms returns FALSE
T22E8 000:670.609 JLINK_IsHalted()
T22E8 000:670.872 - 0.280ms returns FALSE
T22E8 000:672.942 JLINK_IsHalted()
T22E8 000:673.208 - 0.283ms returns FALSE
T22E8 000:674.902 JLINK_IsHalted()
T22E8 000:675.174 - 0.282ms returns FALSE
T22E8 000:676.611 JLINK_IsHalted()
T22E8 000:676.865 - 0.265ms returns FALSE
T22E8 000:678.611 JLINK_IsHalted()
T22E8 000:678.849 - 0.247ms returns FALSE
T22E8 000:680.613 JLINK_IsHalted()
T22E8 000:680.828 - 0.224ms returns FALSE
T22E8 000:682.623 JLINK_IsHalted()
T22E8 000:682.888 - 0.277ms returns FALSE
T22E8 000:684.628 JLINK_IsHalted()
T22E8 000:684.888 - 0.268ms returns FALSE
T22E8 000:686.645 JLINK_IsHalted()
T22E8 000:686.928 - 0.294ms returns FALSE
T22E8 000:688.645 JLINK_IsHalted()
T22E8 000:688.931 - 0.297ms returns FALSE
T22E8 000:690.623 JLINK_IsHalted()
T22E8 000:690.863 - 0.249ms returns FALSE
T22E8 000:692.646 JLINK_IsHalted()
T22E8 000:692.931 - 0.295ms returns FALSE
T22E8 000:694.647 JLINK_IsHalted()
T22E8 000:694.930 - 0.294ms returns FALSE
T22E8 000:696.622 JLINK_IsHalted()
T22E8 000:696.852 - 0.240ms returns FALSE
T22E8 000:698.647 JLINK_IsHalted()
T22E8 000:698.931 - 0.295ms returns FALSE
T22E8 000:700.648 JLINK_IsHalted()
T22E8 000:700.932 - 0.293ms returns FALSE
T22E8 000:702.624 JLINK_IsHalted()
T22E8 000:702.852 - 0.239ms returns FALSE
T22E8 000:704.649 JLINK_IsHalted()
T22E8 000:704.932 - 0.292ms returns FALSE
T22E8 000:706.650 JLINK_IsHalted()
T22E8 000:706.935 - 0.296ms returns FALSE
T22E8 000:708.625 JLINK_IsHalted()
T22E8 000:708.852 - 0.235ms returns FALSE
T22E8 000:710.650 JLINK_IsHalted()
T22E8 000:710.935 - 0.295ms returns FALSE
T22E8 000:712.650 JLINK_IsHalted()
T22E8 000:712.904 - 0.262ms returns FALSE
T22E8 000:714.627 JLINK_IsHalted()
T22E8 000:714.857 - 0.239ms returns FALSE
T22E8 000:716.651 JLINK_IsHalted()
T22E8 000:716.937 - 0.295ms returns FALSE
T22E8 000:718.652 JLINK_IsHalted()
T22E8 000:718.941 - 0.299ms returns FALSE
T22E8 000:720.628 JLINK_IsHalted()
T22E8 000:720.855 - 0.235ms returns FALSE
T22E8 000:722.655 JLINK_IsHalted()
T22E8 000:722.942 - 0.297ms returns FALSE
T22E8 000:724.730 JLINK_IsHalted()
T22E8 000:725.027 - 0.306ms returns FALSE
T22E8 000:726.629 JLINK_IsHalted()
T22E8 000:726.847 - 0.226ms returns FALSE
T22E8 000:728.653 JLINK_IsHalted()
T22E8 000:728.917 - 0.273ms returns FALSE
T22E8 000:730.654 JLINK_IsHalted()
T22E8 000:730.939 - 0.295ms returns FALSE
T22E8 000:732.655 JLINK_IsHalted()
T22E8 000:732.927 - 0.281ms returns FALSE
T22E8 000:734.656 JLINK_IsHalted()
T22E8 000:734.938 - 0.291ms returns FALSE
T22E8 000:736.632 JLINK_IsHalted()
T22E8 000:736.860 - 0.238ms returns FALSE
T22E8 000:738.657 JLINK_IsHalted()
T22E8 000:738.941 - 0.293ms returns FALSE
T22E8 000:740.657 JLINK_IsHalted()
T22E8 000:740.941 - 0.295ms returns FALSE
T22E8 000:742.633 JLINK_IsHalted()
T22E8 000:742.892 - 0.283ms returns FALSE
T22E8 000:744.657 JLINK_IsHalted()
T22E8 000:744.923 - 0.289ms returns FALSE
T22E8 000:750.624 JLINK_IsHalted()
T22E8 000:752.460   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 000:752.712 - 2.104ms returns TRUE
T22E8 000:752.748 JLINK_ReadReg(R15 (PC))
T22E8 000:752.767 - 0.026ms returns 0x20000000
T22E8 000:752.785 JLINK_ClrBPEx(BPHandle = 0x00000003)
T22E8 000:752.799 - 0.021ms returns 0x00
T22E8 000:752.817 JLINK_ReadReg(R0)
T22E8 000:752.831 - 0.020ms returns 0x00000000
T22E8 000:753.480 JLINK_WriteReg(R0, 0x00000001)
T22E8 000:753.504 - 0.031ms returns 0x00
T22E8 000:753.516 JLINK_WriteReg(R1, 0x00004000)
T22E8 000:753.523 - 0.010ms returns 0x00
T22E8 000:753.531 JLINK_WriteReg(R2, 0x000000FF)
T22E8 000:753.538 - 0.014ms returns 0x00
T22E8 000:753.552 JLINK_WriteReg(R3, 0x00000000)
T22E8 000:753.559 - 0.010ms returns 0x00
T22E8 000:753.567 JLINK_WriteReg(R4, 0x00000000)
T22E8 000:753.574 - 0.010ms returns 0x00
T22E8 000:753.582 JLINK_WriteReg(R5, 0x00000000)
T22E8 000:753.588 - 0.010ms returns 0x00
T22E8 000:753.596 JLINK_WriteReg(R6, 0x00000000)
T22E8 000:753.603 - 0.010ms returns 0x00
T22E8 000:753.612 JLINK_WriteReg(R7, 0x00000000)
T22E8 000:753.619 - 0.010ms returns 0x00
T22E8 000:753.627 JLINK_WriteReg(R8, 0x00000000)
T22E8 000:753.633 - 0.010ms returns 0x00
T22E8 000:753.641 JLINK_WriteReg(R9, 0x2000017C)
T22E8 000:753.648 - 0.010ms returns 0x00
T22E8 000:753.656 JLINK_WriteReg(R10, 0x00000000)
T22E8 000:753.662 - 0.010ms returns 0x00
T22E8 000:753.670 JLINK_WriteReg(R11, 0x00000000)
T22E8 000:753.677 - 0.010ms returns 0x00
T22E8 000:753.684 JLINK_WriteReg(R12, 0x00000000)
T22E8 000:753.691 - 0.010ms returns 0x00
T22E8 000:753.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T22E8 000:753.706 - 0.010ms returns 0x00
T22E8 000:753.714 JLINK_WriteReg(R14, 0x20000001)
T22E8 000:753.721 - 0.010ms returns 0x00
T22E8 000:753.728 JLINK_WriteReg(R15 (PC), 0x20000082)
T22E8 000:753.735 - 0.010ms returns 0x00
T22E8 000:753.743 JLINK_WriteReg(XPSR, 0x01000000)
T22E8 000:753.750 - 0.010ms returns 0x00
T22E8 000:753.758 JLINK_WriteReg(MSP, 0x20001000)
T22E8 000:753.764 - 0.010ms returns 0x00
T22E8 000:753.772 JLINK_WriteReg(PSP, 0x20001000)
T22E8 000:753.779 - 0.010ms returns 0x00
T22E8 000:753.786 JLINK_WriteReg(CFBP, 0x00000000)
T22E8 000:753.793 - 0.010ms returns 0x00
T22E8 000:753.801   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22E8 000:753.812 - 0.014ms returns 0x00000004
T22E8 000:753.819 JLINK_Go()
T22E8 000:753.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 000:755.556 - 1.745ms
T22E8 000:755.572 JLINK_IsHalted()
T22E8 000:757.478   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 000:757.798 - 2.249ms returns TRUE
T22E8 000:757.839 JLINK_ReadReg(R15 (PC))
T22E8 000:757.862 - 0.032ms returns 0x20000000
T22E8 000:757.884 JLINK_ClrBPEx(BPHandle = 0x00000004)
T22E8 000:757.903 - 0.026ms returns 0x00
T22E8 000:757.923 JLINK_ReadReg(R0)
T22E8 000:757.941 - 0.026ms returns 0x00000000
T22E8 000:816.821 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T22E8 000:816.838   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T22E8 000:816.862   CPU_WriteMem(384 bytes @ 0x20000000)
T22E8 000:818.197 - 1.386ms returns 0x180
T22E8 000:818.237 JLINK_WriteReg(R0, 0x08000000)
T22E8 000:818.247 - 0.014ms returns 0x00
T22E8 000:818.255 JLINK_WriteReg(R1, 0x0A037A00)
T22E8 000:818.262 - 0.010ms returns 0x00
T22E8 000:818.270 JLINK_WriteReg(R2, 0x00000002)
T22E8 000:818.276 - 0.010ms returns 0x00
T22E8 000:818.284 JLINK_WriteReg(R3, 0x00000000)
T22E8 000:818.291 - 0.010ms returns 0x00
T22E8 000:818.298 JLINK_WriteReg(R4, 0x00000000)
T22E8 000:818.305 - 0.010ms returns 0x00
T22E8 000:818.312 JLINK_WriteReg(R5, 0x00000000)
T22E8 000:818.319 - 0.010ms returns 0x00
T22E8 000:818.327 JLINK_WriteReg(R6, 0x00000000)
T22E8 000:818.334 - 0.010ms returns 0x00
T22E8 000:818.341 JLINK_WriteReg(R7, 0x00000000)
T22E8 000:818.348 - 0.009ms returns 0x00
T22E8 000:818.355 JLINK_WriteReg(R8, 0x00000000)
T22E8 000:818.362 - 0.010ms returns 0x00
T22E8 000:818.370 JLINK_WriteReg(R9, 0x2000017C)
T22E8 000:818.376 - 0.009ms returns 0x00
T22E8 000:818.384 JLINK_WriteReg(R10, 0x00000000)
T22E8 000:818.390 - 0.010ms returns 0x00
T22E8 000:818.398 JLINK_WriteReg(R11, 0x00000000)
T22E8 000:818.405 - 0.009ms returns 0x00
T22E8 000:818.412 JLINK_WriteReg(R12, 0x00000000)
T22E8 000:818.419 - 0.010ms returns 0x00
T22E8 000:818.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T22E8 000:818.434 - 0.010ms returns 0x00
T22E8 000:818.442 JLINK_WriteReg(R14, 0x20000001)
T22E8 000:818.448 - 0.010ms returns 0x00
T22E8 000:818.456 JLINK_WriteReg(R15 (PC), 0x20000054)
T22E8 000:818.463 - 0.010ms returns 0x00
T22E8 000:818.470 JLINK_WriteReg(XPSR, 0x01000000)
T22E8 000:818.477 - 0.010ms returns 0x00
T22E8 000:818.485 JLINK_WriteReg(MSP, 0x20001000)
T22E8 000:818.498 - 0.016ms returns 0x00
T22E8 000:818.505 JLINK_WriteReg(PSP, 0x20001000)
T22E8 000:818.512 - 0.010ms returns 0x00
T22E8 000:818.520 JLINK_WriteReg(CFBP, 0x00000000)
T22E8 000:818.527 - 0.010ms returns 0x00
T22E8 000:818.536   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22E8 000:818.549   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 000:818.767 - 0.241ms returns 0x00000005
T22E8 000:818.784 JLINK_Go()
T22E8 000:818.793   CPU_WriteMem(2 bytes @ 0x20000000)
T22E8 000:819.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 000:820.935 - 2.166ms
T22E8 000:820.958 JLINK_IsHalted()
T22E8 000:822.562   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 000:822.759 - 1.810ms returns TRUE
T22E8 000:822.775 JLINK_ReadReg(R15 (PC))
T22E8 000:822.785 - 0.013ms returns 0x20000000
T22E8 000:822.794 JLINK_ClrBPEx(BPHandle = 0x00000005)
T22E8 000:822.801 - 0.010ms returns 0x00
T22E8 000:822.809 JLINK_ReadReg(R0)
T22E8 000:822.815 - 0.010ms returns 0x00000000
T22E8 000:823.251 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T22E8 000:823.272   Data:  D0 09 00 20 61 02 00 08 FD 1B 00 08 85 1A 00 08 ...
T22E8 000:823.304   CPU_WriteMem(640 bytes @ 0x20000180)
T22E8 000:825.453 - 2.225ms returns 0x280
T22E8 000:825.493 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T22E8 000:825.514   Data:  05 4A 06 4B 70 47 00 00 C1 1C 00 08 89 01 00 08 ...
T22E8 000:825.552   CPU_WriteMem(384 bytes @ 0x20000400)
T22E8 000:826.956 - 1.485ms returns 0x180
T22E8 000:827.003 JLINK_WriteReg(R0, 0x08000000)
T22E8 000:827.027 - 0.033ms returns 0x00
T22E8 000:827.048 JLINK_WriteReg(R1, 0x00000400)
T22E8 000:827.066 - 0.026ms returns 0x00
T22E8 000:827.086 JLINK_WriteReg(R2, 0x20000180)
T22E8 000:827.104 - 0.026ms returns 0x00
T22E8 000:827.123 JLINK_WriteReg(R3, 0x00000000)
T22E8 000:827.141 - 0.026ms returns 0x00
T22E8 000:827.161 JLINK_WriteReg(R4, 0x00000000)
T22E8 000:827.178 - 0.026ms returns 0x00
T22E8 000:827.198 JLINK_WriteReg(R5, 0x00000000)
T22E8 000:827.216 - 0.025ms returns 0x00
T22E8 000:827.235 JLINK_WriteReg(R6, 0x00000000)
T22E8 000:827.253 - 0.026ms returns 0x00
T22E8 000:827.273 JLINK_WriteReg(R7, 0x00000000)
T22E8 000:827.290 - 0.026ms returns 0x00
T22E8 000:827.310 JLINK_WriteReg(R8, 0x00000000)
T22E8 000:827.327 - 0.026ms returns 0x00
T22E8 000:827.347 JLINK_WriteReg(R9, 0x2000017C)
T22E8 000:827.364 - 0.026ms returns 0x00
T22E8 000:827.384 JLINK_WriteReg(R10, 0x00000000)
T22E8 000:827.402 - 0.026ms returns 0x00
T22E8 000:827.423 JLINK_WriteReg(R11, 0x00000000)
T22E8 000:827.440 - 0.025ms returns 0x00
T22E8 000:827.460 JLINK_WriteReg(R12, 0x00000000)
T22E8 000:827.477 - 0.025ms returns 0x00
T22E8 000:827.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T22E8 000:827.515 - 0.026ms returns 0x00
T22E8 000:827.535 JLINK_WriteReg(R14, 0x20000001)
T22E8 000:827.552 - 0.026ms returns 0x00
T22E8 000:827.572 JLINK_WriteReg(R15 (PC), 0x20000108)
T22E8 000:827.590 - 0.026ms returns 0x00
T22E8 000:827.609 JLINK_WriteReg(XPSR, 0x01000000)
T22E8 000:827.627 - 0.026ms returns 0x00
T22E8 000:827.649 JLINK_WriteReg(MSP, 0x20001000)
T22E8 000:827.667 - 0.026ms returns 0x00
T22E8 000:827.692 JLINK_WriteReg(PSP, 0x20001000)
T22E8 000:827.710 - 0.027ms returns 0x00
T22E8 000:827.733 JLINK_WriteReg(CFBP, 0x00000000)
T22E8 000:827.750 - 0.026ms returns 0x00
T22E8 000:827.774   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22E8 000:827.800 - 0.036ms returns 0x00000006
T22E8 000:827.824 JLINK_Go()
T22E8 000:827.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 000:829.768 - 1.953ms
T22E8 000:829.786 JLINK_IsHalted()
T22E8 000:830.029 - 0.251ms returns FALSE
T22E8 000:832.642 JLINK_IsHalted()
T22E8 000:832.880 - 0.246ms returns FALSE
T22E8 000:834.642 JLINK_IsHalted()
T22E8 000:836.319   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 000:836.629 - 2.012ms returns TRUE
T22E8 000:836.676 JLINK_ReadReg(R15 (PC))
T22E8 000:836.701 - 0.034ms returns 0x20000000
T22E8 000:836.724 JLINK_ClrBPEx(BPHandle = 0x00000006)
T22E8 000:836.743 - 0.027ms returns 0x00
T22E8 000:836.765 JLINK_ReadReg(R0)
T22E8 000:836.797 - 0.040ms returns 0x00000000
T22E8 000:837.799 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T22E8 000:837.821   Data:  40 F8 04 2B 08 BF 70 47 48 BF 20 F8 02 2B 11 F0 ...
T22E8 000:837.854   CPU_WriteMem(640 bytes @ 0x20000180)
T22E8 000:839.920 - 2.131ms returns 0x280
T22E8 000:839.936 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T22E8 000:839.944   Data:  60 6A 40 F4 80 20 60 62 01 20 77 E7 F0 B5 04 46 ...
T22E8 000:839.957   CPU_WriteMem(384 bytes @ 0x20000400)
T22E8 000:841.305 - 1.399ms returns 0x180
T22E8 000:841.363 JLINK_WriteReg(R0, 0x08000400)
T22E8 000:841.389 - 0.037ms returns 0x00
T22E8 000:841.412 JLINK_WriteReg(R1, 0x00000400)
T22E8 000:841.429 - 0.026ms returns 0x00
T22E8 000:841.449 JLINK_WriteReg(R2, 0x20000180)
T22E8 000:841.467 - 0.026ms returns 0x00
T22E8 000:841.487 JLINK_WriteReg(R3, 0x00000000)
T22E8 000:841.504 - 0.026ms returns 0x00
T22E8 000:841.524 JLINK_WriteReg(R4, 0x00000000)
T22E8 000:841.542 - 0.026ms returns 0x00
T22E8 000:841.561 JLINK_WriteReg(R5, 0x00000000)
T22E8 000:841.579 - 0.026ms returns 0x00
T22E8 000:841.599 JLINK_WriteReg(R6, 0x00000000)
T22E8 000:841.617 - 0.026ms returns 0x00
T22E8 000:841.636 JLINK_WriteReg(R7, 0x00000000)
T22E8 000:841.657 - 0.029ms returns 0x00
T22E8 000:841.678 JLINK_WriteReg(R8, 0x00000000)
T22E8 000:841.695 - 0.026ms returns 0x00
T22E8 000:841.715 JLINK_WriteReg(R9, 0x2000017C)
T22E8 000:841.733 - 0.027ms returns 0x00
T22E8 000:841.754 JLINK_WriteReg(R10, 0x00000000)
T22E8 000:841.772 - 0.026ms returns 0x00
T22E8 000:841.792 JLINK_WriteReg(R11, 0x00000000)
T22E8 000:841.809 - 0.025ms returns 0x00
T22E8 000:841.829 JLINK_WriteReg(R12, 0x00000000)
T22E8 000:841.846 - 0.026ms returns 0x00
T22E8 000:841.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T22E8 000:841.885 - 0.027ms returns 0x00
T22E8 000:841.905 JLINK_WriteReg(R14, 0x20000001)
T22E8 000:841.922 - 0.025ms returns 0x00
T22E8 000:841.942 JLINK_WriteReg(R15 (PC), 0x20000108)
T22E8 000:841.960 - 0.026ms returns 0x00
T22E8 000:841.980 JLINK_WriteReg(XPSR, 0x01000000)
T22E8 000:841.998 - 0.026ms returns 0x00
T22E8 000:842.017 JLINK_WriteReg(MSP, 0x20001000)
T22E8 000:842.035 - 0.025ms returns 0x00
T22E8 000:842.055 JLINK_WriteReg(PSP, 0x20001000)
T22E8 000:842.072 - 0.026ms returns 0x00
T22E8 000:842.090 JLINK_WriteReg(CFBP, 0x00000000)
T22E8 000:842.100 - 0.014ms returns 0x00
T22E8 000:842.109   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22E8 000:842.120 - 0.014ms returns 0x00000007
T22E8 000:842.128 JLINK_Go()
T22E8 000:842.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 000:843.892 - 1.773ms
T22E8 000:843.909 JLINK_IsHalted()
T22E8 000:844.125 - 0.225ms returns FALSE
T22E8 000:845.664 JLINK_IsHalted()
T22E8 000:845.976 - 0.338ms returns FALSE
T22E8 000:847.645 JLINK_IsHalted()
T22E8 000:847.853 - 0.219ms returns FALSE
T22E8 000:849.685 JLINK_IsHalted()
T22E8 000:851.512   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 000:851.835 - 2.173ms returns TRUE
T22E8 000:851.876 JLINK_ReadReg(R15 (PC))
T22E8 000:851.900 - 0.033ms returns 0x20000000
T22E8 000:851.921 JLINK_ClrBPEx(BPHandle = 0x00000007)
T22E8 000:851.939 - 0.027ms returns 0x00
T22E8 000:851.960 JLINK_ReadReg(R0)
T22E8 000:851.978 - 0.026ms returns 0x00000000
T22E8 000:853.195 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T22E8 000:853.229   Data:  90 60 90 68 40 B9 20 68 00 F5 D8 70 00 EB 01 10 ...
T22E8 000:853.267   CPU_WriteMem(640 bytes @ 0x20000180)
T22E8 000:855.393 - 2.209ms returns 0x280
T22E8 000:855.414 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T22E8 000:855.422   Data:  20 68 00 69 00 F0 03 00 10 B1 20 46 00 F0 4B FA ...
T22E8 000:855.438   CPU_WriteMem(384 bytes @ 0x20000400)
T22E8 000:856.756 - 1.363ms returns 0x180
T22E8 000:856.794 JLINK_WriteReg(R0, 0x08000800)
T22E8 000:856.805 - 0.016ms returns 0x00
T22E8 000:856.815 JLINK_WriteReg(R1, 0x00000400)
T22E8 000:856.822 - 0.010ms returns 0x00
T22E8 000:856.829 JLINK_WriteReg(R2, 0x20000180)
T22E8 000:856.836 - 0.010ms returns 0x00
T22E8 000:856.845 JLINK_WriteReg(R3, 0x00000000)
T22E8 000:856.860 - 0.018ms returns 0x00
T22E8 000:856.869 JLINK_WriteReg(R4, 0x00000000)
T22E8 000:856.876 - 0.010ms returns 0x00
T22E8 000:856.940 JLINK_WriteReg(R5, 0x00000000)
T22E8 000:856.953 - 0.016ms returns 0x00
T22E8 000:856.961 JLINK_WriteReg(R6, 0x00000000)
T22E8 000:856.968 - 0.009ms returns 0x00
T22E8 000:856.975 JLINK_WriteReg(R7, 0x00000000)
T22E8 000:856.982 - 0.010ms returns 0x00
T22E8 000:856.989 JLINK_WriteReg(R8, 0x00000000)
T22E8 000:856.996 - 0.009ms returns 0x00
T22E8 000:857.003 JLINK_WriteReg(R9, 0x2000017C)
T22E8 000:857.010 - 0.010ms returns 0x00
T22E8 000:857.018 JLINK_WriteReg(R10, 0x00000000)
T22E8 000:857.024 - 0.010ms returns 0x00
T22E8 000:857.032 JLINK_WriteReg(R11, 0x00000000)
T22E8 000:857.039 - 0.009ms returns 0x00
T22E8 000:857.046 JLINK_WriteReg(R12, 0x00000000)
T22E8 000:857.053 - 0.009ms returns 0x00
T22E8 000:857.061 JLINK_WriteReg(R13 (SP), 0x20001000)
T22E8 000:857.068 - 0.010ms returns 0x00
T22E8 000:857.076 JLINK_WriteReg(R14, 0x20000001)
T22E8 000:857.082 - 0.009ms returns 0x00
T22E8 000:857.090 JLINK_WriteReg(R15 (PC), 0x20000108)
T22E8 000:857.097 - 0.010ms returns 0x00
T22E8 000:857.104 JLINK_WriteReg(XPSR, 0x01000000)
T22E8 000:857.111 - 0.009ms returns 0x00
T22E8 000:857.118 JLINK_WriteReg(MSP, 0x20001000)
T22E8 000:857.125 - 0.009ms returns 0x00
T22E8 000:857.132 JLINK_WriteReg(PSP, 0x20001000)
T22E8 000:857.139 - 0.009ms returns 0x00
T22E8 000:857.146 JLINK_WriteReg(CFBP, 0x00000000)
T22E8 000:857.153 - 0.009ms returns 0x00
T22E8 000:857.161   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22E8 000:857.173 - 0.015ms returns 0x00000008
T22E8 000:857.181 JLINK_Go()
T22E8 000:857.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 000:859.114 - 1.954ms
T22E8 000:859.149 JLINK_IsHalted()
T22E8 000:859.401 - 0.268ms returns FALSE
T22E8 000:862.658 JLINK_IsHalted()
T22E8 000:862.890 - 0.240ms returns FALSE
T22E8 000:864.684 JLINK_IsHalted()
T22E8 000:866.502   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 000:866.822 - 2.160ms returns TRUE
T22E8 000:866.863 JLINK_ReadReg(R15 (PC))
T22E8 000:866.886 - 0.032ms returns 0x20000000
T22E8 000:866.907 JLINK_ClrBPEx(BPHandle = 0x00000008)
T22E8 000:866.926 - 0.027ms returns 0x00
T22E8 000:866.947 JLINK_ReadReg(R0)
T22E8 000:866.964 - 0.026ms returns 0x00000000
T22E8 000:868.100 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T22E8 000:868.130   Data:  00 F0 01 00 00 28 EB D0 20 7E 01 28 06 D1 20 68 ...
T22E8 000:868.169   CPU_WriteMem(640 bytes @ 0x20000180)
T22E8 000:870.323 - 2.245ms returns 0x280
T22E8 000:870.356 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T22E8 000:870.364   Data:  00 BF 00 BF 00 BF 00 BF 03 98 40 1E 23 49 08 70 ...
T22E8 000:870.385   CPU_WriteMem(384 bytes @ 0x20000400)
T22E8 000:871.714 - 1.367ms returns 0x180
T22E8 000:871.734 JLINK_WriteReg(R0, 0x08000C00)
T22E8 000:871.744 - 0.013ms returns 0x00
T22E8 000:871.752 JLINK_WriteReg(R1, 0x00000400)
T22E8 000:871.759 - 0.010ms returns 0x00
T22E8 000:871.767 JLINK_WriteReg(R2, 0x20000180)
T22E8 000:871.774 - 0.010ms returns 0x00
T22E8 000:871.781 JLINK_WriteReg(R3, 0x00000000)
T22E8 000:871.788 - 0.010ms returns 0x00
T22E8 000:871.795 JLINK_WriteReg(R4, 0x00000000)
T22E8 000:871.802 - 0.009ms returns 0x00
T22E8 000:871.809 JLINK_WriteReg(R5, 0x00000000)
T22E8 000:871.816 - 0.010ms returns 0x00
T22E8 000:871.824 JLINK_WriteReg(R6, 0x00000000)
T22E8 000:871.830 - 0.010ms returns 0x00
T22E8 000:871.838 JLINK_WriteReg(R7, 0x00000000)
T22E8 000:871.845 - 0.009ms returns 0x00
T22E8 000:871.852 JLINK_WriteReg(R8, 0x00000000)
T22E8 000:871.859 - 0.010ms returns 0x00
T22E8 000:871.867 JLINK_WriteReg(R9, 0x2000017C)
T22E8 000:871.873 - 0.010ms returns 0x00
T22E8 000:871.881 JLINK_WriteReg(R10, 0x00000000)
T22E8 000:871.888 - 0.010ms returns 0x00
T22E8 000:871.895 JLINK_WriteReg(R11, 0x00000000)
T22E8 000:871.902 - 0.009ms returns 0x00
T22E8 000:871.909 JLINK_WriteReg(R12, 0x00000000)
T22E8 000:871.916 - 0.009ms returns 0x00
T22E8 000:871.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T22E8 000:871.935 - 0.018ms returns 0x00
T22E8 000:871.946 JLINK_WriteReg(R14, 0x20000001)
T22E8 000:871.952 - 0.010ms returns 0x00
T22E8 000:871.960 JLINK_WriteReg(R15 (PC), 0x20000108)
T22E8 000:871.967 - 0.010ms returns 0x00
T22E8 000:871.975 JLINK_WriteReg(XPSR, 0x01000000)
T22E8 000:871.982 - 0.010ms returns 0x00
T22E8 000:871.990 JLINK_WriteReg(MSP, 0x20001000)
T22E8 000:871.996 - 0.009ms returns 0x00
T22E8 000:872.004 JLINK_WriteReg(PSP, 0x20001000)
T22E8 000:872.010 - 0.009ms returns 0x00
T22E8 000:872.018 JLINK_WriteReg(CFBP, 0x00000000)
T22E8 000:872.024 - 0.009ms returns 0x00
T22E8 000:872.032   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22E8 000:872.043 - 0.014ms returns 0x00000009
T22E8 000:872.051 JLINK_Go()
T22E8 000:872.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 000:873.867 - 1.838ms
T22E8 000:873.903 JLINK_IsHalted()
T22E8 000:874.150 - 0.258ms returns FALSE
T22E8 000:875.660 JLINK_IsHalted()
T22E8 000:875.887 - 0.236ms returns FALSE
T22E8 000:877.687 JLINK_IsHalted()
T22E8 000:878.003 - 0.338ms returns FALSE
T22E8 000:879.688 JLINK_IsHalted()
T22E8 000:881.492   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 000:881.735 - 2.063ms returns TRUE
T22E8 000:881.765 JLINK_ReadReg(R15 (PC))
T22E8 000:881.784 - 0.025ms returns 0x20000000
T22E8 000:881.800 JLINK_ClrBPEx(BPHandle = 0x00000009)
T22E8 000:881.814 - 0.021ms returns 0x00
T22E8 000:881.830 JLINK_ReadReg(R0)
T22E8 000:881.844 - 0.020ms returns 0x00000000
T22E8 000:882.970 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T22E8 000:883.001   Data:  B0 43 4F 00 DE 68 BE 40 30 43 90 60 50 68 01 26 ...
T22E8 000:883.040   CPU_WriteMem(640 bytes @ 0x20000180)
T22E8 000:885.185 - 2.225ms returns 0x280
T22E8 000:885.202 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T22E8 000:885.209   Data:  10 00 00 20 2C 00 00 20 08 B5 00 BF 00 20 00 90 ...
T22E8 000:885.223   CPU_WriteMem(384 bytes @ 0x20000400)
T22E8 000:886.622 - 1.461ms returns 0x180
T22E8 000:886.692 JLINK_WriteReg(R0, 0x08001000)
T22E8 000:886.721 - 0.038ms returns 0x00
T22E8 000:886.742 JLINK_WriteReg(R1, 0x00000400)
T22E8 000:886.759 - 0.026ms returns 0x00
T22E8 000:886.779 JLINK_WriteReg(R2, 0x20000180)
T22E8 000:886.797 - 0.026ms returns 0x00
T22E8 000:886.816 JLINK_WriteReg(R3, 0x00000000)
T22E8 000:886.834 - 0.026ms returns 0x00
T22E8 000:886.854 JLINK_WriteReg(R4, 0x00000000)
T22E8 000:886.871 - 0.026ms returns 0x00
T22E8 000:886.891 JLINK_WriteReg(R5, 0x00000000)
T22E8 000:886.908 - 0.025ms returns 0x00
T22E8 000:886.928 JLINK_WriteReg(R6, 0x00000000)
T22E8 000:886.946 - 0.026ms returns 0x00
T22E8 000:886.965 JLINK_WriteReg(R7, 0x00000000)
T22E8 000:886.983 - 0.026ms returns 0x00
T22E8 000:887.004 JLINK_WriteReg(R8, 0x00000000)
T22E8 000:887.021 - 0.026ms returns 0x00
T22E8 000:887.041 JLINK_WriteReg(R9, 0x2000017C)
T22E8 000:887.058 - 0.025ms returns 0x00
T22E8 000:887.078 JLINK_WriteReg(R10, 0x00000000)
T22E8 000:887.095 - 0.026ms returns 0x00
T22E8 000:887.115 JLINK_WriteReg(R11, 0x00000000)
T22E8 000:887.133 - 0.025ms returns 0x00
T22E8 000:887.152 JLINK_WriteReg(R12, 0x00000000)
T22E8 000:887.170 - 0.025ms returns 0x00
T22E8 000:887.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T22E8 000:887.195 - 0.012ms returns 0x00
T22E8 000:887.202 JLINK_WriteReg(R14, 0x20000001)
T22E8 000:887.209 - 0.010ms returns 0x00
T22E8 000:887.216 JLINK_WriteReg(R15 (PC), 0x20000108)
T22E8 000:887.223 - 0.010ms returns 0x00
T22E8 000:887.231 JLINK_WriteReg(XPSR, 0x01000000)
T22E8 000:887.238 - 0.010ms returns 0x00
T22E8 000:887.245 JLINK_WriteReg(MSP, 0x20001000)
T22E8 000:887.252 - 0.010ms returns 0x00
T22E8 000:887.259 JLINK_WriteReg(PSP, 0x20001000)
T22E8 000:887.266 - 0.010ms returns 0x00
T22E8 000:887.273 JLINK_WriteReg(CFBP, 0x00000000)
T22E8 000:887.280 - 0.009ms returns 0x00
T22E8 000:887.288   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22E8 000:887.299 - 0.014ms returns 0x0000000A
T22E8 000:887.307 JLINK_Go()
T22E8 000:887.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 000:889.082 - 1.793ms
T22E8 000:889.120 JLINK_IsHalted()
T22E8 000:889.388 - 0.286ms returns FALSE
T22E8 000:891.666 JLINK_IsHalted()
T22E8 000:891.915 - 0.258ms returns FALSE
T22E8 000:893.667 JLINK_IsHalted()
T22E8 000:895.372   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 000:895.693 - 2.048ms returns TRUE
T22E8 000:895.734 JLINK_ReadReg(R15 (PC))
T22E8 000:895.757 - 0.033ms returns 0x20000000
T22E8 000:895.779 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T22E8 000:895.797 - 0.027ms returns 0x00
T22E8 000:895.818 JLINK_ReadReg(R0)
T22E8 000:895.836 - 0.026ms returns 0x00000000
T22E8 000:896.808 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T22E8 000:896.830   Data:  08 43 41 49 08 60 20 78 00 F0 01 00 A8 B3 60 68 ...
T22E8 000:896.861   CPU_WriteMem(640 bytes @ 0x20000180)
T22E8 000:898.934 - 2.137ms returns 0x280
T22E8 000:898.952 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T22E8 000:898.960   Data:  05 46 06 E0 FF F7 AA FD 40 1B 64 28 01 D9 03 20 ...
T22E8 000:898.974   CPU_WriteMem(384 bytes @ 0x20000400)
T22E8 000:900.332 - 1.402ms returns 0x180
T22E8 000:900.378 JLINK_WriteReg(R0, 0x08001400)
T22E8 000:900.403 - 0.033ms returns 0x00
T22E8 000:900.423 JLINK_WriteReg(R1, 0x00000400)
T22E8 000:900.441 - 0.026ms returns 0x00
T22E8 000:900.461 JLINK_WriteReg(R2, 0x20000180)
T22E8 000:900.479 - 0.026ms returns 0x00
T22E8 000:900.499 JLINK_WriteReg(R3, 0x00000000)
T22E8 000:900.516 - 0.025ms returns 0x00
T22E8 000:900.536 JLINK_WriteReg(R4, 0x00000000)
T22E8 000:900.554 - 0.026ms returns 0x00
T22E8 000:900.573 JLINK_WriteReg(R5, 0x00000000)
T22E8 000:900.591 - 0.026ms returns 0x00
T22E8 000:900.611 JLINK_WriteReg(R6, 0x00000000)
T22E8 000:900.629 - 0.026ms returns 0x00
T22E8 000:900.648 JLINK_WriteReg(R7, 0x00000000)
T22E8 000:900.668 - 0.028ms returns 0x00
T22E8 000:900.688 JLINK_WriteReg(R8, 0x00000000)
T22E8 000:900.706 - 0.027ms returns 0x00
T22E8 000:900.728 JLINK_WriteReg(R9, 0x2000017C)
T22E8 000:900.746 - 0.027ms returns 0x00
T22E8 000:900.766 JLINK_WriteReg(R10, 0x00000000)
T22E8 000:900.785 - 0.027ms returns 0x00
T22E8 000:900.805 JLINK_WriteReg(R11, 0x00000000)
T22E8 000:900.822 - 0.025ms returns 0x00
T22E8 000:900.842 JLINK_WriteReg(R12, 0x00000000)
T22E8 000:900.859 - 0.025ms returns 0x00
T22E8 000:900.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T22E8 000:900.897 - 0.027ms returns 0x00
T22E8 000:900.917 JLINK_WriteReg(R14, 0x20000001)
T22E8 000:900.935 - 0.026ms returns 0x00
T22E8 000:900.955 JLINK_WriteReg(R15 (PC), 0x20000108)
T22E8 000:900.972 - 0.026ms returns 0x00
T22E8 000:900.992 JLINK_WriteReg(XPSR, 0x01000000)
T22E8 000:901.010 - 0.025ms returns 0x00
T22E8 000:901.030 JLINK_WriteReg(MSP, 0x20001000)
T22E8 000:901.047 - 0.025ms returns 0x00
T22E8 000:901.067 JLINK_WriteReg(PSP, 0x20001000)
T22E8 000:901.084 - 0.025ms returns 0x00
T22E8 000:901.104 JLINK_WriteReg(CFBP, 0x00000000)
T22E8 000:901.121 - 0.025ms returns 0x00
T22E8 000:901.142   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22E8 000:901.169 - 0.036ms returns 0x0000000B
T22E8 000:901.189 JLINK_Go()
T22E8 000:901.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 000:903.283 - 2.127ms
T22E8 000:903.336 JLINK_IsHalted()
T22E8 000:903.734 - 0.407ms returns FALSE
T22E8 000:905.658 JLINK_IsHalted()
T22E8 000:905.866 - 0.216ms returns FALSE
T22E8 000:907.665 JLINK_IsHalted()
T22E8 000:907.894 - 0.244ms returns FALSE
T22E8 000:909.679 JLINK_IsHalted()
T22E8 000:911.433   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 000:911.707 - 2.056ms returns TRUE
T22E8 000:911.752 JLINK_ReadReg(R15 (PC))
T22E8 000:911.771 - 0.026ms returns 0x20000000
T22E8 000:911.788 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T22E8 000:911.802 - 0.020ms returns 0x00
T22E8 000:911.818 JLINK_ReadReg(R0)
T22E8 000:911.832 - 0.020ms returns 0x00000000
T22E8 000:912.788 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T22E8 000:912.817   Data:  70 48 38 30 00 68 00 F0 80 50 90 B9 00 BF 00 20 ...
T22E8 000:912.850   CPU_WriteMem(640 bytes @ 0x20000180)
T22E8 000:914.968 - 2.198ms returns 0x280
T22E8 000:915.000 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T22E8 000:915.021   Data:  00 20 70 BD 00 BF FE E7 10 B5 0E 48 0E 49 08 60 ...
T22E8 000:915.055   CPU_WriteMem(384 bytes @ 0x20000400)
T22E8 000:916.382 - 1.399ms returns 0x180
T22E8 000:916.417 JLINK_WriteReg(R0, 0x08001800)
T22E8 000:916.436 - 0.026ms returns 0x00
T22E8 000:916.452 JLINK_WriteReg(R1, 0x00000400)
T22E8 000:916.466 - 0.020ms returns 0x00
T22E8 000:916.481 JLINK_WriteReg(R2, 0x20000180)
T22E8 000:916.495 - 0.020ms returns 0x00
T22E8 000:916.510 JLINK_WriteReg(R3, 0x00000000)
T22E8 000:916.524 - 0.020ms returns 0x00
T22E8 000:916.539 JLINK_WriteReg(R4, 0x00000000)
T22E8 000:916.553 - 0.020ms returns 0x00
T22E8 000:916.568 JLINK_WriteReg(R5, 0x00000000)
T22E8 000:916.582 - 0.020ms returns 0x00
T22E8 000:916.597 JLINK_WriteReg(R6, 0x00000000)
T22E8 000:916.610 - 0.020ms returns 0x00
T22E8 000:916.626 JLINK_WriteReg(R7, 0x00000000)
T22E8 000:916.639 - 0.020ms returns 0x00
T22E8 000:916.656 JLINK_WriteReg(R8, 0x00000000)
T22E8 000:916.670 - 0.020ms returns 0x00
T22E8 000:916.686 JLINK_WriteReg(R9, 0x2000017C)
T22E8 000:916.699 - 0.020ms returns 0x00
T22E8 000:916.715 JLINK_WriteReg(R10, 0x00000000)
T22E8 000:916.729 - 0.020ms returns 0x00
T22E8 000:916.744 JLINK_WriteReg(R11, 0x00000000)
T22E8 000:916.757 - 0.020ms returns 0x00
T22E8 000:916.773 JLINK_WriteReg(R12, 0x00000000)
T22E8 000:916.786 - 0.019ms returns 0x00
T22E8 000:916.801 JLINK_WriteReg(R13 (SP), 0x20001000)
T22E8 000:916.816 - 0.021ms returns 0x00
T22E8 000:916.831 JLINK_WriteReg(R14, 0x20000001)
T22E8 000:916.844 - 0.020ms returns 0x00
T22E8 000:916.860 JLINK_WriteReg(R15 (PC), 0x20000108)
T22E8 000:916.873 - 0.020ms returns 0x00
T22E8 000:916.889 JLINK_WriteReg(XPSR, 0x01000000)
T22E8 000:916.902 - 0.020ms returns 0x00
T22E8 000:916.918 JLINK_WriteReg(MSP, 0x20001000)
T22E8 000:916.932 - 0.020ms returns 0x00
T22E8 000:916.947 JLINK_WriteReg(PSP, 0x20001000)
T22E8 000:916.960 - 0.019ms returns 0x00
T22E8 000:916.975 JLINK_WriteReg(CFBP, 0x00000000)
T22E8 000:916.989 - 0.020ms returns 0x00
T22E8 000:917.005   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22E8 000:917.026 - 0.028ms returns 0x0000000C
T22E8 000:917.041 JLINK_Go()
T22E8 000:917.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 000:918.831 - 1.797ms
T22E8 000:918.845 JLINK_IsHalted()
T22E8 000:919.076 - 0.247ms returns FALSE
T22E8 000:920.676 JLINK_IsHalted()
T22E8 000:920.905 - 0.237ms returns FALSE
T22E8 000:922.658 JLINK_IsHalted()
T22E8 000:922.883 - 0.234ms returns FALSE
T22E8 000:924.698 JLINK_IsHalted()
T22E8 000:926.509   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 000:926.781 - 2.100ms returns TRUE
T22E8 000:926.811 JLINK_ReadReg(R15 (PC))
T22E8 000:926.830 - 0.026ms returns 0x20000000
T22E8 000:926.847 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T22E8 000:926.861 - 0.021ms returns 0x00
T22E8 000:926.878 JLINK_ReadReg(R0)
T22E8 000:926.892 - 0.021ms returns 0x00000000
T22E8 000:927.988 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T22E8 000:928.017   Data:  70 47 10 B5 FF F7 F0 FA 10 BD 00 00 00 B5 93 B0 ...
T22E8 000:928.057   CPU_WriteMem(640 bytes @ 0x20000180)
T22E8 000:930.193 - 2.215ms returns 0x280
T22E8 000:930.210 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T22E8 000:930.217   Data:  00 EB D4 70 40 10 A4 EB 40 00 40 B2 DB 49 08 70 ...
T22E8 000:930.231   CPU_WriteMem(384 bytes @ 0x20000400)
T22E8 000:931.590 - 1.403ms returns 0x180
T22E8 000:931.636 JLINK_WriteReg(R0, 0x08001C00)
T22E8 000:931.660 - 0.036ms returns 0x00
T22E8 000:931.684 JLINK_WriteReg(R1, 0x00000400)
T22E8 000:931.702 - 0.026ms returns 0x00
T22E8 000:931.722 JLINK_WriteReg(R2, 0x20000180)
T22E8 000:931.740 - 0.027ms returns 0x00
T22E8 000:931.760 JLINK_WriteReg(R3, 0x00000000)
T22E8 000:931.778 - 0.025ms returns 0x00
T22E8 000:931.797 JLINK_WriteReg(R4, 0x00000000)
T22E8 000:931.815 - 0.025ms returns 0x00
T22E8 000:931.835 JLINK_WriteReg(R5, 0x00000000)
T22E8 000:931.852 - 0.025ms returns 0x00
T22E8 000:931.872 JLINK_WriteReg(R6, 0x00000000)
T22E8 000:931.889 - 0.025ms returns 0x00
T22E8 000:931.909 JLINK_WriteReg(R7, 0x00000000)
T22E8 000:931.932 - 0.037ms returns 0x00
T22E8 000:931.957 JLINK_WriteReg(R8, 0x00000000)
T22E8 000:931.975 - 0.026ms returns 0x00
T22E8 000:931.995 JLINK_WriteReg(R9, 0x2000017C)
T22E8 000:932.012 - 0.026ms returns 0x00
T22E8 000:932.032 JLINK_WriteReg(R10, 0x00000000)
T22E8 000:932.050 - 0.026ms returns 0x00
T22E8 000:932.069 JLINK_WriteReg(R11, 0x00000000)
T22E8 000:932.087 - 0.025ms returns 0x00
T22E8 000:932.107 JLINK_WriteReg(R12, 0x00000000)
T22E8 000:932.124 - 0.025ms returns 0x00
T22E8 000:932.144 JLINK_WriteReg(R13 (SP), 0x20001000)
T22E8 000:932.162 - 0.026ms returns 0x00
T22E8 000:932.182 JLINK_WriteReg(R14, 0x20000001)
T22E8 000:932.199 - 0.026ms returns 0x00
T22E8 000:932.219 JLINK_WriteReg(R15 (PC), 0x20000108)
T22E8 000:932.237 - 0.026ms returns 0x00
T22E8 000:932.257 JLINK_WriteReg(XPSR, 0x01000000)
T22E8 000:932.275 - 0.027ms returns 0x00
T22E8 000:932.295 JLINK_WriteReg(MSP, 0x20001000)
T22E8 000:932.313 - 0.026ms returns 0x00
T22E8 000:932.332 JLINK_WriteReg(PSP, 0x20001000)
T22E8 000:932.350 - 0.026ms returns 0x00
T22E8 000:932.369 JLINK_WriteReg(CFBP, 0x00000000)
T22E8 000:932.387 - 0.025ms returns 0x00
T22E8 000:932.408   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22E8 000:932.435 - 0.036ms returns 0x0000000D
T22E8 000:932.455 JLINK_Go()
T22E8 000:932.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 000:934.363 - 1.917ms
T22E8 000:934.382 JLINK_IsHalted()
T22E8 000:934.612 - 0.238ms returns FALSE
T22E8 000:936.684 JLINK_IsHalted()
T22E8 000:936.934 - 0.261ms returns FALSE
T22E8 000:938.674 JLINK_IsHalted()
T22E8 000:938.901 - 0.235ms returns FALSE
T22E8 000:940.703 JLINK_IsHalted()
T22E8 000:942.506   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 000:942.748 - 2.061ms returns TRUE
T22E8 000:942.778 JLINK_ReadReg(R15 (PC))
T22E8 000:942.797 - 0.025ms returns 0x20000000
T22E8 000:942.813 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T22E8 000:942.827 - 0.020ms returns 0x00
T22E8 000:942.843 JLINK_ReadReg(R0)
T22E8 000:942.857 - 0.021ms returns 0x00000000
T22E8 000:943.924 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T22E8 000:943.953   Data:  08 80 01 21 84 48 FF F7 DB F8 88 B9 01 22 11 03 ...
T22E8 000:943.993   CPU_WriteMem(640 bytes @ 0x20000180)
T22E8 000:946.142 - 2.228ms returns 0x280
T22E8 000:946.159 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T22E8 000:946.167   Data:  BD EE C0 0A 10 EE 10 4A 22 B2 0B 4C 94 ED 0C 0A ...
T22E8 000:946.181   CPU_WriteMem(384 bytes @ 0x20000400)
T22E8 000:947.514 - 1.376ms returns 0x180
T22E8 000:947.560 JLINK_WriteReg(R0, 0x08002000)
T22E8 000:947.584 - 0.033ms returns 0x00
T22E8 000:947.604 JLINK_WriteReg(R1, 0x00000400)
T22E8 000:947.622 - 0.026ms returns 0x00
T22E8 000:947.642 JLINK_WriteReg(R2, 0x20000180)
T22E8 000:947.659 - 0.028ms returns 0x00
T22E8 000:947.682 JLINK_WriteReg(R3, 0x00000000)
T22E8 000:947.700 - 0.026ms returns 0x00
T22E8 000:947.721 JLINK_WriteReg(R4, 0x00000000)
T22E8 000:947.738 - 0.026ms returns 0x00
T22E8 000:947.758 JLINK_WriteReg(R5, 0x00000000)
T22E8 000:947.775 - 0.025ms returns 0x00
T22E8 000:947.795 JLINK_WriteReg(R6, 0x00000000)
T22E8 000:947.812 - 0.025ms returns 0x00
T22E8 000:947.832 JLINK_WriteReg(R7, 0x00000000)
T22E8 000:947.849 - 0.025ms returns 0x00
T22E8 000:947.868 JLINK_WriteReg(R8, 0x00000000)
T22E8 000:947.886 - 0.025ms returns 0x00
T22E8 000:947.905 JLINK_WriteReg(R9, 0x2000017C)
T22E8 000:947.922 - 0.025ms returns 0x00
T22E8 000:947.942 JLINK_WriteReg(R10, 0x00000000)
T22E8 000:947.960 - 0.026ms returns 0x00
T22E8 000:947.980 JLINK_WriteReg(R11, 0x00000000)
T22E8 000:947.997 - 0.025ms returns 0x00
T22E8 000:948.016 JLINK_WriteReg(R12, 0x00000000)
T22E8 000:948.033 - 0.025ms returns 0x00
T22E8 000:948.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T22E8 000:948.071 - 0.026ms returns 0x00
T22E8 000:948.091 JLINK_WriteReg(R14, 0x20000001)
T22E8 000:948.108 - 0.025ms returns 0x00
T22E8 000:948.127 JLINK_WriteReg(R15 (PC), 0x20000108)
T22E8 000:948.145 - 0.026ms returns 0x00
T22E8 000:948.165 JLINK_WriteReg(XPSR, 0x01000000)
T22E8 000:948.271 - 0.120ms returns 0x00
T22E8 000:948.297 JLINK_WriteReg(MSP, 0x20001000)
T22E8 000:948.309 - 0.015ms returns 0x00
T22E8 000:948.318 JLINK_WriteReg(PSP, 0x20001000)
T22E8 000:948.324 - 0.009ms returns 0x00
T22E8 000:948.332 JLINK_WriteReg(CFBP, 0x00000000)
T22E8 000:948.338 - 0.009ms returns 0x00
T22E8 000:948.346   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22E8 000:948.357 - 0.013ms returns 0x0000000E
T22E8 000:948.364 JLINK_Go()
T22E8 000:948.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 000:950.198 - 1.841ms
T22E8 000:950.214 JLINK_IsHalted()
T22E8 000:950.445 - 0.240ms returns FALSE
T22E8 000:951.680 JLINK_IsHalted()
T22E8 000:951.920 - 0.256ms returns FALSE
T22E8 000:953.668 JLINK_IsHalted()
T22E8 000:953.927 - 0.268ms returns FALSE
T22E8 000:955.662 JLINK_IsHalted()
T22E8 000:957.632   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 000:957.904 - 2.258ms returns TRUE
T22E8 000:957.935 JLINK_ReadReg(R15 (PC))
T22E8 000:957.953 - 0.025ms returns 0x20000000
T22E8 000:957.970 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T22E8 000:957.984 - 0.021ms returns 0x00
T22E8 000:958.000 JLINK_ReadReg(R0)
T22E8 000:958.014 - 0.020ms returns 0x00000000
T22E8 000:959.331 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T22E8 000:959.355   Data:  10 BD 00 00 03 49 81 65 03 49 C1 65 03 49 01 66 ...
T22E8 000:959.387   CPU_WriteMem(640 bytes @ 0x20000180)
T22E8 000:961.649 - 2.328ms returns 0x280
T22E8 000:961.668 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T22E8 000:961.675   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T22E8 000:961.689   CPU_WriteMem(384 bytes @ 0x20000400)
T22E8 000:962.993 - 1.342ms returns 0x180
T22E8 000:963.032 JLINK_WriteReg(R0, 0x08002400)
T22E8 000:963.051 - 0.026ms returns 0x00
T22E8 000:963.069 JLINK_WriteReg(R1, 0x00000254)
T22E8 000:963.083 - 0.020ms returns 0x00
T22E8 000:963.100 JLINK_WriteReg(R2, 0x20000180)
T22E8 000:963.113 - 0.020ms returns 0x00
T22E8 000:963.130 JLINK_WriteReg(R3, 0x00000000)
T22E8 000:963.144 - 0.020ms returns 0x00
T22E8 000:963.160 JLINK_WriteReg(R4, 0x00000000)
T22E8 000:963.174 - 0.020ms returns 0x00
T22E8 000:963.191 JLINK_WriteReg(R5, 0x00000000)
T22E8 000:963.204 - 0.020ms returns 0x00
T22E8 000:963.221 JLINK_WriteReg(R6, 0x00000000)
T22E8 000:963.235 - 0.020ms returns 0x00
T22E8 000:963.251 JLINK_WriteReg(R7, 0x00000000)
T22E8 000:963.265 - 0.019ms returns 0x00
T22E8 000:963.282 JLINK_WriteReg(R8, 0x00000000)
T22E8 000:963.295 - 0.019ms returns 0x00
T22E8 000:963.312 JLINK_WriteReg(R9, 0x2000017C)
T22E8 000:963.325 - 0.020ms returns 0x00
T22E8 000:963.342 JLINK_WriteReg(R10, 0x00000000)
T22E8 000:963.355 - 0.020ms returns 0x00
T22E8 000:963.372 JLINK_WriteReg(R11, 0x00000000)
T22E8 000:963.386 - 0.020ms returns 0x00
T22E8 000:963.403 JLINK_WriteReg(R12, 0x00000000)
T22E8 000:963.416 - 0.019ms returns 0x00
T22E8 000:963.433 JLINK_WriteReg(R13 (SP), 0x20001000)
T22E8 000:963.448 - 0.021ms returns 0x00
T22E8 000:963.465 JLINK_WriteReg(R14, 0x20000001)
T22E8 000:963.478 - 0.020ms returns 0x00
T22E8 000:963.495 JLINK_WriteReg(R15 (PC), 0x20000108)
T22E8 000:963.509 - 0.020ms returns 0x00
T22E8 000:963.525 JLINK_WriteReg(XPSR, 0x01000000)
T22E8 000:963.539 - 0.020ms returns 0x00
T22E8 000:963.556 JLINK_WriteReg(MSP, 0x20001000)
T22E8 000:963.569 - 0.020ms returns 0x00
T22E8 000:963.586 JLINK_WriteReg(PSP, 0x20001000)
T22E8 000:963.600 - 0.020ms returns 0x00
T22E8 000:963.616 JLINK_WriteReg(CFBP, 0x00000000)
T22E8 000:963.630 - 0.020ms returns 0x00
T22E8 000:963.648   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22E8 000:963.670 - 0.030ms returns 0x0000000F
T22E8 000:963.688 JLINK_Go()
T22E8 000:963.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 000:965.530 - 1.859ms
T22E8 000:965.563 JLINK_IsHalted()
T22E8 000:965.836 - 0.289ms returns FALSE
T22E8 000:967.829 JLINK_IsHalted()
T22E8 000:968.032 - 0.211ms returns FALSE
T22E8 000:969.688 JLINK_IsHalted()
T22E8 000:971.363   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 000:971.561 - 1.882ms returns TRUE
T22E8 000:971.578 JLINK_ReadReg(R15 (PC))
T22E8 000:971.594 - 0.020ms returns 0x20000000
T22E8 000:971.603 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T22E8 000:971.610 - 0.010ms returns 0x00
T22E8 000:971.618 JLINK_ReadReg(R0)
T22E8 000:971.625 - 0.010ms returns 0x00000000
T22E8 000:971.635 JLINK_WriteReg(R0, 0x00000002)
T22E8 000:971.643 - 0.010ms returns 0x00
T22E8 000:971.650 JLINK_WriteReg(R1, 0x00000254)
T22E8 000:971.657 - 0.011ms returns 0x00
T22E8 000:971.667 JLINK_WriteReg(R2, 0x20000180)
T22E8 000:971.673 - 0.009ms returns 0x00
T22E8 000:971.681 JLINK_WriteReg(R3, 0x00000000)
T22E8 000:971.687 - 0.009ms returns 0x00
T22E8 000:971.695 JLINK_WriteReg(R4, 0x00000000)
T22E8 000:971.701 - 0.009ms returns 0x00
T22E8 000:971.709 JLINK_WriteReg(R5, 0x00000000)
T22E8 000:971.715 - 0.009ms returns 0x00
T22E8 000:971.722 JLINK_WriteReg(R6, 0x00000000)
T22E8 000:971.729 - 0.009ms returns 0x00
T22E8 000:971.736 JLINK_WriteReg(R7, 0x00000000)
T22E8 000:971.743 - 0.009ms returns 0x00
T22E8 000:971.750 JLINK_WriteReg(R8, 0x00000000)
T22E8 000:971.757 - 0.009ms returns 0x00
T22E8 000:971.764 JLINK_WriteReg(R9, 0x2000017C)
T22E8 000:971.771 - 0.009ms returns 0x00
T22E8 000:971.778 JLINK_WriteReg(R10, 0x00000000)
T22E8 000:971.785 - 0.009ms returns 0x00
T22E8 000:971.792 JLINK_WriteReg(R11, 0x00000000)
T22E8 000:971.799 - 0.009ms returns 0x00
T22E8 000:971.806 JLINK_WriteReg(R12, 0x00000000)
T22E8 000:971.813 - 0.010ms returns 0x00
T22E8 000:971.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T22E8 000:971.827 - 0.010ms returns 0x00
T22E8 000:971.835 JLINK_WriteReg(R14, 0x20000001)
T22E8 000:971.841 - 0.009ms returns 0x00
T22E8 000:971.848 JLINK_WriteReg(R15 (PC), 0x20000082)
T22E8 000:971.855 - 0.010ms returns 0x00
T22E8 000:971.863 JLINK_WriteReg(XPSR, 0x01000000)
T22E8 000:971.870 - 0.009ms returns 0x00
T22E8 000:971.877 JLINK_WriteReg(MSP, 0x20001000)
T22E8 000:971.884 - 0.009ms returns 0x00
T22E8 000:971.891 JLINK_WriteReg(PSP, 0x20001000)
T22E8 000:971.898 - 0.009ms returns 0x00
T22E8 000:971.905 JLINK_WriteReg(CFBP, 0x00000000)
T22E8 000:971.911 - 0.009ms returns 0x00
T22E8 000:971.920   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22E8 000:971.930 - 0.013ms returns 0x00000010
T22E8 000:971.937 JLINK_Go()
T22E8 000:971.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 000:973.672 - 1.742ms
T22E8 000:973.688 JLINK_IsHalted()
T22E8 000:975.334   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 000:975.560 - 1.880ms returns TRUE
T22E8 000:975.575 JLINK_ReadReg(R15 (PC))
T22E8 000:975.584 - 0.012ms returns 0x20000000
T22E8 000:975.592 JLINK_ClrBPEx(BPHandle = 0x00000010)
T22E8 000:975.599 - 0.010ms returns 0x00
T22E8 000:975.607 JLINK_ReadReg(R0)
T22E8 000:975.614 - 0.009ms returns 0x00000000
T22E8 001:034.603 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T22E8 001:034.620   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T22E8 001:034.644   CPU_WriteMem(384 bytes @ 0x20000000)
T22E8 001:035.956 - 1.365ms returns 0x180
T22E8 001:036.005 JLINK_WriteReg(R0, 0x08000000)
T22E8 001:036.016 - 0.015ms returns 0x00
T22E8 001:036.024 JLINK_WriteReg(R1, 0x0A037A00)
T22E8 001:036.031 - 0.010ms returns 0x00
T22E8 001:036.039 JLINK_WriteReg(R2, 0x00000003)
T22E8 001:036.046 - 0.009ms returns 0x00
T22E8 001:036.053 JLINK_WriteReg(R3, 0x00000000)
T22E8 001:036.060 - 0.010ms returns 0x00
T22E8 001:036.067 JLINK_WriteReg(R4, 0x00000000)
T22E8 001:036.074 - 0.009ms returns 0x00
T22E8 001:036.081 JLINK_WriteReg(R5, 0x00000000)
T22E8 001:036.088 - 0.009ms returns 0x00
T22E8 001:036.095 JLINK_WriteReg(R6, 0x00000000)
T22E8 001:036.102 - 0.010ms returns 0x00
T22E8 001:036.110 JLINK_WriteReg(R7, 0x00000000)
T22E8 001:036.116 - 0.009ms returns 0x00
T22E8 001:036.124 JLINK_WriteReg(R8, 0x00000000)
T22E8 001:036.130 - 0.010ms returns 0x00
T22E8 001:036.138 JLINK_WriteReg(R9, 0x2000017C)
T22E8 001:036.144 - 0.009ms returns 0x00
T22E8 001:036.152 JLINK_WriteReg(R10, 0x00000000)
T22E8 001:036.158 - 0.009ms returns 0x00
T22E8 001:036.166 JLINK_WriteReg(R11, 0x00000000)
T22E8 001:036.172 - 0.015ms returns 0x00
T22E8 001:036.191 JLINK_WriteReg(R12, 0x00000000)
T22E8 001:036.198 - 0.010ms returns 0x00
T22E8 001:036.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T22E8 001:036.213 - 0.010ms returns 0x00
T22E8 001:036.221 JLINK_WriteReg(R14, 0x20000001)
T22E8 001:036.228 - 0.010ms returns 0x00
T22E8 001:036.235 JLINK_WriteReg(R15 (PC), 0x20000054)
T22E8 001:036.242 - 0.010ms returns 0x00
T22E8 001:036.250 JLINK_WriteReg(XPSR, 0x01000000)
T22E8 001:036.257 - 0.010ms returns 0x00
T22E8 001:036.264 JLINK_WriteReg(MSP, 0x20001000)
T22E8 001:036.271 - 0.009ms returns 0x00
T22E8 001:036.278 JLINK_WriteReg(PSP, 0x20001000)
T22E8 001:036.285 - 0.009ms returns 0x00
T22E8 001:036.292 JLINK_WriteReg(CFBP, 0x00000000)
T22E8 001:036.299 - 0.010ms returns 0x00
T22E8 001:036.307   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22E8 001:036.323   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 001:036.571 - 0.274ms returns 0x00000011
T22E8 001:036.588 JLINK_Go()
T22E8 001:036.597   CPU_WriteMem(2 bytes @ 0x20000000)
T22E8 001:036.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 001:038.753 - 2.173ms
T22E8 001:038.768 JLINK_IsHalted()
T22E8 001:040.494   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 001:040.893 - 2.147ms returns TRUE
T22E8 001:040.933 JLINK_ReadReg(R15 (PC))
T22E8 001:040.956 - 0.032ms returns 0x20000000
T22E8 001:040.977 JLINK_ClrBPEx(BPHandle = 0x00000011)
T22E8 001:040.996 - 0.026ms returns 0x00
T22E8 001:041.016 JLINK_ReadReg(R0)
T22E8 001:041.034 - 0.026ms returns 0x00000000
T22E8 001:041.059 JLINK_WriteReg(R0, 0xFFFFFFFF)
T22E8 001:041.077 - 0.026ms returns 0x00
T22E8 001:041.097 JLINK_WriteReg(R1, 0x08000000)
T22E8 001:041.115 - 0.025ms returns 0x00
T22E8 001:041.134 JLINK_WriteReg(R2, 0x00002654)
T22E8 001:041.152 - 0.025ms returns 0x00
T22E8 001:041.171 JLINK_WriteReg(R3, 0x04C11DB7)
T22E8 001:041.188 - 0.025ms returns 0x00
T22E8 001:041.208 JLINK_WriteReg(R4, 0x00000000)
T22E8 001:041.225 - 0.025ms returns 0x00
T22E8 001:041.245 JLINK_WriteReg(R5, 0x00000000)
T22E8 001:041.262 - 0.025ms returns 0x00
T22E8 001:041.282 JLINK_WriteReg(R6, 0x00000000)
T22E8 001:041.299 - 0.025ms returns 0x00
T22E8 001:041.319 JLINK_WriteReg(R7, 0x00000000)
T22E8 001:041.336 - 0.025ms returns 0x00
T22E8 001:041.356 JLINK_WriteReg(R8, 0x00000000)
T22E8 001:041.374 - 0.025ms returns 0x00
T22E8 001:041.395 JLINK_WriteReg(R9, 0x2000017C)
T22E8 001:041.412 - 0.025ms returns 0x00
T22E8 001:041.432 JLINK_WriteReg(R10, 0x00000000)
T22E8 001:041.449 - 0.025ms returns 0x00
T22E8 001:041.469 JLINK_WriteReg(R11, 0x00000000)
T22E8 001:041.489 - 0.027ms returns 0x00
T22E8 001:041.505 JLINK_WriteReg(R12, 0x00000000)
T22E8 001:041.518 - 0.020ms returns 0x00
T22E8 001:041.534 JLINK_WriteReg(R13 (SP), 0x20001000)
T22E8 001:041.548 - 0.020ms returns 0x00
T22E8 001:041.563 JLINK_WriteReg(R14, 0x20000001)
T22E8 001:041.577 - 0.020ms returns 0x00
T22E8 001:041.592 JLINK_WriteReg(R15 (PC), 0x20000002)
T22E8 001:041.606 - 0.020ms returns 0x00
T22E8 001:041.621 JLINK_WriteReg(XPSR, 0x01000000)
T22E8 001:041.635 - 0.020ms returns 0x00
T22E8 001:041.650 JLINK_WriteReg(MSP, 0x20001000)
T22E8 001:041.663 - 0.020ms returns 0x00
T22E8 001:041.681 JLINK_WriteReg(PSP, 0x20001000)
T22E8 001:041.695 - 0.020ms returns 0x00
T22E8 001:041.714 JLINK_WriteReg(CFBP, 0x00000000)
T22E8 001:041.727 - 0.019ms returns 0x00
T22E8 001:041.745   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22E8 001:041.764 - 0.027ms returns 0x00000012
T22E8 001:041.781 JLINK_Go()
T22E8 001:041.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 001:043.568 - 1.796ms
T22E8 001:043.586 JLINK_IsHalted()
T22E8 001:043.829 - 0.260ms returns FALSE
T22E8 001:047.726 JLINK_IsHalted()
T22E8 001:048.058 - 0.354ms returns FALSE
T22E8 001:049.706 JLINK_IsHalted()
T22E8 001:049.956 - 0.260ms returns FALSE
T22E8 001:051.693 JLINK_IsHalted()
T22E8 001:051.907 - 0.223ms returns FALSE
T22E8 001:053.735 JLINK_IsHalted()
T22E8 001:054.083 - 0.370ms returns FALSE
T22E8 001:055.725 JLINK_IsHalted()
T22E8 001:056.012 - 0.297ms returns FALSE
T22E8 001:057.728 JLINK_IsHalted()
T22E8 001:058.057 - 0.351ms returns FALSE
T22E8 001:059.758 JLINK_IsHalted()
T22E8 001:060.135 - 0.399ms returns FALSE
T22E8 001:061.724 JLINK_IsHalted()
T22E8 001:062.012 - 0.298ms returns FALSE
T22E8 001:063.760 JLINK_IsHalted()
T22E8 001:064.135 - 0.398ms returns FALSE
T22E8 001:065.708 JLINK_IsHalted()
T22E8 001:065.949 - 0.258ms returns FALSE
T22E8 001:067.890 JLINK_IsHalted()
T22E8 001:068.141 - 0.261ms returns FALSE
T22E8 001:069.702 JLINK_IsHalted()
T22E8 001:069.940 - 0.254ms returns FALSE
T22E8 001:071.704 JLINK_IsHalted()
T22E8 001:071.929 - 0.234ms returns FALSE
T22E8 001:073.759 JLINK_IsHalted()
T22E8 001:074.169 - 0.432ms returns FALSE
T22E8 001:075.732 JLINK_IsHalted()
T22E8 001:076.014 - 0.293ms returns FALSE
T22E8 001:077.909 JLINK_IsHalted()
T22E8 001:078.227 - 0.340ms returns FALSE
T22E8 001:079.765 JLINK_IsHalted()
T22E8 001:080.168 - 0.426ms returns FALSE
T22E8 001:081.692 JLINK_IsHalted()
T22E8 001:081.935 - 0.252ms returns FALSE
T22E8 001:084.732 JLINK_IsHalted()
T22E8 001:085.034 - 0.312ms returns FALSE
T22E8 001:086.734 JLINK_IsHalted()
T22E8 001:087.058 - 0.346ms returns FALSE
T22E8 001:088.735 JLINK_IsHalted()
T22E8 001:089.060 - 0.347ms returns FALSE
T22E8 001:090.735 JLINK_IsHalted()
T22E8 001:091.015 - 0.291ms returns FALSE
T22E8 001:092.778 JLINK_IsHalted()
T22E8 001:093.137 - 0.382ms returns FALSE
T22E8 001:094.736 JLINK_IsHalted()
T22E8 001:095.065 - 0.352ms returns FALSE
T22E8 001:096.861 JLINK_IsHalted()
T22E8 001:097.093 - 0.242ms returns FALSE
T22E8 001:098.736 JLINK_IsHalted()
T22E8 001:098.988 - 0.264ms returns FALSE
T22E8 001:100.710 JLINK_IsHalted()
T22E8 001:100.956 - 0.255ms returns FALSE
T22E8 001:102.738 JLINK_IsHalted()
T22E8 001:103.061 - 0.346ms returns FALSE
T22E8 001:104.739 JLINK_IsHalted()
T22E8 001:106.530   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 001:106.769 - 2.040ms returns TRUE
T22E8 001:106.786 JLINK_ReadReg(R15 (PC))
T22E8 001:106.796 - 0.013ms returns 0x20000000
T22E8 001:106.804 JLINK_ClrBPEx(BPHandle = 0x00000012)
T22E8 001:106.811 - 0.010ms returns 0x00
T22E8 001:106.819 JLINK_ReadReg(R0)
T22E8 001:106.826 - 0.010ms returns 0x8CFB0621
T22E8 001:107.863 JLINK_WriteReg(R0, 0x00000003)
T22E8 001:107.896 - 0.043ms returns 0x00
T22E8 001:107.918 JLINK_WriteReg(R1, 0x08000000)
T22E8 001:107.936 - 0.026ms returns 0x00
T22E8 001:107.956 JLINK_WriteReg(R2, 0x00002654)
T22E8 001:107.974 - 0.026ms returns 0x00
T22E8 001:107.994 JLINK_WriteReg(R3, 0x04C11DB7)
T22E8 001:108.012 - 0.026ms returns 0x00
T22E8 001:108.032 JLINK_WriteReg(R4, 0x00000000)
T22E8 001:108.049 - 0.026ms returns 0x00
T22E8 001:108.069 JLINK_WriteReg(R5, 0x00000000)
T22E8 001:108.086 - 0.025ms returns 0x00
T22E8 001:108.106 JLINK_WriteReg(R6, 0x00000000)
T22E8 001:108.123 - 0.025ms returns 0x00
T22E8 001:108.143 JLINK_WriteReg(R7, 0x00000000)
T22E8 001:108.160 - 0.025ms returns 0x00
T22E8 001:108.180 JLINK_WriteReg(R8, 0x00000000)
T22E8 001:108.197 - 0.025ms returns 0x00
T22E8 001:108.217 JLINK_WriteReg(R9, 0x2000017C)
T22E8 001:108.234 - 0.025ms returns 0x00
T22E8 001:108.254 JLINK_WriteReg(R10, 0x00000000)
T22E8 001:108.272 - 0.025ms returns 0x00
T22E8 001:108.291 JLINK_WriteReg(R11, 0x00000000)
T22E8 001:108.309 - 0.025ms returns 0x00
T22E8 001:108.328 JLINK_WriteReg(R12, 0x00000000)
T22E8 001:108.345 - 0.025ms returns 0x00
T22E8 001:108.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T22E8 001:108.384 - 0.027ms returns 0x00
T22E8 001:108.404 JLINK_WriteReg(R14, 0x20000001)
T22E8 001:108.422 - 0.026ms returns 0x00
T22E8 001:108.442 JLINK_WriteReg(R15 (PC), 0x20000082)
T22E8 001:108.459 - 0.025ms returns 0x00
T22E8 001:108.479 JLINK_WriteReg(XPSR, 0x01000000)
T22E8 001:108.497 - 0.025ms returns 0x00
T22E8 001:108.516 JLINK_WriteReg(MSP, 0x20001000)
T22E8 001:108.534 - 0.025ms returns 0x00
T22E8 001:108.554 JLINK_WriteReg(PSP, 0x20001000)
T22E8 001:108.568 - 0.019ms returns 0x00
T22E8 001:108.578 JLINK_WriteReg(CFBP, 0x00000000)
T22E8 001:108.585 - 0.009ms returns 0x00
T22E8 001:108.597   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22E8 001:108.611 - 0.017ms returns 0x00000013
T22E8 001:108.619 JLINK_Go()
T22E8 001:108.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 001:110.442 - 1.832ms
T22E8 001:110.459 JLINK_IsHalted()
T22E8 001:112.211   CPU_ReadMem(2 bytes @ 0x20000000)
T22E8 001:112.476 - 2.033ms returns TRUE
T22E8 001:112.506 JLINK_ReadReg(R15 (PC))
T22E8 001:112.524 - 0.025ms returns 0x20000000
T22E8 001:112.540 JLINK_ClrBPEx(BPHandle = 0x00000013)
T22E8 001:112.554 - 0.017ms returns 0x00
T22E8 001:112.562 JLINK_ReadReg(R0)
T22E8 001:112.569 - 0.010ms returns 0x00000000
T22E8 001:168.191 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T22E8 001:168.221   Data:  FE E7
T22E8 001:168.246   CPU_WriteMem(2 bytes @ 0x20000000)
T22E8 001:168.520 - 0.340ms returns 0x02
T22E8 001:182.026 JLINK_Close()
T22E8 001:182.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T22E8 001:194.098 - 12.100ms
T22E8 001:194.131   
T22E8 001:194.137   Closed
