T3144 000:006.286   SEGGER J-Link V6.70e Log File
T3144 000:006.400   DLL Compiled: Apr 17 2020 17:55:05
T3144 000:006.408   Logging started @ 2021-06-16 01:19
T3144 000:006.418 JLINK_SetWarnOutHandler(...)
T3144 000:006.426 - 0.011ms
T3144 000:006.435 JLINK_OpenEx(...)
T3144 000:007.912   Firmware: J-Link V11 compiled Apr 16 2020 17:17:32
T3144 000:008.080   Decompressing FW timestamp took 131 us
T3144 000:010.390   Hardware: V11.00
T3144 000:010.416   S/N: 261001242
T3144 000:010.425   OEM: SEGGER-EDU
T3144 000:010.433   Feature(s): FlashBP, GDB
T3144 000:012.125   TELNET listener socket opened on port 19021
T3144 000:012.323   WEBSRV Starting webserver
T3144 000:012.518   WEBSRV Webserver running on local port 19080
T3144 000:012.533 - 6.101ms returns "O.K."
T3144 000:012.552 JLINK_GetEmuCaps()
T3144 000:012.559 - 0.010ms returns 0xB9FF7BBF
T3144 000:012.568 JLINK_TIF_GetAvailable(...)
T3144 000:012.673 - 0.116ms
T3144 000:012.691 JLINK_SetErrorOutHandler(...)
T3144 000:012.697 - 0.009ms
T3144 000:012.713 JLINK_ExecCommand("ProjectFile = "C:\Users\Jerry\OneDrive - nyu.edu\_coding\temp\robomaster\sentry_shity\MDK-ARM\JLinkSettings.ini"", ...). 
T3144 000:019.807 - 7.114ms returns 0x00
T3144 000:027.218 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T3144 000:030.909   Device "STM32F407IG" selected.
T3144 000:031.380 - 4.130ms returns 0x00
T3144 000:031.397 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3144 000:031.409 - 0.006ms returns 0x01
T3144 000:031.417 JLINK_GetHardwareVersion()
T3144 000:031.423 - 0.009ms returns 0x1ADB0
T3144 000:031.431 JLINK_GetDLLVersion()  returns 67005
T3144 000:039.489 JLINK_GetDLLVersion()  returns 67005
T3144 000:039.518 JLINK_GetCompileDateTime()
T3144 000:039.524 - 0.009ms
T3144 000:043.086 JLINK_GetFirmwareString(...)
T3144 000:043.126 - 0.043ms
T3144 000:046.895 JLINK_GetHardwareVersion()
T3144 000:046.918 - 0.027ms returns 0x1ADB0
T3144 000:063.363 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3144 000:064.315 - 0.972ms returns 0x00
T3144 000:064.371 JLINK_SetSpeed(5000)
T3144 000:064.477 - 0.122ms
T3144 000:064.506 JLINK_GetId()
T3144 000:068.244   Found SW-DP with ID 0x2BA01477
T3144 000:090.160   Found SW-DP with ID 0x2BA01477
T3144 000:095.806   DPIDR: 0x2BA01477
T3144 000:098.898   Scanning AP map to find all available APs
T3144 000:102.431   AP[1]: Stopped AP scan as end of AP map has been reached
T3144 000:105.424   AP[0]: AHB-AP (IDR: 0x24770011)
T3144 000:108.388   Iterating through AP map to find AHB-AP to use
T3144 000:113.039   AP[0]: Core found
T3144 000:115.810   AP[0]: AHB-AP ROM base: 0xE00FF000
T3144 000:119.715   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3144 000:122.502   Found Cortex-M4 r0p1, Little endian.
T3144 000:223.402    -- Max. mem block: 0x00004568
T3144 000:223.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3144 000:223.860   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3144 000:224.138   CPU_ReadMem(4 bytes @ 0xE0002000)
T3144 000:227.416   FPUnit: 6 code (BP) slots and 2 literal slots
T3144 000:227.446   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3144 000:227.666   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3144 000:227.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 000:228.134   CPU_WriteMem(4 bytes @ 0xE0001000)
T3144 000:228.404   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3144 000:228.692   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3144 000:228.968   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3144 000:229.240   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3144 000:232.823   CoreSight components:
T3144 000:235.762   ROMTbl[0] @ E00FF000
T3144 000:235.796   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3144 000:236.240   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3144 000:240.884   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3144 000:240.912   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3144 000:244.257   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3144 000:244.286   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3144 000:247.815   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3144 000:247.844   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3144 000:251.315   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3144 000:251.343   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3144 000:256.396   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3144 000:256.432   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3144 000:259.603   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3144 000:259.832 - 195.334ms   returns 0x2BA01477
T3144 000:259.851 JLINK_GetDLLVersion()  returns 67005
T3144 000:259.859 JLINK_CORE_GetFound()
T3144 000:259.865 - 0.009ms returns 0xE0000FF
T3144 000:259.873 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3144 000:259.884   Value=0xE00FF000
T3144 000:259.893 - 0.023ms returns 0x00
T3144 000:262.691 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3144 000:262.717   Value=0xE00FF000
T3144 000:262.727 - 0.039ms returns 0x00
T3144 000:262.734 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3144 000:262.741   Value=0xE0041000
T3144 000:262.750 - 0.018ms returns 0x00
T3144 000:262.766   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3144 000:262.796   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3144 000:263.153   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3144 000:263.167 - 0.405ms returns 0x20
T3144 000:263.175 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3144 000:263.182   Value=0x00000000
T3144 000:263.191 - 0.019ms returns 0x00
T3144 000:263.199 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3144 000:263.206   Value=0xE0040000
T3144 000:263.216 - 0.019ms returns 0x00
T3144 000:263.222 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3144 000:263.228   Value=0xE0000000
T3144 000:263.237 - 0.017ms returns 0x00
T3144 000:263.244 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3144 000:263.250   Value=0xE0001000
T3144 000:263.258 - 0.017ms returns 0x00
T3144 000:263.265 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3144 000:263.272   Value=0xE0002000
T3144 000:263.280 - 0.018ms returns 0x00
T3144 000:263.288 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3144 000:263.295   Value=0xE000E000
T3144 000:263.304 - 0.019ms returns 0x00
T3144 000:263.312 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3144 000:263.322   Value=0xE000EDF0
T3144 000:263.335 - 0.026ms returns 0x00
T3144 000:263.342 JLINK_GetDebugInfo(0x01 = Unknown)
T3144 000:263.351   Value=0x00000001
T3144 000:263.359 - 0.020ms returns 0x00
T3144 000:263.367 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3144 000:263.379   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3144 000:263.705   Data:  41 C2 0F 41
T3144 000:263.722    - CPUID
T3144 000:263.732 - 0.367ms returns 1
T3144 000:263.740 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3144 000:263.748   Value=0x00000000
T3144 000:263.756 - 0.019ms returns 0x00
T3144 000:263.766 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3144 000:263.773 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3144 000:263.780 JLINK_Reset()
T3144 000:263.796   CPU is running
T3144 000:263.806   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3144 000:264.038   CPU is running
T3144 000:264.052   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3144 000:267.157   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3144 000:272.380   Reset: Reset device via AIRCR.SYSRESETREQ.
T3144 000:272.412   CPU is running
T3144 000:272.425   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3144 000:325.602   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3144 000:325.911   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3144 000:326.196   CPU is running
T3144 000:326.224   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3144 000:326.482   CPU is running
T3144 000:326.509   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3144 000:332.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3144 000:334.123   CPU_WriteMem(4 bytes @ 0xE0002000)
T3144 000:334.339   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3144 000:334.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 000:334.730 - 70.962ms
T3144 000:334.756 JLINK_Halt()
T3144 000:334.762 - 0.009ms returns 0x00
T3144 000:334.808 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3144 000:334.831   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3144 000:335.009   Data:  03 00 03 00
T3144 000:335.025    - DHCSR
T3144 000:335.034 - 0.229ms returns 1
T3144 000:335.043 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3144 000:335.050    - DHCSR
T3144 000:335.072   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3144 000:335.253 - 0.218ms returns 0
T3144 000:335.268 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3144 000:335.276    - DEMCR
T3144 000:335.293   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3144 000:335.486 - 0.225ms returns 0
T3144 000:346.930 JLINK_GetHWStatus(...)
T3144 000:347.271 - 0.348ms returns 0x00
T3144 000:357.250 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3144 000:357.272 - 0.025ms returns 0x06
T3144 000:357.280 JLINK_GetNumBPUnits(Type = 0xF0)
T3144 000:357.286 - 0.009ms returns 0x2000
T3144 000:357.293 JLINK_GetNumWPUnits()
T3144 000:357.300 - 0.009ms returns 0x04
T3144 000:367.610 JLINK_GetSpeed()
T3144 000:367.631 - 0.023ms returns 0x1388
T3144 000:373.257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3144 000:373.293   CPU_ReadMem(4 bytes @ 0xE000E004)
T3144 000:373.607   Data:  02 00 00 00
T3144 000:373.620 - 0.366ms returns 1
T3144 000:373.630 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3144 000:373.640   CPU_ReadMem(4 bytes @ 0xE000E004)
T3144 000:373.897   Data:  02 00 00 00
T3144 000:373.910 - 0.283ms returns 1
T3144 000:373.919 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3144 000:373.925   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3144 000:374.140   CPU_WriteMem(28 bytes @ 0xE0001000)
T3144 000:374.476 - 0.565ms returns 0x1C
T3144 000:374.494 JLINK_Halt()
T3144 000:374.501 - 0.010ms returns 0x00
T3144 000:374.508 JLINK_IsHalted()
T3144 000:374.515 - 0.009ms returns TRUE
T3144 000:377.609 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T3144 000:377.625   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3144 000:377.829   CPU_WriteMem(384 bytes @ 0x20000000)
T3144 000:379.195 - 1.606ms returns 0x180
T3144 000:379.277 JLINK_WriteReg(R0, 0x08000000)
T3144 000:379.297 - 0.028ms returns 0x00
T3144 000:379.312 JLINK_WriteReg(R1, 0x0A037A00)
T3144 000:379.325 - 0.019ms returns 0x00
T3144 000:379.339 JLINK_WriteReg(R2, 0x00000001)
T3144 000:379.352 - 0.019ms returns 0x00
T3144 000:379.366 JLINK_WriteReg(R3, 0x00000000)
T3144 000:379.378 - 0.019ms returns 0x00
T3144 000:379.392 JLINK_WriteReg(R4, 0x00000000)
T3144 000:379.406 - 0.019ms returns 0x00
T3144 000:379.419 JLINK_WriteReg(R5, 0x00000000)
T3144 000:379.432 - 0.019ms returns 0x00
T3144 000:379.446 JLINK_WriteReg(R6, 0x00000000)
T3144 000:379.459 - 0.020ms returns 0x00
T3144 000:379.474 JLINK_WriteReg(R7, 0x00000000)
T3144 000:379.488 - 0.019ms returns 0x00
T3144 000:379.501 JLINK_WriteReg(R8, 0x00000000)
T3144 000:379.514 - 0.018ms returns 0x00
T3144 000:379.528 JLINK_WriteReg(R9, 0x2000017C)
T3144 000:379.541 - 0.019ms returns 0x00
T3144 000:379.555 JLINK_WriteReg(R10, 0x00000000)
T3144 000:379.568 - 0.019ms returns 0x00
T3144 000:379.582 JLINK_WriteReg(R11, 0x00000000)
T3144 000:379.594 - 0.019ms returns 0x00
T3144 000:379.608 JLINK_WriteReg(R12, 0x00000000)
T3144 000:379.621 - 0.018ms returns 0x00
T3144 000:379.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 000:379.649 - 0.020ms returns 0x00
T3144 000:379.662 JLINK_WriteReg(R14, 0x20000001)
T3144 000:379.675 - 0.019ms returns 0x00
T3144 000:379.689 JLINK_WriteReg(R15 (PC), 0x20000054)
T3144 000:379.702 - 0.019ms returns 0x00
T3144 000:379.716 JLINK_WriteReg(XPSR, 0x01000000)
T3144 000:379.729 - 0.019ms returns 0x00
T3144 000:379.742 JLINK_WriteReg(MSP, 0x20001000)
T3144 000:379.755 - 0.019ms returns 0x00
T3144 000:379.769 JLINK_WriteReg(PSP, 0x20001000)
T3144 000:379.782 - 0.019ms returns 0x00
T3144 000:379.795 JLINK_WriteReg(CFBP, 0x00000000)
T3144 000:379.808 - 0.018ms returns 0x00
T3144 000:379.823   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 000:379.861   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 000:380.129 - 0.333ms returns 0x00000001
T3144 000:380.169 JLINK_Go()
T3144 000:380.190   CPU_WriteMem(2 bytes @ 0x20000000)
T3144 000:380.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 000:380.632   CPU_WriteMem(4 bytes @ 0xE0002008)
T3144 000:380.647   CPU_WriteMem(4 bytes @ 0xE000200C)
T3144 000:380.657   CPU_WriteMem(4 bytes @ 0xE0002010)
T3144 000:380.666   CPU_WriteMem(4 bytes @ 0xE0002014)
T3144 000:380.675   CPU_WriteMem(4 bytes @ 0xE0002018)
T3144 000:380.684   CPU_WriteMem(4 bytes @ 0xE000201C)
T3144 000:381.479   CPU_WriteMem(4 bytes @ 0xE0001004)
T3144 000:383.184 - 3.038ms
T3144 000:383.215 JLINK_IsHalted()
T3144 000:384.867   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 000:385.134 - 1.941ms returns TRUE
T3144 000:385.177 JLINK_ReadReg(R15 (PC))
T3144 000:385.201 - 0.032ms returns 0x20000000
T3144 000:385.222 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3144 000:385.239 - 0.025ms returns 0x00
T3144 000:385.260 JLINK_ReadReg(R0)
T3144 000:385.277 - 0.025ms returns 0x00000000
T3144 000:385.646 JLINK_WriteReg(R0, 0x08000000)
T3144 000:385.658 - 0.015ms returns 0x00
T3144 000:385.666 JLINK_WriteReg(R1, 0x00004000)
T3144 000:385.673 - 0.010ms returns 0x00
T3144 000:385.680 JLINK_WriteReg(R2, 0x000000FF)
T3144 000:385.686 - 0.009ms returns 0x00
T3144 000:385.693 JLINK_WriteReg(R3, 0x00000000)
T3144 000:385.700 - 0.009ms returns 0x00
T3144 000:385.707 JLINK_WriteReg(R4, 0x00000000)
T3144 000:385.713 - 0.009ms returns 0x00
T3144 000:385.720 JLINK_WriteReg(R5, 0x00000000)
T3144 000:385.726 - 0.009ms returns 0x00
T3144 000:385.733 JLINK_WriteReg(R6, 0x00000000)
T3144 000:385.740 - 0.009ms returns 0x00
T3144 000:385.746 JLINK_WriteReg(R7, 0x00000000)
T3144 000:385.753 - 0.009ms returns 0x00
T3144 000:385.760 JLINK_WriteReg(R8, 0x00000000)
T3144 000:385.766 - 0.009ms returns 0x00
T3144 000:385.773 JLINK_WriteReg(R9, 0x2000017C)
T3144 000:385.779 - 0.009ms returns 0x00
T3144 000:385.786 JLINK_WriteReg(R10, 0x00000000)
T3144 000:385.793 - 0.009ms returns 0x00
T3144 000:385.799 JLINK_WriteReg(R11, 0x00000000)
T3144 000:385.806 - 0.009ms returns 0x00
T3144 000:385.812 JLINK_WriteReg(R12, 0x00000000)
T3144 000:385.819 - 0.009ms returns 0x00
T3144 000:385.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 000:385.833 - 0.010ms returns 0x00
T3144 000:385.840 JLINK_WriteReg(R14, 0x20000001)
T3144 000:385.846 - 0.009ms returns 0x00
T3144 000:385.853 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 000:385.860 - 0.009ms returns 0x00
T3144 000:385.867 JLINK_WriteReg(XPSR, 0x01000000)
T3144 000:385.873 - 0.009ms returns 0x00
T3144 000:385.880 JLINK_WriteReg(MSP, 0x20001000)
T3144 000:385.886 - 0.009ms returns 0x00
T3144 000:385.893 JLINK_WriteReg(PSP, 0x20001000)
T3144 000:385.900 - 0.009ms returns 0x00
T3144 000:385.907 JLINK_WriteReg(CFBP, 0x00000000)
T3144 000:385.913 - 0.009ms returns 0x00
T3144 000:385.921   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 000:385.931 - 0.013ms returns 0x00000002
T3144 000:385.938 JLINK_Go()
T3144 000:385.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 000:387.696 - 1.767ms
T3144 000:387.711 JLINK_IsHalted()
T3144 000:389.362   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 000:389.579 - 1.876ms returns TRUE
T3144 000:389.593 JLINK_ReadReg(R15 (PC))
T3144 000:389.602 - 0.011ms returns 0x20000000
T3144 000:389.609 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3144 000:389.616 - 0.009ms returns 0x00
T3144 000:389.623 JLINK_ReadReg(R0)
T3144 000:389.629 - 0.009ms returns 0x00000001
T3144 000:389.637 JLINK_WriteReg(R0, 0x08000000)
T3144 000:389.644 - 0.010ms returns 0x00
T3144 000:389.651 JLINK_WriteReg(R1, 0x00004000)
T3144 000:389.658 - 0.009ms returns 0x00
T3144 000:389.665 JLINK_WriteReg(R2, 0x000000FF)
T3144 000:389.671 - 0.009ms returns 0x00
T3144 000:389.678 JLINK_WriteReg(R3, 0x00000000)
T3144 000:389.685 - 0.009ms returns 0x00
T3144 000:389.692 JLINK_WriteReg(R4, 0x00000000)
T3144 000:389.698 - 0.009ms returns 0x00
T3144 000:389.705 JLINK_WriteReg(R5, 0x00000000)
T3144 000:389.774 - 0.075ms returns 0x00
T3144 000:389.784 JLINK_WriteReg(R6, 0x00000000)
T3144 000:389.791 - 0.010ms returns 0x00
T3144 000:389.798 JLINK_WriteReg(R7, 0x00000000)
T3144 000:389.804 - 0.009ms returns 0x00
T3144 000:389.811 JLINK_WriteReg(R8, 0x00000000)
T3144 000:389.818 - 0.009ms returns 0x00
T3144 000:389.825 JLINK_WriteReg(R9, 0x2000017C)
T3144 000:389.831 - 0.009ms returns 0x00
T3144 000:389.838 JLINK_WriteReg(R10, 0x00000000)
T3144 000:389.844 - 0.009ms returns 0x00
T3144 000:389.851 JLINK_WriteReg(R11, 0x00000000)
T3144 000:389.858 - 0.009ms returns 0x00
T3144 000:389.865 JLINK_WriteReg(R12, 0x00000000)
T3144 000:389.871 - 0.009ms returns 0x00
T3144 000:389.878 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 000:389.885 - 0.009ms returns 0x00
T3144 000:389.892 JLINK_WriteReg(R14, 0x20000001)
T3144 000:389.898 - 0.009ms returns 0x00
T3144 000:389.905 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3144 000:389.911 - 0.009ms returns 0x00
T3144 000:389.918 JLINK_WriteReg(XPSR, 0x01000000)
T3144 000:389.924 - 0.009ms returns 0x00
T3144 000:389.931 JLINK_WriteReg(MSP, 0x20001000)
T3144 000:389.937 - 0.009ms returns 0x00
T3144 000:389.944 JLINK_WriteReg(PSP, 0x20001000)
T3144 000:389.950 - 0.009ms returns 0x00
T3144 000:389.957 JLINK_WriteReg(CFBP, 0x00000000)
T3144 000:389.963 - 0.009ms returns 0x00
T3144 000:389.971   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 000:389.980 - 0.013ms returns 0x00000003
T3144 000:389.987 JLINK_Go()
T3144 000:389.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 000:391.695 - 1.717ms
T3144 000:391.710 JLINK_IsHalted()
T3144 000:391.923 - 0.223ms returns FALSE
T3144 000:407.139 JLINK_IsHalted()
T3144 000:407.459 - 0.334ms returns FALSE
T3144 000:409.157 JLINK_IsHalted()
T3144 000:409.431 - 0.287ms returns FALSE
T3144 000:411.133 JLINK_IsHalted()
T3144 000:411.400 - 0.276ms returns FALSE
T3144 000:413.137 JLINK_IsHalted()
T3144 000:413.426 - 0.305ms returns FALSE
T3144 000:415.120 JLINK_IsHalted()
T3144 000:415.321 - 0.208ms returns FALSE
T3144 000:417.154 JLINK_IsHalted()
T3144 000:417.421 - 0.275ms returns FALSE
T3144 000:419.154 JLINK_IsHalted()
T3144 000:419.433 - 0.293ms returns FALSE
T3144 000:421.134 JLINK_IsHalted()
T3144 000:421.378 - 0.258ms returns FALSE
T3144 000:423.134 JLINK_IsHalted()
T3144 000:423.401 - 0.281ms returns FALSE
T3144 000:425.135 JLINK_IsHalted()
T3144 000:425.424 - 0.313ms returns FALSE
T3144 000:427.137 JLINK_IsHalted()
T3144 000:427.401 - 0.278ms returns FALSE
T3144 000:429.126 JLINK_IsHalted()
T3144 000:429.399 - 0.295ms returns FALSE
T3144 000:431.129 JLINK_IsHalted()
T3144 000:431.323 - 0.203ms returns FALSE
T3144 000:433.137 JLINK_IsHalted()
T3144 000:433.349 - 0.220ms returns FALSE
T3144 000:435.143 JLINK_IsHalted()
T3144 000:435.382 - 0.255ms returns FALSE
T3144 000:437.143 JLINK_IsHalted()
T3144 000:437.381 - 0.255ms returns FALSE
T3144 000:439.147 JLINK_IsHalted()
T3144 000:439.383 - 0.253ms returns FALSE
T3144 000:441.145 JLINK_IsHalted()
T3144 000:441.383 - 0.254ms returns FALSE
T3144 000:443.145 JLINK_IsHalted()
T3144 000:443.384 - 0.254ms returns FALSE
T3144 000:445.139 JLINK_IsHalted()
T3144 000:445.420 - 0.297ms returns FALSE
T3144 000:447.123 JLINK_IsHalted()
T3144 000:447.357 - 0.253ms returns FALSE
T3144 000:449.140 JLINK_IsHalted()
T3144 000:449.424 - 0.302ms returns FALSE
T3144 000:451.154 JLINK_IsHalted()
T3144 000:451.448 - 0.310ms returns FALSE
T3144 000:453.137 JLINK_IsHalted()
T3144 000:453.427 - 0.306ms returns FALSE
T3144 000:455.148 JLINK_IsHalted()
T3144 000:455.400 - 0.267ms returns FALSE
T3144 000:457.176 JLINK_IsHalted()
T3144 000:457.539 - 0.378ms returns FALSE
T3144 000:459.156 JLINK_IsHalted()
T3144 000:459.447 - 0.306ms returns FALSE
T3144 000:461.138 JLINK_IsHalted()
T3144 000:461.349 - 0.218ms returns FALSE
T3144 000:463.147 JLINK_IsHalted()
T3144 000:463.357 - 0.223ms returns FALSE
T3144 000:465.183 JLINK_IsHalted()
T3144 000:465.567 - 0.406ms returns FALSE
T3144 000:467.163 JLINK_IsHalted()
T3144 000:467.466 - 0.329ms returns FALSE
T3144 000:469.165 JLINK_IsHalted()
T3144 000:469.460 - 0.317ms returns FALSE
T3144 000:471.164 JLINK_IsHalted()
T3144 000:471.460 - 0.318ms returns FALSE
T3144 000:473.164 JLINK_IsHalted()
T3144 000:473.460 - 0.318ms returns FALSE
T3144 000:475.165 JLINK_IsHalted()
T3144 000:475.461 - 0.317ms returns FALSE
T3144 000:477.172 JLINK_IsHalted()
T3144 000:477.484 - 0.328ms returns FALSE
T3144 000:479.144 JLINK_IsHalted()
T3144 000:479.356 - 0.220ms returns FALSE
T3144 000:481.234 JLINK_IsHalted()
T3144 000:481.568 - 0.352ms returns FALSE
T3144 000:483.163 JLINK_IsHalted()
T3144 000:483.445 - 0.298ms returns FALSE
T3144 000:485.162 JLINK_IsHalted()
T3144 000:485.453 - 0.307ms returns FALSE
T3144 000:487.162 JLINK_IsHalted()
T3144 000:487.452 - 0.306ms returns FALSE
T3144 000:489.162 JLINK_IsHalted()
T3144 000:489.452 - 0.306ms returns FALSE
T3144 000:491.163 JLINK_IsHalted()
T3144 000:491.452 - 0.305ms returns FALSE
T3144 000:493.154 JLINK_IsHalted()
T3144 000:493.454 - 0.324ms returns FALSE
T3144 000:496.154 JLINK_IsHalted()
T3144 000:496.386 - 0.240ms returns FALSE
T3144 000:498.186 JLINK_IsHalted()
T3144 000:498.542 - 0.372ms returns FALSE
T3144 000:500.187 JLINK_IsHalted()
T3144 000:500.542 - 0.371ms returns FALSE
T3144 000:502.188 JLINK_IsHalted()
T3144 000:502.546 - 0.374ms returns FALSE
T3144 000:504.339 JLINK_IsHalted()
T3144 000:504.626 - 0.302ms returns FALSE
T3144 000:506.158 JLINK_IsHalted()
T3144 000:506.442 - 0.308ms returns FALSE
T3144 000:508.342 JLINK_IsHalted()
T3144 000:508.656 - 0.331ms returns FALSE
T3144 000:510.153 JLINK_IsHalted()
T3144 000:510.407 - 0.271ms returns FALSE
T3144 000:512.152 JLINK_IsHalted()
T3144 000:512.407 - 0.275ms returns FALSE
T3144 000:514.179 JLINK_IsHalted()
T3144 000:514.607 - 0.451ms returns FALSE
T3144 000:516.171 JLINK_IsHalted()
T3144 000:516.456 - 0.307ms returns FALSE
T3144 000:518.170 JLINK_IsHalted()
T3144 000:518.454 - 0.305ms returns FALSE
T3144 000:520.171 JLINK_IsHalted()
T3144 000:520.455 - 0.306ms returns FALSE
T3144 000:522.172 JLINK_IsHalted()
T3144 000:522.460 - 0.311ms returns FALSE
T3144 000:524.172 JLINK_IsHalted()
T3144 000:524.463 - 0.317ms returns FALSE
T3144 000:526.156 JLINK_IsHalted()
T3144 000:526.395 - 0.248ms returns FALSE
T3144 000:528.155 JLINK_IsHalted()
T3144 000:528.391 - 0.253ms returns FALSE
T3144 000:530.175 JLINK_IsHalted()
T3144 000:530.439 - 0.281ms returns FALSE
T3144 000:532.174 JLINK_IsHalted()
T3144 000:532.433 - 0.275ms returns FALSE
T3144 000:534.172 JLINK_IsHalted()
T3144 000:534.419 - 0.263ms returns FALSE
T3144 000:536.228 JLINK_IsHalted()
T3144 000:536.503 - 0.299ms returns FALSE
T3144 000:538.177 JLINK_IsHalted()
T3144 000:538.448 - 0.288ms returns FALSE
T3144 000:540.175 JLINK_IsHalted()
T3144 000:540.430 - 0.265ms returns FALSE
T3144 000:542.155 JLINK_IsHalted()
T3144 000:542.406 - 0.269ms returns FALSE
T3144 000:544.161 JLINK_IsHalted()
T3144 000:544.449 - 0.309ms returns FALSE
T3144 000:546.144 JLINK_IsHalted()
T3144 000:546.373 - 0.237ms returns FALSE
T3144 000:548.158 JLINK_IsHalted()
T3144 000:548.422 - 0.280ms returns FALSE
T3144 000:550.147 JLINK_IsHalted()
T3144 000:550.345 - 0.206ms returns FALSE
T3144 000:552.152 JLINK_IsHalted()
T3144 000:552.390 - 0.254ms returns FALSE
T3144 000:554.337 JLINK_IsHalted()
T3144 000:554.644 - 0.329ms returns FALSE
T3144 000:556.178 JLINK_IsHalted()
T3144 000:556.455 - 0.302ms returns FALSE
T3144 000:558.160 JLINK_IsHalted()
T3144 000:558.384 - 0.231ms returns FALSE
T3144 000:560.189 JLINK_IsHalted()
T3144 000:560.449 - 0.282ms returns FALSE
T3144 000:562.161 JLINK_IsHalted()
T3144 000:562.375 - 0.221ms returns FALSE
T3144 000:564.185 JLINK_IsHalted()
T3144 000:564.452 - 0.289ms returns FALSE
T3144 000:566.162 JLINK_IsHalted()
T3144 000:566.374 - 0.220ms returns FALSE
T3144 000:568.185 JLINK_IsHalted()
T3144 000:568.479 - 0.316ms returns FALSE
T3144 000:570.176 JLINK_IsHalted()
T3144 000:570.572 - 0.403ms returns FALSE
T3144 000:572.324 JLINK_IsHalted()
T3144 000:572.549 - 0.241ms returns FALSE
T3144 000:574.166 JLINK_IsHalted()
T3144 000:574.414 - 0.261ms returns FALSE
T3144 000:576.179 JLINK_IsHalted()
T3144 000:576.593 - 0.430ms returns FALSE
T3144 000:578.176 JLINK_IsHalted()
T3144 000:578.432 - 0.271ms returns FALSE
T3144 000:580.206 JLINK_IsHalted()
T3144 000:580.563 - 0.373ms returns FALSE
T3144 000:582.170 JLINK_IsHalted()
T3144 000:582.413 - 0.258ms returns FALSE
T3144 000:584.192 JLINK_IsHalted()
T3144 000:584.517 - 0.341ms returns FALSE
T3144 000:586.352 JLINK_IsHalted()
T3144 000:586.664 - 0.327ms returns FALSE
T3144 000:588.177 JLINK_IsHalted()
T3144 000:588.414 - 0.253ms returns FALSE
T3144 000:590.163 JLINK_IsHalted()
T3144 000:590.374 - 0.218ms returns FALSE
T3144 000:592.189 JLINK_IsHalted()
T3144 000:592.470 - 0.290ms returns FALSE
T3144 000:594.195 JLINK_IsHalted()
T3144 000:594.526 - 0.347ms returns FALSE
T3144 000:596.190 JLINK_IsHalted()
T3144 000:596.484 - 0.316ms returns FALSE
T3144 000:598.346 JLINK_IsHalted()
T3144 000:598.644 - 0.320ms returns FALSE
T3144 000:600.204 JLINK_IsHalted()
T3144 000:600.558 - 0.377ms returns FALSE
T3144 000:602.204 JLINK_IsHalted()
T3144 000:602.561 - 0.379ms returns FALSE
T3144 000:604.359 JLINK_IsHalted()
T3144 000:604.650 - 0.311ms returns FALSE
T3144 000:608.160 JLINK_IsHalted()
T3144 000:608.453 - 0.302ms returns FALSE
T3144 000:610.176 JLINK_IsHalted()
T3144 000:610.483 - 0.329ms returns FALSE
T3144 000:612.177 JLINK_IsHalted()
T3144 000:612.567 - 0.412ms returns FALSE
T3144 000:614.176 JLINK_IsHalted()
T3144 000:614.480 - 0.325ms returns FALSE
T3144 000:616.158 JLINK_IsHalted()
T3144 000:616.429 - 0.279ms returns FALSE
T3144 000:618.174 JLINK_IsHalted()
T3144 000:618.664 - 0.513ms returns FALSE
T3144 000:620.180 JLINK_IsHalted()
T3144 000:620.450 - 0.293ms returns FALSE
T3144 000:622.173 JLINK_IsHalted()
T3144 000:622.388 - 0.223ms returns FALSE
T3144 000:624.203 JLINK_IsHalted()
T3144 000:624.616 - 0.423ms returns FALSE
T3144 000:626.202 JLINK_IsHalted()
T3144 000:626.523 - 0.337ms returns FALSE
T3144 000:628.214 JLINK_IsHalted()
T3144 000:628.569 - 0.370ms returns FALSE
T3144 000:630.193 JLINK_IsHalted()
T3144 000:630.484 - 0.307ms returns FALSE
T3144 000:632.216 JLINK_IsHalted()
T3144 000:632.575 - 0.375ms returns FALSE
T3144 000:634.236 JLINK_IsHalted()
T3144 000:634.594 - 0.373ms returns FALSE
T3144 000:636.360 JLINK_IsHalted()
T3144 000:636.645 - 0.301ms returns FALSE
T3144 000:638.175 JLINK_IsHalted()
T3144 000:638.440 - 0.273ms returns FALSE
T3144 000:640.347 JLINK_IsHalted()
T3144 000:640.599 - 0.272ms returns FALSE
T3144 000:642.219 JLINK_IsHalted()
T3144 000:642.576 - 0.372ms returns FALSE
T3144 000:644.219 JLINK_IsHalted()
T3144 000:644.576 - 0.373ms returns FALSE
T3144 000:646.221 JLINK_IsHalted()
T3144 000:646.576 - 0.371ms returns FALSE
T3144 000:648.206 JLINK_IsHalted()
T3144 000:648.500 - 0.310ms returns FALSE
T3144 000:650.355 JLINK_IsHalted()
T3144 000:650.646 - 0.314ms returns FALSE
T3144 000:652.364 JLINK_IsHalted()
T3144 000:652.623 - 0.268ms returns FALSE
T3144 000:654.186 JLINK_IsHalted()
T3144 000:654.460 - 0.294ms returns FALSE
T3144 000:656.198 JLINK_IsHalted()
T3144 000:656.473 - 0.292ms returns FALSE
T3144 000:658.205 JLINK_IsHalted()
T3144 000:658.507 - 0.318ms returns FALSE
T3144 000:660.517 JLINK_IsHalted()
T3144 000:660.736 - 0.228ms returns FALSE
T3144 000:662.786 JLINK_IsHalted()
T3144 000:663.133 - 0.370ms returns FALSE
T3144 000:665.133 JLINK_IsHalted()
T3144 000:665.387 - 0.271ms returns FALSE
T3144 000:667.583 JLINK_IsHalted()
T3144 000:667.890 - 0.330ms returns FALSE
T3144 000:669.830 JLINK_IsHalted()
T3144 000:670.044 - 0.222ms returns FALSE
T3144 000:671.839 JLINK_IsHalted()
T3144 000:672.108 - 0.279ms returns FALSE
T3144 000:674.114 JLINK_IsHalted()
T3144 000:674.356 - 0.258ms returns FALSE
T3144 000:676.400 JLINK_IsHalted()
T3144 000:676.715 - 0.337ms returns FALSE
T3144 000:678.733 JLINK_IsHalted()
T3144 000:679.019 - 0.307ms returns FALSE
T3144 000:681.019 JLINK_IsHalted()
T3144 000:681.247 - 0.235ms returns FALSE
T3144 000:683.394 JLINK_IsHalted()
T3144 000:683.634 - 0.256ms returns FALSE
T3144 000:688.244 JLINK_IsHalted()
T3144 000:688.530 - 0.303ms returns FALSE
T3144 000:690.376 JLINK_IsHalted()
T3144 000:690.570 - 0.202ms returns FALSE
T3144 000:692.247 JLINK_IsHalted()
T3144 000:692.524 - 0.299ms returns FALSE
T3144 000:694.383 JLINK_IsHalted()
T3144 000:694.598 - 0.223ms returns FALSE
T3144 000:696.254 JLINK_IsHalted()
T3144 000:696.535 - 0.304ms returns FALSE
T3144 000:698.402 JLINK_IsHalted()
T3144 000:698.635 - 0.250ms returns FALSE
T3144 000:700.239 JLINK_IsHalted()
T3144 000:700.524 - 0.303ms returns FALSE
T3144 000:702.248 JLINK_IsHalted()
T3144 000:702.467 - 0.227ms returns FALSE
T3144 000:704.273 JLINK_IsHalted()
T3144 000:704.559 - 0.303ms returns FALSE
T3144 000:706.256 JLINK_IsHalted()
T3144 000:706.505 - 0.264ms returns FALSE
T3144 000:708.254 JLINK_IsHalted()
T3144 000:708.493 - 0.262ms returns FALSE
T3144 000:710.259 JLINK_IsHalted()
T3144 000:710.530 - 0.287ms returns FALSE
T3144 000:712.264 JLINK_IsHalted()
T3144 000:712.540 - 0.292ms returns FALSE
T3144 000:714.244 JLINK_IsHalted()
T3144 000:714.444 - 0.216ms returns FALSE
T3144 000:716.270 JLINK_IsHalted()
T3144 000:716.520 - 0.259ms returns FALSE
T3144 000:719.276 JLINK_IsHalted()
T3144 000:719.578 - 0.324ms returns FALSE
T3144 000:721.284 JLINK_IsHalted()
T3144 000:721.663 - 0.401ms returns FALSE
T3144 000:723.268 JLINK_IsHalted()
T3144 000:723.583 - 0.337ms returns FALSE
T3144 000:725.266 JLINK_IsHalted()
T3144 000:725.548 - 0.290ms returns FALSE
T3144 000:727.282 JLINK_IsHalted()
T3144 000:727.664 - 0.405ms returns FALSE
T3144 000:729.269 JLINK_IsHalted()
T3144 000:729.587 - 0.340ms returns FALSE
T3144 000:731.316 JLINK_IsHalted()
T3144 000:731.628 - 0.321ms returns FALSE
T3144 000:733.253 JLINK_IsHalted()
T3144 000:733.464 - 0.223ms returns FALSE
T3144 000:735.277 JLINK_IsHalted()
T3144 000:735.664 - 0.410ms returns FALSE
T3144 000:737.287 JLINK_IsHalted()
T3144 000:737.664 - 0.399ms returns FALSE
T3144 000:739.501 JLINK_IsHalted()
T3144 000:739.808 - 0.329ms returns FALSE
T3144 000:741.288 JLINK_IsHalted()
T3144 000:741.663 - 0.397ms returns FALSE
T3144 000:743.896 JLINK_IsHalted()
T3144 000:744.144 - 0.256ms returns FALSE
T3144 000:745.319 JLINK_IsHalted()
T3144 000:745.632 - 0.337ms returns FALSE
T3144 000:747.438 JLINK_IsHalted()
T3144 000:747.700 - 0.277ms returns FALSE
T3144 000:749.253 JLINK_IsHalted()
T3144 000:749.470 - 0.225ms returns FALSE
T3144 000:751.301 JLINK_IsHalted()
T3144 000:751.665 - 0.374ms returns FALSE
T3144 000:753.408 JLINK_IsHalted()
T3144 000:755.282   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 000:755.594 - 2.205ms returns TRUE
T3144 000:755.627 JLINK_ReadReg(R15 (PC))
T3144 000:755.647 - 0.026ms returns 0x20000000
T3144 000:755.662 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3144 000:755.676 - 0.020ms returns 0x00
T3144 000:755.691 JLINK_ReadReg(R0)
T3144 000:755.704 - 0.019ms returns 0x00000000
T3144 000:756.260 JLINK_WriteReg(R0, 0x00000001)
T3144 000:756.276 - 0.019ms returns 0x00
T3144 000:756.283 JLINK_WriteReg(R1, 0x00004000)
T3144 000:756.290 - 0.009ms returns 0x00
T3144 000:756.297 JLINK_WriteReg(R2, 0x000000FF)
T3144 000:756.303 - 0.009ms returns 0x00
T3144 000:756.310 JLINK_WriteReg(R3, 0x00000000)
T3144 000:756.316 - 0.009ms returns 0x00
T3144 000:756.323 JLINK_WriteReg(R4, 0x00000000)
T3144 000:756.330 - 0.009ms returns 0x00
T3144 000:756.337 JLINK_WriteReg(R5, 0x00000000)
T3144 000:756.343 - 0.009ms returns 0x00
T3144 000:756.350 JLINK_WriteReg(R6, 0x00000000)
T3144 000:756.356 - 0.009ms returns 0x00
T3144 000:756.363 JLINK_WriteReg(R7, 0x00000000)
T3144 000:756.369 - 0.009ms returns 0x00
T3144 000:756.376 JLINK_WriteReg(R8, 0x00000000)
T3144 000:756.383 - 0.009ms returns 0x00
T3144 000:756.390 JLINK_WriteReg(R9, 0x2000017C)
T3144 000:756.396 - 0.009ms returns 0x00
T3144 000:756.403 JLINK_WriteReg(R10, 0x00000000)
T3144 000:756.409 - 0.009ms returns 0x00
T3144 000:756.475 JLINK_WriteReg(R11, 0x00000000)
T3144 000:756.484 - 0.012ms returns 0x00
T3144 000:756.491 JLINK_WriteReg(R12, 0x00000000)
T3144 000:756.498 - 0.009ms returns 0x00
T3144 000:756.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 000:756.512 - 0.010ms returns 0x00
T3144 000:756.519 JLINK_WriteReg(R14, 0x20000001)
T3144 000:756.525 - 0.009ms returns 0x00
T3144 000:756.532 JLINK_WriteReg(R15 (PC), 0x20000082)
T3144 000:756.538 - 0.009ms returns 0x00
T3144 000:756.545 JLINK_WriteReg(XPSR, 0x01000000)
T3144 000:756.551 - 0.009ms returns 0x00
T3144 000:756.558 JLINK_WriteReg(MSP, 0x20001000)
T3144 000:756.564 - 0.009ms returns 0x00
T3144 000:756.571 JLINK_WriteReg(PSP, 0x20001000)
T3144 000:756.577 - 0.009ms returns 0x00
T3144 000:756.584 JLINK_WriteReg(CFBP, 0x00000000)
T3144 000:756.591 - 0.009ms returns 0x00
T3144 000:756.598   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 000:756.609 - 0.014ms returns 0x00000004
T3144 000:756.616 JLINK_Go()
T3144 000:756.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 000:758.474 - 1.868ms
T3144 000:758.491 JLINK_IsHalted()
T3144 000:760.187   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 000:760.563 - 2.087ms returns TRUE
T3144 000:760.592 JLINK_ReadReg(R15 (PC))
T3144 000:760.610 - 0.025ms returns 0x20000000
T3144 000:760.624 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3144 000:760.638 - 0.019ms returns 0x00
T3144 000:760.652 JLINK_ReadReg(R0)
T3144 000:760.666 - 0.019ms returns 0x00000000
T3144 000:818.475 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T3144 000:818.491   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3144 000:818.515   CPU_WriteMem(384 bytes @ 0x20000000)
T3144 000:819.869 - 1.403ms returns 0x180
T3144 000:819.905 JLINK_WriteReg(R0, 0x08000000)
T3144 000:819.915 - 0.014ms returns 0x00
T3144 000:819.923 JLINK_WriteReg(R1, 0x0A037A00)
T3144 000:819.929 - 0.009ms returns 0x00
T3144 000:819.936 JLINK_WriteReg(R2, 0x00000002)
T3144 000:819.942 - 0.009ms returns 0x00
T3144 000:819.949 JLINK_WriteReg(R3, 0x00000000)
T3144 000:819.955 - 0.009ms returns 0x00
T3144 000:819.962 JLINK_WriteReg(R4, 0x00000000)
T3144 000:819.969 - 0.010ms returns 0x00
T3144 000:819.976 JLINK_WriteReg(R5, 0x00000000)
T3144 000:819.983 - 0.009ms returns 0x00
T3144 000:819.989 JLINK_WriteReg(R6, 0x00000000)
T3144 000:819.997 - 0.010ms returns 0x00
T3144 000:820.004 JLINK_WriteReg(R7, 0x00000000)
T3144 000:820.010 - 0.009ms returns 0x00
T3144 000:820.017 JLINK_WriteReg(R8, 0x00000000)
T3144 000:820.024 - 0.009ms returns 0x00
T3144 000:820.031 JLINK_WriteReg(R9, 0x2000017C)
T3144 000:820.037 - 0.009ms returns 0x00
T3144 000:820.044 JLINK_WriteReg(R10, 0x00000000)
T3144 000:820.050 - 0.009ms returns 0x00
T3144 000:820.057 JLINK_WriteReg(R11, 0x00000000)
T3144 000:820.063 - 0.009ms returns 0x00
T3144 000:820.070 JLINK_WriteReg(R12, 0x00000000)
T3144 000:820.076 - 0.009ms returns 0x00
T3144 000:820.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 000:820.091 - 0.011ms returns 0x00
T3144 000:820.098 JLINK_WriteReg(R14, 0x20000001)
T3144 000:820.104 - 0.009ms returns 0x00
T3144 000:820.111 JLINK_WriteReg(R15 (PC), 0x20000054)
T3144 000:820.118 - 0.009ms returns 0x00
T3144 000:820.125 JLINK_WriteReg(XPSR, 0x01000000)
T3144 000:820.132 - 0.010ms returns 0x00
T3144 000:820.139 JLINK_WriteReg(MSP, 0x20001000)
T3144 000:820.147 - 0.011ms returns 0x00
T3144 000:820.154 JLINK_WriteReg(PSP, 0x20001000)
T3144 000:820.161 - 0.011ms returns 0x00
T3144 000:820.168 JLINK_WriteReg(CFBP, 0x00000000)
T3144 000:820.175 - 0.009ms returns 0x00
T3144 000:820.182   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 000:820.195   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 000:820.435 - 0.261ms returns 0x00000005
T3144 000:820.449 JLINK_Go()
T3144 000:820.459   CPU_WriteMem(2 bytes @ 0x20000000)
T3144 000:820.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 000:822.478 - 2.048ms
T3144 000:822.506 JLINK_IsHalted()
T3144 000:824.347   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 000:824.634 - 2.144ms returns TRUE
T3144 000:824.664 JLINK_ReadReg(R15 (PC))
T3144 000:824.691 - 0.034ms returns 0x20000000
T3144 000:824.706 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3144 000:824.720 - 0.020ms returns 0x00
T3144 000:824.734 JLINK_ReadReg(R0)
T3144 000:824.747 - 0.019ms returns 0x00000000
T3144 000:825.304 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3144 000:825.327   Data:  C8 09 00 20 61 02 00 08 3D 1C 00 08 85 1A 00 08 ...
T3144 000:825.360   CPU_WriteMem(640 bytes @ 0x20000180)
T3144 000:827.452 - 2.168ms returns 0x280
T3144 000:827.487 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3144 000:827.502   Data:  05 4A 06 4B 70 47 00 00 01 1D 00 08 89 01 00 08 ...
T3144 000:827.540   CPU_WriteMem(384 bytes @ 0x20000400)
T3144 000:828.870 - 1.398ms returns 0x180
T3144 000:828.904 JLINK_WriteReg(R0, 0x08000000)
T3144 000:828.918 - 0.018ms returns 0x00
T3144 000:828.926 JLINK_WriteReg(R1, 0x00000400)
T3144 000:828.932 - 0.009ms returns 0x00
T3144 000:828.939 JLINK_WriteReg(R2, 0x20000180)
T3144 000:828.946 - 0.009ms returns 0x00
T3144 000:828.953 JLINK_WriteReg(R3, 0x00000000)
T3144 000:828.959 - 0.009ms returns 0x00
T3144 000:828.966 JLINK_WriteReg(R4, 0x00000000)
T3144 000:828.972 - 0.009ms returns 0x00
T3144 000:828.979 JLINK_WriteReg(R5, 0x00000000)
T3144 000:828.985 - 0.009ms returns 0x00
T3144 000:828.992 JLINK_WriteReg(R6, 0x00000000)
T3144 000:828.998 - 0.009ms returns 0x00
T3144 000:829.005 JLINK_WriteReg(R7, 0x00000000)
T3144 000:829.011 - 0.009ms returns 0x00
T3144 000:829.018 JLINK_WriteReg(R8, 0x00000000)
T3144 000:829.024 - 0.009ms returns 0x00
T3144 000:829.031 JLINK_WriteReg(R9, 0x2000017C)
T3144 000:829.038 - 0.009ms returns 0x00
T3144 000:829.045 JLINK_WriteReg(R10, 0x00000000)
T3144 000:829.051 - 0.009ms returns 0x00
T3144 000:829.058 JLINK_WriteReg(R11, 0x00000000)
T3144 000:829.064 - 0.009ms returns 0x00
T3144 000:829.071 JLINK_WriteReg(R12, 0x00000000)
T3144 000:829.077 - 0.009ms returns 0x00
T3144 000:829.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 000:829.091 - 0.009ms returns 0x00
T3144 000:829.097 JLINK_WriteReg(R14, 0x20000001)
T3144 000:829.104 - 0.009ms returns 0x00
T3144 000:829.110 JLINK_WriteReg(R15 (PC), 0x20000108)
T3144 000:829.117 - 0.009ms returns 0x00
T3144 000:829.123 JLINK_WriteReg(XPSR, 0x01000000)
T3144 000:829.130 - 0.009ms returns 0x00
T3144 000:829.136 JLINK_WriteReg(MSP, 0x20001000)
T3144 000:829.143 - 0.009ms returns 0x00
T3144 000:829.149 JLINK_WriteReg(PSP, 0x20001000)
T3144 000:829.156 - 0.009ms returns 0x00
T3144 000:829.162 JLINK_WriteReg(CFBP, 0x00000000)
T3144 000:829.169 - 0.009ms returns 0x00
T3144 000:829.177   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 000:829.188 - 0.014ms returns 0x00000006
T3144 000:829.194 JLINK_Go()
T3144 000:829.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 000:830.926 - 1.744ms
T3144 000:830.946 JLINK_IsHalted()
T3144 000:831.252 - 0.314ms returns FALSE
T3144 000:835.267 JLINK_IsHalted()
T3144 000:836.942   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 000:837.159 - 1.901ms returns TRUE
T3144 000:837.176 JLINK_ReadReg(R15 (PC))
T3144 000:837.186 - 0.013ms returns 0x20000000
T3144 000:837.194 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3144 000:837.202 - 0.010ms returns 0x00
T3144 000:837.209 JLINK_ReadReg(R0)
T3144 000:837.215 - 0.009ms returns 0x00000000
T3144 000:838.130 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3144 000:838.155   Data:  40 F8 04 2B 08 BF 70 47 48 BF 20 F8 02 2B 11 F0 ...
T3144 000:838.189   CPU_WriteMem(640 bytes @ 0x20000180)
T3144 000:840.312 - 2.200ms returns 0x280
T3144 000:840.347 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3144 000:840.361   Data:  60 6A 40 F4 80 20 60 62 01 20 77 E7 F0 B5 04 46 ...
T3144 000:840.393   CPU_WriteMem(384 bytes @ 0x20000400)
T3144 000:841.733 - 1.394ms returns 0x180
T3144 000:841.752 JLINK_WriteReg(R0, 0x08000400)
T3144 000:841.763 - 0.014ms returns 0x00
T3144 000:841.770 JLINK_WriteReg(R1, 0x00000400)
T3144 000:841.776 - 0.009ms returns 0x00
T3144 000:841.784 JLINK_WriteReg(R2, 0x20000180)
T3144 000:841.790 - 0.009ms returns 0x00
T3144 000:841.802 JLINK_WriteReg(R3, 0x00000000)
T3144 000:841.810 - 0.011ms returns 0x00
T3144 000:841.816 JLINK_WriteReg(R4, 0x00000000)
T3144 000:841.823 - 0.009ms returns 0x00
T3144 000:841.831 JLINK_WriteReg(R5, 0x00000000)
T3144 000:841.838 - 0.009ms returns 0x00
T3144 000:841.845 JLINK_WriteReg(R6, 0x00000000)
T3144 000:841.851 - 0.009ms returns 0x00
T3144 000:841.859 JLINK_WriteReg(R7, 0x00000000)
T3144 000:841.865 - 0.009ms returns 0x00
T3144 000:841.872 JLINK_WriteReg(R8, 0x00000000)
T3144 000:841.879 - 0.009ms returns 0x00
T3144 000:841.887 JLINK_WriteReg(R9, 0x2000017C)
T3144 000:841.893 - 0.009ms returns 0x00
T3144 000:841.900 JLINK_WriteReg(R10, 0x00000000)
T3144 000:841.906 - 0.009ms returns 0x00
T3144 000:841.914 JLINK_WriteReg(R11, 0x00000000)
T3144 000:841.920 - 0.009ms returns 0x00
T3144 000:841.927 JLINK_WriteReg(R12, 0x00000000)
T3144 000:841.934 - 0.009ms returns 0x00
T3144 000:841.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 000:841.949 - 0.010ms returns 0x00
T3144 000:841.956 JLINK_WriteReg(R14, 0x20000001)
T3144 000:841.962 - 0.009ms returns 0x00
T3144 000:841.970 JLINK_WriteReg(R15 (PC), 0x20000108)
T3144 000:841.977 - 0.009ms returns 0x00
T3144 000:841.984 JLINK_WriteReg(XPSR, 0x01000000)
T3144 000:841.990 - 0.009ms returns 0x00
T3144 000:841.998 JLINK_WriteReg(MSP, 0x20001000)
T3144 000:842.005 - 0.010ms returns 0x00
T3144 000:842.012 JLINK_WriteReg(PSP, 0x20001000)
T3144 000:842.019 - 0.009ms returns 0x00
T3144 000:842.027 JLINK_WriteReg(CFBP, 0x00000000)
T3144 000:842.033 - 0.009ms returns 0x00
T3144 000:842.041   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 000:842.051 - 0.014ms returns 0x00000007
T3144 000:842.059 JLINK_Go()
T3144 000:842.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 000:843.845 - 1.798ms
T3144 000:843.867 JLINK_IsHalted()
T3144 000:844.062 - 0.204ms returns FALSE
T3144 000:845.312 JLINK_IsHalted()
T3144 000:845.581 - 0.281ms returns FALSE
T3144 000:847.282 JLINK_IsHalted()
T3144 000:847.552 - 0.286ms returns FALSE
T3144 000:849.312 JLINK_IsHalted()
T3144 000:851.206   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 000:851.799 - 2.496ms returns TRUE
T3144 000:851.814 JLINK_ReadReg(R15 (PC))
T3144 000:851.824 - 0.013ms returns 0x20000000
T3144 000:851.831 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3144 000:851.838 - 0.009ms returns 0x00
T3144 000:851.845 JLINK_ReadReg(R0)
T3144 000:851.852 - 0.010ms returns 0x00000000
T3144 000:852.453 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3144 000:852.482   Data:  90 60 90 68 40 B9 20 68 00 F5 D8 70 00 EB 01 10 ...
T3144 000:852.521   CPU_WriteMem(640 bytes @ 0x20000180)
T3144 000:854.674 - 2.229ms returns 0x280
T3144 000:854.688 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3144 000:854.696   Data:  20 68 00 69 00 F0 03 00 10 B1 20 46 00 F0 4B FA ...
T3144 000:854.709   CPU_WriteMem(384 bytes @ 0x20000400)
T3144 000:856.084 - 1.418ms returns 0x180
T3144 000:856.127 JLINK_WriteReg(R0, 0x08000800)
T3144 000:856.151 - 0.032ms returns 0x00
T3144 000:856.169 JLINK_WriteReg(R1, 0x00000400)
T3144 000:856.186 - 0.025ms returns 0x00
T3144 000:856.204 JLINK_WriteReg(R2, 0x20000180)
T3144 000:856.222 - 0.025ms returns 0x00
T3144 000:856.240 JLINK_WriteReg(R3, 0x00000000)
T3144 000:856.257 - 0.027ms returns 0x00
T3144 000:856.277 JLINK_WriteReg(R4, 0x00000000)
T3144 000:856.294 - 0.024ms returns 0x00
T3144 000:856.312 JLINK_WriteReg(R5, 0x00000000)
T3144 000:856.328 - 0.024ms returns 0x00
T3144 000:856.346 JLINK_WriteReg(R6, 0x00000000)
T3144 000:856.363 - 0.025ms returns 0x00
T3144 000:856.382 JLINK_WriteReg(R7, 0x00000000)
T3144 000:856.399 - 0.025ms returns 0x00
T3144 000:856.417 JLINK_WriteReg(R8, 0x00000000)
T3144 000:856.434 - 0.024ms returns 0x00
T3144 000:856.451 JLINK_WriteReg(R9, 0x2000017C)
T3144 000:856.468 - 0.024ms returns 0x00
T3144 000:856.485 JLINK_WriteReg(R10, 0x00000000)
T3144 000:856.502 - 0.025ms returns 0x00
T3144 000:856.521 JLINK_WriteReg(R11, 0x00000000)
T3144 000:856.538 - 0.025ms returns 0x00
T3144 000:856.556 JLINK_WriteReg(R12, 0x00000000)
T3144 000:856.580 - 0.036ms returns 0x00
T3144 000:856.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 000:856.620 - 0.025ms returns 0x00
T3144 000:856.637 JLINK_WriteReg(R14, 0x20000001)
T3144 000:856.654 - 0.025ms returns 0x00
T3144 000:856.672 JLINK_WriteReg(R15 (PC), 0x20000108)
T3144 000:856.690 - 0.025ms returns 0x00
T3144 000:856.708 JLINK_WriteReg(XPSR, 0x01000000)
T3144 000:856.724 - 0.024ms returns 0x00
T3144 000:856.742 JLINK_WriteReg(MSP, 0x20001000)
T3144 000:856.759 - 0.024ms returns 0x00
T3144 000:856.776 JLINK_WriteReg(PSP, 0x20001000)
T3144 000:856.793 - 0.024ms returns 0x00
T3144 000:856.811 JLINK_WriteReg(CFBP, 0x00000000)
T3144 000:856.828 - 0.025ms returns 0x00
T3144 000:856.848   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 000:856.873 - 0.034ms returns 0x00000008
T3144 000:856.891 JLINK_Go()
T3144 000:856.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 000:858.812 - 1.942ms
T3144 000:858.848 JLINK_IsHalted()
T3144 000:859.077 - 0.244ms returns FALSE
T3144 000:860.276 JLINK_IsHalted()
T3144 000:860.510 - 0.242ms returns FALSE
T3144 000:862.288 JLINK_IsHalted()
T3144 000:862.759 - 0.497ms returns FALSE
T3144 000:864.293 JLINK_IsHalted()
T3144 000:865.984   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 000:866.221 - 1.943ms returns TRUE
T3144 000:866.246 JLINK_ReadReg(R15 (PC))
T3144 000:866.257 - 0.015ms returns 0x20000000
T3144 000:866.265 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3144 000:866.272 - 0.010ms returns 0x00
T3144 000:866.280 JLINK_ReadReg(R0)
T3144 000:866.287 - 0.010ms returns 0x00000000
T3144 000:867.177 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3144 000:867.202   Data:  00 F0 01 00 00 28 EB D0 20 7E 01 28 06 D1 20 68 ...
T3144 000:867.237   CPU_WriteMem(640 bytes @ 0x20000180)
T3144 000:869.380 - 2.227ms returns 0x280
T3144 000:869.424 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3144 000:869.443   Data:  00 BF 00 BF 00 BF 00 BF 03 98 40 1E 23 49 08 70 ...
T3144 000:869.483   CPU_WriteMem(384 bytes @ 0x20000400)
T3144 000:870.867 - 1.465ms returns 0x180
T3144 000:870.913 JLINK_WriteReg(R0, 0x08000C00)
T3144 000:870.938 - 0.033ms returns 0x00
T3144 000:870.959 JLINK_WriteReg(R1, 0x00000400)
T3144 000:870.977 - 0.025ms returns 0x00
T3144 000:870.997 JLINK_WriteReg(R2, 0x20000180)
T3144 000:871.013 - 0.025ms returns 0x00
T3144 000:871.034 JLINK_WriteReg(R3, 0x00000000)
T3144 000:871.051 - 0.025ms returns 0x00
T3144 000:871.071 JLINK_WriteReg(R4, 0x00000000)
T3144 000:871.088 - 0.024ms returns 0x00
T3144 000:871.108 JLINK_WriteReg(R5, 0x00000000)
T3144 000:871.124 - 0.024ms returns 0x00
T3144 000:871.144 JLINK_WriteReg(R6, 0x00000000)
T3144 000:871.161 - 0.024ms returns 0x00
T3144 000:871.181 JLINK_WriteReg(R7, 0x00000000)
T3144 000:871.198 - 0.025ms returns 0x00
T3144 000:871.218 JLINK_WriteReg(R8, 0x00000000)
T3144 000:871.235 - 0.024ms returns 0x00
T3144 000:871.255 JLINK_WriteReg(R9, 0x2000017C)
T3144 000:871.274 - 0.027ms returns 0x00
T3144 000:871.295 JLINK_WriteReg(R10, 0x00000000)
T3144 000:871.311 - 0.025ms returns 0x00
T3144 000:871.332 JLINK_WriteReg(R11, 0x00000000)
T3144 000:871.349 - 0.025ms returns 0x00
T3144 000:871.369 JLINK_WriteReg(R12, 0x00000000)
T3144 000:871.386 - 0.024ms returns 0x00
T3144 000:871.406 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 000:871.424 - 0.025ms returns 0x00
T3144 000:871.444 JLINK_WriteReg(R14, 0x20000001)
T3144 000:871.460 - 0.025ms returns 0x00
T3144 000:871.481 JLINK_WriteReg(R15 (PC), 0x20000108)
T3144 000:871.498 - 0.025ms returns 0x00
T3144 000:871.518 JLINK_WriteReg(XPSR, 0x01000000)
T3144 000:871.536 - 0.025ms returns 0x00
T3144 000:871.556 JLINK_WriteReg(MSP, 0x20001000)
T3144 000:871.572 - 0.024ms returns 0x00
T3144 000:871.592 JLINK_WriteReg(PSP, 0x20001000)
T3144 000:871.609 - 0.025ms returns 0x00
T3144 000:871.630 JLINK_WriteReg(CFBP, 0x00000000)
T3144 000:871.647 - 0.025ms returns 0x00
T3144 000:871.668   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 000:871.694 - 0.035ms returns 0x00000009
T3144 000:871.714 JLINK_Go()
T3144 000:871.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 000:873.732 - 2.035ms
T3144 000:873.762 JLINK_IsHalted()
T3144 000:874.029 - 0.283ms returns FALSE
T3144 000:875.308 JLINK_IsHalted()
T3144 000:875.600 - 0.308ms returns FALSE
T3144 000:877.279 JLINK_IsHalted()
T3144 000:877.515 - 0.251ms returns FALSE
T3144 000:879.287 JLINK_IsHalted()
T3144 000:881.084   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 000:881.369 - 2.098ms returns TRUE
T3144 000:881.398 JLINK_ReadReg(R15 (PC))
T3144 000:881.417 - 0.025ms returns 0x20000000
T3144 000:881.432 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3144 000:881.445 - 0.019ms returns 0x00
T3144 000:881.460 JLINK_ReadReg(R0)
T3144 000:881.473 - 0.023ms returns 0x00000000
T3144 000:882.363 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3144 000:882.394   Data:  B0 43 4F 00 DE 68 BE 40 30 43 90 60 50 68 01 26 ...
T3144 000:882.435   CPU_WriteMem(640 bytes @ 0x20000180)
T3144 000:884.723 - 2.370ms returns 0x280
T3144 000:884.738 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3144 000:884.745   Data:  04 00 00 20 20 00 00 20 08 B5 00 BF 00 20 00 90 ...
T3144 000:884.758   CPU_WriteMem(384 bytes @ 0x20000400)
T3144 000:886.101 - 1.386ms returns 0x180
T3144 000:886.145 JLINK_WriteReg(R0, 0x08001000)
T3144 000:886.169 - 0.033ms returns 0x00
T3144 000:886.188 JLINK_WriteReg(R1, 0x00000400)
T3144 000:886.206 - 0.025ms returns 0x00
T3144 000:886.224 JLINK_WriteReg(R2, 0x20000180)
T3144 000:886.241 - 0.025ms returns 0x00
T3144 000:886.259 JLINK_WriteReg(R3, 0x00000000)
T3144 000:886.278 - 0.027ms returns 0x00
T3144 000:886.296 JLINK_WriteReg(R4, 0x00000000)
T3144 000:886.312 - 0.024ms returns 0x00
T3144 000:886.331 JLINK_WriteReg(R5, 0x00000000)
T3144 000:886.347 - 0.025ms returns 0x00
T3144 000:886.366 JLINK_WriteReg(R6, 0x00000000)
T3144 000:886.383 - 0.025ms returns 0x00
T3144 000:886.400 JLINK_WriteReg(R7, 0x00000000)
T3144 000:886.417 - 0.024ms returns 0x00
T3144 000:886.434 JLINK_WriteReg(R8, 0x00000000)
T3144 000:886.451 - 0.025ms returns 0x00
T3144 000:886.469 JLINK_WriteReg(R9, 0x2000017C)
T3144 000:886.486 - 0.024ms returns 0x00
T3144 000:886.504 JLINK_WriteReg(R10, 0x00000000)
T3144 000:886.521 - 0.024ms returns 0x00
T3144 000:886.538 JLINK_WriteReg(R11, 0x00000000)
T3144 000:886.555 - 0.024ms returns 0x00
T3144 000:886.573 JLINK_WriteReg(R12, 0x00000000)
T3144 000:886.590 - 0.025ms returns 0x00
T3144 000:886.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 000:886.626 - 0.026ms returns 0x00
T3144 000:886.644 JLINK_WriteReg(R14, 0x20000001)
T3144 000:886.661 - 0.024ms returns 0x00
T3144 000:886.678 JLINK_WriteReg(R15 (PC), 0x20000108)
T3144 000:886.695 - 0.025ms returns 0x00
T3144 000:886.714 JLINK_WriteReg(XPSR, 0x01000000)
T3144 000:886.731 - 0.025ms returns 0x00
T3144 000:886.749 JLINK_WriteReg(MSP, 0x20001000)
T3144 000:886.766 - 0.024ms returns 0x00
T3144 000:886.784 JLINK_WriteReg(PSP, 0x20001000)
T3144 000:886.800 - 0.024ms returns 0x00
T3144 000:886.818 JLINK_WriteReg(CFBP, 0x00000000)
T3144 000:886.835 - 0.025ms returns 0x00
T3144 000:886.855   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 000:886.880 - 0.035ms returns 0x0000000A
T3144 000:886.899 JLINK_Go()
T3144 000:886.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 000:888.804 - 1.914ms
T3144 000:888.819 JLINK_IsHalted()
T3144 000:889.012 - 0.202ms returns FALSE
T3144 000:890.515 JLINK_IsHalted()
T3144 000:890.827 - 0.336ms returns FALSE
T3144 000:892.689 JLINK_IsHalted()
T3144 000:892.910 - 0.230ms returns FALSE
T3144 000:894.634 JLINK_IsHalted()
T3144 000:896.383   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 000:896.616 - 2.004ms returns TRUE
T3144 000:896.655 JLINK_ReadReg(R15 (PC))
T3144 000:896.678 - 0.032ms returns 0x20000000
T3144 000:896.697 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3144 000:896.715 - 0.026ms returns 0x00
T3144 000:896.734 JLINK_ReadReg(R0)
T3144 000:896.750 - 0.025ms returns 0x00000000
T3144 000:897.716 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3144 000:897.739   Data:  08 43 41 49 08 60 20 78 00 F0 01 00 A8 B3 60 68 ...
T3144 000:897.777   CPU_WriteMem(640 bytes @ 0x20000180)
T3144 000:899.873 - 2.165ms returns 0x280
T3144 000:899.890 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3144 000:899.898   Data:  05 46 06 E0 FF F7 AA FD 40 1B 64 28 01 D9 03 20 ...
T3144 000:899.911   CPU_WriteMem(384 bytes @ 0x20000400)
T3144 000:901.648 - 1.780ms returns 0x180
T3144 000:901.694 JLINK_WriteReg(R0, 0x08001400)
T3144 000:901.717 - 0.032ms returns 0x00
T3144 000:901.739 JLINK_WriteReg(R1, 0x00000400)
T3144 000:901.756 - 0.025ms returns 0x00
T3144 000:901.777 JLINK_WriteReg(R2, 0x20000180)
T3144 000:901.794 - 0.025ms returns 0x00
T3144 000:901.903 JLINK_WriteReg(R3, 0x00000000)
T3144 000:901.942 - 0.049ms returns 0x00
T3144 000:901.963 JLINK_WriteReg(R4, 0x00000000)
T3144 000:901.981 - 0.025ms returns 0x00
T3144 000:901.999 JLINK_WriteReg(R5, 0x00000000)
T3144 000:902.016 - 0.025ms returns 0x00
T3144 000:902.034 JLINK_WriteReg(R6, 0x00000000)
T3144 000:902.050 - 0.024ms returns 0x00
T3144 000:902.068 JLINK_WriteReg(R7, 0x00000000)
T3144 000:902.085 - 0.025ms returns 0x00
T3144 000:902.103 JLINK_WriteReg(R8, 0x00000000)
T3144 000:902.120 - 0.024ms returns 0x00
T3144 000:902.138 JLINK_WriteReg(R9, 0x2000017C)
T3144 000:902.155 - 0.024ms returns 0x00
T3144 000:902.172 JLINK_WriteReg(R10, 0x00000000)
T3144 000:902.189 - 0.024ms returns 0x00
T3144 000:902.207 JLINK_WriteReg(R11, 0x00000000)
T3144 000:902.224 - 0.025ms returns 0x00
T3144 000:902.242 JLINK_WriteReg(R12, 0x00000000)
T3144 000:902.259 - 0.024ms returns 0x00
T3144 000:902.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 000:902.298 - 0.026ms returns 0x00
T3144 000:902.315 JLINK_WriteReg(R14, 0x20000001)
T3144 000:902.332 - 0.024ms returns 0x00
T3144 000:902.350 JLINK_WriteReg(R15 (PC), 0x20000108)
T3144 000:902.367 - 0.025ms returns 0x00
T3144 000:902.383 JLINK_WriteReg(XPSR, 0x01000000)
T3144 000:902.393 - 0.014ms returns 0x00
T3144 000:902.401 JLINK_WriteReg(MSP, 0x20001000)
T3144 000:902.407 - 0.009ms returns 0x00
T3144 000:902.414 JLINK_WriteReg(PSP, 0x20001000)
T3144 000:902.420 - 0.009ms returns 0x00
T3144 000:902.427 JLINK_WriteReg(CFBP, 0x00000000)
T3144 000:902.433 - 0.009ms returns 0x00
T3144 000:902.441   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 000:902.450 - 0.013ms returns 0x0000000B
T3144 000:902.457 JLINK_Go()
T3144 000:902.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 000:904.223 - 1.775ms
T3144 000:904.238 JLINK_IsHalted()
T3144 000:904.447 - 0.221ms returns FALSE
T3144 000:906.664 JLINK_IsHalted()
T3144 000:906.931 - 0.290ms returns FALSE
T3144 000:908.303 JLINK_IsHalted()
T3144 000:908.535 - 0.240ms returns FALSE
T3144 000:910.299 JLINK_IsHalted()
T3144 000:912.097   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 000:912.349 - 2.068ms returns TRUE
T3144 000:912.379 JLINK_ReadReg(R15 (PC))
T3144 000:912.399 - 0.027ms returns 0x20000000
T3144 000:912.417 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3144 000:912.430 - 0.020ms returns 0x00
T3144 000:912.445 JLINK_ReadReg(R0)
T3144 000:912.458 - 0.019ms returns 0x00000000
T3144 000:913.542 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3144 000:913.565   Data:  70 48 38 30 00 68 00 F0 80 50 90 B9 00 BF 00 20 ...
T3144 000:913.583   CPU_WriteMem(640 bytes @ 0x20000180)
T3144 000:915.832 - 2.299ms returns 0x280
T3144 000:915.847 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3144 000:915.854   Data:  00 20 70 BD 00 BF FE E7 10 B5 0E 48 0E 49 08 60 ...
T3144 000:915.868   CPU_WriteMem(384 bytes @ 0x20000400)
T3144 000:917.199 - 1.374ms returns 0x180
T3144 000:917.242 JLINK_WriteReg(R0, 0x08001800)
T3144 000:917.269 - 0.036ms returns 0x00
T3144 000:917.288 JLINK_WriteReg(R1, 0x00000400)
T3144 000:917.305 - 0.025ms returns 0x00
T3144 000:917.323 JLINK_WriteReg(R2, 0x20000180)
T3144 000:917.340 - 0.024ms returns 0x00
T3144 000:917.357 JLINK_WriteReg(R3, 0x00000000)
T3144 000:917.374 - 0.025ms returns 0x00
T3144 000:917.393 JLINK_WriteReg(R4, 0x00000000)
T3144 000:917.409 - 0.024ms returns 0x00
T3144 000:917.427 JLINK_WriteReg(R5, 0x00000000)
T3144 000:917.452 - 0.037ms returns 0x00
T3144 000:917.475 JLINK_WriteReg(R6, 0x00000000)
T3144 000:917.491 - 0.024ms returns 0x00
T3144 000:917.509 JLINK_WriteReg(R7, 0x00000000)
T3144 000:917.526 - 0.024ms returns 0x00
T3144 000:917.543 JLINK_WriteReg(R8, 0x00000000)
T3144 000:917.561 - 0.025ms returns 0x00
T3144 000:917.578 JLINK_WriteReg(R9, 0x2000017C)
T3144 000:917.595 - 0.024ms returns 0x00
T3144 000:917.613 JLINK_WriteReg(R10, 0x00000000)
T3144 000:917.629 - 0.024ms returns 0x00
T3144 000:917.647 JLINK_WriteReg(R11, 0x00000000)
T3144 000:917.664 - 0.024ms returns 0x00
T3144 000:917.681 JLINK_WriteReg(R12, 0x00000000)
T3144 000:917.698 - 0.024ms returns 0x00
T3144 000:917.716 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 000:917.733 - 0.025ms returns 0x00
T3144 000:917.751 JLINK_WriteReg(R14, 0x20000001)
T3144 000:917.768 - 0.025ms returns 0x00
T3144 000:917.786 JLINK_WriteReg(R15 (PC), 0x20000108)
T3144 000:917.804 - 0.025ms returns 0x00
T3144 000:917.821 JLINK_WriteReg(XPSR, 0x01000000)
T3144 000:917.838 - 0.024ms returns 0x00
T3144 000:917.856 JLINK_WriteReg(MSP, 0x20001000)
T3144 000:917.872 - 0.024ms returns 0x00
T3144 000:917.890 JLINK_WriteReg(PSP, 0x20001000)
T3144 000:917.907 - 0.024ms returns 0x00
T3144 000:917.925 JLINK_WriteReg(CFBP, 0x00000000)
T3144 000:917.942 - 0.024ms returns 0x00
T3144 000:917.961   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 000:917.986 - 0.034ms returns 0x0000000C
T3144 000:918.004 JLINK_Go()
T3144 000:918.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 000:919.946 - 1.951ms
T3144 000:919.961 JLINK_IsHalted()
T3144 000:920.155 - 0.202ms returns FALSE
T3144 000:921.314 JLINK_IsHalted()
T3144 000:921.761 - 0.469ms returns FALSE
T3144 000:923.294 JLINK_IsHalted()
T3144 000:923.561 - 0.276ms returns FALSE
T3144 000:926.683 JLINK_IsHalted()
T3144 000:928.816   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 000:929.111 - 2.451ms returns TRUE
T3144 000:929.155 JLINK_ReadReg(R15 (PC))
T3144 000:929.178 - 0.033ms returns 0x20000000
T3144 000:929.200 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3144 000:929.219 - 0.027ms returns 0x00
T3144 000:929.240 JLINK_ReadReg(R0)
T3144 000:929.257 - 0.025ms returns 0x00000000
T3144 000:930.196 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3144 000:930.219   Data:  03 90 04 90 02 A9 0A 48 FF F7 DA F9 4F F4 A0 40 ...
T3144 000:930.250   CPU_WriteMem(640 bytes @ 0x20000180)
T3144 000:932.729 - 2.542ms returns 0x280
T3144 000:932.744 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3144 000:932.751   Data:  88 33 4F F4 80 42 D1 F8 58 C0 01 21 E0 47 64 1C ...
T3144 000:932.764   CPU_WriteMem(384 bytes @ 0x20000400)
T3144 000:934.112 - 1.390ms returns 0x180
T3144 000:934.155 JLINK_WriteReg(R0, 0x08001C00)
T3144 000:934.179 - 0.033ms returns 0x00
T3144 000:934.198 JLINK_WriteReg(R1, 0x00000400)
T3144 000:934.215 - 0.025ms returns 0x00
T3144 000:934.233 JLINK_WriteReg(R2, 0x20000180)
T3144 000:934.249 - 0.024ms returns 0x00
T3144 000:934.267 JLINK_WriteReg(R3, 0x00000000)
T3144 000:934.315 - 0.056ms returns 0x00
T3144 000:934.333 JLINK_WriteReg(R4, 0x00000000)
T3144 000:934.350 - 0.025ms returns 0x00
T3144 000:934.369 JLINK_WriteReg(R5, 0x00000000)
T3144 000:934.386 - 0.025ms returns 0x00
T3144 000:934.404 JLINK_WriteReg(R6, 0x00000000)
T3144 000:934.420 - 0.024ms returns 0x00
T3144 000:934.438 JLINK_WriteReg(R7, 0x00000000)
T3144 000:934.455 - 0.024ms returns 0x00
T3144 000:934.472 JLINK_WriteReg(R8, 0x00000000)
T3144 000:934.489 - 0.024ms returns 0x00
T3144 000:934.507 JLINK_WriteReg(R9, 0x2000017C)
T3144 000:934.524 - 0.025ms returns 0x00
T3144 000:934.542 JLINK_WriteReg(R10, 0x00000000)
T3144 000:934.559 - 0.025ms returns 0x00
T3144 000:934.577 JLINK_WriteReg(R11, 0x00000000)
T3144 000:934.593 - 0.024ms returns 0x00
T3144 000:934.611 JLINK_WriteReg(R12, 0x00000000)
T3144 000:934.627 - 0.024ms returns 0x00
T3144 000:934.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 000:934.663 - 0.026ms returns 0x00
T3144 000:934.681 JLINK_WriteReg(R14, 0x20000001)
T3144 000:934.698 - 0.032ms returns 0x00
T3144 000:934.728 JLINK_WriteReg(R15 (PC), 0x20000108)
T3144 000:934.745 - 0.025ms returns 0x00
T3144 000:934.762 JLINK_WriteReg(XPSR, 0x01000000)
T3144 000:934.779 - 0.025ms returns 0x00
T3144 000:934.797 JLINK_WriteReg(MSP, 0x20001000)
T3144 000:934.814 - 0.024ms returns 0x00
T3144 000:934.831 JLINK_WriteReg(PSP, 0x20001000)
T3144 000:934.848 - 0.025ms returns 0x00
T3144 000:934.867 JLINK_WriteReg(CFBP, 0x00000000)
T3144 000:934.883 - 0.024ms returns 0x00
T3144 000:934.903   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 000:934.928 - 0.034ms returns 0x0000000D
T3144 000:934.946 JLINK_Go()
T3144 000:934.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 000:936.905 - 1.981ms
T3144 000:936.943 JLINK_IsHalted()
T3144 000:937.212 - 0.291ms returns FALSE
T3144 000:940.019 JLINK_IsHalted()
T3144 000:940.413 - 0.411ms returns FALSE
T3144 000:942.299 JLINK_IsHalted()
T3144 000:943.962   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 000:944.177 - 1.887ms returns TRUE
T3144 000:944.195 JLINK_ReadReg(R15 (PC))
T3144 000:944.206 - 0.014ms returns 0x20000000
T3144 000:944.213 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3144 000:944.220 - 0.010ms returns 0x00
T3144 000:944.227 JLINK_ReadReg(R0)
T3144 000:944.234 - 0.009ms returns 0x00000000
T3144 000:944.749 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3144 000:944.761   Data:  4F F4 00 61 7C 48 FF F7 E3 F8 00 22 4F F4 80 61 ...
T3144 000:944.779   CPU_WriteMem(640 bytes @ 0x20000180)
T3144 000:946.895 - 2.156ms returns 0x280
T3144 000:946.911 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3144 000:946.919   Data:  E0 0A F1 EE 10 FA 65 DD 94 ED 03 0A D4 ED 07 0A ...
T3144 000:946.933   CPU_WriteMem(384 bytes @ 0x20000400)
T3144 000:948.287 - 1.393ms returns 0x180
T3144 000:948.321 JLINK_WriteReg(R0, 0x08002000)
T3144 000:948.340 - 0.026ms returns 0x00
T3144 000:948.354 JLINK_WriteReg(R1, 0x00000400)
T3144 000:948.368 - 0.020ms returns 0x00
T3144 000:948.382 JLINK_WriteReg(R2, 0x20000180)
T3144 000:948.396 - 0.019ms returns 0x00
T3144 000:948.410 JLINK_WriteReg(R3, 0x00000000)
T3144 000:948.423 - 0.019ms returns 0x00
T3144 000:948.437 JLINK_WriteReg(R4, 0x00000000)
T3144 000:948.456 - 0.028ms returns 0x00
T3144 000:948.476 JLINK_WriteReg(R5, 0x00000000)
T3144 000:948.493 - 0.025ms returns 0x00
T3144 000:948.511 JLINK_WriteReg(R6, 0x00000000)
T3144 000:948.528 - 0.025ms returns 0x00
T3144 000:948.547 JLINK_WriteReg(R7, 0x00000000)
T3144 000:948.563 - 0.025ms returns 0x00
T3144 000:948.581 JLINK_WriteReg(R8, 0x00000000)
T3144 000:948.598 - 0.025ms returns 0x00
T3144 000:948.616 JLINK_WriteReg(R9, 0x2000017C)
T3144 000:948.632 - 0.024ms returns 0x00
T3144 000:948.650 JLINK_WriteReg(R10, 0x00000000)
T3144 000:948.667 - 0.024ms returns 0x00
T3144 000:948.685 JLINK_WriteReg(R11, 0x00000000)
T3144 000:948.702 - 0.025ms returns 0x00
T3144 000:948.720 JLINK_WriteReg(R12, 0x00000000)
T3144 000:948.737 - 0.025ms returns 0x00
T3144 000:948.755 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 000:948.773 - 0.026ms returns 0x00
T3144 000:948.791 JLINK_WriteReg(R14, 0x20000001)
T3144 000:948.808 - 0.024ms returns 0x00
T3144 000:948.826 JLINK_WriteReg(R15 (PC), 0x20000108)
T3144 000:948.843 - 0.025ms returns 0x00
T3144 000:948.861 JLINK_WriteReg(XPSR, 0x01000000)
T3144 000:948.878 - 0.025ms returns 0x00
T3144 000:948.896 JLINK_WriteReg(MSP, 0x20001000)
T3144 000:948.912 - 0.024ms returns 0x00
T3144 000:948.930 JLINK_WriteReg(PSP, 0x20001000)
T3144 000:948.947 - 0.025ms returns 0x00
T3144 000:948.965 JLINK_WriteReg(CFBP, 0x00000000)
T3144 000:948.982 - 0.025ms returns 0x00
T3144 000:949.002   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 000:949.027 - 0.035ms returns 0x0000000E
T3144 000:949.047 JLINK_Go()
T3144 000:949.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 000:950.928 - 1.890ms
T3144 000:950.943 JLINK_IsHalted()
T3144 000:951.143 - 0.209ms returns FALSE
T3144 000:952.287 JLINK_IsHalted()
T3144 000:952.502 - 0.231ms returns FALSE
T3144 000:954.332 JLINK_IsHalted()
T3144 000:954.613 - 0.425ms returns FALSE
T3144 000:956.299 JLINK_IsHalted()
T3144 000:957.941   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 000:958.145 - 1.861ms returns TRUE
T3144 000:958.170 JLINK_ReadReg(R15 (PC))
T3144 000:958.181 - 0.014ms returns 0x20000000
T3144 000:958.188 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3144 000:958.195 - 0.010ms returns 0x00
T3144 000:958.202 JLINK_ReadReg(R0)
T3144 000:958.209 - 0.009ms returns 0x00000000
T3144 000:958.905 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3144 000:958.920   Data:  00 00 00 00 01 02 03 04 28 24 00 08 00 00 00 20 ...
T3144 000:958.942   CPU_WriteMem(640 bytes @ 0x20000180)
T3144 000:961.246 - 2.364ms returns 0x280
T3144 000:961.289 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3144 000:961.308   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3144 000:961.347   CPU_WriteMem(384 bytes @ 0x20000400)
T3144 000:962.739 - 1.473ms returns 0x180
T3144 000:962.783 JLINK_WriteReg(R0, 0x08002400)
T3144 000:962.808 - 0.034ms returns 0x00
T3144 000:962.827 JLINK_WriteReg(R1, 0x00000050)
T3144 000:962.844 - 0.026ms returns 0x00
T3144 000:962.865 JLINK_WriteReg(R2, 0x20000180)
T3144 000:962.882 - 0.025ms returns 0x00
T3144 000:962.900 JLINK_WriteReg(R3, 0x00000000)
T3144 000:962.917 - 0.025ms returns 0x00
T3144 000:962.935 JLINK_WriteReg(R4, 0x00000000)
T3144 000:962.952 - 0.025ms returns 0x00
T3144 000:962.970 JLINK_WriteReg(R5, 0x00000000)
T3144 000:962.988 - 0.025ms returns 0x00
T3144 000:963.006 JLINK_WriteReg(R6, 0x00000000)
T3144 000:963.023 - 0.025ms returns 0x00
T3144 000:963.041 JLINK_WriteReg(R7, 0x00000000)
T3144 000:963.058 - 0.025ms returns 0x00
T3144 000:963.076 JLINK_WriteReg(R8, 0x00000000)
T3144 000:963.093 - 0.025ms returns 0x00
T3144 000:963.111 JLINK_WriteReg(R9, 0x2000017C)
T3144 000:963.129 - 0.025ms returns 0x00
T3144 000:963.147 JLINK_WriteReg(R10, 0x00000000)
T3144 000:963.164 - 0.025ms returns 0x00
T3144 000:963.182 JLINK_WriteReg(R11, 0x00000000)
T3144 000:963.199 - 0.024ms returns 0x00
T3144 000:963.217 JLINK_WriteReg(R12, 0x00000000)
T3144 000:963.234 - 0.025ms returns 0x00
T3144 000:963.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 000:963.271 - 0.029ms returns 0x00
T3144 000:963.292 JLINK_WriteReg(R14, 0x20000001)
T3144 000:963.309 - 0.025ms returns 0x00
T3144 000:963.327 JLINK_WriteReg(R15 (PC), 0x20000108)
T3144 000:963.345 - 0.025ms returns 0x00
T3144 000:963.363 JLINK_WriteReg(XPSR, 0x01000000)
T3144 000:963.380 - 0.025ms returns 0x00
T3144 000:963.398 JLINK_WriteReg(MSP, 0x20001000)
T3144 000:963.415 - 0.025ms returns 0x00
T3144 000:963.433 JLINK_WriteReg(PSP, 0x20001000)
T3144 000:963.451 - 0.025ms returns 0x00
T3144 000:963.469 JLINK_WriteReg(CFBP, 0x00000000)
T3144 000:963.486 - 0.025ms returns 0x00
T3144 000:963.506   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 000:963.522 - 0.020ms returns 0x0000000F
T3144 000:963.529 JLINK_Go()
T3144 000:963.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 000:965.378 - 1.857ms
T3144 000:965.393 JLINK_IsHalted()
T3144 000:965.647 - 0.276ms returns FALSE
T3144 000:967.308 JLINK_IsHalted()
T3144 000:969.057   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 000:969.273 - 1.983ms returns TRUE
T3144 000:969.304 JLINK_ReadReg(R15 (PC))
T3144 000:969.322 - 0.025ms returns 0x20000000
T3144 000:969.338 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3144 000:969.352 - 0.020ms returns 0x00
T3144 000:969.366 JLINK_ReadReg(R0)
T3144 000:969.379 - 0.019ms returns 0x00000000
T3144 000:969.396 JLINK_WriteReg(R0, 0x00000002)
T3144 000:969.410 - 0.019ms returns 0x00
T3144 000:969.423 JLINK_WriteReg(R1, 0x00000050)
T3144 000:969.436 - 0.018ms returns 0x00
T3144 000:969.450 JLINK_WriteReg(R2, 0x20000180)
T3144 000:969.463 - 0.019ms returns 0x00
T3144 000:969.477 JLINK_WriteReg(R3, 0x00000000)
T3144 000:969.489 - 0.018ms returns 0x00
T3144 000:969.503 JLINK_WriteReg(R4, 0x00000000)
T3144 000:969.516 - 0.017ms returns 0x00
T3144 000:969.524 JLINK_WriteReg(R5, 0x00000000)
T3144 000:969.531 - 0.011ms returns 0x00
T3144 000:969.539 JLINK_WriteReg(R6, 0x00000000)
T3144 000:969.550 - 0.016ms returns 0x00
T3144 000:969.559 JLINK_WriteReg(R7, 0x00000000)
T3144 000:969.565 - 0.009ms returns 0x00
T3144 000:969.572 JLINK_WriteReg(R8, 0x00000000)
T3144 000:969.579 - 0.009ms returns 0x00
T3144 000:969.585 JLINK_WriteReg(R9, 0x2000017C)
T3144 000:969.592 - 0.009ms returns 0x00
T3144 000:969.598 JLINK_WriteReg(R10, 0x00000000)
T3144 000:969.605 - 0.009ms returns 0x00
T3144 000:969.611 JLINK_WriteReg(R11, 0x00000000)
T3144 000:969.618 - 0.009ms returns 0x00
T3144 000:969.624 JLINK_WriteReg(R12, 0x00000000)
T3144 000:969.630 - 0.009ms returns 0x00
T3144 000:969.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 000:969.644 - 0.009ms returns 0x00
T3144 000:969.650 JLINK_WriteReg(R14, 0x20000001)
T3144 000:969.657 - 0.009ms returns 0x00
T3144 000:969.663 JLINK_WriteReg(R15 (PC), 0x20000082)
T3144 000:969.670 - 0.009ms returns 0x00
T3144 000:969.676 JLINK_WriteReg(XPSR, 0x01000000)
T3144 000:969.683 - 0.009ms returns 0x00
T3144 000:969.690 JLINK_WriteReg(MSP, 0x20001000)
T3144 000:969.696 - 0.009ms returns 0x00
T3144 000:969.703 JLINK_WriteReg(PSP, 0x20001000)
T3144 000:969.710 - 0.009ms returns 0x00
T3144 000:969.717 JLINK_WriteReg(CFBP, 0x00000000)
T3144 000:969.723 - 0.009ms returns 0x00
T3144 000:969.730   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 000:969.740 - 0.012ms returns 0x00000010
T3144 000:969.747 JLINK_Go()
T3144 000:969.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 000:971.561 - 1.835ms
T3144 000:971.595 JLINK_IsHalted()
T3144 000:973.239   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 000:973.441 - 1.865ms returns TRUE
T3144 000:973.471 JLINK_ReadReg(R15 (PC))
T3144 000:973.484 - 0.017ms returns 0x20000000
T3144 000:973.493 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3144 000:973.500 - 0.009ms returns 0x00
T3144 000:973.507 JLINK_ReadReg(R0)
T3144 000:973.514 - 0.009ms returns 0x00000000
T3144 001:031.716 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T3144 001:031.733   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3144 001:031.756   CPU_WriteMem(384 bytes @ 0x20000000)
T3144 001:033.072 - 1.364ms returns 0x180
T3144 001:033.108 JLINK_WriteReg(R0, 0x08000000)
T3144 001:033.118 - 0.014ms returns 0x00
T3144 001:033.125 JLINK_WriteReg(R1, 0x0A037A00)
T3144 001:033.132 - 0.009ms returns 0x00
T3144 001:033.139 JLINK_WriteReg(R2, 0x00000003)
T3144 001:033.145 - 0.009ms returns 0x00
T3144 001:033.152 JLINK_WriteReg(R3, 0x00000000)
T3144 001:033.158 - 0.009ms returns 0x00
T3144 001:033.165 JLINK_WriteReg(R4, 0x00000000)
T3144 001:033.172 - 0.009ms returns 0x00
T3144 001:033.179 JLINK_WriteReg(R5, 0x00000000)
T3144 001:033.185 - 0.009ms returns 0x00
T3144 001:033.192 JLINK_WriteReg(R6, 0x00000000)
T3144 001:033.198 - 0.009ms returns 0x00
T3144 001:033.205 JLINK_WriteReg(R7, 0x00000000)
T3144 001:033.212 - 0.009ms returns 0x00
T3144 001:033.218 JLINK_WriteReg(R8, 0x00000000)
T3144 001:033.225 - 0.009ms returns 0x00
T3144 001:033.232 JLINK_WriteReg(R9, 0x2000017C)
T3144 001:033.238 - 0.009ms returns 0x00
T3144 001:033.244 JLINK_WriteReg(R10, 0x00000000)
T3144 001:033.251 - 0.009ms returns 0x00
T3144 001:033.258 JLINK_WriteReg(R11, 0x00000000)
T3144 001:033.264 - 0.009ms returns 0x00
T3144 001:033.271 JLINK_WriteReg(R12, 0x00000000)
T3144 001:033.277 - 0.009ms returns 0x00
T3144 001:033.285 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:033.292 - 0.010ms returns 0x00
T3144 001:033.299 JLINK_WriteReg(R14, 0x20000001)
T3144 001:033.306 - 0.010ms returns 0x00
T3144 001:033.313 JLINK_WriteReg(R15 (PC), 0x20000054)
T3144 001:033.320 - 0.009ms returns 0x00
T3144 001:033.326 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:033.334 - 0.010ms returns 0x00
T3144 001:033.341 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:033.348 - 0.009ms returns 0x00
T3144 001:033.354 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:033.361 - 0.009ms returns 0x00
T3144 001:033.367 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:033.373 - 0.009ms returns 0x00
T3144 001:033.381   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:033.400   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:033.647 - 0.274ms returns 0x00000011
T3144 001:033.661 JLINK_Go()
T3144 001:033.671   CPU_WriteMem(2 bytes @ 0x20000000)
T3144 001:033.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:035.701 - 2.053ms
T3144 001:035.724 JLINK_IsHalted()
T3144 001:037.435   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:037.738 - 2.021ms returns TRUE
T3144 001:037.753 JLINK_ReadReg(R15 (PC))
T3144 001:037.763 - 0.014ms returns 0x20000000
T3144 001:037.771 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3144 001:037.778 - 0.010ms returns 0x00
T3144 001:037.785 JLINK_ReadReg(R0)
T3144 001:037.791 - 0.009ms returns 0x00000000
T3144 001:037.801 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3144 001:037.808 - 0.010ms returns 0x00
T3144 001:037.815 JLINK_WriteReg(R1, 0x08000000)
T3144 001:037.821 - 0.009ms returns 0x00
T3144 001:037.828 JLINK_WriteReg(R2, 0x00002450)
T3144 001:037.834 - 0.009ms returns 0x00
T3144 001:037.841 JLINK_WriteReg(R3, 0x04C11DB7)
T3144 001:037.847 - 0.009ms returns 0x00
T3144 001:037.854 JLINK_WriteReg(R4, 0x00000000)
T3144 001:037.860 - 0.009ms returns 0x00
T3144 001:037.867 JLINK_WriteReg(R5, 0x00000000)
T3144 001:037.873 - 0.009ms returns 0x00
T3144 001:037.880 JLINK_WriteReg(R6, 0x00000000)
T3144 001:037.886 - 0.009ms returns 0x00
T3144 001:037.893 JLINK_WriteReg(R7, 0x00000000)
T3144 001:037.899 - 0.009ms returns 0x00
T3144 001:037.905 JLINK_WriteReg(R8, 0x00000000)
T3144 001:037.912 - 0.009ms returns 0x00
T3144 001:037.919 JLINK_WriteReg(R9, 0x2000017C)
T3144 001:037.925 - 0.009ms returns 0x00
T3144 001:037.932 JLINK_WriteReg(R10, 0x00000000)
T3144 001:037.938 - 0.009ms returns 0x00
T3144 001:037.945 JLINK_WriteReg(R11, 0x00000000)
T3144 001:037.951 - 0.009ms returns 0x00
T3144 001:037.958 JLINK_WriteReg(R12, 0x00000000)
T3144 001:037.964 - 0.009ms returns 0x00
T3144 001:037.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:037.978 - 0.009ms returns 0x00
T3144 001:037.984 JLINK_WriteReg(R14, 0x20000001)
T3144 001:037.991 - 0.009ms returns 0x00
T3144 001:037.997 JLINK_WriteReg(R15 (PC), 0x20000002)
T3144 001:038.004 - 0.009ms returns 0x00
T3144 001:038.010 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:038.017 - 0.009ms returns 0x00
T3144 001:038.024 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:038.030 - 0.009ms returns 0x00
T3144 001:038.037 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:038.043 - 0.009ms returns 0x00
T3144 001:038.049 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:038.056 - 0.009ms returns 0x00
T3144 001:038.063   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:038.073 - 0.013ms returns 0x00000012
T3144 001:038.080 JLINK_Go()
T3144 001:038.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:040.044 - 1.992ms
T3144 001:040.089 JLINK_IsHalted()
T3144 001:040.361 - 0.294ms returns FALSE
T3144 001:043.337 JLINK_IsHalted()
T3144 001:043.618 - 0.289ms returns FALSE
T3144 001:045.489 JLINK_IsHalted()
T3144 001:045.786 - 0.321ms returns FALSE
T3144 001:047.327 JLINK_IsHalted()
T3144 001:047.541 - 0.223ms returns FALSE
T3144 001:050.330 JLINK_IsHalted()
T3144 001:050.603 - 0.282ms returns FALSE
T3144 001:052.309 JLINK_IsHalted()
T3144 001:052.537 - 0.241ms returns FALSE
T3144 001:054.319 JLINK_IsHalted()
T3144 001:054.656 - 0.361ms returns FALSE
T3144 001:056.328 JLINK_IsHalted()
T3144 001:056.681 - 0.374ms returns FALSE
T3144 001:058.329 JLINK_IsHalted()
T3144 001:058.681 - 0.374ms returns FALSE
T3144 001:060.329 JLINK_IsHalted()
T3144 001:060.719 - 0.412ms returns FALSE
T3144 001:062.351 JLINK_IsHalted()
T3144 001:062.648 - 0.319ms returns FALSE
T3144 001:064.312 JLINK_IsHalted()
T3144 001:064.536 - 0.232ms returns FALSE
T3144 001:066.311 JLINK_IsHalted()
T3144 001:066.598 - 0.303ms returns FALSE
T3144 001:068.322 JLINK_IsHalted()
T3144 001:068.528 - 0.215ms returns FALSE
T3144 001:070.552 JLINK_IsHalted()
T3144 001:070.838 - 0.302ms returns FALSE
T3144 001:072.347 JLINK_IsHalted()
T3144 001:072.666 - 0.340ms returns FALSE
T3144 001:074.347 JLINK_IsHalted()
T3144 001:074.663 - 0.345ms returns FALSE
T3144 001:076.330 JLINK_IsHalted()
T3144 001:076.570 - 0.248ms returns FALSE
T3144 001:078.345 JLINK_IsHalted()
T3144 001:078.684 - 0.363ms returns FALSE
T3144 001:080.377 JLINK_IsHalted()
T3144 001:080.627 - 0.264ms returns FALSE
T3144 001:082.333 JLINK_IsHalted()
T3144 001:082.613 - 0.296ms returns FALSE
T3144 001:084.318 JLINK_IsHalted()
T3144 001:084.522 - 0.214ms returns FALSE
T3144 001:086.327 JLINK_IsHalted()
T3144 001:086.648 - 0.337ms returns FALSE
T3144 001:088.337 JLINK_IsHalted()
T3144 001:088.692 - 0.377ms returns FALSE
T3144 001:090.335 JLINK_IsHalted()
T3144 001:090.686 - 0.373ms returns FALSE
T3144 001:092.336 JLINK_IsHalted()
T3144 001:092.641 - 0.327ms returns FALSE
T3144 001:094.318 JLINK_IsHalted()
T3144 001:094.579 - 0.270ms returns FALSE
T3144 001:096.335 JLINK_IsHalted()
T3144 001:096.682 - 0.370ms returns FALSE
T3144 001:098.343 JLINK_IsHalted()
T3144 001:100.044   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:100.274 - 1.940ms returns TRUE
T3144 001:100.291 JLINK_ReadReg(R15 (PC))
T3144 001:100.301 - 0.013ms returns 0x20000000
T3144 001:100.310 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3144 001:100.317 - 0.010ms returns 0x00
T3144 001:100.324 JLINK_ReadReg(R0)
T3144 001:100.331 - 0.009ms returns 0xA7809ED6
T3144 001:101.185 JLINK_WriteReg(R0, 0x00000003)
T3144 001:101.200 - 0.019ms returns 0x00
T3144 001:101.208 JLINK_WriteReg(R1, 0x08000000)
T3144 001:101.214 - 0.009ms returns 0x00
T3144 001:101.221 JLINK_WriteReg(R2, 0x00002450)
T3144 001:101.228 - 0.009ms returns 0x00
T3144 001:101.235 JLINK_WriteReg(R3, 0x04C11DB7)
T3144 001:101.241 - 0.009ms returns 0x00
T3144 001:101.248 JLINK_WriteReg(R4, 0x00000000)
T3144 001:101.254 - 0.009ms returns 0x00
T3144 001:101.261 JLINK_WriteReg(R5, 0x00000000)
T3144 001:101.268 - 0.009ms returns 0x00
T3144 001:101.275 JLINK_WriteReg(R6, 0x00000000)
T3144 001:101.281 - 0.009ms returns 0x00
T3144 001:101.288 JLINK_WriteReg(R7, 0x00000000)
T3144 001:101.295 - 0.009ms returns 0x00
T3144 001:101.301 JLINK_WriteReg(R8, 0x00000000)
T3144 001:101.308 - 0.009ms returns 0x00
T3144 001:101.316 JLINK_WriteReg(R9, 0x2000017C)
T3144 001:101.323 - 0.009ms returns 0x00
T3144 001:101.330 JLINK_WriteReg(R10, 0x00000000)
T3144 001:101.336 - 0.009ms returns 0x00
T3144 001:101.344 JLINK_WriteReg(R11, 0x00000000)
T3144 001:101.350 - 0.010ms returns 0x00
T3144 001:101.357 JLINK_WriteReg(R12, 0x00000000)
T3144 001:101.364 - 0.009ms returns 0x00
T3144 001:101.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:101.378 - 0.010ms returns 0x00
T3144 001:101.384 JLINK_WriteReg(R14, 0x20000001)
T3144 001:101.391 - 0.009ms returns 0x00
T3144 001:101.398 JLINK_WriteReg(R15 (PC), 0x20000082)
T3144 001:101.404 - 0.009ms returns 0x00
T3144 001:101.411 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:101.418 - 0.009ms returns 0x00
T3144 001:101.424 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:101.431 - 0.009ms returns 0x00
T3144 001:101.437 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:101.444 - 0.009ms returns 0x00
T3144 001:101.451 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:101.457 - 0.009ms returns 0x00
T3144 001:101.465   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:101.475 - 0.013ms returns 0x00000013
T3144 001:101.482 JLINK_Go()
T3144 001:101.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:103.327 - 1.855ms
T3144 001:103.343 JLINK_IsHalted()
T3144 001:104.998   CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:105.292 - 1.964ms returns TRUE
T3144 001:105.323 JLINK_ReadReg(R15 (PC))
T3144 001:105.341 - 0.025ms returns 0x20000000
T3144 001:105.356 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3144 001:105.370 - 0.019ms returns 0x00
T3144 001:105.384 JLINK_ReadReg(R0)
T3144 001:105.397 - 0.019ms returns 0x00000000
T3144 001:160.703 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3144 001:160.732   Data:  FE E7
T3144 001:160.757   CPU_WriteMem(2 bytes @ 0x20000000)
T3144 001:161.046 - 0.352ms returns 0x02
T3144 001:174.600 JLINK_Close()
T3144 001:175.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:186.339 - 11.762ms
T3144 001:186.366   
T3144 001:186.372   Closed
