T2F18 000:006.215   SEGGER J-Link V6.70e Log File
T2F18 000:006.406   DLL Compiled: Apr 17 2020 17:55:05
T2F18 000:006.412   Logging started @ 2021-06-15 23:39
T2F18 000:006.421 JLINK_SetWarnOutHandler(...)
T2F18 000:006.429 - 0.010ms
T2F18 000:006.437 JLINK_OpenEx(...)
T2F18 000:007.861   Firmware: J-Link V11 compiled Apr 16 2020 17:17:32
T2F18 000:008.033   Decompressing FW timestamp took 132 us
T2F18 000:010.376   Hardware: V11.00
T2F18 000:010.419   S/N: 261001242
T2F18 000:010.438   OEM: SEGGER-EDU
T2F18 000:010.456   Feature(s): FlashBP, GDB
T2F18 000:012.092   TELNET listener socket opened on port 19021
T2F18 000:012.246   WEBSRV Starting webserver
T2F18 000:012.427   WEBSRV Webserver running on local port 19080
T2F18 000:012.440 - 6.006ms returns "O.K."
T2F18 000:012.456 JLINK_GetEmuCaps()
T2F18 000:012.463 - 0.009ms returns 0xB9FF7BBF
T2F18 000:012.470 JLINK_TIF_GetAvailable(...)
T2F18 000:012.616 - 0.151ms
T2F18 000:012.628 JLINK_SetErrorOutHandler(...)
T2F18 000:012.634 - 0.009ms
T2F18 000:012.650 JLINK_ExecCommand("ProjectFile = "C:\Users\Jerry\OneDrive - nyu.edu\_coding\temp\robomaster\sentry_shity\MDK-ARM\JLinkSettings.ini"", ...). 
T2F18 000:019.333 - 6.704ms returns 0x00
T2F18 000:020.907 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T2F18 000:022.891   Device "STM32F407IG" selected.
T2F18 000:023.408 - 2.470ms returns 0x00
T2F18 000:023.429 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2F18 000:023.441 - 0.006ms returns 0x01
T2F18 000:023.449 JLINK_GetHardwareVersion()
T2F18 000:023.456 - 0.009ms returns 0x1ADB0
T2F18 000:023.463 JLINK_GetDLLVersion()  returns 67005
T2F18 000:033.445 JLINK_GetDLLVersion()  returns 67005
T2F18 000:033.467 JLINK_GetCompileDateTime()
T2F18 000:033.474 - 0.009ms
T2F18 000:036.311 JLINK_GetFirmwareString(...)
T2F18 000:036.333 - 0.024ms
T2F18 000:039.114 JLINK_GetHardwareVersion()
T2F18 000:039.132 - 0.022ms returns 0x1ADB0
T2F18 000:054.276 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F18 000:055.112 - 0.849ms returns 0x00
T2F18 000:055.147 JLINK_SetSpeed(5000)
T2F18 000:055.247 - 0.107ms
T2F18 000:055.262 JLINK_GetId()
T2F18 000:059.366   Found SW-DP with ID 0x2BA01477
T2F18 000:076.224   Found SW-DP with ID 0x2BA01477
T2F18 000:080.745   DPIDR: 0x2BA01477
T2F18 000:083.363   Scanning AP map to find all available APs
T2F18 000:087.232   AP[1]: Stopped AP scan as end of AP map has been reached
T2F18 000:089.977   AP[0]: AHB-AP (IDR: 0x24770011)
T2F18 000:093.236   Iterating through AP map to find AHB-AP to use
T2F18 000:096.592   AP[0]: Core found
T2F18 000:099.183   AP[0]: AHB-AP ROM base: 0xE00FF000
T2F18 000:102.137   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2F18 000:104.706   Found Cortex-M4 r0p1, Little endian.
T2F18 000:205.395    -- Max. mem block: 0x00004568
T2F18 000:205.449   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F18 000:205.885   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F18 000:206.190   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F18 000:209.683   FPUnit: 6 code (BP) slots and 2 literal slots
T2F18 000:209.712   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F18 000:209.950   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F18 000:210.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 000:210.437   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F18 000:210.723   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F18 000:211.014   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F18 000:211.273   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F18 000:211.535   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F18 000:214.999   CoreSight components:
T2F18 000:217.657   ROMTbl[0] @ E00FF000
T2F18 000:217.691   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2F18 000:218.108   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2F18 000:221.134   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2F18 000:221.163   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2F18 000:224.160   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2F18 000:224.189   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2F18 000:227.184   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2F18 000:227.216   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2F18 000:230.592   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2F18 000:230.642   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2F18 000:235.328   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2F18 000:235.369   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2F18 000:238.607   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2F18 000:238.863 - 183.619ms   returns 0x2BA01477
T2F18 000:238.899 JLINK_GetDLLVersion()  returns 67005
T2F18 000:238.914 JLINK_CORE_GetFound()
T2F18 000:238.927 - 0.020ms returns 0xE0000FF
T2F18 000:238.945 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F18 000:238.966   Value=0xE00FF000
T2F18 000:238.983 - 0.044ms returns 0x00
T2F18 000:241.863 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F18 000:241.882   Value=0xE00FF000
T2F18 000:241.891 - 0.030ms returns 0x00
T2F18 000:241.898 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2F18 000:241.904   Value=0xE0041000
T2F18 000:241.913 - 0.018ms returns 0x00
T2F18 000:241.926   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2F18 000:241.952   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2F18 000:242.279   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F18 000:242.293 - 0.372ms returns 0x20
T2F18 000:242.302 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2F18 000:242.309   Value=0x00000000
T2F18 000:242.318 - 0.018ms returns 0x00
T2F18 000:242.325 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2F18 000:242.331   Value=0xE0040000
T2F18 000:242.340 - 0.018ms returns 0x00
T2F18 000:242.347 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2F18 000:242.353   Value=0xE0000000
T2F18 000:242.361 - 0.017ms returns 0x00
T2F18 000:242.368 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2F18 000:242.374   Value=0xE0001000
T2F18 000:242.383 - 0.017ms returns 0x00
T2F18 000:242.389 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2F18 000:242.395   Value=0xE0002000
T2F18 000:242.404 - 0.017ms returns 0x00
T2F18 000:242.411 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2F18 000:242.417   Value=0xE000E000
T2F18 000:242.425 - 0.017ms returns 0x00
T2F18 000:242.431 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2F18 000:242.438   Value=0xE000EDF0
T2F18 000:242.446 - 0.017ms returns 0x00
T2F18 000:242.453 JLINK_GetDebugInfo(0x01 = Unknown)
T2F18 000:242.460   Value=0x00000001
T2F18 000:242.469 - 0.018ms returns 0x00
T2F18 000:242.477 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2F18 000:242.487   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2F18 000:242.691   Data:  41 C2 0F 41
T2F18 000:242.708    - CPUID
T2F18 000:242.717 - 0.243ms returns 1
T2F18 000:242.726 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2F18 000:242.733   Value=0x00000000
T2F18 000:242.741 - 0.018ms returns 0x00
T2F18 000:242.750 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F18 000:242.756 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F18 000:242.763 JLINK_Reset()
T2F18 000:242.778   CPU is running
T2F18 000:242.789   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F18 000:243.000   CPU is running
T2F18 000:243.015   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F18 000:245.888   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F18 000:249.373   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F18 000:249.407   CPU is running
T2F18 000:249.420   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F18 000:301.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F18 000:301.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F18 000:302.365   CPU is running
T2F18 000:302.406   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F18 000:302.753   CPU is running
T2F18 000:302.784   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F18 000:308.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F18 000:311.039   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F18 000:311.267   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F18 000:311.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 000:311.756 - 69.041ms
T2F18 000:311.828 JLINK_Halt()
T2F18 000:311.841 - 0.020ms returns 0x00
T2F18 000:311.857 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2F18 000:311.883   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F18 000:312.170   Data:  03 00 03 00
T2F18 000:312.210    - DHCSR
T2F18 000:312.232 - 0.383ms returns 1
T2F18 000:312.261 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2F18 000:312.279    - DHCSR
T2F18 000:312.327   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F18 000:312.613 - 0.368ms returns 0
T2F18 000:312.643 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2F18 000:312.658    - DEMCR
T2F18 000:312.686   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F18 000:312.919 - 0.292ms returns 0
T2F18 000:323.742 JLINK_GetHWStatus(...)
T2F18 000:323.964 - 0.231ms returns 0x00
T2F18 000:332.449 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2F18 000:332.482 - 0.036ms returns 0x06
T2F18 000:332.491 JLINK_GetNumBPUnits(Type = 0xF0)
T2F18 000:332.497 - 0.010ms returns 0x2000
T2F18 000:332.505 JLINK_GetNumWPUnits()
T2F18 000:332.512 - 0.009ms returns 0x04
T2F18 000:339.841 JLINK_GetSpeed()
T2F18 000:339.868 - 0.029ms returns 0x1388
T2F18 000:344.822 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2F18 000:344.856   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F18 000:345.099   Data:  02 00 00 00
T2F18 000:345.118 - 0.299ms returns 1
T2F18 000:345.128 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2F18 000:345.141   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F18 000:345.448   Data:  02 00 00 00
T2F18 000:345.474 - 0.352ms returns 1
T2F18 000:345.493 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2F18 000:345.508   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F18 000:345.909   CPU_WriteMem(28 bytes @ 0xE0001000)
T2F18 000:346.251 - 0.776ms returns 0x1C
T2F18 000:346.287 JLINK_Halt()
T2F18 000:346.301 - 0.019ms returns 0x00
T2F18 000:346.315 JLINK_IsHalted()
T2F18 000:346.329 - 0.020ms returns TRUE
T2F18 000:349.450 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2F18 000:349.467   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F18 000:349.684   CPU_WriteMem(384 bytes @ 0x20000000)
T2F18 000:351.010 - 1.570ms returns 0x180
T2F18 000:351.060 JLINK_WriteReg(R0, 0x08000000)
T2F18 000:351.074 - 0.018ms returns 0x00
T2F18 000:351.082 JLINK_WriteReg(R1, 0x0A037A00)
T2F18 000:351.088 - 0.009ms returns 0x00
T2F18 000:351.095 JLINK_WriteReg(R2, 0x00000001)
T2F18 000:351.101 - 0.009ms returns 0x00
T2F18 000:351.108 JLINK_WriteReg(R3, 0x00000000)
T2F18 000:351.114 - 0.009ms returns 0x00
T2F18 000:351.121 JLINK_WriteReg(R4, 0x00000000)
T2F18 000:351.127 - 0.009ms returns 0x00
T2F18 000:351.135 JLINK_WriteReg(R5, 0x00000000)
T2F18 000:351.141 - 0.009ms returns 0x00
T2F18 000:351.148 JLINK_WriteReg(R6, 0x00000000)
T2F18 000:351.154 - 0.009ms returns 0x00
T2F18 000:351.161 JLINK_WriteReg(R7, 0x00000000)
T2F18 000:351.167 - 0.009ms returns 0x00
T2F18 000:351.174 JLINK_WriteReg(R8, 0x00000000)
T2F18 000:351.180 - 0.009ms returns 0x00
T2F18 000:351.187 JLINK_WriteReg(R9, 0x2000017C)
T2F18 000:351.193 - 0.009ms returns 0x00
T2F18 000:351.200 JLINK_WriteReg(R10, 0x00000000)
T2F18 000:351.206 - 0.009ms returns 0x00
T2F18 000:351.213 JLINK_WriteReg(R11, 0x00000000)
T2F18 000:351.220 - 0.009ms returns 0x00
T2F18 000:351.226 JLINK_WriteReg(R12, 0x00000000)
T2F18 000:351.233 - 0.009ms returns 0x00
T2F18 000:351.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F18 000:351.247 - 0.010ms returns 0x00
T2F18 000:351.254 JLINK_WriteReg(R14, 0x20000001)
T2F18 000:351.260 - 0.009ms returns 0x00
T2F18 000:351.267 JLINK_WriteReg(R15 (PC), 0x20000054)
T2F18 000:351.273 - 0.009ms returns 0x00
T2F18 000:351.280 JLINK_WriteReg(XPSR, 0x01000000)
T2F18 000:351.286 - 0.009ms returns 0x00
T2F18 000:351.293 JLINK_WriteReg(MSP, 0x20001000)
T2F18 000:351.299 - 0.009ms returns 0x00
T2F18 000:351.306 JLINK_WriteReg(PSP, 0x20001000)
T2F18 000:351.312 - 0.009ms returns 0x00
T2F18 000:351.319 JLINK_WriteReg(CFBP, 0x00000000)
T2F18 000:351.325 - 0.009ms returns 0x00
T2F18 000:351.333   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F18 000:351.355   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 000:351.575 - 0.252ms returns 0x00000001
T2F18 000:351.591 JLINK_Go()
T2F18 000:351.602   CPU_WriteMem(2 bytes @ 0x20000000)
T2F18 000:351.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 000:352.207   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F18 000:352.222   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F18 000:352.231   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F18 000:352.240   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F18 000:352.249   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F18 000:352.258   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F18 000:352.999   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F18 000:354.908 - 3.336ms
T2F18 000:354.936 JLINK_IsHalted()
T2F18 000:356.784   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 000:357.004 - 2.076ms returns TRUE
T2F18 000:357.019 JLINK_ReadReg(R15 (PC))
T2F18 000:357.029 - 0.013ms returns 0x20000000
T2F18 000:357.036 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2F18 000:357.043 - 0.010ms returns 0x00
T2F18 000:357.051 JLINK_ReadReg(R0)
T2F18 000:357.057 - 0.009ms returns 0x00000000
T2F18 000:357.417 JLINK_WriteReg(R0, 0x08000000)
T2F18 000:357.431 - 0.018ms returns 0x00
T2F18 000:357.439 JLINK_WriteReg(R1, 0x00004000)
T2F18 000:357.446 - 0.009ms returns 0x00
T2F18 000:357.453 JLINK_WriteReg(R2, 0x000000FF)
T2F18 000:357.459 - 0.009ms returns 0x00
T2F18 000:357.466 JLINK_WriteReg(R3, 0x00000000)
T2F18 000:357.472 - 0.009ms returns 0x00
T2F18 000:357.479 JLINK_WriteReg(R4, 0x00000000)
T2F18 000:357.485 - 0.009ms returns 0x00
T2F18 000:357.492 JLINK_WriteReg(R5, 0x00000000)
T2F18 000:357.499 - 0.009ms returns 0x00
T2F18 000:357.506 JLINK_WriteReg(R6, 0x00000000)
T2F18 000:357.512 - 0.009ms returns 0x00
T2F18 000:357.519 JLINK_WriteReg(R7, 0x00000000)
T2F18 000:357.527 - 0.011ms returns 0x00
T2F18 000:357.535 JLINK_WriteReg(R8, 0x00000000)
T2F18 000:357.543 - 0.011ms returns 0x00
T2F18 000:357.550 JLINK_WriteReg(R9, 0x2000017C)
T2F18 000:357.556 - 0.010ms returns 0x00
T2F18 000:357.564 JLINK_WriteReg(R10, 0x00000000)
T2F18 000:357.571 - 0.009ms returns 0x00
T2F18 000:357.578 JLINK_WriteReg(R11, 0x00000000)
T2F18 000:357.585 - 0.010ms returns 0x00
T2F18 000:357.592 JLINK_WriteReg(R12, 0x00000000)
T2F18 000:357.598 - 0.009ms returns 0x00
T2F18 000:357.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F18 000:357.612 - 0.010ms returns 0x00
T2F18 000:357.619 JLINK_WriteReg(R14, 0x20000001)
T2F18 000:357.626 - 0.009ms returns 0x00
T2F18 000:357.633 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F18 000:357.639 - 0.009ms returns 0x00
T2F18 000:357.646 JLINK_WriteReg(XPSR, 0x01000000)
T2F18 000:357.653 - 0.009ms returns 0x00
T2F18 000:357.660 JLINK_WriteReg(MSP, 0x20001000)
T2F18 000:357.666 - 0.009ms returns 0x00
T2F18 000:357.673 JLINK_WriteReg(PSP, 0x20001000)
T2F18 000:357.679 - 0.009ms returns 0x00
T2F18 000:357.686 JLINK_WriteReg(CFBP, 0x00000000)
T2F18 000:357.692 - 0.009ms returns 0x00
T2F18 000:357.700   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F18 000:357.710 - 0.014ms returns 0x00000002
T2F18 000:357.718 JLINK_Go()
T2F18 000:357.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 000:359.557 - 1.858ms
T2F18 000:359.589 JLINK_IsHalted()
T2F18 000:361.212   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 000:361.468 - 1.888ms returns TRUE
T2F18 000:361.485 JLINK_ReadReg(R15 (PC))
T2F18 000:361.496 - 0.014ms returns 0x20000000
T2F18 000:361.503 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2F18 000:361.510 - 0.009ms returns 0x00
T2F18 000:361.518 JLINK_ReadReg(R0)
T2F18 000:361.524 - 0.009ms returns 0x00000001
T2F18 000:361.535 JLINK_WriteReg(R0, 0x08000000)
T2F18 000:361.542 - 0.011ms returns 0x00
T2F18 000:361.550 JLINK_WriteReg(R1, 0x00004000)
T2F18 000:361.557 - 0.010ms returns 0x00
T2F18 000:361.565 JLINK_WriteReg(R2, 0x000000FF)
T2F18 000:361.571 - 0.009ms returns 0x00
T2F18 000:361.578 JLINK_WriteReg(R3, 0x00000000)
T2F18 000:361.584 - 0.009ms returns 0x00
T2F18 000:361.591 JLINK_WriteReg(R4, 0x00000000)
T2F18 000:361.597 - 0.009ms returns 0x00
T2F18 000:361.604 JLINK_WriteReg(R5, 0x00000000)
T2F18 000:361.676 - 0.079ms returns 0x00
T2F18 000:361.688 JLINK_WriteReg(R6, 0x00000000)
T2F18 000:361.694 - 0.009ms returns 0x00
T2F18 000:361.701 JLINK_WriteReg(R7, 0x00000000)
T2F18 000:361.708 - 0.009ms returns 0x00
T2F18 000:361.715 JLINK_WriteReg(R8, 0x00000000)
T2F18 000:361.722 - 0.010ms returns 0x00
T2F18 000:361.729 JLINK_WriteReg(R9, 0x2000017C)
T2F18 000:361.735 - 0.009ms returns 0x00
T2F18 000:361.743 JLINK_WriteReg(R10, 0x00000000)
T2F18 000:361.749 - 0.009ms returns 0x00
T2F18 000:361.756 JLINK_WriteReg(R11, 0x00000000)
T2F18 000:361.762 - 0.009ms returns 0x00
T2F18 000:361.769 JLINK_WriteReg(R12, 0x00000000)
T2F18 000:361.776 - 0.009ms returns 0x00
T2F18 000:361.783 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F18 000:361.790 - 0.009ms returns 0x00
T2F18 000:361.796 JLINK_WriteReg(R14, 0x20000001)
T2F18 000:361.803 - 0.009ms returns 0x00
T2F18 000:361.810 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2F18 000:361.816 - 0.009ms returns 0x00
T2F18 000:361.823 JLINK_WriteReg(XPSR, 0x01000000)
T2F18 000:361.829 - 0.009ms returns 0x00
T2F18 000:361.836 JLINK_WriteReg(MSP, 0x20001000)
T2F18 000:361.842 - 0.009ms returns 0x00
T2F18 000:361.849 JLINK_WriteReg(PSP, 0x20001000)
T2F18 000:361.855 - 0.009ms returns 0x00
T2F18 000:361.862 JLINK_WriteReg(CFBP, 0x00000000)
T2F18 000:361.869 - 0.009ms returns 0x00
T2F18 000:361.876   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F18 000:361.886 - 0.013ms returns 0x00000003
T2F18 000:361.894 JLINK_Go()
T2F18 000:361.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 000:363.665 - 1.794ms
T2F18 000:363.706 JLINK_IsHalted()
T2F18 000:363.929 - 0.239ms returns FALSE
T2F18 000:376.996 JLINK_IsHalted()
T2F18 000:377.276 - 0.298ms returns FALSE
T2F18 000:378.987 JLINK_IsHalted()
T2F18 000:379.252 - 0.282ms returns FALSE
T2F18 000:380.977 JLINK_IsHalted()
T2F18 000:381.193 - 0.224ms returns FALSE
T2F18 000:382.988 JLINK_IsHalted()
T2F18 000:383.261 - 0.289ms returns FALSE
T2F18 000:384.992 JLINK_IsHalted()
T2F18 000:385.269 - 0.293ms returns FALSE
T2F18 000:386.986 JLINK_IsHalted()
T2F18 000:387.223 - 0.253ms returns FALSE
T2F18 000:388.981 JLINK_IsHalted()
T2F18 000:389.231 - 0.287ms returns FALSE
T2F18 000:390.988 JLINK_IsHalted()
T2F18 000:391.248 - 0.276ms returns FALSE
T2F18 000:392.991 JLINK_IsHalted()
T2F18 000:393.267 - 0.293ms returns FALSE
T2F18 000:394.998 JLINK_IsHalted()
T2F18 000:395.230 - 0.240ms returns FALSE
T2F18 000:397.012 JLINK_IsHalted()
T2F18 000:397.339 - 0.339ms returns FALSE
T2F18 000:399.004 JLINK_IsHalted()
T2F18 000:399.255 - 0.267ms returns FALSE
T2F18 000:401.003 JLINK_IsHalted()
T2F18 000:401.258 - 0.280ms returns FALSE
T2F18 000:403.016 JLINK_IsHalted()
T2F18 000:403.310 - 0.310ms returns FALSE
T2F18 000:405.013 JLINK_IsHalted()
T2F18 000:405.303 - 0.306ms returns FALSE
T2F18 000:407.013 JLINK_IsHalted()
T2F18 000:407.301 - 0.304ms returns FALSE
T2F18 000:409.014 JLINK_IsHalted()
T2F18 000:409.284 - 0.286ms returns FALSE
T2F18 000:410.998 JLINK_IsHalted()
T2F18 000:411.188 - 0.199ms returns FALSE
T2F18 000:413.005 JLINK_IsHalted()
T2F18 000:413.261 - 0.278ms returns FALSE
T2F18 000:415.010 JLINK_IsHalted()
T2F18 000:415.261 - 0.268ms returns FALSE
T2F18 000:417.006 JLINK_IsHalted()
T2F18 000:417.248 - 0.265ms returns FALSE
T2F18 000:419.010 JLINK_IsHalted()
T2F18 000:419.260 - 0.267ms returns FALSE
T2F18 000:421.007 JLINK_IsHalted()
T2F18 000:421.246 - 0.262ms returns FALSE
T2F18 000:423.012 JLINK_IsHalted()
T2F18 000:423.238 - 0.242ms returns FALSE
T2F18 000:425.017 JLINK_IsHalted()
T2F18 000:425.270 - 0.260ms returns FALSE
T2F18 000:427.003 JLINK_IsHalted()
T2F18 000:427.203 - 0.217ms returns FALSE
T2F18 000:429.006 JLINK_IsHalted()
T2F18 000:429.302 - 0.319ms returns FALSE
T2F18 000:431.011 JLINK_IsHalted()
T2F18 000:431.238 - 0.243ms returns FALSE
T2F18 000:433.002 JLINK_IsHalted()
T2F18 000:433.251 - 0.269ms returns FALSE
T2F18 000:435.024 JLINK_IsHalted()
T2F18 000:435.307 - 0.304ms returns FALSE
T2F18 000:437.012 JLINK_IsHalted()
T2F18 000:437.249 - 0.257ms returns FALSE
T2F18 000:439.004 JLINK_IsHalted()
T2F18 000:439.250 - 0.266ms returns FALSE
T2F18 000:441.023 JLINK_IsHalted()
T2F18 000:441.331 - 0.334ms returns FALSE
T2F18 000:444.023 JLINK_IsHalted()
T2F18 000:444.307 - 0.306ms returns FALSE
T2F18 000:446.005 JLINK_IsHalted()
T2F18 000:446.210 - 0.213ms returns FALSE
T2F18 000:448.023 JLINK_IsHalted()
T2F18 000:448.301 - 0.301ms returns FALSE
T2F18 000:450.005 JLINK_IsHalted()
T2F18 000:450.215 - 0.232ms returns FALSE
T2F18 000:452.025 JLINK_IsHalted()
T2F18 000:452.324 - 0.321ms returns FALSE
T2F18 000:454.007 JLINK_IsHalted()
T2F18 000:454.226 - 0.238ms returns FALSE
T2F18 000:456.020 JLINK_IsHalted()
T2F18 000:456.242 - 0.238ms returns FALSE
T2F18 000:458.008 JLINK_IsHalted()
T2F18 000:458.223 - 0.225ms returns FALSE
T2F18 000:459.998 JLINK_IsHalted()
T2F18 000:460.221 - 0.230ms returns FALSE
T2F18 000:461.999 JLINK_IsHalted()
T2F18 000:462.230 - 0.238ms returns FALSE
T2F18 000:464.066 JLINK_IsHalted()
T2F18 000:464.336 - 0.279ms returns FALSE
T2F18 000:466.000 JLINK_IsHalted()
T2F18 000:466.225 - 0.232ms returns FALSE
T2F18 000:468.000 JLINK_IsHalted()
T2F18 000:468.227 - 0.233ms returns FALSE
T2F18 000:470.006 JLINK_IsHalted()
T2F18 000:470.255 - 0.264ms returns FALSE
T2F18 000:472.000 JLINK_IsHalted()
T2F18 000:472.230 - 0.237ms returns FALSE
T2F18 000:474.003 JLINK_IsHalted()
T2F18 000:474.252 - 0.257ms returns FALSE
T2F18 000:476.059 JLINK_IsHalted()
T2F18 000:476.358 - 0.315ms returns FALSE
T2F18 000:478.035 JLINK_IsHalted()
T2F18 000:478.371 - 0.351ms returns FALSE
T2F18 000:480.031 JLINK_IsHalted()
T2F18 000:480.327 - 0.318ms returns FALSE
T2F18 000:482.046 JLINK_IsHalted()
T2F18 000:482.414 - 0.390ms returns FALSE
T2F18 000:484.046 JLINK_IsHalted()
T2F18 000:484.414 - 0.390ms returns FALSE
T2F18 000:486.175 JLINK_IsHalted()
T2F18 000:486.414 - 0.247ms returns FALSE
T2F18 000:488.043 JLINK_IsHalted()
T2F18 000:488.404 - 0.384ms returns FALSE
T2F18 000:490.011 JLINK_IsHalted()
T2F18 000:490.268 - 0.274ms returns FALSE
T2F18 000:492.151 JLINK_IsHalted()
T2F18 000:492.389 - 0.257ms returns FALSE
T2F18 000:494.169 JLINK_IsHalted()
T2F18 000:494.473 - 0.326ms returns FALSE
T2F18 000:496.019 JLINK_IsHalted()
T2F18 000:496.348 - 0.351ms returns FALSE
T2F18 000:498.001 JLINK_IsHalted()
T2F18 000:498.236 - 0.251ms returns FALSE
T2F18 000:500.186 JLINK_IsHalted()
T2F18 000:500.506 - 0.342ms returns FALSE
T2F18 000:502.185 JLINK_IsHalted()
T2F18 000:502.479 - 0.316ms returns FALSE
T2F18 000:504.154 JLINK_IsHalted()
T2F18 000:504.354 - 0.208ms returns FALSE
T2F18 000:506.006 JLINK_IsHalted()
T2F18 000:506.270 - 0.273ms returns FALSE
T2F18 000:508.017 JLINK_IsHalted()
T2F18 000:508.225 - 0.216ms returns FALSE
T2F18 000:510.192 JLINK_IsHalted()
T2F18 000:510.488 - 0.318ms returns FALSE
T2F18 000:512.057 JLINK_IsHalted()
T2F18 000:512.385 - 0.345ms returns FALSE
T2F18 000:514.183 JLINK_IsHalted()
T2F18 000:514.419 - 0.253ms returns FALSE
T2F18 000:516.059 JLINK_IsHalted()
T2F18 000:516.393 - 0.351ms returns FALSE
T2F18 000:518.027 JLINK_IsHalted()
T2F18 000:518.297 - 0.292ms returns FALSE
T2F18 000:520.194 JLINK_IsHalted()
T2F18 000:520.476 - 0.298ms returns FALSE
T2F18 000:522.020 JLINK_IsHalted()
T2F18 000:522.281 - 0.269ms returns FALSE
T2F18 000:524.036 JLINK_IsHalted()
T2F18 000:524.308 - 0.289ms returns FALSE
T2F18 000:526.065 JLINK_IsHalted()
T2F18 000:526.425 - 0.379ms returns FALSE
T2F18 000:528.033 JLINK_IsHalted()
T2F18 000:528.301 - 0.284ms returns FALSE
T2F18 000:530.196 JLINK_IsHalted()
T2F18 000:530.467 - 0.294ms returns FALSE
T2F18 000:532.036 JLINK_IsHalted()
T2F18 000:532.312 - 0.292ms returns FALSE
T2F18 000:534.054 JLINK_IsHalted()
T2F18 000:534.357 - 0.327ms returns FALSE
T2F18 000:536.051 JLINK_IsHalted()
T2F18 000:536.373 - 0.338ms returns FALSE
T2F18 000:538.028 JLINK_IsHalted()
T2F18 000:538.244 - 0.225ms returns FALSE
T2F18 000:540.092 JLINK_IsHalted()
T2F18 000:540.317 - 0.238ms returns FALSE
T2F18 000:542.034 JLINK_IsHalted()
T2F18 000:542.295 - 0.280ms returns FALSE
T2F18 000:544.056 JLINK_IsHalted()
T2F18 000:544.381 - 0.341ms returns FALSE
T2F18 000:546.056 JLINK_IsHalted()
T2F18 000:546.357 - 0.325ms returns FALSE
T2F18 000:548.204 JLINK_IsHalted()
T2F18 000:548.471 - 0.284ms returns FALSE
T2F18 000:550.066 JLINK_IsHalted()
T2F18 000:550.390 - 0.347ms returns FALSE
T2F18 000:552.040 JLINK_IsHalted()
T2F18 000:552.295 - 0.271ms returns FALSE
T2F18 000:554.020 JLINK_IsHalted()
T2F18 000:554.265 - 0.253ms returns FALSE
T2F18 000:557.033 JLINK_IsHalted()
T2F18 000:557.294 - 0.268ms returns FALSE
T2F18 000:559.029 JLINK_IsHalted()
T2F18 000:559.268 - 0.246ms returns FALSE
T2F18 000:561.030 JLINK_IsHalted()
T2F18 000:561.297 - 0.291ms returns FALSE
T2F18 000:563.029 JLINK_IsHalted()
T2F18 000:563.270 - 0.251ms returns FALSE
T2F18 000:565.056 JLINK_IsHalted()
T2F18 000:565.359 - 0.325ms returns FALSE
T2F18 000:567.030 JLINK_IsHalted()
T2F18 000:567.258 - 0.236ms returns FALSE
T2F18 000:569.055 JLINK_IsHalted()
T2F18 000:569.347 - 0.314ms returns FALSE
T2F18 000:571.031 JLINK_IsHalted()
T2F18 000:571.256 - 0.233ms returns FALSE
T2F18 000:573.055 JLINK_IsHalted()
T2F18 000:573.350 - 0.317ms returns FALSE
T2F18 000:575.032 JLINK_IsHalted()
T2F18 000:575.271 - 0.248ms returns FALSE
T2F18 000:577.056 JLINK_IsHalted()
T2F18 000:577.349 - 0.315ms returns FALSE
T2F18 000:579.033 JLINK_IsHalted()
T2F18 000:579.270 - 0.247ms returns FALSE
T2F18 000:581.057 JLINK_IsHalted()
T2F18 000:581.350 - 0.315ms returns FALSE
T2F18 000:583.033 JLINK_IsHalted()
T2F18 000:583.279 - 0.256ms returns FALSE
T2F18 000:585.057 JLINK_IsHalted()
T2F18 000:585.347 - 0.312ms returns FALSE
T2F18 000:587.035 JLINK_IsHalted()
T2F18 000:587.251 - 0.224ms returns FALSE
T2F18 000:589.059 JLINK_IsHalted()
T2F18 000:589.356 - 0.320ms returns FALSE
T2F18 000:591.036 JLINK_IsHalted()
T2F18 000:591.274 - 0.249ms returns FALSE
T2F18 000:593.059 JLINK_IsHalted()
T2F18 000:593.358 - 0.321ms returns FALSE
T2F18 000:595.036 JLINK_IsHalted()
T2F18 000:595.274 - 0.248ms returns FALSE
T2F18 000:597.060 JLINK_IsHalted()
T2F18 000:597.356 - 0.317ms returns FALSE
T2F18 000:599.037 JLINK_IsHalted()
T2F18 000:599.274 - 0.246ms returns FALSE
T2F18 000:601.061 JLINK_IsHalted()
T2F18 000:601.387 - 0.349ms returns FALSE
T2F18 000:603.038 JLINK_IsHalted()
T2F18 000:603.288 - 0.258ms returns FALSE
T2F18 000:605.063 JLINK_IsHalted()
T2F18 000:605.388 - 0.347ms returns FALSE
T2F18 000:607.053 JLINK_IsHalted()
T2F18 000:607.326 - 0.283ms returns FALSE
T2F18 000:609.063 JLINK_IsHalted()
T2F18 000:609.357 - 0.317ms returns FALSE
T2F18 000:611.055 JLINK_IsHalted()
T2F18 000:611.323 - 0.277ms returns FALSE
T2F18 000:613.064 JLINK_IsHalted()
T2F18 000:613.359 - 0.317ms returns FALSE
T2F18 000:615.217 JLINK_IsHalted()
T2F18 000:615.455 - 0.249ms returns FALSE
T2F18 000:617.264 JLINK_IsHalted()
T2F18 000:617.519 - 0.272ms returns FALSE
T2F18 000:619.291 JLINK_IsHalted()
T2F18 000:619.520 - 0.239ms returns FALSE
T2F18 000:621.087 JLINK_IsHalted()
T2F18 000:621.450 - 0.385ms returns FALSE
T2F18 000:623.043 JLINK_IsHalted()
T2F18 000:623.290 - 0.257ms returns FALSE
T2F18 000:625.392 JLINK_IsHalted()
T2F18 000:625.713 - 0.333ms returns FALSE
T2F18 000:627.758 JLINK_IsHalted()
T2F18 000:628.125 - 0.386ms returns FALSE
T2F18 000:630.048 JLINK_IsHalted()
T2F18 000:630.310 - 0.269ms returns FALSE
T2F18 000:632.510 JLINK_IsHalted()
T2F18 000:632.783 - 0.286ms returns FALSE
T2F18 000:634.310 JLINK_IsHalted()
T2F18 000:634.538 - 0.237ms returns FALSE
T2F18 000:636.609 JLINK_IsHalted()
T2F18 000:636.970 - 0.369ms returns FALSE
T2F18 000:639.023 JLINK_IsHalted()
T2F18 000:639.392 - 0.389ms returns FALSE
T2F18 000:641.048 JLINK_IsHalted()
T2F18 000:641.331 - 0.292ms returns FALSE
T2F18 000:643.331 JLINK_IsHalted()
T2F18 000:643.559 - 0.236ms returns FALSE
T2F18 000:645.633 JLINK_IsHalted()
T2F18 000:646.026 - 0.415ms returns FALSE
T2F18 000:648.033 JLINK_IsHalted()
T2F18 000:648.291 - 0.281ms returns FALSE
T2F18 000:650.035 JLINK_IsHalted()
T2F18 000:650.283 - 0.255ms returns FALSE
T2F18 000:652.068 JLINK_IsHalted()
T2F18 000:652.364 - 0.305ms returns FALSE
T2F18 000:654.047 JLINK_IsHalted()
T2F18 000:654.336 - 0.297ms returns FALSE
T2F18 000:656.042 JLINK_IsHalted()
T2F18 000:656.278 - 0.252ms returns FALSE
T2F18 000:658.064 JLINK_IsHalted()
T2F18 000:658.369 - 0.320ms returns FALSE
T2F18 000:660.027 JLINK_IsHalted()
T2F18 000:660.241 - 0.232ms returns FALSE
T2F18 000:662.044 JLINK_IsHalted()
T2F18 000:662.331 - 0.310ms returns FALSE
T2F18 000:664.033 JLINK_IsHalted()
T2F18 000:664.252 - 0.229ms returns FALSE
T2F18 000:667.034 JLINK_IsHalted()
T2F18 000:667.268 - 0.241ms returns FALSE
T2F18 000:669.048 JLINK_IsHalted()
T2F18 000:669.304 - 0.263ms returns FALSE
T2F18 000:671.044 JLINK_IsHalted()
T2F18 000:671.324 - 0.312ms returns FALSE
T2F18 000:673.051 JLINK_IsHalted()
T2F18 000:673.305 - 0.262ms returns FALSE
T2F18 000:675.091 JLINK_IsHalted()
T2F18 000:675.401 - 0.320ms returns FALSE
T2F18 000:677.091 JLINK_IsHalted()
T2F18 000:677.455 - 0.382ms returns FALSE
T2F18 000:679.086 JLINK_IsHalted()
T2F18 000:679.400 - 0.330ms returns FALSE
T2F18 000:681.067 JLINK_IsHalted()
T2F18 000:681.319 - 0.261ms returns FALSE
T2F18 000:683.060 JLINK_IsHalted()
T2F18 000:683.337 - 0.301ms returns FALSE
T2F18 000:685.067 JLINK_IsHalted()
T2F18 000:685.360 - 0.315ms returns FALSE
T2F18 000:687.082 JLINK_IsHalted()
T2F18 000:687.434 - 0.374ms returns FALSE
T2F18 000:689.063 JLINK_IsHalted()
T2F18 000:689.346 - 0.301ms returns FALSE
T2F18 000:691.083 JLINK_IsHalted()
T2F18 000:691.435 - 0.374ms returns FALSE
T2F18 000:693.053 JLINK_IsHalted()
T2F18 000:693.272 - 0.227ms returns FALSE
T2F18 000:695.063 JLINK_IsHalted()
T2F18 000:695.361 - 0.322ms returns FALSE
T2F18 000:697.056 JLINK_IsHalted()
T2F18 000:697.322 - 0.275ms returns FALSE
T2F18 000:701.040 JLINK_IsHalted()
T2F18 000:701.412 - 0.394ms returns FALSE
T2F18 000:703.037 JLINK_IsHalted()
T2F18 000:703.327 - 0.299ms returns FALSE
T2F18 000:705.057 JLINK_IsHalted()
T2F18 000:705.381 - 0.346ms returns FALSE
T2F18 000:707.037 JLINK_IsHalted()
T2F18 000:707.326 - 0.297ms returns FALSE
T2F18 000:709.053 JLINK_IsHalted()
T2F18 000:709.439 - 0.410ms returns FALSE
T2F18 000:711.057 JLINK_IsHalted()
T2F18 000:711.428 - 0.394ms returns FALSE
T2F18 000:713.066 JLINK_IsHalted()
T2F18 000:713.389 - 0.345ms returns FALSE
T2F18 000:715.073 JLINK_IsHalted()
T2F18 000:715.320 - 0.255ms returns FALSE
T2F18 000:717.086 JLINK_IsHalted()
T2F18 000:717.373 - 0.304ms returns FALSE
T2F18 000:719.078 JLINK_IsHalted()
T2F18 000:719.346 - 0.277ms returns FALSE
T2F18 000:721.078 JLINK_IsHalted()
T2F18 000:721.355 - 0.285ms returns FALSE
T2F18 000:723.079 JLINK_IsHalted()
T2F18 000:723.355 - 0.284ms returns FALSE
T2F18 000:725.079 JLINK_IsHalted()
T2F18 000:725.356 - 0.285ms returns FALSE
T2F18 000:727.079 JLINK_IsHalted()
T2F18 000:727.356 - 0.285ms returns FALSE
T2F18 000:729.080 JLINK_IsHalted()
T2F18 000:729.370 - 0.312ms returns FALSE
T2F18 000:731.068 JLINK_IsHalted()
T2F18 000:731.328 - 0.267ms returns FALSE
T2F18 000:733.083 JLINK_IsHalted()
T2F18 000:733.371 - 0.310ms returns FALSE
T2F18 000:735.081 JLINK_IsHalted()
T2F18 000:735.358 - 0.285ms returns FALSE
T2F18 000:737.082 JLINK_IsHalted()
T2F18 000:737.365 - 0.294ms returns FALSE
T2F18 000:739.082 JLINK_IsHalted()
T2F18 000:739.378 - 0.308ms returns FALSE
T2F18 000:741.083 JLINK_IsHalted()
T2F18 000:741.366 - 0.294ms returns FALSE
T2F18 000:743.083 JLINK_IsHalted()
T2F18 000:744.827   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 000:745.133 - 2.068ms returns TRUE
T2F18 000:745.161 JLINK_ReadReg(R15 (PC))
T2F18 000:745.174 - 0.016ms returns 0x20000000
T2F18 000:745.182 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2F18 000:745.188 - 0.009ms returns 0x00
T2F18 000:745.196 JLINK_ReadReg(R0)
T2F18 000:745.203 - 0.009ms returns 0x00000000
T2F18 000:745.643 JLINK_WriteReg(R0, 0x00000001)
T2F18 000:745.657 - 0.017ms returns 0x00
T2F18 000:745.664 JLINK_WriteReg(R1, 0x00004000)
T2F18 000:745.671 - 0.073ms returns 0x00
T2F18 000:745.745 JLINK_WriteReg(R2, 0x000000FF)
T2F18 000:745.752 - 0.010ms returns 0x00
T2F18 000:745.759 JLINK_WriteReg(R3, 0x00000000)
T2F18 000:745.766 - 0.009ms returns 0x00
T2F18 000:745.773 JLINK_WriteReg(R4, 0x00000000)
T2F18 000:745.779 - 0.009ms returns 0x00
T2F18 000:745.786 JLINK_WriteReg(R5, 0x00000000)
T2F18 000:745.792 - 0.009ms returns 0x00
T2F18 000:745.799 JLINK_WriteReg(R6, 0x00000000)
T2F18 000:745.805 - 0.009ms returns 0x00
T2F18 000:745.812 JLINK_WriteReg(R7, 0x00000000)
T2F18 000:745.818 - 0.009ms returns 0x00
T2F18 000:745.825 JLINK_WriteReg(R8, 0x00000000)
T2F18 000:745.832 - 0.009ms returns 0x00
T2F18 000:745.839 JLINK_WriteReg(R9, 0x2000017C)
T2F18 000:745.845 - 0.009ms returns 0x00
T2F18 000:745.852 JLINK_WriteReg(R10, 0x00000000)
T2F18 000:745.859 - 0.010ms returns 0x00
T2F18 000:745.866 JLINK_WriteReg(R11, 0x00000000)
T2F18 000:745.873 - 0.009ms returns 0x00
T2F18 000:745.880 JLINK_WriteReg(R12, 0x00000000)
T2F18 000:745.886 - 0.009ms returns 0x00
T2F18 000:745.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F18 000:745.900 - 0.010ms returns 0x00
T2F18 000:745.907 JLINK_WriteReg(R14, 0x20000001)
T2F18 000:745.913 - 0.009ms returns 0x00
T2F18 000:745.920 JLINK_WriteReg(R15 (PC), 0x20000082)
T2F18 000:745.927 - 0.009ms returns 0x00
T2F18 000:745.934 JLINK_WriteReg(XPSR, 0x01000000)
T2F18 000:745.940 - 0.009ms returns 0x00
T2F18 000:745.947 JLINK_WriteReg(MSP, 0x20001000)
T2F18 000:745.953 - 0.009ms returns 0x00
T2F18 000:745.960 JLINK_WriteReg(PSP, 0x20001000)
T2F18 000:745.966 - 0.009ms returns 0x00
T2F18 000:745.973 JLINK_WriteReg(CFBP, 0x00000000)
T2F18 000:745.979 - 0.009ms returns 0x00
T2F18 000:745.987   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F18 000:745.997 - 0.013ms returns 0x00000004
T2F18 000:746.004 JLINK_Go()
T2F18 000:746.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 000:747.771 - 1.776ms
T2F18 000:747.787 JLINK_IsHalted()
T2F18 000:749.448   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 000:749.729 - 1.960ms returns TRUE
T2F18 000:749.759 JLINK_ReadReg(R15 (PC))
T2F18 000:749.777 - 0.024ms returns 0x20000000
T2F18 000:749.792 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2F18 000:749.806 - 0.020ms returns 0x00
T2F18 000:749.820 JLINK_ReadReg(R0)
T2F18 000:749.833 - 0.019ms returns 0x00000000
T2F18 000:808.020 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2F18 000:808.037   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F18 000:808.062   CPU_WriteMem(384 bytes @ 0x20000000)
T2F18 000:809.423 - 1.413ms returns 0x180
T2F18 000:809.460 JLINK_WriteReg(R0, 0x08000000)
T2F18 000:809.470 - 0.014ms returns 0x00
T2F18 000:809.478 JLINK_WriteReg(R1, 0x0A037A00)
T2F18 000:809.485 - 0.011ms returns 0x00
T2F18 000:809.493 JLINK_WriteReg(R2, 0x00000002)
T2F18 000:809.501 - 0.011ms returns 0x00
T2F18 000:809.509 JLINK_WriteReg(R3, 0x00000000)
T2F18 000:809.515 - 0.009ms returns 0x00
T2F18 000:809.522 JLINK_WriteReg(R4, 0x00000000)
T2F18 000:809.528 - 0.009ms returns 0x00
T2F18 000:809.535 JLINK_WriteReg(R5, 0x00000000)
T2F18 000:809.542 - 0.009ms returns 0x00
T2F18 000:809.548 JLINK_WriteReg(R6, 0x00000000)
T2F18 000:809.555 - 0.009ms returns 0x00
T2F18 000:809.562 JLINK_WriteReg(R7, 0x00000000)
T2F18 000:809.568 - 0.009ms returns 0x00
T2F18 000:809.575 JLINK_WriteReg(R8, 0x00000000)
T2F18 000:809.581 - 0.009ms returns 0x00
T2F18 000:809.588 JLINK_WriteReg(R9, 0x2000017C)
T2F18 000:809.594 - 0.009ms returns 0x00
T2F18 000:809.600 JLINK_WriteReg(R10, 0x00000000)
T2F18 000:809.607 - 0.009ms returns 0x00
T2F18 000:809.613 JLINK_WriteReg(R11, 0x00000000)
T2F18 000:809.620 - 0.009ms returns 0x00
T2F18 000:809.627 JLINK_WriteReg(R12, 0x00000000)
T2F18 000:809.633 - 0.009ms returns 0x00
T2F18 000:809.640 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F18 000:809.648 - 0.010ms returns 0x00
T2F18 000:809.655 JLINK_WriteReg(R14, 0x20000001)
T2F18 000:809.661 - 0.009ms returns 0x00
T2F18 000:809.668 JLINK_WriteReg(R15 (PC), 0x20000054)
T2F18 000:809.675 - 0.009ms returns 0x00
T2F18 000:809.681 JLINK_WriteReg(XPSR, 0x01000000)
T2F18 000:809.694 - 0.016ms returns 0x00
T2F18 000:809.701 JLINK_WriteReg(MSP, 0x20001000)
T2F18 000:809.708 - 0.009ms returns 0x00
T2F18 000:809.715 JLINK_WriteReg(PSP, 0x20001000)
T2F18 000:809.721 - 0.009ms returns 0x00
T2F18 000:809.728 JLINK_WriteReg(CFBP, 0x00000000)
T2F18 000:809.734 - 0.009ms returns 0x00
T2F18 000:809.742   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F18 000:809.754   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 000:809.980 - 0.247ms returns 0x00000005
T2F18 000:809.995 JLINK_Go()
T2F18 000:810.004   CPU_WriteMem(2 bytes @ 0x20000000)
T2F18 000:810.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 000:812.178 - 2.206ms
T2F18 000:812.217 JLINK_IsHalted()
T2F18 000:813.932   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 000:814.139 - 1.935ms returns TRUE
T2F18 000:814.161 JLINK_ReadReg(R15 (PC))
T2F18 000:814.172 - 0.014ms returns 0x20000000
T2F18 000:814.180 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2F18 000:814.187 - 0.010ms returns 0x00
T2F18 000:814.194 JLINK_ReadReg(R0)
T2F18 000:814.200 - 0.009ms returns 0x00000000
T2F18 000:814.629 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2F18 000:814.650   Data:  C8 09 00 20 61 02 00 08 F9 1B 00 08 85 1A 00 08 ...
T2F18 000:814.687   CPU_WriteMem(640 bytes @ 0x20000180)
T2F18 000:816.864 - 2.259ms returns 0x280
T2F18 000:816.904 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2F18 000:816.923   Data:  05 4A 06 4B 70 47 00 00 BD 1C 00 08 89 01 00 08 ...
T2F18 000:816.962   CPU_WriteMem(384 bytes @ 0x20000400)
T2F18 000:818.379 - 1.483ms returns 0x180
T2F18 000:818.397 JLINK_WriteReg(R0, 0x08000000)
T2F18 000:818.406 - 0.012ms returns 0x00
T2F18 000:818.413 JLINK_WriteReg(R1, 0x00000400)
T2F18 000:818.419 - 0.009ms returns 0x00
T2F18 000:818.426 JLINK_WriteReg(R2, 0x20000180)
T2F18 000:818.432 - 0.009ms returns 0x00
T2F18 000:818.439 JLINK_WriteReg(R3, 0x00000000)
T2F18 000:818.445 - 0.009ms returns 0x00
T2F18 000:818.452 JLINK_WriteReg(R4, 0x00000000)
T2F18 000:818.459 - 0.009ms returns 0x00
T2F18 000:818.466 JLINK_WriteReg(R5, 0x00000000)
T2F18 000:818.472 - 0.009ms returns 0x00
T2F18 000:818.479 JLINK_WriteReg(R6, 0x00000000)
T2F18 000:818.486 - 0.009ms returns 0x00
T2F18 000:818.493 JLINK_WriteReg(R7, 0x00000000)
T2F18 000:818.499 - 0.009ms returns 0x00
T2F18 000:818.506 JLINK_WriteReg(R8, 0x00000000)
T2F18 000:818.513 - 0.009ms returns 0x00
T2F18 000:818.519 JLINK_WriteReg(R9, 0x2000017C)
T2F18 000:818.526 - 0.009ms returns 0x00
T2F18 000:818.532 JLINK_WriteReg(R10, 0x00000000)
T2F18 000:818.539 - 0.009ms returns 0x00
T2F18 000:818.546 JLINK_WriteReg(R11, 0x00000000)
T2F18 000:818.552 - 0.009ms returns 0x00
T2F18 000:818.559 JLINK_WriteReg(R12, 0x00000000)
T2F18 000:818.565 - 0.009ms returns 0x00
T2F18 000:818.572 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F18 000:818.579 - 0.009ms returns 0x00
T2F18 000:818.585 JLINK_WriteReg(R14, 0x20000001)
T2F18 000:818.592 - 0.009ms returns 0x00
T2F18 000:818.598 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F18 000:818.605 - 0.009ms returns 0x00
T2F18 000:818.611 JLINK_WriteReg(XPSR, 0x01000000)
T2F18 000:818.617 - 0.009ms returns 0x00
T2F18 000:818.624 JLINK_WriteReg(MSP, 0x20001000)
T2F18 000:818.630 - 0.009ms returns 0x00
T2F18 000:818.637 JLINK_WriteReg(PSP, 0x20001000)
T2F18 000:818.643 - 0.009ms returns 0x00
T2F18 000:818.650 JLINK_WriteReg(CFBP, 0x00000000)
T2F18 000:818.656 - 0.009ms returns 0x00
T2F18 000:818.663   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F18 000:818.673 - 0.012ms returns 0x00000006
T2F18 000:818.679 JLINK_Go()
T2F18 000:818.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 000:820.493 - 1.822ms
T2F18 000:820.509 JLINK_IsHalted()
T2F18 000:820.740 - 0.239ms returns FALSE
T2F18 000:826.088 JLINK_IsHalted()
T2F18 000:827.794   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 000:828.092 - 2.036ms returns TRUE
T2F18 000:828.141 JLINK_ReadReg(R15 (PC))
T2F18 000:828.166 - 0.033ms returns 0x20000000
T2F18 000:828.185 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2F18 000:828.204 - 0.026ms returns 0x00
T2F18 000:828.230 JLINK_ReadReg(R0)
T2F18 000:828.252 - 0.030ms returns 0x00000000
T2F18 000:829.351 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2F18 000:829.384   Data:  40 F8 04 2B 08 BF 70 47 48 BF 20 F8 02 2B 11 F0 ...
T2F18 000:829.425   CPU_WriteMem(640 bytes @ 0x20000180)
T2F18 000:831.570 - 2.228ms returns 0x280
T2F18 000:831.585 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2F18 000:831.592   Data:  60 6A 40 F4 80 20 60 62 01 20 77 E7 F0 B5 04 46 ...
T2F18 000:831.606   CPU_WriteMem(384 bytes @ 0x20000400)
T2F18 000:832.950 - 1.387ms returns 0x180
T2F18 000:832.994 JLINK_WriteReg(R0, 0x08000400)
T2F18 000:833.017 - 0.032ms returns 0x00
T2F18 000:833.036 JLINK_WriteReg(R1, 0x00000400)
T2F18 000:833.053 - 0.025ms returns 0x00
T2F18 000:833.073 JLINK_WriteReg(R2, 0x20000180)
T2F18 000:833.090 - 0.025ms returns 0x00
T2F18 000:833.108 JLINK_WriteReg(R3, 0x00000000)
T2F18 000:833.125 - 0.025ms returns 0x00
T2F18 000:833.143 JLINK_WriteReg(R4, 0x00000000)
T2F18 000:833.160 - 0.024ms returns 0x00
T2F18 000:833.178 JLINK_WriteReg(R5, 0x00000000)
T2F18 000:833.195 - 0.025ms returns 0x00
T2F18 000:833.213 JLINK_WriteReg(R6, 0x00000000)
T2F18 000:833.229 - 0.024ms returns 0x00
T2F18 000:833.247 JLINK_WriteReg(R7, 0x00000000)
T2F18 000:833.263 - 0.024ms returns 0x00
T2F18 000:833.281 JLINK_WriteReg(R8, 0x00000000)
T2F18 000:833.298 - 0.025ms returns 0x00
T2F18 000:833.316 JLINK_WriteReg(R9, 0x2000017C)
T2F18 000:833.333 - 0.024ms returns 0x00
T2F18 000:833.350 JLINK_WriteReg(R10, 0x00000000)
T2F18 000:833.367 - 0.024ms returns 0x00
T2F18 000:833.385 JLINK_WriteReg(R11, 0x00000000)
T2F18 000:833.402 - 0.024ms returns 0x00
T2F18 000:833.420 JLINK_WriteReg(R12, 0x00000000)
T2F18 000:833.436 - 0.024ms returns 0x00
T2F18 000:833.454 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F18 000:833.472 - 0.026ms returns 0x00
T2F18 000:833.490 JLINK_WriteReg(R14, 0x20000001)
T2F18 000:833.507 - 0.024ms returns 0x00
T2F18 000:833.525 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F18 000:833.542 - 0.025ms returns 0x00
T2F18 000:833.560 JLINK_WriteReg(XPSR, 0x01000000)
T2F18 000:833.577 - 0.025ms returns 0x00
T2F18 000:833.595 JLINK_WriteReg(MSP, 0x20001000)
T2F18 000:833.612 - 0.024ms returns 0x00
T2F18 000:833.629 JLINK_WriteReg(PSP, 0x20001000)
T2F18 000:833.646 - 0.024ms returns 0x00
T2F18 000:833.663 JLINK_WriteReg(CFBP, 0x00000000)
T2F18 000:833.680 - 0.024ms returns 0x00
T2F18 000:833.699   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F18 000:833.725 - 0.035ms returns 0x00000007
T2F18 000:833.743 JLINK_Go()
T2F18 000:833.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 000:835.631 - 1.896ms
T2F18 000:835.645 JLINK_IsHalted()
T2F18 000:835.864 - 0.227ms returns FALSE
T2F18 000:837.102 JLINK_IsHalted()
T2F18 000:837.374 - 0.294ms returns FALSE
T2F18 000:839.274 JLINK_IsHalted()
T2F18 000:839.563 - 0.313ms returns FALSE
T2F18 000:841.078 JLINK_IsHalted()
T2F18 000:842.803   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 000:843.101 - 2.047ms returns TRUE
T2F18 000:843.141 JLINK_ReadReg(R15 (PC))
T2F18 000:843.165 - 0.032ms returns 0x20000000
T2F18 000:843.184 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2F18 000:843.202 - 0.026ms returns 0x00
T2F18 000:843.221 JLINK_ReadReg(R0)
T2F18 000:843.238 - 0.025ms returns 0x00000000
T2F18 000:844.275 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2F18 000:844.305   Data:  90 60 90 68 40 B9 20 68 00 F5 D8 70 00 EB 01 10 ...
T2F18 000:844.344   CPU_WriteMem(640 bytes @ 0x20000180)
T2F18 000:846.549 - 2.283ms returns 0x280
T2F18 000:846.567 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2F18 000:846.574   Data:  20 68 00 69 00 F0 03 00 10 B1 20 46 00 F0 4B FA ...
T2F18 000:846.588   CPU_WriteMem(384 bytes @ 0x20000400)
T2F18 000:847.905 - 1.346ms returns 0x180
T2F18 000:847.923 JLINK_WriteReg(R0, 0x08000800)
T2F18 000:847.933 - 0.013ms returns 0x00
T2F18 000:847.942 JLINK_WriteReg(R1, 0x00000400)
T2F18 000:847.949 - 0.010ms returns 0x00
T2F18 000:847.957 JLINK_WriteReg(R2, 0x20000180)
T2F18 000:847.963 - 0.009ms returns 0x00
T2F18 000:847.975 JLINK_WriteReg(R3, 0x00000000)
T2F18 000:847.984 - 0.012ms returns 0x00
T2F18 000:847.992 JLINK_WriteReg(R4, 0x00000000)
T2F18 000:847.998 - 0.009ms returns 0x00
T2F18 000:848.006 JLINK_WriteReg(R5, 0x00000000)
T2F18 000:848.013 - 0.009ms returns 0x00
T2F18 000:848.021 JLINK_WriteReg(R6, 0x00000000)
T2F18 000:848.027 - 0.009ms returns 0x00
T2F18 000:848.035 JLINK_WriteReg(R7, 0x00000000)
T2F18 000:848.041 - 0.009ms returns 0x00
T2F18 000:848.049 JLINK_WriteReg(R8, 0x00000000)
T2F18 000:848.057 - 0.010ms returns 0x00
T2F18 000:848.065 JLINK_WriteReg(R9, 0x2000017C)
T2F18 000:848.071 - 0.009ms returns 0x00
T2F18 000:848.078 JLINK_WriteReg(R10, 0x00000000)
T2F18 000:848.085 - 0.009ms returns 0x00
T2F18 000:848.092 JLINK_WriteReg(R11, 0x00000000)
T2F18 000:848.098 - 0.009ms returns 0x00
T2F18 000:848.106 JLINK_WriteReg(R12, 0x00000000)
T2F18 000:848.113 - 0.009ms returns 0x00
T2F18 000:848.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F18 000:848.127 - 0.010ms returns 0x00
T2F18 000:848.135 JLINK_WriteReg(R14, 0x20000001)
T2F18 000:848.142 - 0.009ms returns 0x00
T2F18 000:848.148 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F18 000:848.155 - 0.009ms returns 0x00
T2F18 000:848.163 JLINK_WriteReg(XPSR, 0x01000000)
T2F18 000:848.170 - 0.009ms returns 0x00
T2F18 000:848.177 JLINK_WriteReg(MSP, 0x20001000)
T2F18 000:848.183 - 0.009ms returns 0x00
T2F18 000:848.191 JLINK_WriteReg(PSP, 0x20001000)
T2F18 000:848.198 - 0.009ms returns 0x00
T2F18 000:848.205 JLINK_WriteReg(CFBP, 0x00000000)
T2F18 000:848.211 - 0.009ms returns 0x00
T2F18 000:848.220   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F18 000:848.229 - 0.012ms returns 0x00000008
T2F18 000:848.237 JLINK_Go()
T2F18 000:848.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 000:849.991 - 1.763ms
T2F18 000:850.007 JLINK_IsHalted()
T2F18 000:850.264 - 0.265ms returns FALSE
T2F18 000:852.085 JLINK_IsHalted()
T2F18 000:852.402 - 0.335ms returns FALSE
T2F18 000:854.089 JLINK_IsHalted()
T2F18 000:854.458 - 0.391ms returns FALSE
T2F18 000:856.082 JLINK_IsHalted()
T2F18 000:857.875   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 000:858.097 - 2.025ms returns TRUE
T2F18 000:858.113 JLINK_ReadReg(R15 (PC))
T2F18 000:858.122 - 0.012ms returns 0x20000000
T2F18 000:858.129 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2F18 000:858.136 - 0.009ms returns 0x00
T2F18 000:858.143 JLINK_ReadReg(R0)
T2F18 000:858.149 - 0.009ms returns 0x00000000
T2F18 000:858.682 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2F18 000:858.712   Data:  00 F0 01 00 00 28 EB D0 20 7E 01 28 06 D1 20 68 ...
T2F18 000:858.750   CPU_WriteMem(640 bytes @ 0x20000180)
T2F18 000:860.934 - 2.275ms returns 0x280
T2F18 000:860.973 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2F18 000:860.991   Data:  00 BF 00 BF 00 BF 00 BF 03 98 40 1E 23 49 08 70 ...
T2F18 000:861.027   CPU_WriteMem(384 bytes @ 0x20000400)
T2F18 000:862.415 - 1.465ms returns 0x180
T2F18 000:862.458 JLINK_WriteReg(R0, 0x08000C00)
T2F18 000:862.482 - 0.033ms returns 0x00
T2F18 000:862.502 JLINK_WriteReg(R1, 0x00000400)
T2F18 000:862.519 - 0.025ms returns 0x00
T2F18 000:862.537 JLINK_WriteReg(R2, 0x20000180)
T2F18 000:862.554 - 0.024ms returns 0x00
T2F18 000:862.572 JLINK_WriteReg(R3, 0x00000000)
T2F18 000:862.588 - 0.024ms returns 0x00
T2F18 000:862.606 JLINK_WriteReg(R4, 0x00000000)
T2F18 000:862.623 - 0.025ms returns 0x00
T2F18 000:862.642 JLINK_WriteReg(R5, 0x00000000)
T2F18 000:862.655 - 0.018ms returns 0x00
T2F18 000:862.665 JLINK_WriteReg(R6, 0x00000000)
T2F18 000:862.671 - 0.009ms returns 0x00
T2F18 000:862.679 JLINK_WriteReg(R7, 0x00000000)
T2F18 000:862.686 - 0.011ms returns 0x00
T2F18 000:862.693 JLINK_WriteReg(R8, 0x00000000)
T2F18 000:862.700 - 0.009ms returns 0x00
T2F18 000:862.706 JLINK_WriteReg(R9, 0x2000017C)
T2F18 000:862.713 - 0.009ms returns 0x00
T2F18 000:862.720 JLINK_WriteReg(R10, 0x00000000)
T2F18 000:862.726 - 0.009ms returns 0x00
T2F18 000:862.733 JLINK_WriteReg(R11, 0x00000000)
T2F18 000:862.739 - 0.009ms returns 0x00
T2F18 000:862.746 JLINK_WriteReg(R12, 0x00000000)
T2F18 000:862.758 - 0.023ms returns 0x00
T2F18 000:862.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F18 000:862.780 - 0.009ms returns 0x00
T2F18 000:862.787 JLINK_WriteReg(R14, 0x20000001)
T2F18 000:862.793 - 0.009ms returns 0x00
T2F18 000:862.800 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F18 000:862.806 - 0.009ms returns 0x00
T2F18 000:862.813 JLINK_WriteReg(XPSR, 0x01000000)
T2F18 000:862.820 - 0.010ms returns 0x00
T2F18 000:862.826 JLINK_WriteReg(MSP, 0x20001000)
T2F18 000:862.833 - 0.009ms returns 0x00
T2F18 000:862.839 JLINK_WriteReg(PSP, 0x20001000)
T2F18 000:862.846 - 0.009ms returns 0x00
T2F18 000:862.852 JLINK_WriteReg(CFBP, 0x00000000)
T2F18 000:862.859 - 0.009ms returns 0x00
T2F18 000:862.866   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F18 000:862.876 - 0.013ms returns 0x00000009
T2F18 000:862.883 JLINK_Go()
T2F18 000:862.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 000:864.788 - 1.921ms
T2F18 000:864.816 JLINK_IsHalted()
T2F18 000:865.049 - 0.271ms returns FALSE
T2F18 000:867.074 JLINK_IsHalted()
T2F18 000:867.377 - 0.326ms returns FALSE
T2F18 000:869.093 JLINK_IsHalted()
T2F18 000:870.962   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 000:871.310 - 2.243ms returns TRUE
T2F18 000:871.354 JLINK_ReadReg(R15 (PC))
T2F18 000:871.376 - 0.032ms returns 0x20000000
T2F18 000:871.396 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2F18 000:871.415 - 0.027ms returns 0x00
T2F18 000:871.434 JLINK_ReadReg(R0)
T2F18 000:871.452 - 0.026ms returns 0x00000000
T2F18 000:872.055 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2F18 000:872.072   Data:  B0 43 4F 00 DE 68 BE 40 30 43 90 60 50 68 01 26 ...
T2F18 000:872.089   CPU_WriteMem(640 bytes @ 0x20000180)
T2F18 000:874.204 - 2.159ms returns 0x280
T2F18 000:874.220 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2F18 000:874.227   Data:  04 00 00 20 20 00 00 20 08 B5 00 BF 00 20 00 90 ...
T2F18 000:874.240   CPU_WriteMem(384 bytes @ 0x20000400)
T2F18 000:875.607 - 1.411ms returns 0x180
T2F18 000:875.657 JLINK_WriteReg(R0, 0x08001000)
T2F18 000:875.681 - 0.032ms returns 0x00
T2F18 000:875.699 JLINK_WriteReg(R1, 0x00000400)
T2F18 000:875.717 - 0.025ms returns 0x00
T2F18 000:875.734 JLINK_WriteReg(R2, 0x20000180)
T2F18 000:875.751 - 0.024ms returns 0x00
T2F18 000:875.768 JLINK_WriteReg(R3, 0x00000000)
T2F18 000:875.785 - 0.024ms returns 0x00
T2F18 000:875.803 JLINK_WriteReg(R4, 0x00000000)
T2F18 000:875.820 - 0.025ms returns 0x00
T2F18 000:875.838 JLINK_WriteReg(R5, 0x00000000)
T2F18 000:875.855 - 0.025ms returns 0x00
T2F18 000:875.873 JLINK_WriteReg(R6, 0x00000000)
T2F18 000:875.890 - 0.024ms returns 0x00
T2F18 000:875.910 JLINK_WriteReg(R7, 0x00000000)
T2F18 000:875.927 - 0.024ms returns 0x00
T2F18 000:875.946 JLINK_WriteReg(R8, 0x00000000)
T2F18 000:875.963 - 0.024ms returns 0x00
T2F18 000:875.982 JLINK_WriteReg(R9, 0x2000017C)
T2F18 000:876.000 - 0.025ms returns 0x00
T2F18 000:876.020 JLINK_WriteReg(R10, 0x00000000)
T2F18 000:876.037 - 0.025ms returns 0x00
T2F18 000:876.057 JLINK_WriteReg(R11, 0x00000000)
T2F18 000:876.076 - 0.027ms returns 0x00
T2F18 000:876.096 JLINK_WriteReg(R12, 0x00000000)
T2F18 000:876.113 - 0.024ms returns 0x00
T2F18 000:876.132 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F18 000:876.150 - 0.026ms returns 0x00
T2F18 000:876.171 JLINK_WriteReg(R14, 0x20000001)
T2F18 000:876.188 - 0.025ms returns 0x00
T2F18 000:876.208 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F18 000:876.226 - 0.025ms returns 0x00
T2F18 000:876.246 JLINK_WriteReg(XPSR, 0x01000000)
T2F18 000:876.263 - 0.025ms returns 0x00
T2F18 000:876.283 JLINK_WriteReg(MSP, 0x20001000)
T2F18 000:876.300 - 0.024ms returns 0x00
T2F18 000:876.320 JLINK_WriteReg(PSP, 0x20001000)
T2F18 000:876.336 - 0.024ms returns 0x00
T2F18 000:876.355 JLINK_WriteReg(CFBP, 0x00000000)
T2F18 000:876.373 - 0.025ms returns 0x00
T2F18 000:876.395   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F18 000:876.420 - 0.035ms returns 0x0000000A
T2F18 000:876.441 JLINK_Go()
T2F18 000:876.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 000:878.279 - 1.851ms
T2F18 000:878.303 JLINK_IsHalted()
T2F18 000:878.586 - 0.292ms returns FALSE
T2F18 000:880.097 JLINK_IsHalted()
T2F18 000:880.403 - 0.327ms returns FALSE
T2F18 000:882.088 JLINK_IsHalted()
T2F18 000:882.379 - 0.307ms returns FALSE
T2F18 000:884.095 JLINK_IsHalted()
T2F18 000:886.022   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 000:886.328 - 2.255ms returns TRUE
T2F18 000:886.366 JLINK_ReadReg(R15 (PC))
T2F18 000:886.389 - 0.032ms returns 0x20000000
T2F18 000:886.409 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2F18 000:886.427 - 0.026ms returns 0x00
T2F18 000:886.445 JLINK_ReadReg(R0)
T2F18 000:886.463 - 0.025ms returns 0x00000000
T2F18 000:887.253 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2F18 000:887.267   Data:  08 43 41 49 08 60 20 78 00 F0 01 00 A8 B3 60 68 ...
T2F18 000:887.283   CPU_WriteMem(640 bytes @ 0x20000180)
T2F18 000:889.369 - 2.124ms returns 0x280
T2F18 000:889.383 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2F18 000:889.390   Data:  05 46 06 E0 FF F7 AA FD 40 1B 64 28 01 D9 03 20 ...
T2F18 000:889.404   CPU_WriteMem(384 bytes @ 0x20000400)
T2F18 000:890.732 - 1.371ms returns 0x180
T2F18 000:890.774 JLINK_WriteReg(R0, 0x08001400)
T2F18 000:890.798 - 0.032ms returns 0x00
T2F18 000:890.817 JLINK_WriteReg(R1, 0x00000400)
T2F18 000:890.834 - 0.025ms returns 0x00
T2F18 000:890.852 JLINK_WriteReg(R2, 0x20000180)
T2F18 000:890.868 - 0.024ms returns 0x00
T2F18 000:890.886 JLINK_WriteReg(R3, 0x00000000)
T2F18 000:890.902 - 0.024ms returns 0x00
T2F18 000:890.920 JLINK_WriteReg(R4, 0x00000000)
T2F18 000:890.936 - 0.024ms returns 0x00
T2F18 000:890.954 JLINK_WriteReg(R5, 0x00000000)
T2F18 000:890.971 - 0.024ms returns 0x00
T2F18 000:890.988 JLINK_WriteReg(R6, 0x00000000)
T2F18 000:891.005 - 0.024ms returns 0x00
T2F18 000:891.022 JLINK_WriteReg(R7, 0x00000000)
T2F18 000:891.039 - 0.024ms returns 0x00
T2F18 000:891.056 JLINK_WriteReg(R8, 0x00000000)
T2F18 000:891.075 - 0.027ms returns 0x00
T2F18 000:891.093 JLINK_WriteReg(R9, 0x2000017C)
T2F18 000:891.110 - 0.025ms returns 0x00
T2F18 000:891.128 JLINK_WriteReg(R10, 0x00000000)
T2F18 000:891.144 - 0.024ms returns 0x00
T2F18 000:891.163 JLINK_WriteReg(R11, 0x00000000)
T2F18 000:891.180 - 0.025ms returns 0x00
T2F18 000:891.198 JLINK_WriteReg(R12, 0x00000000)
T2F18 000:891.214 - 0.024ms returns 0x00
T2F18 000:891.232 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F18 000:891.249 - 0.025ms returns 0x00
T2F18 000:891.267 JLINK_WriteReg(R14, 0x20000001)
T2F18 000:891.284 - 0.024ms returns 0x00
T2F18 000:891.301 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F18 000:891.318 - 0.024ms returns 0x00
T2F18 000:891.335 JLINK_WriteReg(XPSR, 0x01000000)
T2F18 000:891.352 - 0.025ms returns 0x00
T2F18 000:891.371 JLINK_WriteReg(MSP, 0x20001000)
T2F18 000:891.388 - 0.024ms returns 0x00
T2F18 000:891.406 JLINK_WriteReg(PSP, 0x20001000)
T2F18 000:891.423 - 0.024ms returns 0x00
T2F18 000:891.440 JLINK_WriteReg(CFBP, 0x00000000)
T2F18 000:891.457 - 0.024ms returns 0x00
T2F18 000:891.476   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F18 000:891.500 - 0.033ms returns 0x0000000B
T2F18 000:891.518 JLINK_Go()
T2F18 000:891.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 000:893.444 - 1.934ms
T2F18 000:893.458 JLINK_IsHalted()
T2F18 000:893.690 - 0.240ms returns FALSE
T2F18 000:896.087 JLINK_IsHalted()
T2F18 000:896.336 - 0.257ms returns FALSE
T2F18 000:898.261 JLINK_IsHalted()
T2F18 000:899.950   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 000:900.264 - 2.027ms returns TRUE
T2F18 000:900.304 JLINK_ReadReg(R15 (PC))
T2F18 000:900.327 - 0.031ms returns 0x20000000
T2F18 000:900.346 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2F18 000:900.363 - 0.025ms returns 0x00
T2F18 000:900.382 JLINK_ReadReg(R0)
T2F18 000:900.399 - 0.025ms returns 0x00000000
T2F18 000:901.462 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2F18 000:901.491   Data:  70 48 38 30 00 68 00 F0 80 50 90 B9 00 BF 00 20 ...
T2F18 000:901.530   CPU_WriteMem(640 bytes @ 0x20000180)
T2F18 000:903.674 - 2.232ms returns 0x280
T2F18 000:903.711 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2F18 000:903.732   Data:  00 20 70 BD 00 BF FE E7 10 B5 0E 48 0E 49 08 60 ...
T2F18 000:903.769   CPU_WriteMem(384 bytes @ 0x20000400)
T2F18 000:905.120 - 1.418ms returns 0x180
T2F18 000:905.142 JLINK_WriteReg(R0, 0x08001800)
T2F18 000:905.153 - 0.015ms returns 0x00
T2F18 000:905.160 JLINK_WriteReg(R1, 0x00000400)
T2F18 000:905.167 - 0.009ms returns 0x00
T2F18 000:905.175 JLINK_WriteReg(R2, 0x20000180)
T2F18 000:905.182 - 0.009ms returns 0x00
T2F18 000:905.189 JLINK_WriteReg(R3, 0x00000000)
T2F18 000:905.195 - 0.009ms returns 0x00
T2F18 000:905.203 JLINK_WriteReg(R4, 0x00000000)
T2F18 000:905.209 - 0.009ms returns 0x00
T2F18 000:905.216 JLINK_WriteReg(R5, 0x00000000)
T2F18 000:905.222 - 0.009ms returns 0x00
T2F18 000:905.231 JLINK_WriteReg(R6, 0x00000000)
T2F18 000:905.237 - 0.009ms returns 0x00
T2F18 000:905.244 JLINK_WriteReg(R7, 0x00000000)
T2F18 000:905.250 - 0.009ms returns 0x00
T2F18 000:905.258 JLINK_WriteReg(R8, 0x00000000)
T2F18 000:905.265 - 0.009ms returns 0x00
T2F18 000:905.272 JLINK_WriteReg(R9, 0x2000017C)
T2F18 000:905.278 - 0.009ms returns 0x00
T2F18 000:905.286 JLINK_WriteReg(R10, 0x00000000)
T2F18 000:905.292 - 0.009ms returns 0x00
T2F18 000:905.300 JLINK_WriteReg(R11, 0x00000000)
T2F18 000:905.306 - 0.009ms returns 0x00
T2F18 000:905.314 JLINK_WriteReg(R12, 0x00000000)
T2F18 000:905.320 - 0.009ms returns 0x00
T2F18 000:905.327 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F18 000:905.335 - 0.010ms returns 0x00
T2F18 000:905.343 JLINK_WriteReg(R14, 0x20000001)
T2F18 000:905.349 - 0.009ms returns 0x00
T2F18 000:905.356 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F18 000:905.363 - 0.009ms returns 0x00
T2F18 000:905.371 JLINK_WriteReg(XPSR, 0x01000000)
T2F18 000:905.377 - 0.009ms returns 0x00
T2F18 000:905.384 JLINK_WriteReg(MSP, 0x20001000)
T2F18 000:905.391 - 0.009ms returns 0x00
T2F18 000:905.399 JLINK_WriteReg(PSP, 0x20001000)
T2F18 000:905.405 - 0.009ms returns 0x00
T2F18 000:905.412 JLINK_WriteReg(CFBP, 0x00000000)
T2F18 000:905.418 - 0.009ms returns 0x00
T2F18 000:905.427   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F18 000:905.437 - 0.014ms returns 0x0000000C
T2F18 000:905.445 JLINK_Go()
T2F18 000:905.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 000:907.238 - 1.802ms
T2F18 000:907.256 JLINK_IsHalted()
T2F18 000:907.477 - 0.229ms returns FALSE
T2F18 000:909.107 JLINK_IsHalted()
T2F18 000:909.396 - 0.312ms returns FALSE
T2F18 000:911.101 JLINK_IsHalted()
T2F18 000:911.380 - 0.301ms returns FALSE
T2F18 000:913.088 JLINK_IsHalted()
T2F18 000:914.766   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 000:914.974 - 1.895ms returns TRUE
T2F18 000:914.989 JLINK_ReadReg(R15 (PC))
T2F18 000:914.999 - 0.013ms returns 0x20000000
T2F18 000:915.006 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2F18 000:915.013 - 0.010ms returns 0x00
T2F18 000:915.021 JLINK_ReadReg(R0)
T2F18 000:915.028 - 0.009ms returns 0x00000000
T2F18 000:915.532 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2F18 000:915.544   Data:  FF F7 F2 FA 10 BD 00 00 00 B5 93 B0 30 21 07 A8 ...
T2F18 000:915.560   CPU_WriteMem(640 bytes @ 0x20000180)
T2F18 000:917.942 - 2.421ms returns 0x280
T2F18 000:917.959 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2F18 000:917.966   Data:  D5 F9 04 46 00 EB D4 70 40 10 A4 EB 40 00 45 B2 ...
T2F18 000:917.979   CPU_WriteMem(384 bytes @ 0x20000400)
T2F18 000:919.335 - 1.399ms returns 0x180
T2F18 000:919.378 JLINK_WriteReg(R0, 0x08001C00)
T2F18 000:919.402 - 0.033ms returns 0x00
T2F18 000:919.421 JLINK_WriteReg(R1, 0x00000400)
T2F18 000:919.439 - 0.026ms returns 0x00
T2F18 000:919.458 JLINK_WriteReg(R2, 0x20000180)
T2F18 000:919.475 - 0.024ms returns 0x00
T2F18 000:919.493 JLINK_WriteReg(R3, 0x00000000)
T2F18 000:919.509 - 0.024ms returns 0x00
T2F18 000:919.527 JLINK_WriteReg(R4, 0x00000000)
T2F18 000:919.543 - 0.024ms returns 0x00
T2F18 000:919.560 JLINK_WriteReg(R5, 0x00000000)
T2F18 000:919.577 - 0.025ms returns 0x00
T2F18 000:919.596 JLINK_WriteReg(R6, 0x00000000)
T2F18 000:919.613 - 0.027ms returns 0x00
T2F18 000:919.640 JLINK_WriteReg(R7, 0x00000000)
T2F18 000:919.657 - 0.023ms returns 0x00
T2F18 000:919.670 JLINK_WriteReg(R8, 0x00000000)
T2F18 000:919.683 - 0.019ms returns 0x00
T2F18 000:919.697 JLINK_WriteReg(R9, 0x2000017C)
T2F18 000:919.709 - 0.018ms returns 0x00
T2F18 000:919.723 JLINK_WriteReg(R10, 0x00000000)
T2F18 000:919.736 - 0.019ms returns 0x00
T2F18 000:919.750 JLINK_WriteReg(R11, 0x00000000)
T2F18 000:919.763 - 0.019ms returns 0x00
T2F18 000:919.777 JLINK_WriteReg(R12, 0x00000000)
T2F18 000:919.790 - 0.019ms returns 0x00
T2F18 000:919.804 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F18 000:919.818 - 0.020ms returns 0x00
T2F18 000:919.832 JLINK_WriteReg(R14, 0x20000001)
T2F18 000:919.845 - 0.019ms returns 0x00
T2F18 000:919.859 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F18 000:919.872 - 0.019ms returns 0x00
T2F18 000:919.885 JLINK_WriteReg(XPSR, 0x01000000)
T2F18 000:919.898 - 0.019ms returns 0x00
T2F18 000:919.912 JLINK_WriteReg(MSP, 0x20001000)
T2F18 000:919.926 - 0.019ms returns 0x00
T2F18 000:919.940 JLINK_WriteReg(PSP, 0x20001000)
T2F18 000:919.953 - 0.019ms returns 0x00
T2F18 000:919.967 JLINK_WriteReg(CFBP, 0x00000000)
T2F18 000:919.980 - 0.019ms returns 0x00
T2F18 000:919.995   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F18 000:920.014 - 0.026ms returns 0x0000000D
T2F18 000:920.028 JLINK_Go()
T2F18 000:920.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 000:921.864 - 1.845ms
T2F18 000:921.879 JLINK_IsHalted()
T2F18 000:922.098 - 0.227ms returns FALSE
T2F18 000:924.086 JLINK_IsHalted()
T2F18 000:924.319 - 0.241ms returns FALSE
T2F18 000:926.270 JLINK_IsHalted()
T2F18 000:928.081   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 000:928.374 - 2.126ms returns TRUE
T2F18 000:928.412 JLINK_ReadReg(R15 (PC))
T2F18 000:928.434 - 0.031ms returns 0x20000000
T2F18 000:928.454 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2F18 000:928.471 - 0.026ms returns 0x00
T2F18 000:928.490 JLINK_ReadReg(R0)
T2F18 000:928.507 - 0.025ms returns 0x00000000
T2F18 000:929.241 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2F18 000:929.263   Data:  0C 0A BD EE C0 0A 10 EE 10 4A 23 B2 63 4C 94 ED ...
T2F18 000:929.286   CPU_WriteMem(640 bytes @ 0x20000180)
T2F18 000:931.366 - 2.137ms returns 0x280
T2F18 000:931.385 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2F18 000:931.393   Data:  03 DD 94 ED 0F 0A 84 ED 0A 0A 94 ED 0A 0A D4 ED ...
T2F18 000:931.409   CPU_WriteMem(384 bytes @ 0x20000400)
T2F18 000:932.747 - 1.384ms returns 0x180
T2F18 000:932.794 JLINK_WriteReg(R0, 0x08002000)
T2F18 000:932.819 - 0.034ms returns 0x00
T2F18 000:932.840 JLINK_WriteReg(R1, 0x000003FC)
T2F18 000:932.858 - 0.026ms returns 0x00
T2F18 000:932.879 JLINK_WriteReg(R2, 0x20000180)
T2F18 000:932.896 - 0.025ms returns 0x00
T2F18 000:932.916 JLINK_WriteReg(R3, 0x00000000)
T2F18 000:932.933 - 0.024ms returns 0x00
T2F18 000:932.952 JLINK_WriteReg(R4, 0x00000000)
T2F18 000:932.969 - 0.024ms returns 0x00
T2F18 000:932.989 JLINK_WriteReg(R5, 0x00000000)
T2F18 000:933.007 - 0.025ms returns 0x00
T2F18 000:933.027 JLINK_WriteReg(R6, 0x00000000)
T2F18 000:933.044 - 0.025ms returns 0x00
T2F18 000:933.064 JLINK_WriteReg(R7, 0x00000000)
T2F18 000:933.083 - 0.027ms returns 0x00
T2F18 000:933.103 JLINK_WriteReg(R8, 0x00000000)
T2F18 000:933.120 - 0.025ms returns 0x00
T2F18 000:933.140 JLINK_WriteReg(R9, 0x2000017C)
T2F18 000:933.157 - 0.024ms returns 0x00
T2F18 000:933.177 JLINK_WriteReg(R10, 0x00000000)
T2F18 000:933.194 - 0.025ms returns 0x00
T2F18 000:933.215 JLINK_WriteReg(R11, 0x00000000)
T2F18 000:933.232 - 0.025ms returns 0x00
T2F18 000:933.253 JLINK_WriteReg(R12, 0x00000000)
T2F18 000:933.270 - 0.024ms returns 0x00
T2F18 000:933.290 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F18 000:933.308 - 0.026ms returns 0x00
T2F18 000:933.327 JLINK_WriteReg(R14, 0x20000001)
T2F18 000:933.344 - 0.024ms returns 0x00
T2F18 000:933.364 JLINK_WriteReg(R15 (PC), 0x20000108)
T2F18 000:933.382 - 0.025ms returns 0x00
T2F18 000:933.403 JLINK_WriteReg(XPSR, 0x01000000)
T2F18 000:933.420 - 0.025ms returns 0x00
T2F18 000:933.440 JLINK_WriteReg(MSP, 0x20001000)
T2F18 000:933.625 - 0.193ms returns 0x00
T2F18 000:933.647 JLINK_WriteReg(PSP, 0x20001000)
T2F18 000:933.664 - 0.025ms returns 0x00
T2F18 000:933.684 JLINK_WriteReg(CFBP, 0x00000000)
T2F18 000:933.701 - 0.025ms returns 0x00
T2F18 000:933.723   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F18 000:933.749 - 0.034ms returns 0x0000000E
T2F18 000:933.769 JLINK_Go()
T2F18 000:933.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 000:935.677 - 1.929ms
T2F18 000:935.715 JLINK_IsHalted()
T2F18 000:935.921 - 0.222ms returns FALSE
T2F18 000:937.090 JLINK_IsHalted()
T2F18 000:937.297 - 0.215ms returns FALSE
T2F18 000:939.129 JLINK_IsHalted()
T2F18 000:939.422 - 0.315ms returns FALSE
T2F18 000:941.118 JLINK_IsHalted()
T2F18 000:942.881   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 000:943.249 - 2.153ms returns TRUE
T2F18 000:943.287 JLINK_ReadReg(R15 (PC))
T2F18 000:943.310 - 0.032ms returns 0x20000000
T2F18 000:943.330 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2F18 000:943.349 - 0.027ms returns 0x00
T2F18 000:943.368 JLINK_ReadReg(R0)
T2F18 000:943.385 - 0.026ms returns 0x00000000
T2F18 000:943.408 JLINK_WriteReg(R0, 0x00000002)
T2F18 000:943.426 - 0.026ms returns 0x00
T2F18 000:943.444 JLINK_WriteReg(R1, 0x000003FC)
T2F18 000:943.460 - 0.024ms returns 0x00
T2F18 000:943.478 JLINK_WriteReg(R2, 0x20000180)
T2F18 000:943.494 - 0.024ms returns 0x00
T2F18 000:943.513 JLINK_WriteReg(R3, 0x00000000)
T2F18 000:943.529 - 0.025ms returns 0x00
T2F18 000:943.548 JLINK_WriteReg(R4, 0x00000000)
T2F18 000:943.565 - 0.025ms returns 0x00
T2F18 000:943.583 JLINK_WriteReg(R5, 0x00000000)
T2F18 000:943.599 - 0.024ms returns 0x00
T2F18 000:943.617 JLINK_WriteReg(R6, 0x00000000)
T2F18 000:943.633 - 0.024ms returns 0x00
T2F18 000:943.651 JLINK_WriteReg(R7, 0x00000000)
T2F18 000:943.667 - 0.024ms returns 0x00
T2F18 000:943.685 JLINK_WriteReg(R8, 0x00000000)
T2F18 000:943.702 - 0.025ms returns 0x00
T2F18 000:943.720 JLINK_WriteReg(R9, 0x2000017C)
T2F18 000:943.737 - 0.025ms returns 0x00
T2F18 000:943.755 JLINK_WriteReg(R10, 0x00000000)
T2F18 000:943.773 - 0.025ms returns 0x00
T2F18 000:943.791 JLINK_WriteReg(R11, 0x00000000)
T2F18 000:943.808 - 0.024ms returns 0x00
T2F18 000:943.826 JLINK_WriteReg(R12, 0x00000000)
T2F18 000:943.842 - 0.024ms returns 0x00
T2F18 000:943.860 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F18 000:943.877 - 0.025ms returns 0x00
T2F18 000:943.894 JLINK_WriteReg(R14, 0x20000001)
T2F18 000:943.912 - 0.025ms returns 0x00
T2F18 000:943.930 JLINK_WriteReg(R15 (PC), 0x20000082)
T2F18 000:943.947 - 0.025ms returns 0x00
T2F18 000:943.966 JLINK_WriteReg(XPSR, 0x01000000)
T2F18 000:943.983 - 0.025ms returns 0x00
T2F18 000:944.000 JLINK_WriteReg(MSP, 0x20001000)
T2F18 000:944.017 - 0.024ms returns 0x00
T2F18 000:944.035 JLINK_WriteReg(PSP, 0x20001000)
T2F18 000:944.051 - 0.024ms returns 0x00
T2F18 000:944.069 JLINK_WriteReg(CFBP, 0x00000000)
T2F18 000:944.085 - 0.024ms returns 0x00
T2F18 000:944.107   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F18 000:944.132 - 0.035ms returns 0x0000000F
T2F18 000:944.151 JLINK_Go()
T2F18 000:944.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 000:946.088 - 1.961ms
T2F18 000:946.125 JLINK_IsHalted()
T2F18 000:947.845   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 000:948.142 - 2.034ms returns TRUE
T2F18 000:948.172 JLINK_ReadReg(R15 (PC))
T2F18 000:948.191 - 0.026ms returns 0x20000000
T2F18 000:948.206 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2F18 000:948.220 - 0.019ms returns 0x00
T2F18 000:948.234 JLINK_ReadReg(R0)
T2F18 000:948.248 - 0.019ms returns 0x00000000
T2F18 001:006.346 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2F18 001:006.372   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F18 001:006.409   CPU_WriteMem(384 bytes @ 0x20000000)
T2F18 001:007.751 - 1.412ms returns 0x180
T2F18 001:007.784 JLINK_WriteReg(R0, 0x08000000)
T2F18 001:007.794 - 0.014ms returns 0x00
T2F18 001:007.802 JLINK_WriteReg(R1, 0x0A037A00)
T2F18 001:007.808 - 0.009ms returns 0x00
T2F18 001:007.815 JLINK_WriteReg(R2, 0x00000003)
T2F18 001:007.827 - 0.015ms returns 0x00
T2F18 001:007.834 JLINK_WriteReg(R3, 0x00000000)
T2F18 001:007.840 - 0.009ms returns 0x00
T2F18 001:007.847 JLINK_WriteReg(R4, 0x00000000)
T2F18 001:007.853 - 0.009ms returns 0x00
T2F18 001:007.860 JLINK_WriteReg(R5, 0x00000000)
T2F18 001:007.867 - 0.011ms returns 0x00
T2F18 001:007.875 JLINK_WriteReg(R6, 0x00000000)
T2F18 001:007.883 - 0.011ms returns 0x00
T2F18 001:007.890 JLINK_WriteReg(R7, 0x00000000)
T2F18 001:007.897 - 0.009ms returns 0x00
T2F18 001:007.903 JLINK_WriteReg(R8, 0x00000000)
T2F18 001:007.910 - 0.009ms returns 0x00
T2F18 001:007.917 JLINK_WriteReg(R9, 0x2000017C)
T2F18 001:007.923 - 0.009ms returns 0x00
T2F18 001:007.930 JLINK_WriteReg(R10, 0x00000000)
T2F18 001:007.936 - 0.009ms returns 0x00
T2F18 001:007.943 JLINK_WriteReg(R11, 0x00000000)
T2F18 001:007.950 - 0.009ms returns 0x00
T2F18 001:007.956 JLINK_WriteReg(R12, 0x00000000)
T2F18 001:007.963 - 0.009ms returns 0x00
T2F18 001:007.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F18 001:007.977 - 0.010ms returns 0x00
T2F18 001:007.984 JLINK_WriteReg(R14, 0x20000001)
T2F18 001:007.990 - 0.009ms returns 0x00
T2F18 001:007.997 JLINK_WriteReg(R15 (PC), 0x20000054)
T2F18 001:008.003 - 0.009ms returns 0x00
T2F18 001:008.010 JLINK_WriteReg(XPSR, 0x01000000)
T2F18 001:008.016 - 0.009ms returns 0x00
T2F18 001:008.023 JLINK_WriteReg(MSP, 0x20001000)
T2F18 001:008.029 - 0.009ms returns 0x00
T2F18 001:008.036 JLINK_WriteReg(PSP, 0x20001000)
T2F18 001:008.042 - 0.009ms returns 0x00
T2F18 001:008.049 JLINK_WriteReg(CFBP, 0x00000000)
T2F18 001:008.055 - 0.009ms returns 0x00
T2F18 001:008.063   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F18 001:008.076   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 001:008.316 - 0.261ms returns 0x00000010
T2F18 001:008.330 JLINK_Go()
T2F18 001:008.339   CPU_WriteMem(2 bytes @ 0x20000000)
T2F18 001:008.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 001:010.377 - 2.056ms
T2F18 001:010.391 JLINK_IsHalted()
T2F18 001:012.059   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 001:012.285 - 1.928ms returns TRUE
T2F18 001:012.337 JLINK_ReadReg(R15 (PC))
T2F18 001:012.356 - 0.026ms returns 0x20000000
T2F18 001:012.373 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2F18 001:012.387 - 0.020ms returns 0x00
T2F18 001:012.404 JLINK_ReadReg(R0)
T2F18 001:012.417 - 0.019ms returns 0x00000000
T2F18 001:012.437 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2F18 001:012.451 - 0.020ms returns 0x00
T2F18 001:012.466 JLINK_WriteReg(R1, 0x08000000)
T2F18 001:012.479 - 0.019ms returns 0x00
T2F18 001:012.494 JLINK_WriteReg(R2, 0x000023FC)
T2F18 001:012.507 - 0.019ms returns 0x00
T2F18 001:012.522 JLINK_WriteReg(R3, 0x04C11DB7)
T2F18 001:012.536 - 0.019ms returns 0x00
T2F18 001:012.551 JLINK_WriteReg(R4, 0x00000000)
T2F18 001:012.564 - 0.019ms returns 0x00
T2F18 001:012.580 JLINK_WriteReg(R5, 0x00000000)
T2F18 001:012.593 - 0.019ms returns 0x00
T2F18 001:012.608 JLINK_WriteReg(R6, 0x00000000)
T2F18 001:012.621 - 0.019ms returns 0x00
T2F18 001:012.637 JLINK_WriteReg(R7, 0x00000000)
T2F18 001:012.651 - 0.020ms returns 0x00
T2F18 001:012.667 JLINK_WriteReg(R8, 0x00000000)
T2F18 001:012.680 - 0.019ms returns 0x00
T2F18 001:012.695 JLINK_WriteReg(R9, 0x2000017C)
T2F18 001:012.707 - 0.019ms returns 0x00
T2F18 001:012.723 JLINK_WriteReg(R10, 0x00000000)
T2F18 001:012.736 - 0.019ms returns 0x00
T2F18 001:012.748 JLINK_WriteReg(R11, 0x00000000)
T2F18 001:012.754 - 0.009ms returns 0x00
T2F18 001:012.763 JLINK_WriteReg(R12, 0x00000000)
T2F18 001:012.770 - 0.010ms returns 0x00
T2F18 001:012.779 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F18 001:012.787 - 0.011ms returns 0x00
T2F18 001:012.795 JLINK_WriteReg(R14, 0x20000001)
T2F18 001:012.801 - 0.009ms returns 0x00
T2F18 001:012.809 JLINK_WriteReg(R15 (PC), 0x20000002)
T2F18 001:012.815 - 0.009ms returns 0x00
T2F18 001:012.823 JLINK_WriteReg(XPSR, 0x01000000)
T2F18 001:012.830 - 0.009ms returns 0x00
T2F18 001:012.838 JLINK_WriteReg(MSP, 0x20001000)
T2F18 001:012.844 - 0.009ms returns 0x00
T2F18 001:012.856 JLINK_WriteReg(PSP, 0x20001000)
T2F18 001:012.866 - 0.012ms returns 0x00
T2F18 001:012.873 JLINK_WriteReg(CFBP, 0x00000000)
T2F18 001:012.880 - 0.009ms returns 0x00
T2F18 001:012.889   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F18 001:012.898 - 0.013ms returns 0x00000011
T2F18 001:012.907 JLINK_Go()
T2F18 001:012.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 001:014.688 - 1.792ms
T2F18 001:014.707 JLINK_IsHalted()
T2F18 001:014.910 - 0.209ms returns FALSE
T2F18 001:018.127 JLINK_IsHalted()
T2F18 001:018.403 - 0.285ms returns FALSE
T2F18 001:020.141 JLINK_IsHalted()
T2F18 001:020.419 - 0.294ms returns FALSE
T2F18 001:022.110 JLINK_IsHalted()
T2F18 001:022.361 - 0.259ms returns FALSE
T2F18 001:024.151 JLINK_IsHalted()
T2F18 001:024.498 - 0.365ms returns FALSE
T2F18 001:026.150 JLINK_IsHalted()
T2F18 001:026.459 - 0.324ms returns FALSE
T2F18 001:028.163 JLINK_IsHalted()
T2F18 001:028.506 - 0.359ms returns FALSE
T2F18 001:030.146 JLINK_IsHalted()
T2F18 001:030.432 - 0.302ms returns FALSE
T2F18 001:032.124 JLINK_IsHalted()
T2F18 001:032.351 - 0.236ms returns FALSE
T2F18 001:034.175 JLINK_IsHalted()
T2F18 001:034.535 - 0.371ms returns FALSE
T2F18 001:036.153 JLINK_IsHalted()
T2F18 001:036.463 - 0.327ms returns FALSE
T2F18 001:038.184 JLINK_IsHalted()
T2F18 001:038.487 - 0.327ms returns FALSE
T2F18 001:040.139 JLINK_IsHalted()
T2F18 001:040.395 - 0.272ms returns FALSE
T2F18 001:042.167 JLINK_IsHalted()
T2F18 001:042.506 - 0.355ms returns FALSE
T2F18 001:044.167 JLINK_IsHalted()
T2F18 001:044.507 - 0.356ms returns FALSE
T2F18 001:046.132 JLINK_IsHalted()
T2F18 001:046.399 - 0.283ms returns FALSE
T2F18 001:048.116 JLINK_IsHalted()
T2F18 001:048.374 - 0.277ms returns FALSE
T2F18 001:050.303 JLINK_IsHalted()
T2F18 001:050.608 - 0.327ms returns FALSE
T2F18 001:052.133 JLINK_IsHalted()
T2F18 001:052.439 - 0.327ms returns FALSE
T2F18 001:054.278 JLINK_IsHalted()
T2F18 001:054.516 - 0.245ms returns FALSE
T2F18 001:056.131 JLINK_IsHalted()
T2F18 001:056.435 - 0.328ms returns FALSE
T2F18 001:058.135 JLINK_IsHalted()
T2F18 001:058.428 - 0.316ms returns FALSE
T2F18 001:060.123 JLINK_IsHalted()
T2F18 001:060.365 - 0.250ms returns FALSE
T2F18 001:062.121 JLINK_IsHalted()
T2F18 001:062.351 - 0.238ms returns FALSE
T2F18 001:064.141 JLINK_IsHalted()
T2F18 001:064.401 - 0.277ms returns FALSE
T2F18 001:066.132 JLINK_IsHalted()
T2F18 001:066.392 - 0.270ms returns FALSE
T2F18 001:068.157 JLINK_IsHalted()
T2F18 001:068.446 - 0.311ms returns FALSE
T2F18 001:070.133 JLINK_IsHalted()
T2F18 001:070.346 - 0.222ms returns FALSE
T2F18 001:072.162 JLINK_IsHalted()
T2F18 001:073.838   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 001:074.048 - 1.894ms returns TRUE
T2F18 001:074.063 JLINK_ReadReg(R15 (PC))
T2F18 001:074.073 - 0.013ms returns 0x20000000
T2F18 001:074.081 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2F18 001:074.087 - 0.009ms returns 0x00
T2F18 001:074.095 JLINK_ReadReg(R0)
T2F18 001:074.101 - 0.009ms returns 0x1BC0835F
T2F18 001:075.049 JLINK_WriteReg(R0, 0x00000003)
T2F18 001:075.078 - 0.036ms returns 0x00
T2F18 001:075.093 JLINK_WriteReg(R1, 0x08000000)
T2F18 001:075.106 - 0.019ms returns 0x00
T2F18 001:075.123 JLINK_WriteReg(R2, 0x000023FC)
T2F18 001:075.140 - 0.025ms returns 0x00
T2F18 001:075.155 JLINK_WriteReg(R3, 0x04C11DB7)
T2F18 001:075.168 - 0.019ms returns 0x00
T2F18 001:075.182 JLINK_WriteReg(R4, 0x00000000)
T2F18 001:075.195 - 0.019ms returns 0x00
T2F18 001:075.209 JLINK_WriteReg(R5, 0x00000000)
T2F18 001:075.222 - 0.019ms returns 0x00
T2F18 001:075.237 JLINK_WriteReg(R6, 0x00000000)
T2F18 001:075.250 - 0.019ms returns 0x00
T2F18 001:075.264 JLINK_WriteReg(R7, 0x00000000)
T2F18 001:075.277 - 0.019ms returns 0x00
T2F18 001:075.291 JLINK_WriteReg(R8, 0x00000000)
T2F18 001:075.304 - 0.019ms returns 0x00
T2F18 001:075.318 JLINK_WriteReg(R9, 0x2000017C)
T2F18 001:075.331 - 0.019ms returns 0x00
T2F18 001:075.345 JLINK_WriteReg(R10, 0x00000000)
T2F18 001:075.358 - 0.019ms returns 0x00
T2F18 001:075.372 JLINK_WriteReg(R11, 0x00000000)
T2F18 001:075.391 - 0.027ms returns 0x00
T2F18 001:075.408 JLINK_WriteReg(R12, 0x00000000)
T2F18 001:075.421 - 0.019ms returns 0x00
T2F18 001:075.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F18 001:075.449 - 0.020ms returns 0x00
T2F18 001:075.463 JLINK_WriteReg(R14, 0x20000001)
T2F18 001:075.476 - 0.019ms returns 0x00
T2F18 001:075.490 JLINK_WriteReg(R15 (PC), 0x20000082)
T2F18 001:075.503 - 0.019ms returns 0x00
T2F18 001:075.517 JLINK_WriteReg(XPSR, 0x01000000)
T2F18 001:075.530 - 0.019ms returns 0x00
T2F18 001:075.544 JLINK_WriteReg(MSP, 0x20001000)
T2F18 001:075.557 - 0.019ms returns 0x00
T2F18 001:075.572 JLINK_WriteReg(PSP, 0x20001000)
T2F18 001:075.585 - 0.019ms returns 0x00
T2F18 001:075.599 JLINK_WriteReg(CFBP, 0x00000000)
T2F18 001:075.612 - 0.019ms returns 0x00
T2F18 001:075.627   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F18 001:075.647 - 0.027ms returns 0x00000012
T2F18 001:075.661 JLINK_Go()
T2F18 001:075.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 001:077.454 - 1.803ms
T2F18 001:077.472 JLINK_IsHalted()
T2F18 001:079.098   CPU_ReadMem(2 bytes @ 0x20000000)
T2F18 001:079.322 - 1.866ms returns TRUE
T2F18 001:079.351 JLINK_ReadReg(R15 (PC))
T2F18 001:079.369 - 0.024ms returns 0x20000000
T2F18 001:079.384 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2F18 001:079.398 - 0.020ms returns 0x00
T2F18 001:079.413 JLINK_ReadReg(R0)
T2F18 001:079.426 - 0.019ms returns 0x00000000
T2F18 001:134.555 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2F18 001:134.584   Data:  FE E7
T2F18 001:134.609   CPU_WriteMem(2 bytes @ 0x20000000)
T2F18 001:134.866 - 0.320ms returns 0x02
T2F18 001:142.958 JLINK_Close()
T2F18 001:143.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F18 001:155.059 - 12.114ms
T2F18 001:155.076   
T2F18 001:155.082   Closed
